SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 7522.12 91.424 7541.489
 "Map Geometry Data" "{7DB4E4A38AAA208F}Data/Gulfcoast Islands.topo"
 "Satellite background image" "{A7022A07070562E9}Worlds/Images/Gulfcost Islands.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{655C0451AF9139AE}" {
     NavmeshFile "{B9175F71C365224C}Worlds/Game_Master/Navmesh/Gulfcoast_Navmesh.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   WorldSettings NavmeshWorldParams "{50FC63B94224C505}" {
    TileSize 51
   }
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{F4A4F374F90118A2}Worlds/Game_Master/Navmesh/Gulfcoast_Navmesh_BTR.nmn"
    }
    RecastConfig NavmeshRecastConfig "{50FC63BEB95B1C06}" {
     CellSize 0.2
     WalkableSlopeAngle 25
     WalkableClimb 0.2
     WalkableRadius 2.6
     MaxSimplificationError 1.5
     MinRegionSize 40
     MergeRegionSize 360
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{D6C3F95BFDF29147}Worlds/Game_Master/Navmesh/Gulfcoast_Navmesh_Low.nmn"
    }
   }
  }
 }
 coords 7522.12 91.417 7540.489
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7522.12 91.444 7539.489
}
SCR_GameModeEditor _Cav_GameMode_Editor_Sandbox1 : "{285363A3C06DC821}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Sandbox.et" {
 coords 7551.385 56.351 7532.825
}