GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [UBGL] - #RHS-Camo_Multicam"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0693 0.1635
     MergePhysics 1
     Prefab "{54B7299FE2A57E3B}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.2185 0.0732 -0.1123
     Angles 2.0178 110.4862 -1.2545
     MergePhysics 1
     Prefab "{325F38C98ED87C7A}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine5"
     Offset -0.1749 0.126 -0.1203
     Angles -2.6137 -37.514 -0.0536
     MergePhysics 1
     Prefab "{B1934198EEFDCB28}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo blueforce {
     PivotID "Spine5"
     Offset 0.0001 0.0094 0.1982
     Angles -3.904 -2.9235 -1.0907
     MergePhysics 1
     Prefab "{CBDA076D5A4FC8E0}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Blueforce_Tri.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol_chest {
     PivotID "Spine5"
     Offset -0.0634 0.1572 0.1709
     Angles 6.1423 -0.5675 0
     MergePhysics 1
     Prefab "{5A8DE5AC4B34B377}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubglchest2 {
     PivotID "Spine5"
     Offset -0.0132 0.159 0.1712
     Angles 6.1423 -0.5675 0
     MergePhysics 1
     Prefab "{36D9D14CF7F03C59}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl3_chest {
     PivotID "Spine5"
     Offset 0.0327 0.1588 0.1704
     Angles 6.1423 -0.5675 0
     MergePhysics 1
     Prefab "{D3459DB5FB15AB32}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_40mm_3.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo raid {
     PivotID "Spine5"
     Offset 0 -0.1033 0.1687
     MergePhysics 1
     Prefab "{D075481CB65F1AB5}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Raid.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex {
     PivotID "Spine5"
     Offset -0.1539 0.0111 0.1012
     Angles 0 -64.6479 0
     MergePhysics 1
     Prefab "{3BACDF2B13C6ACFB}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo bandolier {
     Prefab "{0DA7F2FF8E0BFBDC}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_bandolier.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl1 {
     PivotID "Spine5"
     Offset 0.1799 -0.0184 0.1202
     Angles -1.9819 60.5633 -6.6904
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ubgl2 {
     PivotID "Spine5"
     Offset 0.2108 -0.0219 0.0576
     Angles -2.5819 78.8357 1.4041
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67 {
     PivotID "Spine5"
     Offset -0.2104 0.0209 0.0213
     Angles 0.2737 -82.144 3.7466
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine5"
     Offset -0.2085 0.0253 -0.0519
     Angles 1.4862 -101.2482 0.0882
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Zip {
     PivotID "Spine5"
     Offset -0.007 0.167 -0.2004
     Angles -6.1869 0 0
     Prefab "{FD35858922374ECC}Prefabs/Characters/Vests/Vest_JPC_Pouches/Minimap_JPC_ZipOnPanel2.0_MC.et"
     InheritParentSkeleton 1
    }
    RHS_LoadoutSlotInfo BackVelcro {
     PivotID "Spine5"
     Offset 0.0009 0.2129 -0.2525
     Angles 30.3151 179.94249 1.7715
     MergePhysics 1
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 1.3812 -0.2937
     AreaType RHS_LoadoutMediumVelcroSlotArea "{656A12CEE6F30504}" {
     }
    }
   }
   WornModel "{E492B453CB2FA2BE}Assets/Characters/Belts/Belt_Filbe_Bandolier/belt_USMC_bandolier.xob"
   ItemModel "{8D7B9D2378659684}Assets/Characters/Vests/Vest_Common/rhs_equipment_empty_item.xob"
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   OffsetShoulderLeft -0.1
   OffsetShoulderRight 0.1
   AreaOcludders {
    "ChestLeftBottomFront"
   }
   BlockedSlots {
    LoadoutBackpackArea "{656A12CEE6F30509}" {
    }
   }
  }
 }
 coords 756.748 50.734 2449.254
}