GenericEntity : "{E6D99D9CA2C7B7D2}Prefabs/Weapons/Rifles/Intervention/Rifle_Intervention_base.et" {
 ID "5260C45AAAA407F4"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Materials {
    MaterialAssignClass "{657AF19C7B6D31EC}" {
     SourceMaterial "m200_barrel"
     AssignedMaterial "{459DEE9904FE2C87}Assets/Weapons/Rifles/M200Intervention/Data/m200_barrelFDE.emat"
    }
    MaterialAssignClass "{657AF19C7B6D31F2}" {
     SourceMaterial "m200_receiver"
     AssignedMaterial "{B7DEBFB1C52CE670}Assets/Weapons/Rifles/M200Intervention/Data/m200_receiverFDE.emat"
    }
    MaterialAssignClass "{657AF19C7B6D31FF}" {
     SourceMaterial "m200_stock"
     AssignedMaterial "{3AF8E1841479D5DC}Assets/Weapons/Rifles/M200Intervention/Data/m200_stockFDE.emat"
    }
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222CB07CFF6712A}" {
     Name "#WCS-Weapon_M200_Name - #WCS-Camo_FDE"
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{62F286ED9A4E7A9C}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{9553BF61AAA59B97}Prefabs/Weapons/Attachments/Optics/Scopes/Optic_SchmidtBender_PMII_5-25x/Optic_SchmidtBender_PMII_5-25x_FDE.et"
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{62F286ED9A4E7A76}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        Prefab "{776ECD8ECF587DE9}Prefabs/Weapons/Attachments/Muzzle/MuzzleBreak_M200/MuzzleBreak_M200_FDE.et"
       }
      }
     }
     MagazineTemplate "{13EFFDB81C6207F2}Prefabs/Weapons/Magazines/Magazine_408_intervention_FDE.et"
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#WCS-Weapon_M200_Name #WCS-Camo_FDE"
   }
  }
 }
}