SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{668754F0E283A63C}" {
   m_sEntityPrefab "{F4699F1320BE6023}Prefabs/Characters/Cav_Factions/Charlie/Charlie_AutomaticRifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E283A63A}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E283A604}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E283A607}" {
   m_sEntityPrefab "{DA271290E7895745}Prefabs/Characters/Cav_Factions/Charlie/Charlie_DesignatedMarksman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E283A600}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E283A601}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E283A603}" {
   m_sEntityPrefab "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2838B2E}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2838B20}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2838B22}" {
   m_sEntityPrefab "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2833665}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2833662}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2833661}" {
   m_sEntityPrefab "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2833676}" {
     m_eValidEditorModes 17
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2837237}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2837234}" {
   m_sEntityPrefab "{54EA78FAF1244E39}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2837233}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E282820A}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2828276}" {
   m_sEntityPrefab "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2828277}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2828274}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2828275}" {
   m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2828272}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2828273}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668754F0E2828267}" {
   m_sEntityPrefab "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668754F0E2828264}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668754F0E2828265}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668754F0E2828262}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{668754F0E2828263}" {
     m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{668754F0E2828260}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{668754F0E2828DDA}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}