SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668754F0D7C583D1}" {
   m_sIdentifier "Not Spawned"
   m_aEntities {
    SCR_EntityCatalogEntry "{668754F0D7C583EE}" {
     m_sEntityPrefab "{3738792293ACCAA7}Prefabs/Groups/Cav_Factions/Charlie/Group_Charlie_Fireteam.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{668754F0D7C583EF}" {
       m_eGroupType FIRETEAM
       m_fProbabilityOfPresence 0.3
      }
     }
    }
   }
  }
 }
}