SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6686D1BFBA1E63FA}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{6686D1BFBA1E63F1}" {
     m_sEntityPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E63F0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E63F3}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E63F6}" {
     m_sEntityPrefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E13DB}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E1225}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E1223}" {
     m_sEntityPrefab "{716EEFCAB299188B}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E122C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E122D}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E1228}" {
     m_sEntityPrefab "{505E7D1B220BACEB}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E1229}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E122A}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E123E}" {
     m_sEntityPrefab "{D79950DFD6B68F2E}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E123F}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E1238}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E1239}" {
     m_sEntityPrefab "{7AC423D5BFB919F9}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E123A}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E8E0C}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E8E30}" {
     m_sEntityPrefab "{77CC1C4473AF4695}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E8E31}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E8E36}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{6686D1BFBA1E8E37}" {
     m_sEntityPrefab "{DA916F4E1AA0D042}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{6686D1BFBA1E8E34}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{6686D1BFBA1E8E23}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
   }
  }
 }
}