SCR_FactionPlayerLoadout {
 m_sLoadoutName "Door Gunner"
 m_sLoadoutResource "{BF8E6FA007F7A400}Prefabs/Characters/Cav_Factions/Alpha/Alpha_DoorGunner.et"
 m_sLoadoutImage "{47B7F48AAECFC8B8}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_HeliCrew.edds"
 m_sAffiliatedFaction "Archangel"
}