SCR_FactionPlayerLoadout {
 m_sLoadoutName "Pilot"
 m_sLoadoutResource "{BAE60D8B790F1DDF}Prefabs/Characters/Cav_Factions/Alpha/Alpha_Pilot.et"
 m_sLoadoutImage "{F293529C376FB00C}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_HeliPilot.edds"
 m_sAffiliatedFaction "Archangel"
}