SCR_FactionPlayerLoadout {
 m_sLoadoutName "Crew Chief"
 m_sLoadoutResource "{4C480D582A196596}Prefabs/Characters/Cav_Factions/Alpha/Alpha_CrewChief.et"
 m_sLoadoutImage "{47B7F48AAECFC8B8}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_HeliCrew.edds"
 m_sAffiliatedFaction "Archangel"
}