SCR_FactionPlayerLoadout {
 m_sLoadoutName "Chaos"
 m_sLoadoutResource "{F1B717C17E303992}Prefabs/Characters/Cav_Factions/Alpha/Alpha_Chaos.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Archangel"
}