Vehicle : "{8BF758EA3E3F41A5}Prefabs/Vehicles/Wheeled/M1114/GPK/M1114_GPK_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TRC-Vehicle_UAHM1114_Name - #TRC-Vehicle-Weapon-M240B_Name (#TRC_Time_2000)"
    m_Image "{EEECF648A7699CFD}UI/EditorPreviews/Vehicles/Wheeled/M1114/GPK/M1114_GPK_M240B_Tan.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 400
     }
     SCR_EntityBudgetValue "{6546971C8C2D1750}" {
      m_BudgetType RANK_PRIVATE
      m_Value 1
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{7F896C8ABDE5E945}Prefabs/Vehicles/Wheeled/M1114/VehParts/GPK/M1114_roof_Late_M240B_Tan.et"
    }
   }
  }
 }
 coords 57.596 1 1230.135
}