SCR_DestructibleBuildingEntity : "{1D29A9D0B712A398}Prefabs/Structures/Agriculture/Gates/GateCollectiveFarm_03/GateCollectiveFarm_03_Chotain.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{58910CB42A952397}" : "{7933327C6791C5D0}Prefabs/Editor/Components/Structures_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "First Battalion Banner Sign"
    Icon "{F7608685228C0B20}Assets/7Cav_FirstBattalion_Thumbnail.edds"
    m_Image "{F7608685228C0B20}Assets/7Cav_FirstBattalion_Thumbnail.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1001
    }
    m_aAutoLabels {
     112 1 122 1001
    }
   }
  }
  SCR_PreviewEntityComponent "{58910CB42A9459F7}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{660B6684DA36EC9B}" {
     m_iParentID -1
     m_Mesh "{C8BA8C3757F78376}Assets/Structures/Agriculture/Gates/GateCollectiveFarm_03.xob"
     m_Flags HORIZONTAL
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  RplComponent "{50A4E7C9B5728062}" {
   Enabled 1
  }
 }
 {
  GenericEntity {
   ID "660B668D78D232AB"
   components {
    MeshObject "{660B668D374C8678}" {
     Object "{39A24CD9F39415F4}Assets/FirstBattalion_Banner.xob"
    }
   }
   coords 0 6.715 0.097
   angleY -90
   scale 1.67
  }
 }
}