GenericEntity : "{9064206CBDE9CD95}Prefabs/Weapons/Core/Launcher_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{95AA0243F9DEAB1C}Sounds/Weapons/Launchers/RPG7/Weapons_Launchers_RPG7_Shot.acp" "{B359BCB5C00F9FFC}Sounds/Weapons/Launchers/RPG7/Weapons_Launchers_RPG7_Handling.acp" "{BE75864A922B37C0}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Launcher.acp" "{98E0914D023CFBCC}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Launcher.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{06D3A8F7F0A920C2}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Launcher.acp" "{39DD49B9A5789B2D}Sounds/Weapons/Launchers/9K38_IGLA/Weapons_Launchers_9K38_Igla_Lock.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{8A7ECB6BDF6ADC0F}Assets/Weapons/Launchers/9K38_IGLA/IGLA.xob"
  }
  RigidBody "{65DA136999A26C41}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{65DA136999A26C53}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "#WCS-Weapon_IGLA_Name"
     Description "#WCS-Weapon_IGLA_Description"
     m_bShowWeaponName 1
    }
    ItemPhysAttributes ItemPhysicalAttributes "{65DA136999A26DAA}" {
     Weight 17
     SizeSetupStrategy Manual
     ItemDimensions 35 35 35
     ItemVolume 30000
     RestingAdditiveRotationLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960DAA53DDFC}" {
     IkSettings {
      ItemIKSettings "{5284960DA9B88634}" {
      }
      ItemIKSettings "{5284960DA9EA45EA}" {
       IkSettingsProne 7
      }
      ItemIKSettings "{5284960DA87282B4}" {
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{5526E345D0462B03}" {
       MovementSpeedRange 0 5
       IkSettingsStand 4
       IkSettingsCrouch 4
       IkSettingsProne 4
      }
     }
     AnimationInstance "{81E91C367B2A22D6}anims/workspaces/player/player_main_rpg.asi"
     AnimationIKPose "{6A9519D431FEB245}Assets/Weapons/Launchers/9K38_IGLA/anim/p_igla_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65DA136999A26DB8}" {
      CameraPreset Right
      CameraDistanceToItem 2.4
      FOV 22
      AnimationInstance "{C6CE144E13008635}anims/workspaces/player/player_inventory_launcher.asi"
     }
    }
   }
  }
  SCR_WeaponBlastComponent "{624C97444AC1B357}" {
   m_aBlastEffects {
    SCR_WeaponBlastEffect "{65DA136999A26DB1}" {
     m_eDamageType COLLISION
     m_DamageEffect SCR_ExplosionDamageEffect "{65DA136999A26D8F}" {
     }
     m_fDamageValue 200
     m_aDistanceDamageFalloff {
      0 1 0.151 0.942 0.394 0.32 1 0
     }
     m_aAngleDamageFalloff {
      0 0 0.436 0.391 0.699 0.958 1 1
     }
    }
    SCR_WeaponBlastEffect "{65DA136999A26D8C}" {
     m_eDamageType EXPLOSIVE
     m_DamageEffect SCR_BackBlastDamageEffect "{65DA136999A26D8A}" {
      m_fResilienceDamageValueMultiplier 5
     }
     m_fDamageValue 3
     m_aDistanceDamageFalloff {
      0 1 0.305 0.958 0.569 0.255 1 0
     }
     m_aAngleDamageFalloff {
      0 0 0.335 0.673 0.526 0.926 1 1
     }
    }
   }
   m_BlastOrigin PointInfo "{65DA136999A26D8B}" {
    Offset 0.036 0.0696 -1.0913
    Angles 0 180 0
   }
   m_fBlastConeAngle 15
  }
  WCS_Armament_HandheldWeaponStationComponent "{65DA136999A26D89}" {
   components {
    WCS_Armament_InfraredMissileHandheldWeaponStationModuleComponent "{65DA136999A26D84}" {
     m_fLockStartupDelayInSeconds 3
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "slot_optics"
      ChildPivotID "snap_weapon"
      Enabled 0
     }
    }
    SCR_MuzzleInMagComponent "{50F65D04F21F7633}" {
     components {
      MuzzleEffectComponent "{50F65D04EE343E7E}" {
       ParticleEffect "{CB259340B7C9C3E2}Particles/Weapon/Muzzle_M72LAW_01.ptc"
       EffectPosition EntitySlotInfo "{50F65D04CCCEB691}" {
        PivotID "Muzzle"
       }
      }
      MuzzleEffectComponent "{65DA136999A26D9A}" {
       ParticleEffect "{360953945B4D418D}Particles/Weapon/Smoke_IGLA.ptc"
       EffectPosition EntitySlotInfo "{52C8A8C1586FF1B3}" {
        PivotID "Chamber"
        Offset 0 0 0
        Angles 0 180 0
       }
      }
     }
     MuzzleType RPGMuzzle
     MuzzleEndPositions {
      PointInfo "{50F65D0428599966}" {
       PivotID "Muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F65D0454F95B2D}" {
       PivotID "Muzzle"
       Angles 0 0 0
      }
     }
     FireModes {
      BaseFireMode "{65DA136999A26D92}" {
       MaxBurst 1
       MaxSalvo 1
       UIName "Single"
      }
     }
     DispersionRange 85
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{65DA136999A26DE8}" {
       LinearData RecoilData "{65DA136999A26DE9}" {
        "Curve X" {
         0 0.5 0.058 0.738 0.324 0.452 0.659 0.498 1 0.5
        }
        "Curve Y" {
         0 0.5 0.06 0.748 0.317 0.452 0.631 0.495 1 0.5
        }
        "Curve Z" {
         0 0.498 0.064 0.8 0.324 0.348 0.646 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.005 -0.01 -0.04
        "Curve Maxs" 0.005 0.015 -0.02
       }
       AngularData RecoilData "{65DA136999A26DE4}" {
        "Curve X" {
         0 0.5 0.121 0.597 0.651 0.502 1 0.5
        }
        "Curve Y" {
         0 0.5 0.063 0.849 0.32 0.231 0.692 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.058 0.363 0.319 0.578 0.654 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.01 -1.5 -8
        "Curve Maxs" 0.01 -0.5 -2
       }
       TurnOffsetData RecoilData "{65DA136999A26DE5}" {
        "Curve X" {
         0.73 0.765 0.899 0.441
        }
        "Curve Y" {
         0.501 0.725 0.878 0.343
        }
        "Curve Z" {
         0.397 0.708 0.859 0.262
        }
        "Curve Time Scale" 5.925
        "Curve Magnitudes" 1 1 1
        "Curve Mins" 1 7.5 270
        "Curve Maxs" 1 7.5 275
        "Base Recoil Scale" 7.577
        "Move Recoil Scale" 0.494
       }
      }
      ZeroingWeaponAimModifier "{65DA136999A26DE1}" {
      }
     }
     UIInfo MuzzleUIInfo "{50F65D05B8374621}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{5660B15A4287B00B}" : "{650F378E6751CC17}Configs/WeaponInfo/MagazineIndicators/rocket_m72a3.conf" {
      }
     }
     Disposable 1
     NeedsSetup 0
     AllowWeaponDeployment 0
     ProjectilePosition InventoryStorageSlot "{51070C3B47428343}" {
      PivotID "Chamber"
      Offset 0 0 0.4295
      Angles 0 0 0
      InspectionWidgetOffset 0 0.035 -0.199
     }
     AmmoTemplate "{8AC6A179638299D2}Prefabs/Weapons/Ammo/Ammo_Missile_9M313.et"
     ProjectileVisible 1
     m_bCanBeReloaded 0
    }
    ScriptedSightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
      Offset -0.0097 0.049 -0.0816
     }
     SightsFOVInfo ScriptedSightsFOVInfo "{65DA136999A26DF2}" {
     }
     SightsPointFront PointInfo "{65DA136999A2E124}" {
      Offset -0.0439 0.0828 0.373
     }
     SightsPointRear PointInfo "{65DA136999A2E127}" {
      Offset -0.0412 0.1347 0.14
     }
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{FE135BFFDC05C47D}Assets/Weapons/Launchers/workspaces/RPG7.agr"
     AnimInstance "{2926AB12EEAA2880}Assets/Weapons/Launchers/workspaces/IGLA_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{65DA136999A2E119}" {
      AnimGraph "{FE135BFFDC05C47D}Assets/Weapons/Launchers/workspaces/RPG7.agr"
      AnimInstance "{D2783A2376AB4C6C}Assets/Weapons/Launchers/workspaces/IGLA_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   obstructionTestAddedLength 0.15
   SoundInt 1050300
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#WCS-Weapon_IGLA_Name"
    Description "#WCS-Weapon_IGLA_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.0566 0.0544
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{65DA136999A2E114}" {
      PivotID "w_safety"
     }
     Radius 0.05
    }
   }
  }
 }
}