SCR_GameModeEditor : "{D2DE7F43D48A3667}Prefabs/MP/Modes/Editor/GameMode_Editor.et" {
 ID "56B2B479C6B96951"
 {
  SCR_FactionManager {
   ID "65A60BDB8E5DF56A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{65D32897B5B73D69}" {
           m_sEntityPrefab "{47F2921E0DACA300}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_supply.et"
           m_aEntityDataList {
            SCR_EntityCatalogEditorData "{65D32897B5B73234}" {
             m_eValidEditorModes 33
            }
            SCR_EntityCatalogSpawnerData "{65D32897B5B7323F}" {
             m_eSlotTypes VEHICLE_LARGE
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}