GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [5] - #RHS-Color_COY"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0626 0.164
     MergePhysics 1
     Prefab "{903EEB5E0FEB897D}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_avs_front_elastic_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.21 0.0655 0.1137
     Angles 0.5218 65.0461 -2.3179
     MergePhysics 1
     Prefab "{7B0E856BA78C0246}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako {
     PivotID "Spine1"
     Offset -0.1971 0.0242 -0.0638
     Angles -0.8338 -112.0956 -4.728
     MergePhysics 0
     Prefab "{8626A6EBF181C640}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_2.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol {
     PivotID "Spine1"
     Offset 0.2021 0.039 0.0101
     Angles -1.941 -7.6576 -8.6021
     MergePhysics 0
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset 0.173 0.1318 -0.1377
     Angles 0.8989 -149.85336 2.1992
     MergePhysics 1
     Prefab "{95E5CC94D3DE456A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolpouch2 {
     PivotID "Spine1"
     Offset 0.1869 0.0253 0.0549
     Angles -3.4298 -29.1578 -7.8945
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako {
     PivotID "Spine1"
     Offset -0.2069 0.011 0.0327
     Angles 5.4173 -64.6383 0.285
     Prefab "{63BAEA12FD64512B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_3.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_1 {
     PivotID "Spine5"
     Offset 0.2317 0.0183 0.0176
     Angles 1.2364 83.7115 -2.0289
     MergePhysics 1
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_2 {
     PivotID "Spine5"
     Offset 0.2186 0.0219 -0.0702
     Angles 2.0206 110.6179 -4.9333
     MergePhysics 1
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_1 {
     PivotID "Spine5"
     Offset -0.2103 0.0327 0.0355
     Angles -3.1162 -81.5133 2.9305
     MergePhysics 1
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine5"
     Offset -0.2104 0.0312 -0.0446
     Angles -2.5211 -92.16238 7.423
     MergePhysics 1
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    RHS_LoadoutSlotInfo Tako2 {
     PivotID "Spine5"
     Offset -0.149 0.047 0.1037
     Angles -1.6884 -61.4954 1.1996
     MergePhysics 1
     Prefab "{77D939687560A1F0}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 757.531 50.74 2449.156
}