GenericEntity : "{AF355DA3D9927C36}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_base.et" {
 ID "50D8C49B3558F152"
 components {
  RHS_ClothNodeStorageComponent "{5E8ECC6318C07954}" {
   Attributes SCR_ItemAttributeCollection "{5E8ECC63152ECC55}" {
    ItemDisplayName UIInfo "{5E8ECC6310D5F5D3}" {
     Name "#RHS-Vest_JPC_Name - #RHS-Color_COY"
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   WornMaterialsOverride {
    "{F322E635F514DDB5}Assets/Characters/Vests/Vest_JPC/data/JPC_coy.emat"
   }
   ItemMaterialsOverride {
    "{F322E635F514DDB5}Assets/Characters/Vests/Vest_JPC/data/JPC_coy.emat"
   }
  }
 }
}