GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [7] - #RHS-Color_COY"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0626 0.161
     MergePhysics 1
     Prefab "{5ACB5A1C9A5ED21A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.2034 0.0014 0.0897
     Angles 0.6717 68.7811 -2.279
     MergePhysics 1
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako {
     PivotID "Spine5"
     Offset -0.1934 0.0559 0.0666
     Angles -1.2304 -69.18871 3.5935
     MergePhysics 1
     Prefab "{063712DCDFB30053}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Nerd_Mini.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine5"
     Offset 0.1249 -0.1697 -0.09
     Angles -6.2696 -35.1991 7.8936
     MergePhysics 1
     Prefab "{E2570E47232ACCAA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_util.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset 0.173 0.1318 -0.1377
     Angles 0.8989 -149.85338 2.1992
     MergePhysics 1
     Prefab "{95E5CC94D3DE456A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako {
     PivotID "Spine1"
     Offset -0.2161 0.0012 -0.0256
     Angles 5.3203 -98.2774 -3.0945
     Prefab "{8626A6EBF181C640}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex {
     PivotID "Spine5"
     Offset 0.0815 0.0426 0.1655
     Angles 1.9901 7.7488 -0.704
     MergePhysics 1
     Prefab "{77D939687560A1F0}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex2 {
     PivotID "Spine5"
     Offset 0.002 0.0401 0.1765
     Angles 2.0171 1.5853 0.1434
     MergePhysics 1
     Prefab "{77D939687560A1F0}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex3 {
     PivotID "Spine5"
     Offset -0.0786 0.0428 0.1737
     Angles 2.0115 -8.3828 -0.2079
     MergePhysics 1
     Prefab "{77D939687560A1F0}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol1 {
     PivotID "Spine5"
     Offset 0.0894 0.0257 0.223
     Angles -0.6716 -81.3094 -2.0014
     MergePhysics 1
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol2 {
     PivotID "Spine5"
     Offset 0.0022 0.0237 0.2362
     Angles 0.1258 -89.6571 -1.8831
     MergePhysics 1
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako2 {
     PivotID "Spine1"
     Offset -0.1959 -0.016 0.0661
     Angles 4.6936 -67.1594 2.6026
     Prefab "{63BAEA12FD64512B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_3.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_1 {
     PivotID "Spine5"
     Offset 0.1794 -0.2109 0.0748
     Angles -7.3813 59.7212 -10.6727
     MergePhysics 1
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine5"
     Offset 0.2053 -0.1979 -0.0041
     Angles -1.7351 86.4349 -9.5872
     MergePhysics 1
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_1 {
     PivotID "Spine5"
     Offset 0.2205 0.0051 -0.0083
     Angles 1.4669 90.47871 -1.8692
     MergePhysics 1
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ifak {
     PivotID "Spine5"
     Offset -0.1794 0.0772 -0.0822
     Angles -1.923 72.3443 -0.5958
     MergePhysics 1
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 755.999 50.733 2449.268
}