GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [8] - #RHS-Color_COY"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0626 0.161
     MergePhysics 1
     Prefab "{5ACB5A1C9A5ED21A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.2167 0.0642 0.1023
     Angles 0.8861 74.2543 -2.2046
     MergePhysics 1
     Prefab "{7B0E856BA78C0246}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako {
     PivotID "Spine5"
     Offset -0.1913 0.0063 0.095
     Angles -1.2304 -69.18871 3.5935
     MergePhysics 1
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine5"
     Offset 0.1403 -0.1731 -0.0747
     Angles -4.7885 -45.2739 8.8669
     MergePhysics 1
     Prefab "{E2570E47232ACCAA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_util.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset -0.186 0.1415 -0.1054
     Angles -4.4328 -20.8772 -0.6851
     MergePhysics 1
     Prefab "{95E5CC94D3DE456A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako {
     PivotID "Spine1"
     Offset -0.1396 0.0032 0.0791
     Angles 4.85 -54.7443 3.7305
     Prefab "{C21DCE954442DD12}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex {
     PivotID "Spine5"
     Offset 0.002 0.0454 0.0474
     Angles 2.6451 -0.3179 -0.9763
     MergePhysics 1
     Prefab "{14BD08A15E2AB6FD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_OpenTop_M27_1_pouch.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako2 {
     PivotID "Spine1"
     Offset -0.1737 0.0128 0.01
     Angles 5.747 -72.3065 2.0959
     Prefab "{C21DCE954442DD12}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ifak {
     PivotID "Spine5"
     Offset 0.1877 -0.1914 0.0249
     Angles -0.2727 -117.09 11.0672
     MergePhysics 1
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_2 {
     PivotID "Spine5"
     Offset -0.2122 0.0122 0.0071
     Angles -0.4848 -80.7416 6.2273
     MergePhysics 1
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_1 {
     PivotID "Spine5"
     Offset 0.2185 0.026 -0.0027
     Angles 1.2929 87.5716 -6.4138
     MergePhysics 1
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine5"
     Offset 0.2058 0.0308 -0.0952
     Angles 3.0329 103.7383 -5.7995
     MergePhysics 1
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 755.387 50.737 2449.359
}