SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 1433.71 72.788 1247.453
 "Map Geometry Data" "{0FF44C49D1E8339B}Maps/InGameMap/IH_BasicTraining.topo"
 "Satellite background image" "{7831EDF941269740}Maps/InGameMap/gtt_satmap.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65C571117CCC9754}" {
     NavmeshFile "{1ECAB52A422617D3}Maps/NavMesh/nav_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{0304BE5522971975}Maps/NavMesh/nav_btrlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{D54865124ED82EEF}Maps/NavMesh/nav_low.nmn"
    }
   }
  }
 }
 coords 1433.71 72.82 1246.453
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1433.71 72.842 1245.453
}
SCR_GameModeEditor GameMode_Editor_Full : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_InitWeatherComponent "{58DCAB6D83A0CB17}" {
   m_sInitialStartingWeatherId "Sunny"
  }
 }
 coords 1433.71 72.858 1244.453
 m_bAllowFactionChange 0
 {
  SCR_FactionManager "65CB6934D14F3EA8" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     UIInfo SCR_FactionUIInfo "{528C961236B7DCD3}" {
      Name "7th Cavalry"
      Icon "{762362723D161D23}Images_Assets/BLKCAV.edds"
     }
     m_bIsPlayable 1
     m_sFactionFlag "{4392526E7BB10C03}Images_Assets/cav2.edds"
     m_aPredefinedGroups {
      SCR_GroupPreset "{65CB6934778738CA}" {
       m_sGroupName "Recruits"
       m_iGroupSize 10
       m_iRadioFrequency 38000
      }
      SCR_GroupPreset "{65CB693476546825}" {
       m_sGroupName "Drill Instructors"
       m_iGroupSize 5
       m_iRadioFrequency 40000
      }
     }
     m_bCreateOnlyPredefinedGroups 1
    }
    SCR_Faction "{56DEAC40D3C2E623}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
    SCR_Faction "{56DEAC40D132400B}" {
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
   }
   m_bCanChangeFactionsPlayable 0
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sLoadoutName "Recruit"
     m_sLoadoutResource "{284E735C6C70DAD3}Prefabs/Characters/Factions/BLUFOR/US_Army/Recruit.et"
    }
    SCR_FactionPlayerLoadout "{5596D8455CFBE540}" {
     m_sLoadoutName "Instructor"
     m_sLoadoutResource "{E14AEDAFBDF24078}Prefabs/Characters/Factions/BLUFOR/US_Army/Instructor.et"
     m_sAffiliatedFaction "US"
    }
    SCR_PlayerArsenalLoadout "{568CC9D1BC0FCCF3}" {
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}
GenericEntity : "{06FE4FE70907D486}Prefabs/Props/Military/Compositions/Dst/PersonnelService_Table_01/PersonnelService_Table_01_dst_01.et" {
 coords 865.773 83.906 1972.61
 angleY -52.564
}
GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 coords 834.621 83.906 1979.149
}
GenericEntity : "{1A942A9E6D0CD0F2}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Explosives_US.et" {
 coords 865.725 84.801 1972.494
 angleY 38.31
}
$grp GenericEntity : "{2C166D8DBBA47738}Images_Assets/FlagPole_02_base.et" {
 {
  coords 929.658 83.906 1939.81
 }
 {
  coords 869.387 83.906 1990.407
 }
 {
  coords 1616.382 101.2 1286.121
 }
 {
  coords 1614.639 101.454 1283.59
 }
 {
  coords 1556.743 95.344 1324.027
 }
 {
  coords 1652.7 98.011 1330.139
 }
 {
  coords 1647.05 98.011 1321.934
 }
 {
  coords 1592.214 95.469 1366.935
 }
 {
  coords 882.195 90.563 863.933
 }
 {
  coords 872.806 93.578 832.506
 }
 {
  coords 853.732 93.573 849.567
 }
}
$grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
 {
  coords 821.944 85.431 1997.67
  angleY 130.185
 }
 {
  coords 837.572 83.906 1996.594
  angleY 151.259
 }
 {
  coords 832.861 83.906 1977.583
  angleY 82.321
 }
}
$grp GenericEntity : "{4557C927E8D72EA5}Prefabs/Props/Military/Arsenal/AmmoBoxes/US/AmmoBoxArsenal_Ammunition_HQ_US.et" {
 {
  coords 922.383 83.875 1967.727
  angleY -52.465
 }
 {
  coords 931.292 84.386 1940.8
  angleY 34.805
 }
 {
  coords 1592.48 95.469 1360.448
  angleY -57.799
 }
 {
  coords 1598.227 95.469 1368.862
  angleY -55.995
 }
 {
  coords 874.105 90.563 867.072
  angleY 64.861
 }
}
$grp GenericEntity : "{4571D373817D63F2}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongHighPlastic_S_US_01.et" {
 {
  coords 851.607 83.906 1971.859
  angleY -55.823
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords 0.7 0 0
   }
  }
 }
 {
  coords 849.802 83.906 1969.095
  angleY -55.823
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords 0.808 0 0.044
   }
  }
 }
 {
  coords 848.098 83.906 1966.537
  angleY -55.823
  {
   GenericEntity {
    ID "5D72D01CB83706D7"
    coords 0.625 0 0.111
   }
  }
 }
 {
  coords 855.669 83.906 1978.169
  angleY -55.823
 }
 {
  coords 857.46 83.906 1980.838
  angleY -55.823
 }
 {
  coords 859.335 83.906 1983.548
  angleY -55.823
 }
}
$grp GenericEntity : "{571F3532D1177DA1}Prefabs/Props/Military/Arsenal/WeaponRacks/US/WeaponRackStandArsenal_US.et" {
 {
  components {
   SCR_ArsenalDisplayComponent "{589E95D89A024D21}" {
    m_eSupportedArsenalItemTypes RIFLE
   }
  }
  coords 933.611 84.051 1939.882
  angleY 12.978
  {
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F81743"
    coords -0.078 0.665 0.235
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F84879"
    coords 0.749 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8487E"
    coords 0.587 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8487F"
    coords 0.417 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8BC26"
    coords -0.422 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8E5DA"
    coords -0.252 0.665 0.235
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8E5DB"
    coords -0.591 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8EE6A"
    coords 0.242 0.665 0.235
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F8F030"
    coords -0.763 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "589E95D8B3F9A124"
    coords 0.084 0.665 0.236
   }
   SCR_WeaponRackSlotEntity {
    ID "58FE9CD5BFDF8702"
    coords -0.5 0.135 0.301
   }
   SCR_WeaponRackSlotEntity {
    ID "58FE9CD5BFDFFDF8"
    coords 0.5 0.135 0.3
   }
  }
 }
 {
  components {
   SCR_ArsenalDisplayComponent "{589E95D89A024D21}" {
    m_eSupportedArsenalItemTypes RIFLE
   }
  }
  coords 921.127 83.875 1966.315
  angleY 129.035
 }
 {
  components {
   SCR_ArsenalDisplayComponent "{589E95D89A024D21}" {
    m_eSupportedArsenalItemTypes RIFLE
   }
  }
  coords 875.003 90.562 864.809
  angleY 43.411
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 954.213 84.188 1982.089
 angleY -141.82
}
$grp GenericEntity : "{5DF32BDA2A8C5A3D}Prefabs/Props/Military/Camps/PalletAmmo_01_US_camo.et" {
 {
  coords 930.276 83.906 1938.464
 }
 {
  coords 928.335 83.906 1938.934
 }
 {
  coords 928.541 83.906 1940.804
 }
}
$grp GenericEntity : "{64A3A595C0A833AC}Prefabs/Props/Military/Sandbags/Sandbag_01_round_plastic.et" {
 {
  coords 839.368 83.906 1996.123
  angleY 106.843
 }
 {
  coords 837.308 83.906 1994.911
  angleY -167.653
 }
 {
  coords 837.308 84.432 1994.911
  angleY -167.653
 }
 {
  coords 839.368 84.432 1996.123
  angleY 106.843
 }
}
$grp GenericEntity : "{8777F96EBE817623}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_base.et" {
 {
  coords 838.173 83.906 1998.851
  angleY -23.563
 }
 {
  coords 835.678 83.906 1997.761
  angleY -23.563
 }
}
$grp GenericEntity : "{94D05D599B00BB6E}Prefabs/Compositions/Misc/SubCompositions/Sandbag_round_Cluttered_US_02.et" {
 {
  coords 853.053 83.906 1977.215
  angleY -18.975
 }
 {
  coords 853.1 84.445 1977.184
  angleY -18.975
 }
}
GenericEntity : "{971F705971EF6F4B}Images_Assets/Flag_1_2_US_01.et" {
 coords 922.821 83.875 1968.765
}
GenericEntity : "{BAB1151298AA3916}Prefabs/Props/Industrial/BenchIndustrial_01/BenchIndustrial_01.et" {
 coords 931.329 83.906 1940.784
 angleY 36.808
}
$grp GenericEntity : "{D320BFF57E696FE6}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidPlastic_S_US_01.et" {
 {
  coords 859.944 83.906 1986.067
  angleY 34.859
 }
 {
  coords 856.951 83.906 1988.493
  angleY 34.859
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 1.154 0 -0.303
   }
  }
 }
 {
  coords 854.841 83.906 1990.148
  angleY 34.859
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 1.149 0 -0.554
   }
  }
 }
 {
  coords 852.473 83.906 1992.094
  angleY 34.859
  {
   GenericEntity {
    ID "5D72D01CA4AF92BD"
    coords 1.502 0 -0.825
   }
  }
 }
}
StaticModelEntity : "{D4177594212A056F}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_plastic_foundation.et" {
 coords 821.715 85.278 1997.937
 angleY 130.399
 {
  GenericEntity {
   ID "5A532DCF3ECE312F"
   coords 0 0.1 0.919
  }
  GenericEntity {
   ID "5A532DCF3ECE3109"
   coords 0 0.1 0.919
  }
 }
}
$grp SCR_DestructibleEntity : "{DA5642771C410D0D}Prefabs/Structures/walls/Brick/Brickwall01 Civilian.et" {
 {
  coords 953.384 0 1894.615
  angleY -52.202
 }
 {
  coords 948.469 0 1888.267
  angleY -52.202
 }
 {
  coords 943.562 0 1881.937
  angleY -52.202
 }
 {
  coords 938.647 0 1875.589
  angleY -52.202
 }
 {
  coords 933.705 -0.001 1869.261
  angleY -52.516
 }
 {
  coords 919.073 -0.001 1850.154
  angleY -52.516
 }
 {
  coords 923.953 -0.001 1856.528
  angleY -52.516
 }
 {
  coords 928.825 -0.001 1862.885
  angleY -52.516
 }
 {
  coords 899.544 0 1824.788
  angleY -52.202
 }
 {
  coords 879.97 -0.259 1799.354
  angleY -52.516
 }
 {
  coords 884.85 -0.001 1805.728
  angleY -52.516
 }
 {
  coords 889.722 -0.001 1812.085
  angleY -52.516
 }
 {
  coords 894.602 -0.001 1818.46
  angleY -52.516
 }
 {
  coords 914.281 0 1843.814
  angleY -52.202
 }
 {
  coords 909.366 0 1837.466
  angleY -52.202
 }
 {
  coords 904.459 0 1831.136
  angleY -52.202
 }
 {
  coords 875.049 -0.128 1793.035
  angleY -52.202
 }
 {
  coords 801.635 -0.001 1697.773
  angleY -52.516
 }
 {
  coords 870.134 -0.035 1786.686
  angleY -52.202
 }
 {
  coords 865.227 -0.02 1780.357
  angleY -52.202
 }
 {
  coords 860.312 -0.001 1774.009
  angleY -52.202
 }
 {
  coords 855.37 -0.001 1767.68
  angleY -52.516
 }
 {
  coords 850.49 -0.001 1761.305
  angleY -52.516
 }
 {
  coords 845.618 -0.002 1754.948
  angleY -52.516
 }
 {
  coords 840.738 -0.001 1748.573
  angleY -52.516
 }
 {
  coords 835.946 0 1742.234
  angleY -52.202
 }
 {
  coords 831.031 0 1735.885
  angleY -52.202
 }
 {
  coords 826.124 0 1729.556
  angleY -52.202
 }
 {
  coords 821.209 0 1723.207
  angleY -52.202
 }
 {
  coords 816.267 -0.001 1716.88
  angleY -52.516
 }
 {
  coords 811.387 -0.001 1710.505
  angleY -52.516
 }
 {
  coords 806.515 -0.001 1704.147
  angleY -52.516
 }
 {
  coords 796.836 0 1691.393
  angleY -52.202
 }
 {
  coords 723.422 0.031 1596.132
  angleY -52.516
 }
 {
  coords 791.921 0.001 1685.045
  angleY -52.202
 }
 {
  coords 787.014 0.031 1678.715
  angleY -52.202
 }
 {
  coords 782.099 0.031 1672.367
  angleY -52.202
 }
 {
  coords 777.157 0.03 1666.039
  angleY -52.516
 }
 {
  coords 772.277 0.03 1659.663
  angleY -52.516
 }
 {
  coords 767.405 0.03 1653.306
  angleY -52.516
 }
 {
  coords 762.525 0.03 1646.932
  angleY -52.516
 }
 {
  coords 757.733 0.031 1640.592
  angleY -52.202
 }
 {
  coords 752.818 0.031 1634.244
  angleY -52.202
 }
 {
  coords 747.911 0.031 1627.914
  angleY -52.202
 }
 {
  coords 742.996 0.031 1621.566
  angleY -52.202
 }
 {
  coords 738.054 0.03 1615.238
  angleY -52.516
 }
 {
  coords 733.174 0.03 1608.863
  angleY -52.516
 }
 {
  coords 728.302 0.03 1602.506
  angleY -52.516
 }
 {
  coords 944.979 0 1902.667
  angleY -52.202
 }
 {
  coords 715.242 0.031 1604.012
  angleY -52.516
 }
 {
  coords 783.516 0.031 1693.097
  angleY -52.202
 }
 {
  coords 778.609 0.031 1686.767
  angleY -52.202
 }
 {
  coords 773.693 0.031 1680.419
  angleY -52.202
 }
 {
  coords 768.751 0.03 1674.091
  angleY -52.516
 }
 {
  coords 763.872 0.03 1667.715
  angleY -52.516
 }
 {
  coords 759 0.03 1661.358
  angleY -52.516
 }
 {
  coords 754.12 0.03 1654.984
  angleY -52.516
 }
 {
  coords 749.328 0.031 1648.644
  angleY -52.202
 }
 {
  coords 744.513 0.031 1642.218
  angleY -52.202
 }
 {
  coords 739.585 0.031 1635.904
  angleY -52.202
 }
 {
  coords 734.662 0.031 1629.563
  angleY -52.202
 }
 {
  coords 729.824 0.03 1623.156
  angleY -52.516
 }
 {
  coords 724.926 0.03 1616.793
  angleY -52.516
 }
 {
  coords 720.066 0.03 1610.428
  angleY -52.516
 }
 {
  coords 788.43 0.031 1699.445
  angleY -52.202
 }
 {
  coords 793.229 0.03 1705.825
  angleY -52.516
 }
 {
  coords 798.109 0.03 1712.199
  angleY -52.516
 }
 {
  coords 802.982 0.03 1718.557
  angleY -52.516
 }
 {
  coords 807.862 0.03 1724.932
  angleY -52.516
 }
 {
  coords 812.803 0.031 1731.259
  angleY -52.202
 }
 {
  coords 817.719 0.031 1737.608
  angleY -52.202
 }
 {
  coords 822.625 0.031 1743.937
  angleY -52.202
 }
 {
  coords 827.54 0 1750.286
  angleY -52.202
 }
 {
  coords 832.452 -0.001 1756.534
  angleY -52.516
 }
 {
  coords 837.331 -0.002 1762.909
  angleY -52.516
 }
 {
  coords 842.204 -0.001 1769.266
  angleY -52.516
 }
 {
  coords 847.083 -0.001 1775.641
  angleY -52.516
 }
 {
  coords 851.906 -0.001 1782.061
  angleY -52.202
 }
 {
  coords 856.822 -0.001 1788.409
  angleY -52.202
 }
 {
  coords 861.729 0 1794.738
  angleY -52.202
 }
 {
  coords 866.643 -0.001 1801.087
  angleY -52.202
 }
 {
  coords 871.565 0 1807.406
  angleY -52.516
 }
 {
  coords 876.444 -0.001 1813.78
  angleY -52.516
 }
 {
  coords 881.317 -0.001 1820.137
  angleY -52.516
 }
 {
  coords 886.196 -0.001 1826.512
  angleY -52.516
 }
 {
  coords 891.138 0 1832.84
  angleY -52.202
 }
 {
  coords 896.053 0 1839.188
  angleY -52.202
 }
 {
  coords 900.96 0 1845.518
  angleY -52.202
 }
 {
  coords 905.875 0 1851.866
  angleY -52.202
 }
 {
  coords 910.667 -0.001 1858.207
  angleY -52.516
 }
 {
  coords 915.547 -0.001 1864.581
  angleY -52.516
 }
 {
  coords 920.419 -0.001 1870.937
  angleY -52.516
 }
 {
  coords 925.299 -0.001 1877.313
  angleY -52.516
 }
 {
  coords 930.241 0 1883.641
  angleY -52.202
 }
 {
  coords 935.156 0 1889.989
  angleY -52.202
 }
 {
  coords 940.063 0 1896.319
  angleY -52.202
 }
 {
  coords 936.087 0 1909.724
  angleY -52.202
 }
 {
  coords 706.889 0.031 1610.655
  angleY -52.516
 }
 {
  coords 774.8 0.031 1700.018
  angleY -52.202
 }
 {
  coords 769.903 0.031 1693.68
  angleY -52.202
 }
 {
  coords 765.006 0.031 1687.318
  angleY -52.202
 }
 {
  coords 760.068 0.03 1680.989
  angleY -52.516
 }
 {
  coords 755.189 0.03 1674.611
  angleY -52.516
 }
 {
  coords 750.317 0.03 1668.255
  angleY -52.516
 }
 {
  coords 745.562 0.03 1661.785
  angleY -52.516
 }
 {
  coords 740.775 0.031 1655.441
  angleY -52.202
 }
 {
  coords 735.964 0.031 1649.012
  angleY -52.202
 }
 {
  coords 731.093 0.031 1642.651
  angleY -52.202
 }
 {
  coords 726.259 0.031 1636.243
  angleY -52.202
 }
 {
  coords 721.388 0.03 1629.863
  angleY -52.516
 }
 {
  coords 716.584 0.03 1623.43
  angleY -52.516
 }
 {
  coords 711.762 0.03 1617.034
  angleY -52.516
 }
 {
  coords 779.717 0.031 1706.364
  angleY -52.202
 }
 {
  coords 784.644 0.03 1712.647
  angleY -52.516
 }
 {
  coords 789.545 0.03 1719.005
  angleY -52.516
 }
 {
  coords 794.396 0.03 1725.379
  angleY -52.516
 }
 {
  coords 799.276 0.03 1731.754
  angleY -52.516
 }
 {
  coords 804.158 0.031 1738.125
  angleY -52.202
 }
 {
  coords 809.067 0.031 1744.479
  angleY -52.202
 }
 {
  coords 813.98 0.031 1750.803
  angleY -52.202
 }
 {
  coords 818.895 0 1757.153
  angleY -52.202
 }
 {
  coords 823.687 -0.001 1763.491
  angleY -52.516
 }
 {
  coords 828.567 -0.002 1769.866
  angleY -52.516
 }
 {
  coords 833.289 -0.001 1776.34
  angleY -52.516
 }
 {
  coords 838.169 -0.001 1782.715
  angleY -52.516
 }
 {
  coords 843.015 -0.001 1789.118
  angleY -52.202
 }
 {
  coords 847.93 -0.001 1795.466
  angleY -52.202
 }
 {
  coords 852.837 0 1801.795
  angleY -52.202
 }
 {
  coords 857.752 -0.001 1808.144
  angleY -52.202
 }
 {
  coords 862.673 0 1814.463
  angleY -52.516
 }
 {
  coords 867.553 -0.001 1820.837
  angleY -52.516
 }
 {
  coords 872.425 -0.001 1827.194
  angleY -52.516
 }
 {
  coords 877.305 -0.001 1833.569
  angleY -52.516
 }
 {
  coords 882.247 0 1839.897
  angleY -52.202
 }
 {
  coords 887.162 0 1846.245
  angleY -52.202
 }
 {
  coords 892.069 0 1852.575
  angleY -52.202
 }
 {
  coords 896.984 0 1858.923
  angleY -52.202
 }
 {
  coords 901.776 -0.001 1865.264
  angleY -52.516
 }
 {
  coords 906.656 -0.001 1871.638
  angleY -52.516
 }
 {
  coords 911.528 -0.001 1877.994
  angleY -52.516
 }
 {
  coords 916.408 -0.001 1884.37
  angleY -52.516
 }
 {
  coords 921.35 0 1890.698
  angleY -52.202
 }
 {
  coords 926.265 0 1897.046
  angleY -52.202
 }
 {
  coords 931.172 0 1903.376
  angleY -52.202
 }
 {
  coords 927.444 0 1916.758
  angleY -52.202
 }
 {
  coords 697.948 0.031 1617.918
  angleY -52.516
 }
 {
  coords 766.248 0.031 1706.982
  angleY -52.202
 }
 {
  coords 761.383 0.031 1700.619
  angleY -52.202
 }
 {
  coords 756.468 0.031 1694.271
  angleY -52.202
 }
 {
  coords 751.526 0.03 1687.943
  angleY -52.516
 }
 {
  coords 746.646 0.03 1681.567
  angleY -52.516
 }
 {
  coords 741.82 0.03 1675.177
  angleY -52.516
 }
 {
  coords 736.939 0.03 1668.801
  angleY -52.516
 }
 {
  coords 732.147 0.031 1662.461
  angleY -52.202
 }
 {
  coords 727.232 0.031 1656.113
  angleY -52.202
 }
 {
  coords 722.325 0.031 1649.783
  angleY -52.202
 }
 {
  coords 717.41 0.031 1643.435
  angleY -52.202
 }
 {
  coords 712.58 0.03 1637.024
  angleY -52.516
 }
 {
  coords 707.7 0.03 1630.649
  angleY -52.516
 }
 {
  coords 702.828 0.03 1624.292
  angleY -52.516
 }
 {
  coords 771.163 0.031 1713.33
  angleY -52.202
 }
 {
  coords 775.962 0.03 1719.71
  angleY -52.516
 }
 {
  coords 780.842 0.03 1726.084
  angleY -52.516
 }
 {
  coords 785.714 0.03 1732.442
  angleY -52.516
 }
 {
  coords 790.607 0.03 1738.809
  angleY -52.516
 }
 {
  coords 795.549 0.031 1745.136
  angleY -52.202
 }
 {
  coords 800.464 0.031 1751.485
  angleY -52.202
 }
 {
  coords 805.371 0.031 1757.814
  angleY -52.202
 }
 {
  coords 810.286 0 1764.163
  angleY -52.202
 }
 {
  coords 815.078 -0.001 1770.502
  angleY -52.516
 }
 {
  coords 819.89 -0.002 1776.929
  angleY -52.516
 }
 {
  coords 824.72 -0.001 1783.319
  angleY -52.516
 }
 {
  coords 829.599 -0.001 1789.694
  angleY -52.516
 }
 {
  coords 834.372 -0.001 1796.152
  angleY -52.202
 }
 {
  coords 839.287 -0.001 1802.5
  angleY -52.202
 }
 {
  coords 844.194 0 1808.829
  angleY -52.202
 }
 {
  coords 849.109 -0.001 1815.178
  angleY -52.202
 }
 {
  coords 854.03 0 1821.497
  angleY -52.516
 }
 {
  coords 858.91 -0.001 1827.871
  angleY -52.516
 }
 {
  coords 863.782 -0.001 1834.228
  angleY -52.516
 }
 {
  coords 868.662 -0.001 1840.603
  angleY -52.516
 }
 {
  coords 873.604 0 1846.931
  angleY -52.202
 }
 {
  coords 878.519 0 1853.279
  angleY -52.202
 }
 {
  coords 883.426 0 1859.609
  angleY -52.202
 }
 {
  coords 888.341 0 1865.957
  angleY -52.202
 }
 {
  coords 893.133 -0.001 1872.298
  angleY -52.516
 }
 {
  coords 898.013 -0.001 1878.672
  angleY -52.516
 }
 {
  coords 902.885 -0.001 1885.028
  angleY -52.516
 }
 {
  coords 907.765 -0.001 1891.404
  angleY -52.516
 }
 {
  coords 912.707 0 1897.732
  angleY -52.202
 }
 {
  coords 917.622 0 1904.08
  angleY -52.202
 }
 {
  coords 922.529 0 1910.41
  angleY -52.202
 }
 {
  coords 918.102 0 1924.308
  angleY -52.202
 }
 {
  coords 688.14 0.031 1625.825
  angleY -52.516
 }
 {
  coords 756.639 0.031 1714.738
  angleY -52.202
 }
 {
  coords 751.732 0.031 1708.408
  angleY -52.202
 }
 {
  coords 746.817 0.031 1702.06
  angleY -52.202
 }
 {
  coords 741.875 0.03 1695.732
  angleY -52.516
 }
 {
  coords 736.995 0.03 1689.356
  angleY -52.516
 }
 {
  coords 732.123 0.03 1682.999
  angleY -52.516
 }
 {
  coords 727.243 0.03 1676.625
  angleY -52.516
 }
 {
  coords 722.451 0.031 1670.285
  angleY -52.202
 }
 {
  coords 717.536 0.031 1663.937
  angleY -52.202
 }
 {
  coords 712.629 0.031 1657.607
  angleY -52.202
 }
 {
  coords 707.714 0.031 1651.259
  angleY -52.202
 }
 {
  coords 702.772 0.03 1644.931
  angleY -52.516
 }
 {
  coords 697.892 0.03 1638.556
  angleY -52.516
 }
 {
  coords 693.02 0.03 1632.199
  angleY -52.516
 }
 {
  coords 761.554 0.031 1721.086
  angleY -52.202
 }
 {
  coords 766.353 0.03 1727.466
  angleY -52.516
 }
 {
  coords 771.233 0.03 1733.84
  angleY -52.516
 }
 {
  coords 776.105 0.03 1740.198
  angleY -52.516
 }
 {
  coords 780.985 0.03 1746.573
  angleY -52.516
 }
 {
  coords 785.927 0.031 1752.9
  angleY -52.202
 }
 {
  coords 790.842 0.031 1759.249
  angleY -52.202
 }
 {
  coords 795.749 0.031 1765.578
  angleY -52.202
 }
 {
  coords 800.664 0.031 1771.927
  angleY -52.202
 }
 {
  coords 805.456 0.008 1778.266
  angleY -52.516
 }
 {
  coords 810.336 -0.002 1784.641
  angleY -52.516
 }
 {
  coords 815.208 -0.001 1790.998
  angleY -52.516
 }
 {
  coords 820.088 -0.001 1797.373
  angleY -52.516
 }
 {
  coords 825.03 -0.001 1803.702
  angleY -52.202
 }
 {
  coords 829.945 -0.001 1810.05
  angleY -52.202
 }
 {
  coords 834.852 0 1816.379
  angleY -52.202
 }
 {
  coords 839.767 -0.001 1822.728
  angleY -52.202
 }
 {
  coords 844.688 0 1829.047
  angleY -52.516
 }
 {
  coords 849.568 -0.001 1835.421
  angleY -52.516
 }
 {
  coords 854.44 -0.001 1841.778
  angleY -52.516
 }
 {
  coords 859.32 -0.001 1848.153
  angleY -52.516
 }
 {
  coords 864.262 0 1854.481
  angleY -52.202
 }
 {
  coords 869.177 0 1860.829
  angleY -52.202
 }
 {
  coords 874.084 0 1867.159
  angleY -52.202
 }
 {
  coords 878.999 0 1873.507
  angleY -52.202
 }
 {
  coords 883.79 -0.001 1879.848
  angleY -52.516
 }
 {
  coords 888.67 -0.001 1886.222
  angleY -52.516
 }
 {
  coords 893.543 -0.001 1892.578
  angleY -52.516
 }
 {
  coords 898.423 -0.001 1898.954
  angleY -52.516
 }
 {
  coords 903.365 0 1905.282
  angleY -52.202
 }
 {
  coords 908.28 0 1911.63
  angleY -52.202
 }
 {
  coords 913.187 0 1917.96
  angleY -52.202
 }
 {
  coords 908.881 0 1931.693
  angleY -52.202
 }
 {
  coords 679.22 0.031 1632.979
  angleY -52.516
 }
 {
  coords 747.418 0.031 1722.123
  angleY -52.202
 }
 {
  coords 742.511 0.031 1715.793
  angleY -52.202
 }
 {
  coords 737.596 0.031 1709.445
  angleY -52.202
 }
 {
  coords 732.654 0.03 1703.117
  angleY -52.516
 }
 {
  coords 727.774 0.03 1696.741
  angleY -52.516
 }
 {
  coords 722.902 0.03 1690.384
  angleY -52.516
 }
 {
  coords 718.022 0.03 1684.01
  angleY -52.516
 }
 {
  coords 713.23 0.031 1677.67
  angleY -52.202
 }
 {
  coords 708.315 0.031 1671.322
  angleY -52.202
 }
 {
  coords 703.408 0.031 1664.992
  angleY -52.202
 }
 {
  coords 698.54 0.031 1658.608
  angleY -52.202
 }
 {
  coords 693.697 0.03 1652.204
  angleY -52.516
 }
 {
  coords 688.959 0.03 1645.721
  angleY -53.214
 }
 {
  coords 684.082 0.03 1639.367
  angleY -52.516
 }
 {
  coords 752.333 0.031 1728.471
  angleY -52.202
 }
 {
  coords 757.132 0.03 1734.851
  angleY -52.516
 }
 {
  coords 762.012 0.03 1741.225
  angleY -52.516
 }
 {
  coords 766.884 0.03 1747.583
  angleY -52.516
 }
 {
  coords 771.764 0.03 1753.958
  angleY -52.516
 }
 {
  coords 776.706 0.031 1760.285
  angleY -52.202
 }
 {
  coords 781.621 0.031 1766.634
  angleY -52.202
 }
 {
  coords 786.528 0.031 1772.963
  angleY -52.202
 }
 {
  coords 791.443 0.031 1779.312
  angleY -52.202
 }
 {
  coords 796.235 0.03 1785.651
  angleY -52.516
 }
 {
  coords 801.115 0.029 1792.026
  angleY -52.516
 }
 {
  coords 805.987 0.03 1798.383
  angleY -52.516
 }
 {
  coords 810.867 0.03 1804.758
  angleY -52.516
 }
 {
  coords 815.809 0.002 1811.087
  angleY -52.202
 }
 {
  coords 820.724 -0.001 1817.435
  angleY -52.202
 }
 {
  coords 825.631 0 1823.764
  angleY -52.202
 }
 {
  coords 830.546 -0.001 1830.113
  angleY -52.202
 }
 {
  coords 835.467 0 1836.432
  angleY -52.516
 }
 {
  coords 840.347 -0.001 1842.806
  angleY -52.516
 }
 {
  coords 845.219 -0.001 1849.163
  angleY -52.516
 }
 {
  coords 850.099 -0.001 1855.538
  angleY -52.516
 }
 {
  coords 855.041 0 1861.866
  angleY -52.202
 }
 {
  coords 859.956 0 1868.214
  angleY -52.202
 }
 {
  coords 864.863 0 1874.544
  angleY -52.202
 }
 {
  coords 869.778 0 1880.892
  angleY -52.202
 }
 {
  coords 874.57 -0.001 1887.233
  angleY -52.516
 }
 {
  coords 879.45 -0.001 1893.607
  angleY -52.516
 }
 {
  coords 884.322 -0.001 1899.964
  angleY -52.516
 }
 {
  coords 889.202 -0.001 1906.339
  angleY -52.516
 }
 {
  coords 894.144 0 1912.667
  angleY -52.202
 }
 {
  coords 899.059 0 1919.015
  angleY -52.202
 }
 {
  coords 903.966 0 1925.345
  angleY -52.202
 }
 {
  coords 900.175 0 1939.071
  angleY -52.202
 }
 {
  coords 670.213 0.031 1640.588
  angleY -52.516
 }
 {
  coords 738.712 0.031 1729.501
  angleY -52.202
 }
 {
  coords 733.805 0.031 1723.171
  angleY -52.202
 }
 {
  coords 728.89 0.031 1716.823
  angleY -52.202
 }
 {
  coords 723.948 0.03 1710.495
  angleY -52.516
 }
 {
  coords 719.068 0.03 1704.119
  angleY -52.516
 }
 {
  coords 714.196 0.03 1697.762
  angleY -52.516
 }
 {
  coords 709.316 0.03 1691.388
  angleY -52.516
 }
 {
  coords 704.524 0.031 1685.047
  angleY -52.202
 }
 {
  coords 699.609 0.031 1678.7
  angleY -52.202
 }
 {
  coords 694.702 0.031 1672.37
  angleY -52.202
 }
 {
  coords 689.787 0.031 1666.022
  angleY -52.202
 }
 {
  coords 684.845 0.03 1659.694
  angleY -52.516
 }
 {
  coords 679.965 0.03 1653.319
  angleY -52.516
 }
 {
  coords 675.093 0.03 1646.962
  angleY -52.516
 }
 {
  coords 743.627 0.031 1735.849
  angleY -52.202
 }
 {
  coords 748.426 0.03 1742.229
  angleY -52.516
 }
 {
  coords 753.306 0.03 1748.603
  angleY -52.516
 }
 {
  coords 758.178 0.03 1754.961
  angleY -52.516
 }
 {
  coords 763.058 0.03 1761.336
  angleY -52.516
 }
 {
  coords 768 0.031 1767.662
  angleY -52.202
 }
 {
  coords 772.915 0.031 1774.012
  angleY -52.202
 }
 {
  coords 777.822 0.031 1780.341
  angleY -52.202
 }
 {
  coords 782.737 0.031 1786.69
  angleY -52.202
 }
 {
  coords 787.529 0.03 1793.029
  angleY -52.516
 }
 {
  coords 792.409 0.029 1799.404
  angleY -52.516
 }
 {
  coords 797.281 0.03 1805.761
  angleY -52.516
 }
 {
  coords 802.161 0.001 1812.135
  angleY -52.516
 }
 {
  coords 807.103 -0.001 1818.465
  angleY -52.202
 }
 {
  coords 812.018 -0.001 1824.813
  angleY -52.202
 }
 {
  coords 816.925 0 1831.141
  angleY -52.202
 }
 {
  coords 821.84 -0.001 1837.491
  angleY -52.202
 }
 {
  coords 826.761 0 1843.81
  angleY -52.516
 }
 {
  coords 831.641 -0.001 1850.184
  angleY -52.516
 }
 {
  coords 836.513 -0.001 1856.541
  angleY -52.516
 }
 {
  coords 841.393 -0.001 1862.916
  angleY -52.516
 }
 {
  coords 846.335 0 1869.244
  angleY -52.202
 }
 {
  coords 851.25 0 1875.592
  angleY -52.202
 }
 {
  coords 856.157 0 1881.922
  angleY -52.202
 }
 {
  coords 861.072 0 1888.27
  angleY -52.202
 }
 {
  coords 865.863 -0.001 1894.61
  angleY -52.516
 }
 {
  coords 870.744 -0.001 1900.984
  angleY -52.516
 }
 {
  coords 875.616 -0.001 1907.341
  angleY -52.516
 }
 {
  coords 880.496 -0.001 1913.717
  angleY -52.516
 }
 {
  coords 885.438 0 1920.045
  angleY -52.202
 }
 {
  coords 890.353 0 1926.393
  angleY -52.202
 }
 {
  coords 895.26 0 1932.723
  angleY -52.202
 }
 {
  coords 891.397 0 1946.019
  angleY -52.202
 }
 {
  coords 661.435 0.031 1647.536
  angleY -52.516
 }
 {
  coords 729.934 0.031 1736.449
  angleY -52.202
 }
 {
  coords 725.027 0.031 1730.119
  angleY -52.202
 }
 {
  coords 720.112 0.031 1723.771
  angleY -52.202
 }
 {
  coords 715.17 0.03 1717.443
  angleY -52.516
 }
 {
  coords 710.29 0.03 1711.067
  angleY -52.516
 }
 {
  coords 705.418 0.03 1704.71
  angleY -52.516
 }
 {
  coords 700.538 0.03 1698.336
  angleY -52.516
 }
 {
  coords 695.746 0.031 1691.995
  angleY -52.202
 }
 {
  coords 690.831 0.031 1685.648
  angleY -52.202
 }
 {
  coords 685.924 0.031 1679.318
  angleY -52.202
 }
 {
  coords 681.009 0.031 1672.97
  angleY -52.202
 }
 {
  coords 676.067 0.03 1666.642
  angleY -52.516
 }
 {
  coords 671.187 0.03 1660.267
  angleY -52.516
 }
 {
  coords 666.315 0.03 1653.91
  angleY -52.516
 }
 {
  coords 734.849 0.031 1742.797
  angleY -52.202
 }
 {
  coords 739.648 0.03 1749.177
  angleY -52.516
 }
 {
  coords 744.528 0.03 1755.551
  angleY -52.516
 }
 {
  coords 749.4 0.03 1761.909
  angleY -52.516
 }
 {
  coords 754.28 0.03 1768.284
  angleY -52.516
 }
 {
  coords 759.222 0.031 1774.61
  angleY -52.202
 }
 {
  coords 764.137 0.031 1780.96
  angleY -52.202
 }
 {
  coords 769.044 0.031 1787.289
  angleY -52.202
 }
 {
  coords 773.959 0.031 1793.638
  angleY -52.202
 }
 {
  coords 778.751 0.03 1799.977
  angleY -52.516
 }
 {
  coords 783.631 0.024 1806.352
  angleY -52.516
 }
 {
  coords 788.503 -0.001 1812.709
  angleY -52.516
 }
 {
  coords 793.383 -0.001 1819.083
  angleY -52.516
 }
 {
  coords 798.325 -0.001 1825.413
  angleY -52.202
 }
 {
  coords 803.24 -0.001 1831.761
  angleY -52.202
 }
 {
  coords 808.147 0 1838.089
  angleY -52.202
 }
 {
  coords 813.062 -0.001 1844.439
  angleY -52.202
 }
 {
  coords 817.983 0 1850.758
  angleY -52.516
 }
 {
  coords 822.863 -0.001 1857.132
  angleY -52.516
 }
 {
  coords 827.735 -0.001 1863.489
  angleY -52.516
 }
 {
  coords 832.615 -0.001 1869.864
  angleY -52.516
 }
 {
  coords 837.557 0 1876.192
  angleY -52.202
 }
 {
  coords 842.472 0 1882.54
  angleY -52.202
 }
 {
  coords 847.379 0 1888.87
  angleY -52.202
 }
 {
  coords 852.294 0 1895.218
  angleY -52.202
 }
 {
  coords 857.086 -0.001 1901.558
  angleY -52.516
 }
 {
  coords 861.966 -0.001 1907.932
  angleY -52.516
 }
 {
  coords 866.838 -0.001 1914.289
  angleY -52.516
 }
 {
  coords 871.718 -0.001 1920.665
  angleY -52.516
 }
 {
  coords 876.66 0 1926.993
  angleY -52.202
 }
 {
  coords 881.575 0 1933.341
  angleY -52.202
 }
 {
  coords 886.482 0 1939.671
  angleY -52.202
 }
 {
  coords 882.653 0 1952.262
  angleY -52.202
 }
 {
  coords 652.691 0.031 1653.779
  angleY -52.516
 }
 {
  coords 721.19 0.031 1742.692
  angleY -52.202
 }
 {
  coords 716.283 0.031 1736.362
  angleY -52.202
 }
 {
  coords 711.368 0.031 1730.013
  angleY -52.202
 }
 {
  coords 706.426 0.03 1723.686
  angleY -52.516
 }
 {
  coords 701.546 0.03 1717.31
  angleY -52.516
 }
 {
  coords 696.674 0.03 1710.953
  angleY -52.516
 }
 {
  coords 691.794 0.03 1704.579
  angleY -52.516
 }
 {
  coords 687.001 0.031 1698.239
  angleY -52.202
 }
 {
  coords 682.087 0.031 1691.891
  angleY -52.202
 }
 {
  coords 677.18 0.031 1685.561
  angleY -52.202
 }
 {
  coords 672.265 0.031 1679.213
  angleY -52.202
 }
 {
  coords 667.323 0.03 1672.885
  angleY -52.516
 }
 {
  coords 662.443 0.03 1666.51
  angleY -52.516
 }
 {
  coords 657.571 0.03 1660.153
  angleY -52.516
 }
 {
  coords 726.105 0.031 1749.04
  angleY -52.202
 }
 {
  coords 730.904 0.03 1755.42
  angleY -52.516
 }
 {
  coords 735.784 0.03 1761.794
  angleY -52.516
 }
 {
  coords 740.656 0.03 1768.152
  angleY -52.516
 }
 {
  coords 745.536 0.03 1774.527
  angleY -52.516
 }
 {
  coords 750.478 0.031 1780.854
  angleY -52.202
 }
 {
  coords 755.393 0.031 1787.203
  angleY -52.202
 }
 {
  coords 760.3 0.031 1793.532
  angleY -52.202
 }
 {
  coords 765.215 0.031 1799.881
  angleY -52.202
 }
 {
  coords 770.007 0.03 1806.22
  angleY -52.516
 }
 {
  coords 774.887 -0.002 1812.595
  angleY -52.516
 }
 {
  coords 779.759 -0.001 1818.952
  angleY -52.516
 }
 {
  coords 784.639 -0.001 1825.327
  angleY -52.516
 }
 {
  coords 789.581 -0.001 1831.656
  angleY -52.202
 }
 {
  coords 794.495 -0.001 1838.003
  angleY -52.202
 }
 {
  coords 799.403 0 1844.333
  angleY -52.202
 }
 {
  coords 804.318 -0.001 1850.682
  angleY -52.202
 }
 {
  coords 809.239 0 1857
  angleY -52.516
 }
 {
  coords 814.119 -0.001 1863.375
  angleY -52.516
 }
 {
  coords 818.991 -0.001 1869.732
  angleY -52.516
 }
 {
  coords 823.871 -0.001 1876.107
  angleY -52.516
 }
 {
  coords 828.813 0 1882.435
  angleY -52.202
 }
 {
  coords 833.728 0 1888.783
  angleY -52.202
 }
 {
  coords 838.635 0 1895.113
  angleY -52.202
 }
 {
  coords 843.55 0 1901.461
  angleY -52.202
 }
 {
  coords 848.341 -0.001 1907.801
  angleY -52.516
 }
 {
  coords 853.221 -0.001 1914.175
  angleY -52.516
 }
 {
  coords 858.094 -0.001 1920.532
  angleY -52.516
 }
 {
  coords 862.974 -0.001 1926.907
  angleY -52.516
 }
 {
  coords 867.916 0 1933.236
  angleY -52.202
 }
 {
  coords 872.831 0 1939.584
  angleY -52.202
 }
 {
  coords 877.738 0 1945.913
  angleY -52.202
 }
 {
  coords 873.973 0 1959.629
  angleY -52.202
 }
 {
  coords 644.011 0.031 1661.146
  angleY -52.516
 }
 {
  coords 712.51 0.031 1750.059
  angleY -52.202
 }
 {
  coords 707.603 0.031 1743.729
  angleY -52.202
 }
 {
  coords 702.688 0.031 1737.381
  angleY -52.202
 }
 {
  coords 697.746 0.03 1731.053
  angleY -52.516
 }
 {
  coords 692.866 0.03 1724.677
  angleY -52.516
 }
 {
  coords 687.994 0.03 1718.32
  angleY -52.516
 }
 {
  coords 683.114 0.03 1711.946
  angleY -52.516
 }
 {
  coords 678.322 0.031 1705.605
  angleY -52.202
 }
 {
  coords 673.407 0.031 1699.258
  angleY -52.202
 }
 {
  coords 668.5 0.031 1692.928
  angleY -52.202
 }
 {
  coords 663.585 0.031 1686.58
  angleY -52.202
 }
 {
  coords 658.643 0.03 1680.252
  angleY -52.516
 }
 {
  coords 653.763 0.03 1673.877
  angleY -52.516
 }
 {
  coords 648.891 0.03 1667.52
  angleY -52.516
 }
 {
  coords 717.425 0.031 1756.407
  angleY -52.202
 }
 {
  coords 722.224 0.03 1762.786
  angleY -52.516
 }
 {
  coords 727.104 0.03 1769.161
  angleY -52.516
 }
 {
  coords 731.976 0.03 1775.519
  angleY -52.516
 }
 {
  coords 736.856 0.03 1781.894
  angleY -52.516
 }
 {
  coords 741.798 0.031 1788.22
  angleY -52.202
 }
 {
  coords 746.713 0.031 1794.57
  angleY -52.202
 }
 {
  coords 751.62 0.031 1800.899
  angleY -52.202
 }
 {
  coords 756.535 0.031 1807.248
  angleY -52.202
 }
 {
  coords 761.327 0.03 1813.587
  angleY -52.516
 }
 {
  coords 766.207 -0.002 1819.962
  angleY -52.516
 }
 {
  coords 771.079 -0.001 1826.319
  angleY -52.516
 }
 {
  coords 775.959 -0.001 1832.693
  angleY -52.516
 }
 {
  coords 780.901 -0.001 1839.023
  angleY -52.202
 }
 {
  coords 785.816 -0.001 1845.371
  angleY -52.202
 }
 {
  coords 790.723 0 1851.699
  angleY -52.202
 }
 {
  coords 795.638 -0.001 1858.049
  angleY -52.202
 }
 {
  coords 800.559 0 1864.368
  angleY -52.516
 }
 {
  coords 805.439 -0.001 1870.742
  angleY -52.516
 }
 {
  coords 810.311 -0.001 1877.099
  angleY -52.516
 }
 {
  coords 815.191 -0.001 1883.474
  angleY -52.516
 }
 {
  coords 820.133 0 1889.802
  angleY -52.202
 }
 {
  coords 825.048 0 1896.15
  angleY -52.202
 }
 {
  coords 829.955 0 1902.48
  angleY -52.202
 }
 {
  coords 834.87 0 1908.828
  angleY -52.202
 }
 {
  coords 839.662 -0.001 1915.168
  angleY -52.516
 }
 {
  coords 844.542 -0.001 1921.542
  angleY -52.516
 }
 {
  coords 849.414 -0.001 1927.899
  angleY -52.516
 }
 {
  coords 854.294 -0.001 1934.275
  angleY -52.516
 }
 {
  coords 859.236 0 1940.603
  angleY -52.202
 }
 {
  coords 864.151 0 1946.951
  angleY -52.202
 }
 {
  coords 869.058 0 1953.281
  angleY -52.202
 }
 {
  coords 865.096 0 1966.828
  angleY -52.202
 }
 {
  coords 635.134 0.031 1668.345
  angleY -52.516
 }
 {
  coords 703.633 0.031 1757.258
  angleY -52.202
 }
 {
  coords 698.726 0.031 1750.928
  angleY -52.202
 }
 {
  coords 693.811 0.031 1744.58
  angleY -52.202
 }
 {
  coords 688.869 0.03 1738.252
  angleY -52.516
 }
 {
  coords 683.989 0.03 1731.876
  angleY -52.516
 }
 {
  coords 679.117 0.03 1725.519
  angleY -52.516
 }
 {
  coords 674.237 0.03 1719.145
  angleY -52.516
 }
 {
  coords 669.445 0.031 1712.805
  angleY -52.202
 }
 {
  coords 664.53 0.031 1706.457
  angleY -52.202
 }
 {
  coords 659.623 0.031 1700.127
  angleY -52.202
 }
 {
  coords 654.708 0.031 1693.779
  angleY -52.202
 }
 {
  coords 649.766 0.03 1687.451
  angleY -52.516
 }
 {
  coords 644.886 0.03 1681.076
  angleY -52.516
 }
 {
  coords 640.014 0.03 1674.719
  angleY -52.516
 }
 {
  coords 708.548 0.031 1763.606
  angleY -52.202
 }
 {
  coords 713.347 0.03 1769.986
  angleY -52.516
 }
 {
  coords 718.227 0.03 1776.36
  angleY -52.516
 }
 {
  coords 723.099 0.03 1782.718
  angleY -52.516
 }
 {
  coords 727.979 0.03 1789.093
  angleY -52.516
 }
 {
  coords 732.921 0.031 1795.42
  angleY -52.202
 }
 {
  coords 737.836 0.031 1801.769
  angleY -52.202
 }
 {
  coords 742.743 0.031 1808.098
  angleY -52.202
 }
 {
  coords 747.658 0.031 1814.447
  angleY -52.202
 }
 {
  coords 752.45 0.03 1820.786
  angleY -52.516
 }
 {
  coords 757.33 0.029 1827.161
  angleY -52.516
 }
 {
  coords 762.202 -0.001 1833.518
  angleY -52.516
 }
 {
  coords 767.082 -0.001 1839.893
  angleY -52.516
 }
 {
  coords 772.024 -0.001 1846.222
  angleY -52.202
 }
 {
  coords 776.939 -0.001 1852.57
  angleY -52.202
 }
 {
  coords 781.846 0 1858.899
  angleY -52.202
 }
 {
  coords 786.761 -0.001 1865.248
  angleY -52.202
 }
 {
  coords 791.682 0 1871.567
  angleY -52.516
 }
 {
  coords 796.562 -0.001 1877.941
  angleY -52.516
 }
 {
  coords 801.434 -0.001 1884.298
  angleY -52.516
 }
 {
  coords 806.314 -0.001 1890.673
  angleY -52.516
 }
 {
  coords 811.256 0 1897.001
  angleY -52.202
 }
 {
  coords 816.171 0 1903.349
  angleY -52.202
 }
 {
  coords 821.078 0 1909.679
  angleY -52.202
 }
 {
  coords 825.993 0 1916.027
  angleY -52.202
 }
 {
  coords 830.784 -0.001 1922.367
  angleY -52.516
 }
 {
  coords 835.664 -0.001 1928.741
  angleY -52.516
 }
 {
  coords 840.537 -0.001 1935.098
  angleY -52.516
 }
 {
  coords 845.417 -0.001 1941.474
  angleY -52.516
 }
 {
  coords 850.359 0 1947.802
  angleY -52.202
 }
 {
  coords 855.274 0 1954.15
  angleY -52.202
 }
 {
  coords 860.181 0 1960.48
  angleY -52.202
 }
 {
  coords 707.326 0 1583.712
  angleY 38.58
 }
 {
  coords 412.01 0.571 1817.727
  angleY 38.266
 }
 {
  coords 481.177 -9.624 1763.043
  angleY 38.266
 }
 {
  coords 474.868 -12.91 1768.01
  angleY 38.266
 }
 {
  coords 468.578 -13.033 1772.968
  angleY 38.266
 }
 {
  coords 462.272 -13.033 1777.935
  angleY 38.266
 }
 {
  coords 455.997 -13.032 1782.813
  angleY 38.58
 }
 {
  coords 449.717 -11.869 1787.814
  angleY 38.58
 }
 {
  coords 443.455 -7.021 1792.807
  angleY 38.58
 }
 {
  coords 437.174 -3.215 1797.808
  angleY 38.58
 }
 {
  coords 430.915 -1.944 1802.836
  angleY 38.266
 }
 {
  coords 424.607 -1.351 1807.802
  angleY 38.266
 }
 {
  coords 418.317 -0.608 1812.761
  angleY 38.266
 }
 {
  coords 619.383 -0.001 1653.454
  angleY 38.266
 }
 {
  coords 625.673 -0.001 1648.495
  angleY 38.266
 }
 {
  coords 631.981 -0.001 1643.529
  angleY 38.266
 }
 {
  coords 638.24 0 1638.501
  angleY 38.58
 }
 {
  coords 644.521 0 1633.5
  angleY 38.58
 }
 {
  coords 650.783 0 1628.507
  angleY 38.58
 }
 {
  coords 657.064 0 1623.505
  angleY 38.58
 }
 {
  coords 663.338 -0.001 1618.628
  angleY 38.266
 }
 {
  coords 669.645 -0.001 1613.661
  angleY 38.266
 }
 {
  coords 675.935 -0.001 1608.702
  angleY 38.266
 }
 {
  coords 682.243 -0.001 1603.736
  angleY 38.266
 }
 {
  coords 688.503 0 1598.708
  angleY 38.58
 }
 {
  coords 694.783 0 1593.707
  angleY 38.58
 }
 {
  coords 701.046 0 1588.714
  angleY 38.58
 }
 {
  coords 630.481 0 1661.958
  angleY -53.663
 }
 {
  coords 625.733 0 1655.514
  angleY -53.663
 }
 {
  coords 718.711 0 1589.708
  angleY -53.663
 }
 {
  coords 713.963 0 1583.264
  angleY -53.663
 }
 {
  coords 674.529 0 1626.537
  angleY -53.623
 }
 {
  coords 669.779 0 1620.029
  angleY -53.693
 }
 {
  coords 950.284 0 1909.035
  angleY -142.526
 }
 {
  coords 947.192 -0.005 1911.399
  angleY -142.526
 }
 {
  coords 710.564 0 1597.809
  angleY 126.384
 }
 {
  coords 710.378 -0.061 1597.704
  angleY -52.516
 }
 {
  coords 695.255 0 1595.565
  angleY -52.516
 }
 {
  coords 700.171 0 1601.973
  angleY -52.516
 }
 {
  coords 704.967 0 1608.213
  angleY -52.516
 }
 {
  coords 686.513 0.019 1602.662
  angleY -52.516
 }
 {
  coords 693.628 -0 1612.322
  angleY -52.516
 }
 {
  coords 691.339 0.03 1608.988
  angleY -52.516
 }
}
GenericEntity : "{E2255DBD0B5F477A}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallPlastic_S_US_01.et" {
 coords 860.332 83.906 1977.449
 {
  GenericEntity {
   ID "5D72D01CF8ADF3C5"
   coords -2.035 0 0.168
   angleY -69.975
  }
 }
}
$grp GenericEntity : "{F29A05EBA7063E7C}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_plastic.et" {
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 851.008 83.906 1992.126
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 848.794 83.906 1993.614
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 846.488 83.906 1995.231
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 844.271 83.906 1996.746
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 842.034 83.906 1998.343
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 839.786 83.906 1999.862
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 837.576 83.885 2001.391
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 835.414 83.883 2002.921
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 833.249 83.875 2004.422
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 831.076 83.875 2005.873
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 828.907 83.875 2007.377
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 826.752 83.875 2008.893
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 846.319 83.906 1965.906
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 844.212 83.906 1967.478
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 842.058 83.906 1969.052
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 839.876 83.906 1970.595
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 837.641 83.906 1972.187
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 835.418 83.906 1973.736
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 833.228 83.906 1975.234
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 831.039 83.906 1976.749
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 828.888 83.906 1978.251
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 826.66 83.906 1979.815
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 824.45 83.906 1981.332
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 822.273 83.906 1982.853
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 820.067 83.906 1984.357
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 817.861 83.906 1985.916
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 815.742 83.9 1987.497
  angleY 35
 }
 {
  components {
   Hierarchy "{5D72D4247E29B54E}" {
    Enabled 1
   }
  }
  coords 813.564 83.875 1989.023
  angleY 35
 }
 {
  coords 821.067 85.197 1999.604
  angleY -52.303
 }
 {
  coords 711.291 83.875 1581.777
  angleY 38.782
 }
 {
  coords 709.124 83.875 1583.522
  angleY 38.782
 }
 {
  coords 707.065 83.875 1585.167
  angleY 38.782
 }
 {
  coords 704.898 83.875 1586.914
  angleY 38.782
 }
 {
  coords 702.831 83.875 1588.601
  angleY 38.782
 }
 {
  coords 700.664 83.875 1590.346
  angleY 38.782
 }
 {
  coords 698.425 83.875 1592.098
  angleY 38.782
 }
 {
  coords 696.258 83.875 1593.843
  angleY 38.782
 }
 {
  coords 694.162 83.875 1595.612
  angleY 38.782
 }
 {
  coords 679.129 83.875 1607.678
  angleY 38.782
 }
 {
  coords 681.295 83.875 1605.933
  angleY 38.782
 }
 {
  coords 683.535 83.875 1604.181
  angleY 38.782
 }
 {
  coords 685.702 83.875 1602.436
  angleY 38.782
 }
 {
  coords 687.768 83.875 1600.749
  angleY 38.782
 }
 {
  coords 689.936 83.875 1599.002
  angleY 38.782
 }
 {
  coords 691.995 83.875 1597.357
  angleY 38.782
 }
 {
  coords 676.989 83.875 1609.326
  angleY 38.782
 }
 {
  coords 661.956 83.875 1621.392
  angleY 38.782
 }
 {
  coords 664.123 83.875 1619.647
  angleY 38.782
 }
 {
  coords 666.362 83.875 1617.895
  angleY 38.782
 }
 {
  coords 668.529 83.875 1616.15
  angleY 38.782
 }
 {
  coords 670.596 83.875 1614.463
  angleY 38.782
 }
 {
  coords 672.763 83.875 1612.716
  angleY 38.782
 }
 {
  coords 674.822 83.875 1611.071
  angleY 38.782
 }
 {
  coords 659.789 83.875 1623.068
  angleY 38.782
 }
 {
  coords 644.756 83.875 1635.134
  angleY 38.782
 }
 {
  coords 646.923 83.875 1633.389
  angleY 38.782
 }
 {
  coords 649.162 83.875 1631.637
  angleY 38.782
 }
 {
  coords 651.329 83.875 1629.892
  angleY 38.782
 }
 {
  coords 653.396 83.875 1628.205
  angleY 38.782
 }
 {
  coords 655.563 83.875 1626.458
  angleY 38.782
 }
 {
  coords 657.622 83.875 1624.813
  angleY 38.782
 }
 {
  coords 642.633 83.875 1636.825
  angleY 38.782
 }
 {
  coords 627.6 83.875 1648.892
  angleY 38.782
 }
 {
  coords 629.766 83.875 1647.147
  angleY 38.782
 }
 {
  coords 632.006 83.875 1645.395
  angleY 38.782
 }
 {
  coords 634.173 83.875 1643.65
  angleY 38.782
 }
 {
  coords 636.24 83.875 1641.963
  angleY 38.782
 }
 {
  coords 638.407 83.875 1640.216
  angleY 38.782
 }
 {
  coords 640.466 83.875 1638.571
  angleY 38.782
 }
 {
  coords 625.422 83.875 1650.617
  angleY 38.782
 }
 {
  coords 621.016 83.875 1654.114
  angleY 38.782
 }
 {
  coords 623.182 83.875 1652.369
  angleY 38.782
 }
}
$grp GenericEntity : "{F88469B927C43440}Prefabs/Compositions/Misc/SubCompositions/Sandbag_round_Cluttered_US_01.et" {
 {
  coords 851.848 83.906 1975.061
  angleY -101.501
 }
 {
  coords 851.894 84.445 1975.029
  angleY -101.501
 }
}