SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{65636BDE72B280F9}" {
   Rules {
    EntityClassGarbageRule "{65636BDE72B28003}" {
     OnlyDestroyed 1
    }
   }
  }
 }
}