Vehicle : "{249A75FB99B24A57}Prefabs/Vehicles/Wheeled/Stryker/M1126/Stryker_APC.et" {
 ID "0000000000000001"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot Commander {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "hatch_gunner" "RearEntry"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "hatch_gunner"
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D46E1FC958A}" {
      ParentContextList {
       "hatch_gunner"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "backRamp" "squadleader_idle"
      }
     }
     PassengerPositionInfo EntitySlotInfo "5B16A1F3A7D334C4" {
      PivotID "commander_idle"
     }
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0 1 2
     }
     CanTurnOut 1
    }
    CargoCompartmentSlot SquadLeader {
     SkipCharacterDoorAnimationsFromSeat 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5EAD79DA34CD7B31}" {
     Position PointInfo "{5EAD79DA34CD1331}" {
      PivotID "v_backRamp"
     }
    }
    UserActionContext "{5EAD79DA34CF52D7}" {
    }
    UserActionContext "{609E99306DA2BBA4}" {
     Position PointInfo "{609E99307601700B}" {
     }
    }
   }
  }
 }
}