GenericEntity MilitaryBaseAirfield7 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 175
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 200
   m_bIsControlPoint 1
   m_sBaseName "Hotel Construction Site"
   m_sBaseNameUpper "Hotel Construction Site"
   m_sMapLocationName "Hotel Construction Site"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_iRadius 150
  }
 }
 coords 1854.151 136.031 3773.642
 angleY -149.591
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.05 -0.094 11.999
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 0 0.052 14
  }
  SCR_CampaignSpawnPointGroup {
   ID "5C6696731466AF36"
   components {
    SCR_MapDescriptorComponent "{5C66967308165E76}" {
     Enabled 0
    }
   }
   coords 0 0 0
   m_bUseNearbySpawnPositions 0
   m_bSpawnPointEnabled 0
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   AirfieldCounter13 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 2
      m_iGroupMultiplier 3
     }
    }
    coords 286.13 -3.867 -230.342
    angleX -6.49
    angleY 21.524
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -351.738 25.037 90.518
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   AirfieldCounter14 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 5
      m_iGroupMultiplier 3
     }
    }
    coords 315.581 0.08 -267.836
    angleX -6.49
    angleY -16.239
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -239.546 35.907 330.556
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 92.296 12.802 -60.211
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 65.796 1.578 57.276
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -0.847 0 10.567
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 12.594 14.456 95.832
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -66.97 0.673 -14.376
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -7.616 0.032 -109.877
    angleY 67.4
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 6.462 14.1 -34.677
    angleY -143.009
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 2.87 14.1 87.685
    angleY -143.009
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 168.664 4.843 36.755
    angleY -152.596
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -51.41 12.155 29.534
    angleY -152.596
   }
  }
 }
}