GenericEntity MilitaryBaseAirfield6 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 175
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 200
   m_bIsControlPoint 1
   m_sBaseName "Janur"
   m_sBaseNameUpper "Janur"
   m_sMapLocationName "Janur"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_iRadius 150
  }
 }
 coords 5259.936 228.125 3483.331
 angleY -9.586
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.05 -0.094 11.999
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 0 0.052 14
  }
  SCR_CampaignSpawnPointGroup {
   ID "5C6696731466AF36"
   components {
    SCR_MapDescriptorComponent "{5C66967308165E76}" {
     Enabled 0
    }
   }
   coords 0 0 0
   m_bUseNearbySpawnPositions 0
   m_bSpawnPointEnabled 0
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   AirfieldCounter11 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 2
      m_iGroupMultiplier 3
     }
    }
    coords 359.281 4.856 12.965
    angleX -6.49
    angleY -27.051
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -330.006 33.216 142.7
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   AirfieldCounter12 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 15
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 5
      m_iGroupMultiplier 3
     }
    }
    coords 266.221 -4.276 183.831
    angleX -6.49
    angleY -87.937
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -216.588 36.6 280.521
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 65.366 -3.616 -92.635
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 73.066 -6.766 63.452
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 7.128 2.719 18.729
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 38.041 0.178 114.624
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -110.078 -19.675 -2.569
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords -176.589 -21.331 -75.529
    angleY 67.4
   }
  }
 }
}