$grp Tank : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
 ZSU_23_4_Radar7 {
  coords 4239.591 137.594 6205.291
  angles 0 164.373 0
 }
 ZSU_23_4_Radar8 {
  coords 3347.616 145.714 8862.218
  angles 0 -162.52 0
 }
}
$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSRVehicleSpawnCoastLamentin11 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4809.188 255.804 896.287
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar1 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords -4.156 0.04 -2.892
    angles 0 -180 0
   }
   GenericEntity AmbientPatrol12 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.181 15.124
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 0.128 11.276
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin12 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 2474.056 147.498 2610.658
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar3 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords 1606.703 -17.895 -287.503
    angles 0 -68.59 0
   }
   GenericEntity AmbientPatrol13 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.181 15.124
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 0.128 11.276
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin13 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 1735.972 129.961 4075.755
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar2 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords -1627.577 16.86 293.992
    angles 0 -73.532 0
   }
   GenericEntity AmbientPatrol14 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.181 15.124
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 0.128 11.276
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin14 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4441.137 134.531 5896.313
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar4 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords 5.83 -0.263 5.595
    angles 0 36.47 0
   }
   GenericEntity AmbientPatrol15 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.181 15.124
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 0.128 11.276
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin15 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 3906.399 139.219 7080.872
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar5 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords 10.807 0.094 3.608
    angles 0 85.838 0
   }
   GenericEntity AmbientPatrol16 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.98 15.124
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 0.98 11.275
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin16 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     VEHICLE_AIRPLANE
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_CAR
    }
    m_bIsVehiclePatrol 1
   }
   SCR_FactionAffiliationComponent "{5D5E85F93E96E088}" {
    "faction affiliation" "FIA"
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 3350.883 175.086 3177.045
  angles 0 -126.946 0
  {
   Tank ZSU_23_4_Radar6 : "{28AACA9B9F572749}Prefabs/Vehicles/Tracked/ZSU-23-4/ZSU-23-4_Radar.et" {
    coords 3.31 0.297 1.94
    angles 0 126.946 0
   }
   GenericEntity AmbientPatrol17 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
      m_eGroupType TEAM_SENTRY
      m_iGroupMultiplier 5
     }
    }
    coords -2.517 -0.326 15.125
    angles 0 175.428 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -410.191 -14.796 -67.768
       angles 0 -85.601 0
      }
      {
       coords 197.413 8.036 -413.085
       angles 0 -85.601 0
      }
      {
       coords 1.446 -0.163 11.276
       angles 0 -85.601 0
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 AmbientPatrol18 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
    m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
    m_eGroupType TEAM_SENTRY
    m_iGroupMultiplier 5
   }
  }
  coords 4238.557 137.54 6213.382
  angles 0 175.428 0
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 1622.936 50.604 -935.011
     angles 0 -85.601 0
    }
    {
     coords 197.413 8.036 -413.085
     angles 0 -85.601 0
    }
    {
     coords 1.446 0.128 11.276
     angles 0 -85.601 0
    }
   }
  }
 }
 AmbientPatrol19 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sCycleWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
    m_sDefaultWaypointPrefab "{B049D4C74FBC0C4D}Prefabs/AI/Waypoints/AIWaypoint_GetInNearest.et"
    m_eGroupType TEAM_SENTRY
    m_iGroupMultiplier 5
   }
  }
  coords 3350.541 145.444 8869.547
  angles 0 175.428 0
  {
   $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
    {
     coords 1622.936 50.604 -935.011
     angles 0 -85.601 0
    }
    {
     coords 197.413 8.036 -413.085
     angles 0 -85.601 0
    }
    {
     coords 1.446 0.128 11.276
     angles 0 -85.601 0
    }
   }
  }
 }
}