GenericEntity RelayEstrapade : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Amaro Relay"
   m_sBaseNameUpper "AMARO RELAY"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 1500
    }
   }
  }
 }
 coords 3140.103 121.313 1800.656
 angleY 90
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   components {
    ActionsManagerComponent "{5C727AD65C3206FA}" {
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
       Duration 40
      }
     }
    }
   }
   coords -16.915 1.985 4.307
   angleY 101.087
  }
  $grp GenericEntity {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6578F4DE7657C490}" {
      "faction affiliation" "FIA"
     }
    }
    coords 1.043 0 -47.787
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380D17DA877D}" {
      "faction affiliation" "FIA"
     }
    }
    coords 31.519 -1.173 13.059
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380D0F27C677}" {
      "faction affiliation" "FIA"
     }
    }
    coords 91.15 1.019 -41.65
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380D530FB054}" {
      "faction affiliation" "FIA"
     }
    }
    coords -12.816 -4.902 54.516
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380D4A54DFAE}" {
      "faction affiliation" "FIA"
     }
    }
    coords 4.466 -2.548 2.406
    angleY -90
   }
  }
 }
}