GenericEntity RelayEstrapade3 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Arnay Tower"
   m_sBaseNameUpper "Arnay Tower"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 2000
    }
   }
  }
 }
 coords 7098.362 342.656 3665.104
 angleY 90
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   components {
    ActionsManagerComponent "{5C727AD65C3206FA}" {
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
       Duration 40
      }
     }
    }
   }
   coords -19.47 36.531 1.213
   angleY -93.309
  }
  $grp GenericEntity {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E082F1773}" {
      "faction affiliation" "FIA"
     }
    }
    coords 4.449 -6.043 -33.635
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E746AD7CF}" {
      "faction affiliation" "FIA"
     }
    }
    coords 94.457 -4.298 40.982
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E6EA82B95}" {
     }
    }
    coords 57.676 -1.845 -10.989
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E5F45C612}" {
      "faction affiliation" "FIA"
     }
    }
    coords 2.237 -3.537 34.16
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_bPickRandomGroupType 1
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E59BE96FE}" {
      "faction affiliation" "FIA"
     }
    }
    coords 3.374 0.001 -3.415
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E4F4B5997}" {
      "faction affiliation" "FIA"
     }
    }
    coords 199.872 -19.513 39.572
    angleY 180
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
     SCR_FactionAffiliationComponent "{6579380E47263E55}" {
      "faction affiliation" "FIA"
     }
    }
    coords 23.792 0 29.391
    angleY 180
   }
  }
 }
}