GenericEntity RelayEstrapade2 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Estrapade Tower"
   m_sBaseNameUpper "ESTRAPADE TOWER"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 1500
    }
   }
  }
 }
 coords 2138.824 180.344 1453.602
 angleY 90
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   components {
    ActionsManagerComponent "{5C727AD65C3206FA}" {
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
       UIInfo UIInfo "{5C727AD6914D5B43}" {
        Name "I CLAIM THIS THRONE!"
       }
       Duration 40
      }
     }
    }
   }
   coords -1.246 0.18 -1.005
   angleY 85.691
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 1.043 0 -47.787
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
     }
    }
    coords 6.206 -0.035 0.252
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 107.848 -12.851 50.771
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
     }
    }
    coords -9.16 -12.861 43.438
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -74.822 -13.531 -0.408
    angleY -90
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2135.711 180.048 1445.959
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2189.875 167.065 1345.977
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2188.343 167.065 1345.092
  angleY 6.162
 }
}