GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 ID "56F2C6D6F7C6DAFA"
 components {
  SCR_EditableEntityComponent "{65A73310748D6C16}" : "{996046FE206C699A}Prefabs/Editor/Components/Default_SCR_EditableEntityComponent.ct" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-EditableEntity_ArsenalBox_US_Name"
    m_Image ""
    m_sFaction "US"
    m_aAuthoredLabels {
    }
    m_aAutoLabels {
     11 108 1 121 27
    }
   }
  }
  SCR_PreviewEntityComponent "{65A73310748A6F5E}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{65A73310748A8916}" {
     m_iParentID -1
     m_Mesh "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
     m_Flags EDITABLE
     m_Shape MESH
     m_iPivotID ""
     m_vScale 1 1 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
}