GenericEntity : "{283CDF7E44B5A9F8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot Optics {
      Prefab "{9C42803E49305273}Prefabs/Weapons/Attachments/Optics/exps/Optic_EXPS3-1.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE95B630A07A}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95B7F1B3D5}" {
     }
    }
    AttachmentSlotComponent "{609EE5047488AAA1}" {
     AttachmentSlot InventoryStorageSlot REAR_IRONSIGHT {
      Prefab "{41F3C10C4FEBC1FF}Prefabs/Weapons/Attachments/Optics/kac_folding_sights_600/kac_folding_sight_600_rear.et"
     }
    }
    AttachmentSlotComponent "{61749A66C4BA094E}" {
     AttachmentSlot InventoryStorageSlot bayonet {
     }
    }
    AttachmentSlotComponent "{629ADD50107BFFEA}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD500DE777C8}" {
     }
    }
    AttachmentSlotComponent "{629ADD528EE856C1}" {
     AttachmentSlot RHS_SlidingInventoryStorageSlot "{629ADD52ACAC8DC6}" {
      Prefab "{5AE8F3A22BDB534F}Prefabs/Weapons/Attachments/Lasers/anpeq15/Laser_ANPEQ15_black.et"
     }
    }
    AttachmentSlotComponent "{647D57A4E99CBFA3}" {
     AttachmentSlot InventoryStorageSlot "{647D57BB184D5F9B}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     MagazineTemplate "{A0554460C6C95EA8}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_HP_B_30rnd_M855A1_last5tracer.et"
    }
   }
  }
 }
 coords -0.319 0 0
 angleY 45
}