SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 4464.379 466.518 4464.074
 "Map Geometry Data" "{275180D058CEAD2E}World/GM_BackCountry_Layers/GM_BackCountry.topo"
 "Satellite background image" "{F9C86090EAC265AC}World/GM_BackCountry_Layers/image (5).edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65F00E26D2FCB1EB}" {
     NavmeshFile "{0D5C423C05D44EB3}World/GM_BackCountry_Layers/nav mesh/Soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{2B49349F41EDADFE}World/GM_BackCountry_Layers/nav mesh/BTRlike.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{8D924B11B077CE6B}World/GM_BackCountry_Layers/nav mesh/LowRes.nmn"
    }
   }
  }
 }
 coords 4464.379 466.362 4463.074
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4464.379 466.206 4462.074
}
SCR_GameModeEditor _Cav_GameMode_Editor_Full1 : "{CC02A0163001967B}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Full.et" {
 coords 3104.385 548.112 3814.607
 {
  SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
   coords -8.238 0.92 -0.244
  }
 }
}