$grp GenericEntity : "{7C85836D444E3797}Prefabs/Compositions/Slotted/SlotRoadMedium/Checkpoint_M_USSR_01.et" {
 {
  coords 6530.854 66.478 2228.109
  angleY 132.118
 }
 {
  coords 6244.221 50.687 2295.449
  angleY 12.556
 }
 {
  coords 6298.1 30.236 3404.175
  angleX 4.604
  angleY 175.443
 }
 {
  coords 7047.331 101.728 3903.563
  angleY 161.902
 }
 {
  coords 5879.192 18.588 5357.327
  angleY -176.891
 }
 {
  coords 5491.064 54.451 6373.548
  angleY 129.629
 }
 {
  coords 5492.429 100.708 7150.385
  angleX -6.815
  angleY -14.13
 }
}
$grp GenericEntity : "{9F9924B626C5FA2C}Prefabs/Compositions/Slotted/SlotRoadLarge/Checkpoint_L_USSR_01.et" {
 {
  coords 7271.165 66.88 2810.548
  angleY -173.723
 }
 {
  coords 7159.763 4.185 4970.976
  angleY -166.879
 }
 {
  coords 7071.486 5.618 5075.466
  angleY -101.203
 }
 {
  coords 5481.329 5.994 8595.289
  angleX -3.516
  angleY 127.316
 }
 {
  coords 4750.447 7.034 8685.597
  angleY -169.755
 }
 {
  coords 4696.01 13.856 10658.048
  angleX -2.649
  angleY 159.582
 }
}