$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 AI_Patrol {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7684.984 39.916 2436.94
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5669.257 53.72 6155.942
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6606.685 51.728 5946.239
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6481.739 42.228 5189.188
  angleX 8.827
  angleY -0.695
  angleZ -4.521
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol5 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6813.613 7.457 6287.474
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6297.928 73.748 6031.138
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol7 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6971.731 11.306 5343.1
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol8 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6372.96 5.421 6561.795
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol9 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6563.215 6.968 6942.17
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol10 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6436.008 7.469 7195.403
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol11 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6125.203 11.791 7858.55
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol12 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5986.427 15.218 7955.83
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol13 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4627.804 32.841 9284.029
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol14 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5002.22 69.359 8269.018
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol15 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5432.318 87.25 7252.572
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol16 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5383.865 51.844 6391.132
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol17 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5385.883 16.544 5767.44
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol18 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5329.021 4.702 4993.248
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol19 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5913.281 14.937 3197.499
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol20 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6364.454 40.844 3213.892
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol21 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7294.436 68.264 2452.829
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol22 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7317.032 94.188 1899.003
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol23 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6311.937 32.041 1704.622
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol24 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5972.519 10.439 2180.208
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol25 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5644.764 5.538 3765.068
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol26 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5951.595 52.869 4600.725
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol27 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6805.904 70.017 4080.842
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol28 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7702.734 13.807 4685.3
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol29 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6212.707 92.965 5689.004
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol30 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6065.909 79.66 6107.321
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol31 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5535.439 26.937 4442.176
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol32 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6697.965 98.407 2117.432
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol33 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6151.694 67.75 6930.489
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol34 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6002.504 20.517 7384.166
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol35 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7760.881 44.762 2829.766
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol36 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7689.379 15.719 3222.385
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol37 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5097.827 48.217 7043.982
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol38 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4734.225 9.505 7436.921
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol39 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4847.269 16.296 8950.965
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol40 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 2572.962 7.921 2151.598
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol41 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 776.033 16.453 5157.352
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol42 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 1079.315 3.491 5471.006
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol43 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 9470.227 11.972 10714.132
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol44 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6043.25 24.839 6408.918
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol45 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6340.696 12.944 4763.695
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol46 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7411.386 82.138 3845.712
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol47 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7343.515 11.476 4550.984
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol48 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6872.439 6.97 5011.868
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_PatrolCheckPt1 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7269.958 66.89 2810.527
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt2 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6531.068 66.407 2229.211
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt3 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6245.204 50.543 2296.357
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt4 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6299.102 30.205 3404.582
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt5 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7159.307 4.156 4971.088
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt6 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7073.22 5.906 5074.35
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt7 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5880.419 18.584 5359.696
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt8 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5491.697 54.469 6372.35
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt9 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5481.337 5.887 8593.703
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt10 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5492.547 100.643 7150.239
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt11 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4751.087 7.04 8687.476
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_PatrolCheckPt12 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4695.605 13.8 10656.158
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
    CompletionRadius 10
   }
  }
 }
 AI_Patrol49 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4460.723 3.782 10824.505
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol50 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 4442.821 54.021 9576.553
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol51 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5241.593 79.797 7501.404
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol52 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6019.506 74.941 4158.226
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol53 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7817.012 23.98 2040.198
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol54 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7658.687 15.719 3124.833
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol55 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7350.834 8.142 5301.193
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol58 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 7141.254 67.412 2266.12
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol56 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 5290.151 18.47 9423.783
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol57 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 6305.568 51.024 3818.452
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol59 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 903.024 2.984 4969.489
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol60 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 1229 3.001 5048.309
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol61 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 1293.582 5.173 4948.649
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol62 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 1159.614 2.999 5403.651
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol63 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 1099.839 5.366 5205.732
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol64 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 2743.535 4.405 1920.499
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
 AI_Patrol65 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_iRespawnPeriod 600
    m_iRespawnWaves 1
   }
  }
  coords 2498.967 7.794 1878.74
  {
   SCR_DefendWaypoint : "{FAD1D789EE291964}Prefabs/AI/Waypoints/AIWaypoint_Defend_Large.et" {
    coords 0 0 0
   }
  }
 }
}