GenericEntity : "{002B8C09F0E7E371}Prefabs/Props/Wrecks/S1203_wreck_static.et" {
 coords 7686.156 15.481 3257.727
 angleX 9.151
 angleY -82.006
}
StaticModelEntity : "{0447D533BA084F8D}Prefabs/Structures/Military/Sirens/SirenMilitary_E_01/SirenMilitary_E_01_addon.et" {
 coords 6832.293 52.492 2460.403
 angleY -137.818
}
SCR_DestructibleBuildingEntity : "{05446F713779A94D}Prefabs/Structures/Military/Houses/GuardHouse_02/GuardHouse_02.et" {
 coords 6837.904 52.606 2463.702
 angleY -178.408
}
StaticModelEntity : "{08403A2F4EFF76A4}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_curve_90_short.et" {
 coords 8027.532 8.248 2131.328
 angleY 146.81
 scale 6.685
}
$grp SCR_IndestructibleEnvironmentalEntity : "{0AEED33491DDD607}Prefabs/Structures/Models/tem_slicedrock7.et" {
 {
  coords 3387.377 -15.188 1955.02
 }
 {
  coords 3373.807 -15.617 1946.95
  angleY -168.126
 }
 {
  coords 7573.983 -31.475 3898.928
  angleY 44.791
  scale 1.84
 }
 {
  coords 7543.669 -38.395 3914.889
  angleY 175.476
  scale 1.84
 }
 {
  coords 3369.17 -8.416 1918.501
  angleY -172.614
 }
 {
  coords 3210.763 -20.027 1917.882
  angleY 4.768
  scale 1.56
 }
}
$grp GenericEntity : "{0C923757B8B8306B}Prefabs/Compositions/Misc/FreeRoamBuilding/BarbedTapeTriple_S_USSR_01.et" {
 {
  coords 5198.098 102.385 8003.269
  angleY 6.103
 }
 {
  coords 5198.375 102.385 8005.863
  angleY 6.103
 }
 {
  coords 5232.096 102.385 8000.738
  angleY 6.103
 }
 {
  coords 5232.372 102.385 8003.332
  angleY 6.103
 }
 {
  coords 5208.186 102.385 8028.468
  angleY 96.688
 }
 {
  coords 5210.776 102.385 8028.165
  angleY 96.688
 }
 {
  coords 5206.467 102.385 8001.578
  angleY 96.688
 }
 {
  coords 5209.057 102.385 8001.276
  angleY 96.688
 }
 {
  coords 5205.085 102.221 8028.833
  angleY 96.551
 }
 {
  coords 5202.501 102.221 8029.129
  angleY 96.551
 }
}
$grp GenericEntity : "{0D5F3D3C5246BEE8}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagLongBurlap_S_USSR_01.et" {
 {
  coords 6221.328 59.516 2255.423
  angleY -73.589
 }
 {
  coords 6220.42 59.516 2252.342
  angleY -73.589
 }
 {
  coords 6219.532 59.516 2249.326
  angleY -73.589
 }
 {
  coords 6219.93 59.634 2254.177
  angleY -70.216
 }
 {
  coords 6218.966 59.634 2254.524
  angleY -70.216
 }
 {
  coords 7567.243 21.991 3991.704
  angleY -94.588
 }
 {
  coords 7568.265 21.991 3991.786
  angleY -94.588
 }
 {
  coords 7569.905 21.873 3987.204
  angleY -97.962
 }
 {
  coords 7569.469 21.873 3990.317
  angleY -97.962
 }
 {
  coords 7569.024 21.873 3993.498
  angleY -97.962
 }
}
$grp SCR_DestructibleBuildingEntity : "{0DF5A32A3727BFAE}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 7677.782 -0.127 3232.62
  angleY -119.48
  scale 3.269
 }
 {
  coords 7701.564 0.044 3269.766
  angleY 79.917
  scale 3.276
 }
 {
  coords 7697.724 0.207 3265.187
  angleY 161.436
  scale 2.031
 }
 {
  coords 7657.293 0.081 3194.405
  angleY -12.304
  scale 2.311
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{1113AD0E5D1F02CB}Prefabs/Structures/Models/tem_slicedrock2grey.et.et" {
 {
  coords 7669.623 -3.686 3823.768
  angleY 96.233
  scale 1.626
 }
 {
  coords 5886.526 26.166 7247.968
  angleY -18.675
  scale 1.81
 }
 {
  coords 5889.764 42.433 7265.271
  angleY -18.675
  angleZ -177.781
  scale 1.81
 }
}
$grp GenericEntity : "{1588AF49224B5E4E}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/Dst/CargoContainer_01_20ft_Dst_base.et" {
 {
  coords 8901.564 -2.233 5013.555
  angleX 1.651
  angleY -52.103
  angleZ 7.916
 }
 {
  coords 8930.604 -1.829 5077.298
  angleX -5.285
  angleY -136.72
  angleZ 4.901
 }
}
$grp SCR_DestructibleBuildingEntity : "{165E069CD712902F}Prefabs/Structures/Houses/Village/House_Village_E_1I01/Dst/House_Village_E_1I01_ruined.et" {
 {
  coords 7661.427 0.084 3159.093
 }
 {
  coords 7684.043 -0.333 3249.57
  angleX 1.685
  angleZ -0.077
 }
}
SCR_DestructibleBuildingEntity : "{184042D4EAE59FF5}Prefabs/Structures/Houses/Village/House_Village_E_1I02/Dst/House_Village_E_1I02_ruined.et" {
 coords 7687.708 -0.579 3163.145
 angleX -1.356
 angleY -3.475
}
$grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
 {
  coords 1042.659 -0.177 5171.932
  angleY -66.825
 }
 {
  coords 1045.645 -0.105 5171.305
  angleY -80.499
 }
 {
  coords 1035.67 -0.45 5174.26
  angleY -75.248
 }
 {
  coords 1032.669 -0.805 5176.514
  angleY -41.303
 }
}
GenericEntity : "{1A1CE09F7BCA6650}Prefabs/Props/Wrecks/S105_wreck_static.et" {
 coords 7667.807 15.171 3157.042
 angleX 9.694
}
$grp GenericEntity : "{1CF33A86C184B00B}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Duvanblade.et" {
 {
  coords 8911.595 -1.983 5036.547
  angleX 1.643
  angleY -38.255
  angleZ -7.202
 }
 {
  coords 8908.571 -0.738 5089.34
  angleX -4.371
  angleY -122.858
  angleZ -11.79
 }
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 5828.25 25.227 2944.765
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5828.517 25.226 2947.853
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5828.778 25.224 2950.87
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5829.042 25.223 2953.909
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5829.309 25.221 2957.004
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5829.566 25.22 2959.97
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5829.793 25.218 2962.602
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 5830.007 25.217 2965.076
  angleX 3.039
  angleY -85.049
  angleZ 0.028
 }
 {
  coords 6209.045 59.634 2252.423
  angleY 107.115
 }
 {
  coords 6209.994 59.634 2255.504
  angleY 107.115
 }
 {
  coords 6210.934 59.634 2258.557
  angleY 107.115
 }
 {
  coords 6213.539 59.647 2236.357
  angleY 16.617
 }
 {
  coords 6214.647 59.647 2237.672
  angleY 107.875
 }
 {
  coords 6216.173 63.11 2241.068
  angleY 106.904
 }
 {
  coords 6217.119 63.11 2244.181
  angleY 106.904
 }
 {
  coords 6207.571 62.746 2244.564
  angleY -73.316
 }
 {
  coords 7558.667 21.991 3988.894
  angleY 82.742
 }
 {
  coords 7558.263 21.991 3992.063
  angleY 82.742
 }
 {
  coords 7560.974 25.103 3977.929
  angleY -97.688
 }
 {
  coords 7570.253 25.467 3978.295
  angleY 82.531
 }
 {
  coords 7559.074 21.991 3985.697
  angleY 82.742
 }
 {
  coords 7569.83 25.467 3981.521
  angleY 82.531
 }
 {
  coords 7569.796 22.004 3972.916
  angleY -7.755
 }
 {
  coords 7570.263 22.004 3974.573
  angleY 83.502
 }
}
GenericEntity : "{22E2462FA3AE0849}Prefabs/Props/Construction/ConcretePipe/ConcretePipe_01_Long_Pile.et" {
 coords 5221.502 101.04 7972.833
 angleY 90.443
}
$grp GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
 {
  coords 4550.703 11.156 8846.317
  angleY 94.988
 }
 {
  coords 2446.56 6.672 2050.565
  angleY 107.802
 }
 {
  coords 5209.358 101.13 7981.301
 }
 {
  coords 5201.094 101.13 7981.294
 }
 {
  coords 1212.004 2.931 5074.635
  angleY -170.223
 }
}
StaticModelEntity : "{2C6D4BD051219A71}Prefabs/Structures/Agriculture/Hayloft/Hayloft_E_01/Dst/Hayloft_E_01_wood_Ruin.et" {
 coords 7663.661 15.627 3226.539
}
SCR_DestructibleBuildingEntity : "{3049B9BE0F9094B4}Prefabs/Structures/Models/tem_sub.et" {
 coords 2699.449 9.525 2044.851
 angleY 167.727
}
$grp GenericEntity : "{3533DB963FA9C81F}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_Base.et" {
 {
  coords 8909.117 -2.311 5063.287
  angleX 1.812
  angleY -60.828
  angleZ 0.124
 }
 {
  coords 8885.572 -1.496 5033.671
  angleX 0.56
  angleY 24.039
  angleZ 7.583
 }
}
$grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
 {
  coords 5199.366 41.349 8018.035
  angleY -83.543
  scale 2.505
 }
 {
  coords 5199.811 23.854 8025.814
  angleY -89.003
  scale 2.505
 }
 {
  coords 5198.354 46.133 8005.23
  angleY -83.543
  scale 2.505
 }
 {
  coords 5201.558 47.139 8001.366
  angleY 7.36
  scale 2.505
 }
 {
  coords 5209.328 46.662 8000.797
  angleY 1.9
  scale 2.505
 }
 {
  coords 5214.346 46.507 8000.15
  angleY 7.36
  scale 2.505
 }
 {
  coords 5211.78 29.068 8028.305
  angleY 1.9
  scale 2.505
 }
 {
  coords 5216.798 35.658 8027.658
  angleY 7.36
  scale 2.505
 }
 {
  coords 5233.926 37.002 8022.75
  angleY -89.003
  scale 2.505
 }
 {
  coords 5233.48 44.139 8014.97
  angleY -83.543
  scale 2.505
 }
 {
  coords 5232.468 42.581 8002.166
  angleY -83.543
  scale 2.505
 }
 {
  coords 5232.913 45.378 8009.945
  angleY -89.003
  scale 2.505
 }
}
$grp StaticModelEntity : "{3C1CA9FE7552C3D1}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m_cnc.et" {
 {
  coords 8046.851 5 2095.222
  angleY -26.131
  scale 4.293
 }
 {
  coords 8048.973 6.333 2096.264
  angleY -26.131
  scale 4.765
 }
 {
  coords 8044.755 6.333 2094.195
  angleY -26.131
  scale 4.765
 }
}
$grp StaticModelEntity : "{3C1CA9FE7552C3D2}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_5m.et" {
 {
  coords 5211.905 104.788 7970.159
  angleY -87.871
  angleZ 179.219
  scale 2.95
 }
 {
  coords 5211.872 104.776 7969.283
  angleY -87.871
  angleZ 179.219
  scale 2.95
 }
 {
  coords 5212.827 71.188 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5212.435 71.176 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5212.009 71.162 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5217.579 71.109 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5218.005 71.123 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5218.396 71.135 7968.686
  angleZ 178.176
  scale 0.83
 }
 {
  coords 5223.685 71.267 7972.903
  angleX -0.734
  angleY -90.006
  angleZ -180
  scale 2.643
 }
 {
  coords 5223.685 71.268 7973.331
  angleX -0.734
  angleY -90.006
  angleZ -180
  scale 2.643
 }
 {
  coords 5223.685 71.267 7973.724
  angleX -0.734
  angleY -90.006
  angleZ -180
  scale 2.643
 }
 {
  coords 5219.053 71.223 7999.767
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5219.034 71.222 7998.949
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5219.044 71.223 7999.374
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5211.115 71.3 7999.134
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5211.125 71.301 7999.559
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5211.134 71.301 7999.953
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5205.722 71.353 7999.26
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5205.732 71.354 7999.685
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5205.741 71.354 8000.079
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5197.777 71.432 7999.446
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5197.787 71.433 7999.871
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5197.796 71.433 8000.265
  angleX 0.567
  angleY -88.658
  angleZ 179.957
  scale 1.594
 }
 {
  coords 5212.056 58.924 7975.666
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.237 58.932 7975.677
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.662 58.928 7975.671
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.34 58.939 7983.605
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.766 58.935 7983.6
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.159 58.931 7983.595
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.444 58.946 7991.572
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.87 58.942 7991.567
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.263 58.938 7991.562
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.651 58.96 8007.43
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.077 58.956 8007.425
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.471 58.952 8007.418
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.755 58.967 8015.383
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.181 58.963 8015.377
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.575 58.959 8015.372
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5193.424 59.408 7957.499
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5193.44 59.408 7956.681
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5193.431 59.408 7957.106
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5203.36 59.315 7956.868
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5203.352 59.315 7957.292
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5203.345 59.315 7957.685
  angleX 0.537
  angleY -91.077
  angleZ 179.934
  scale 1.992
 }
 {
  coords 5211.973 58.949 7999.481
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5212.367 58.945 7999.475
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
 {
  coords 5211.547 58.953 7999.487
  angleX 0.049
  angleY 0.749
  angleZ -179.433
  scale 1.594
 }
}
StaticModelEntity : "{3F74605EA9D458C2}Prefabs/Structures/Commercial/Shops/ShopModern_E_01/Dst/ShopModern_E_01_Ruin.et" {
 coords 7713.868 15.603 3286.327
 angleY -88.696
}
GenericEntity : "{45D056CC11985141}Prefabs/Props/Wrecks/S1203_wreck.et" {
 coords 7670.672 15.256 3176.665
 angleY -40.742
}
StaticModelEntity : "{49D52622EFE62CE7}Prefabs/Structures/Infrastructure/Naval/Sheds/PierShed_01/Dst/PierShed_01_ruin.et" {
 coords 7647.951 15.773 3202.733
 angleY -50.644
}
StaticModelEntity : "{4A15F1249EB9653C}Prefabs/Structures/Military/Bunkers/AmmoDump_E_01/AmmoDump_E_01_Ruin.et" {
 coords 7661.11 14.557 3199.677
}
$grp ParticleEffectEntity : "{4BE47BA2B7E3877E}Prefabs/Systems/Fire/Wrapper_Fire_Large_Damage.et" {
 {
  coords 8901.947 0 5077.77
  scale 2.15
 }
 {
  coords 8894.896 0 5034.162
 }
 {
  coords 8867.603 21.698 5068.043
 }
 {
  coords 8891.258 10.332 5106.946
 }
 {
  coords 8881.004 14.826 5087.889
 }
 {
  coords 8869.076 0.935 5041.313
 }
 {
  coords 8864.826 0 5069.823
 }
 {
  coords 8865.743 0 5088.485
 }
 {
  coords 8868.326 0.145 5055.689
 }
 {
  coords 8900.014 0 5067.28
 }
 {
  coords 8900.469 19.925 5055.79
 }
 {
  coords 8900.975 17.328 5069.008
 }
}
$grp SCR_DestructibleBuildingEntity : "{4BE4C27399CF3B00}Prefabs/Structures/Military/Bunkers/ShelterMilitary_E_01/ShelterMilitary_E_01.et" {
 {
  coords 5236.028 0 7931.04
 }
 {
  coords 5224.844 0 7931.04
 }
 {
  coords 5247.496 0 7931.04
 }
}
$grp StaticModelEntity : "{4CD13B27E7769662}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_3m_cnc.et" {
 {
  coords 5214.045 102.592 7974.187
  angleY 90.729
  scale 1.793
 }
 {
  coords 5208.688 102.592 7974.255
  angleY 90.729
  scale 1.793
 }
}
$grp SCR_DestructibleBuildingEntity : "{4DD5F16D919A99F4}Prefabs/Structures/Military/Bunkers/Bunker_01/Bunker_01_3fp_Base.et" {
 {
  coords 5241.937 2.024 7979
  angleY 89.276
 }
 {
  coords 5239.921 3.138 7945.44
  angleY 135.898
 }
 {
  coords 5242.157 1.243 7961.55
  angleY 89.276
 }
 {
  coords 5241.057 1.115 8036.613
  angleY 46.507
 }
}
SCR_DestructibleBuildingEntity : "{51F233A0BA73532A}Prefabs/Structures/Industrial/Houses/Office_E_01/Office_E_01.et" {
 coords 5223.86 44.262 7955.089
}
$grp GenericEntity : "{520626A206926F47}Prefabs/Props/Agriculture/Farm/Haystack_01.et" {
 {
  coords 5966.219 39.625 5888.446
  angleY 0
 }
 {
  coords 5950.85 39.207 5953.267
  angleY 0
 }
 {
  coords 5930.142 39.717 5914.155
  angleY 0
 }
 {
  coords 5908.797 36 5932.388
  angleY 0
 }
 {
  coords 5943.989 39.613 5946.751
  angleY 0
 }
 {
  coords 5962.776 39.625 5901.794
  angleY 0
 }
 {
  coords 5562.283 23.532 5358.201
  angleY 0
 }
 {
  coords 5840.645 30.959 4962.487
  angleY 0
 }
 {
  coords 5830.004 29.765 4977.073
  angleY 0
 }
 {
  coords 5854.873 32.528 4971.702
  angleY 0
 }
 {
  coords 5864.29 34.026 4984.311
  angleY 0
 }
 {
  coords 5846.417 31.508 4955.075
  angleY 0
 }
 {
  coords 5865.458 33.314 4959.667
  angleY 0
 }
 {
  coords 5839.131 30.856 4955.82
  angleY 0
 }
 {
  coords 5796.839 32.029 4864.704
  angleY 0
 }
 {
  coords 5798.449 31.085 4888.876
  angleY 0
 }
 {
  coords 5780.147 27.499 4920.53
  angleY 0
 }
 {
  coords 5774.159 28.596 4902.104
  angleY 0
 }
 {
  coords 5774.336 26.645 4926.418
  angleY 0
 }
 {
  coords 5793.863 28.367 4920.953
  angleY 0
 }
 {
  coords 5772.096 25.008 4944.662
  angleY 0
 }
 {
  coords 5800.948 26.815 4967.235
  angleY 0
 }
 {
  coords 5777.06 24.96 4951.382
  angleY 0
 }
 {
  coords 5790.141 25.516 4968.04
  angleY 0
 }
 {
  coords 6023.567 49.373 5045.71
  angleY 0
 }
 {
  coords 6016.513 48.927 5018.878
  angleY 0
 }
 {
  coords 6003.647 47.326 5004.614
  angleY 0
 }
 {
  coords 5986.244 47.617 5032.507
  angleY 0
 }
 {
  coords 5993.379 47.722 5019.347
  angleY 0
 }
 {
  coords 5967.048 46.215 5043.735
  angleY 0
 }
 {
  coords 5968.874 46.421 5026.577
  angleY 0
 }
 {
  coords 5944.025 44.439 5012.096
  angleY 0
 }
 {
  coords 5926.328 42.638 5026.573
  angleY 0
 }
 {
  coords 5941.265 44.18 5007.207
  angleY 0
 }
 {
  coords 5907.647 40.664 5028.509
  angleY 0
 }
 {
  coords 5932.272 41.994 5087.611
  angleY 0
 }
 {
  coords 5903.168 38.876 5065.31
  angleY 0
 }
 {
  coords 5905.523 39.128 5075.742
  angleY 0
 }
 {
  coords 5925.911 41.428 5072.421
  angleY 0
 }
 {
  coords 5911.544 40.595 5039.73
  angleY 0
 }
 {
  coords 6027.67 44.563 4888.935
  angleY 0
 }
 {
  coords 6038.745 44.563 4876.431
  angleY 0
 }
 {
  coords 6033.515 44.563 4851.686
  angleY 0
 }
 {
  coords 6042.369 44.563 4870.797
  angleY 0
 }
 {
  coords 6023.986 44.563 4839.31
  angleY 0
 }
 {
  coords 6061.167 44.563 4857.869
  angleY 0
 }
 {
  coords 6051.003 44.563 4839.117
  angleY 0
 }
 {
  coords 6049.061 44.563 4804.761
  angleY 0
 }
 {
  coords 6069.417 44.563 4821.237
  angleY 0
 }
 {
  coords 6059.591 44.563 4799.461
  angleY 0
 }
 {
  coords 6052.012 44.563 4815.196
  angleY 0
 }
 {
  coords 6039.068 44.563 4806.414
  angleY 0
 }
 {
  coords 6052.008 44.563 4792.602
  angleY 0
 }
 {
  coords 6028.597 44.563 4775.961
  angleY 0
 }
 {
  coords 6030.681 44.563 4758.678
  angleY 0
 }
 {
  coords 6024.786 44.563 4763.853
  angleY 0
 }
 {
  coords 6031.118 44.563 4763.167
  angleY 0
 }
 {
  coords 6016.848 44.563 4763.007
  angleY 0
 }
 {
  coords 6014.508 44.563 4728.062
  angleY 0
 }
 {
  coords 5994.427 44.563 4739.569
  angleY 0
 }
 {
  coords 6001.177 44.563 4760.346
  angleY 0
 }
 {
  coords 5980.194 44.563 4746.213
  angleY 0
 }
 {
  coords 5983.124 44.563 4858.216
  angleY 0
 }
 {
  coords 5988.863 44.563 4845.554
  angleY 0
 }
 {
  coords 5978.5 44.563 4871.513
  angleY 0
 }
 {
  coords 5957.37 44.563 4868.679
  angleY 0
 }
 {
  coords 5961.008 44.563 4840.697
  angleY 0
 }
 {
  coords 5964.291 44.563 4858.773
  angleY 0
 }
 {
  coords 5938.343 44.563 4858.396
  angleY 0
 }
 {
  coords 5924.866 44.563 4825.664
  angleY 0
 }
 {
  coords 5940.908 44.563 4808.854
  angleY 0
 }
 {
  coords 5937.246 44.563 4810.779
  angleY 0
 }
 {
  coords 5946.713 44.563 4821.568
  angleY 0
 }
 {
  coords 5913.331 44.563 4796.949
  angleY 0
 }
 {
  coords 5936.449 44.563 4791.316
  angleY 0
 }
 {
  coords 5910.029 44.563 4777.368
  angleY 0
 }
 {
  coords 5909.699 44.563 4793.71
  angleY 0
 }
 {
  coords 5973.119 44.563 4828.128
  angleY 0
 }
 {
  coords 5993.707 44.563 4831.472
  angleY 0
 }
 {
  coords 5968.843 44.563 4806.3
  angleY 0
 }
 {
  coords 5961.179 44.563 4798.389
  angleY 0
 }
 {
  coords 5991.954 44.563 4773.466
  angleY 0
 }
 {
  coords 5974.926 44.563 4776.251
  angleY 0
 }
 {
  coords 5982.758 44.563 4757.299
  angleY 0
 }
 {
  coords 6048.582 44.563 4749.564
  angleY 0
 }
 {
  coords 6012.179 44.563 4733.683
  angleY 0
 }
 {
  coords 6044.13 44.563 4749.438
  angleY 0
 }
 {
  coords 6039.659 44.563 4729.298
  angleY 0
 }
 {
  coords 6053.485 44.563 4727.633
  angleY 0
 }
 {
  coords 6045.955 44.563 4697.166
  angleY 0
 }
 {
  coords 6047.258 44.563 4690.262
  angleY 0
 }
 {
  coords 5947.401 44.563 4754.685
  angleY 0
 }
 {
  coords 5940.969 44.563 4746.982
  angleY 0
 }
 {
  coords 5959.053 44.563 4730.65
  angleY 0
 }
 {
  coords 6017.251 44.563 4802.431
  angleY 0
 }
 {
  coords 6030.444 44.563 4799.801
  angleY 0
 }
 {
  coords 5984.328 44.563 4820.377
  angleY 0
 }
 {
  coords 5979.991 44.563 4819.672
  angleY 0
 }
 {
  coords 6004.559 44.563 4790.079
  angleY 0
 }
 {
  coords 5908.5 44.563 4737.244
  angleY 0
 }
 {
  coords 5932.375 44.563 4757.249
  angleY 0
 }
 {
  coords 5913.719 44.563 4738.132
  angleY 0
 }
 {
  coords 5970.211 44.563 4703.534
  angleY 0
 }
 {
  coords 5959.424 44.563 4710.094
  angleY 0
 }
}
StaticModelEntity : "{5215F8254B638B76}Prefabs/Structures/Infrastructure/Power/TransformerStation_E_01/Dst/TransformerStation_E_01_ruin.et" {
 coords 7676.456 15.595 3294.102
 angleY 1.434
}
SCR_DestructibleBuildingEntity : "{55CB1994CF02E52E}Prefabs/Structures/Industrial/Sheds/ShedMetal_02/ShedMetal_02_short_walls.et" {
 coords 6854.424 53.636 2462.501
 angleY -179.667
}
GenericEntity : "{569C0E9792A6D39A}Prefabs/Props/Military/Training/Obstacles/ObstacleRamp_01_start.et" {
 coords 7563.043 21.863 3987.468
 angleY -4.386
 scale 2.466
}
$grp GenericEntity : "{5821AF9613353C80}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap_camonet.et" {
 {
  coords 5828.488 25.517 2967.885
  angleX -4.694
  angleY 94.951
 }
 {
  coords 5826.209 25.517 2941.585
  angleX -4.694
  angleY 94.951
 }
}
$grp SCR_DestructibleEntity : "{595F29E55480E432}PrefabLibrary/Walls/Concrete/ConcreteWall_01_6m_B.et" {
 {
  coords 6826.14 15.444 2461.938
 }
 {
  coords 6820.112 -0.604 2461.938
 }
 {
  coords 6869.972 51.054 2468.419
  angleY -178.524
 }
 {
  coords 6870.116 53.641 2474.01
  angleY -178.524
 }
}
$grp SCR_DestructibleBuildingEntity : "{5A81BD9171FC3B07}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 7665.735 -0.052 3159.407
  scale 2.6
 }
 {
  coords 7681.977 0.053 3155.996
  angleY -75.02
  scale 1.7
 }
 {
  coords 7672.95 0.217 3214.987
  scale 2.12
 }
}
StaticModelEntity : "{5AB1675A279FB6F4}Prefabs/Structures/Houses/Villa/Villa_E_2I01/Dst/Villa_E_2I01_Ruin.et" {
 coords 7691.815 16.349 3224.33
}
$grp SCR_ReplicatedParticleEffectEntity : "{5C61F07CE0B1DBB2}Prefabs/EffectsModuleEntities/BaseEffectModule_Particle_Smoke.et" {
 {
  coords 5223.815 101.276 8008.39
 }
 {
  coords 5220.433 53.634 8013.319
 }
 {
  coords 6865.083 138.721 2509.152
 }
 {
  coords 6864.604 90.109 2515.248
 }
}
SCR_DestructibleEntity : "{5E657E157968B1A5}Prefabs/Structures/Walls/Pipe/PipeRailing_02/PipeRailing_02_End.et" {
 coords 5206.114 46.402 7970.274
}
GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
 coords 4548.043 11.198 8785.336
 angleY 86.727
}
$grp SCR_IndestructibleEnvironmentalEntity : "{66BAE7D42D195929}Prefabs/Structures/Models/tem_slicedrock4.et" {
 {
  coords 3409.688 -9.78 1907.718
  scale 2.96
 }
 {
  coords 3416.197 -10.868 1945.708
  angleY -147.656
  scale 2.96
 }
 {
  coords 3341.786 -11.039 1931.441
  angleY 39.73
  scale 2.96
 }
 {
  coords 3353.125 -12.872 1968.279
  angleY -172.614
  scale 2.96
 }
 {
  coords 3238.708 -19.715 1906.206
  angleY -142.888
  scale 4.618
 }
 {
  coords 3229.065 -16.052 1868.889
  angleY 4.768
  scale 4.618
 }
}
StaticModelEntity : "{68CA807F237FFB7A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_base.et" {
 coords 9542.171 11.313 10826.577
 angleY -61.806
}
$grp StaticModelEntity : "{6EAC75D8EF841198}Prefabs/Structures/Infrastructure/Naval/Sheds/BoatShed_01/Dst/BoatShed_01_Ruin.et" {
 {
  coords 7673.504 15.532 3143.24
 }
 {
  coords 7717.075 15.843 3254.856
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{708699447B04C469}Prefabs/Structures/Models/tem_slicedrock9.et" {
 {
  coords 7612.934 -24.639 3772.105
  angleY -113.679
 }
 {
  coords 7639.856 -33.286 3731.044
  angleY 13.652
 }
 {
  coords 7613.817 -20.945 3786.261
  angleY 144.811
 }
 {
  coords 7625.171 -22.7 3800.436
  angleY -81.989
 }
}
$grp SCR_DestructibleBuildingEntity : "{720E5074722834BF}PrefabLibrary/Structures/Ruins/HouseRuin_01_WoodPile.et" {
 {
  coords 7688.825 -0.107 3245.957
  angleY 25.731
  scale 2.711
 }
 {
  coords 7696.672 -0.011 3267.963
  angleY -33.279
  scale 2.197
 }
}
$grp StaticModelEntity : "{72B7F3D93EE8863C}Prefabs/Structures/Military/Houses/Barracks_01/Barracks_01_Ruin.et" {
 {
  coords 7690.92 15.222 3195.669
  angleX 1.185
  angleY 1.941
  angleZ 0.04
 }
 {
  coords 7711.311 15.316 3235.806
 }
}
GenericEntity : "{74DCE1AEC6832E18}Prefabs/Props/Wrecks/UH1H_wreck_static.et" {
 coords 7700.278 15.065 3266.487
 angleX 11.147
 angleY 35.784
 angleZ 4.85
}
$grp GenericEntity : "{777C176677786B31}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_blue.et" {
 {
  coords 8905.545 -1.997 5029.528
  angleX 1.643
  angleY -38.092
  angleZ 10.233
 }
 {
  coords 8915.016 -1.292 5082.705
  angleX -4.358
  angleY -122.695
  angleZ 5.628
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{77EAAECAE1D3837F}Prefabs/Structures/Models/tem_slicedrock2.et" {
 {
  coords 7683.059 6.481 3780.629
  angleY 64.916
  scale 1.619
 }
 {
  coords 7640.808 25.234 3788.718
  angleY 125.696
  angleZ -178.281
  scale 1.619
 }
}
StaticModelEntity : "{7E2380494811A5FB}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01_medium.et" {
 coords 5599.161 91.766 7720.034
 angleY 6.28
}
$grp GenericEntity : "{7E3F6F5A6BAEC717}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_olive.et" {
 {
  coords 8899.094 -1.92 5026.614
  angleX -3.529
  angleY -11.589
  angleZ -1.191
 }
 {
  coords 8917.335 -1.942 5076.047
  angleX -6.815
  angleY -95.684
  angleZ -8.03
 }
}
$grp SCR_DestructibleBuildingEntity : "{7F0E9789EB7F1BCF}Prefabs/Structures/Military/Bunkers/AmmoDump_E_01/AmmoDump_E_01_cover.et" {
 {
  coords 5269.709 102.219 7952.074
  angleY -176.739
 }
 {
  coords 5258.73 102.219 7952.7
  angleY -176.739
 }
 {
  coords 5280.39 102.219 8015.422
  angleY 0.748
 }
 {
  coords 5269.394 102.219 8015.566
  angleY 0.748
 }
 {
  coords 5258.803 102.219 8015.705
  angleY 0.748
 }
}
$grp StaticModelEntity : "{80DF3BD810D032AF}Prefabs/Structures/Industrial/Towers/LightTower_01/LightTower_01.et" {
 {
  coords 5236.791 101.13 8032.113
 }
 {
  coords 5234.921 101.13 7950.119
 }
 {
  coords 5194.486 101.094 7987.583
 }
}
StaticModelEntity : "{8125DEB23B3FF39E}Prefabs/Compositions/Misc/CustomEntities/DestructionEntities/Sandbag_01_bunker_burlap_CompositionDestruction.et" {
 coords 5867.434 25.212 2949.548
 angleY 110.358
}
$grp GenericEntity : "{84CBCE9163176B3E}Prefabs/Props/Wrecks/S105_wreck.et" {
 {
  coords 7678.305 14.673 3207.181
  angleY 54.816
 }
 {
  coords 7676.123 15.088 3267.11
  angleY 34.593
 }
}
$grp GenericEntity : "{887780D497AADE00}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_40ft_Base.et" {
 {
  coords 8922.342 -2.622 5064.266
  angleX 6.657
  angleY -37.078
  angleZ -4.672
 }
 {
  coords 8887.792 -1.805 5020.54
  angleX -2.739
  angleY 47.989
  angleZ 1.656
 }
}
$grp GenericEntity : "{898B81D2B9E9B2DC}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallSolidBurlap_S_USSR_01.et" {
 {
  coords 6207.166 62.83 2238.078
  angleY 16.678
 }
 {
  coords 6205.948 62.83 2239.25
  angleY -74.092
 }
 {
  coords 7563.282 25.187 3971.854
  angleY -7.695
 }
 {
  coords 7561.687 25.187 3972.42
  angleY -98.464
 }
}
$grp StaticModelEntity : "{8A30F611D426E6BB}Prefabs/Structures/Industrial/Houses/ConcretePlant_E_01/Dst/ConcretePlant_E_01_Ruin.et" {
 {
  coords 7664.645 15.114 3167.147
 }
 {
  coords 7710.636 15.321 3251.949
 }
}
$grp StaticModelEntity : "{8B0095EBF31B0C3C}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_30cm.et" {
 {
  coords 8028.689 9.221 2129.598
  angleY -33.475
  scale 7.109
 }
 {
  coords 8029.844 9.221 2127.851
  angleY -33.475
  scale 7.109
 }
}
$grp GenericEntity : "{8C73F42FBAB6D9D7}Prefabs/Compositions/Misc/SubCompositions/Sandbag_MG_USSR_02.et" {
 {
  coords 10011.953 5.243 10694.929
  angleY 77.294
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -0.261 -0.786 4.571
     angleY 90.149
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 4549.269 12.483 8772.156
  angleY 85.345
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -1.062 -0.786 4.046
     angleY -0.956
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 4563.677 12.483 8772.655
  angleY 95.812
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -1.062 -0.786 4.046
     angleY -0.956
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 2485.071 7.293 2103.001
  angleY 91.109
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -1.062 -0.786 4.046
     angleY -0.956
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 2491.209 7.342 2020.87
  angleY 98.492
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -1.062 -0.786 4.046
     angleY -0.956
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 2497.629 7.094 1987.367
  angleY 27.187
  {
   $grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
    {
     coords -0.066 -0.786 -0.048
     angleY -90.547
    }
    {
     coords -0.96 -0.786 -0.1
     angleY -90.547
    }
    {
     coords -1.92 -0.786 -0.109
     angleY -90.547
    }
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -0.294 -0.786 4.259
     angleY 88.247
    }
    {
     coords -0.745 -0.786 -3.885
     angleY -0.956
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -3.118 -0.786 -1.343
     angleY 179.076
    }
    {
     coords -4.376 -1.087 -1.363
     angleY 179.076
    }
   }
   GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
    coords -0.155 1.376 -0.001
    angleY -1.45
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords 0.014 -0.786 -2.221
     angleY -92.59
    }
    {
     coords -0.186 -0.786 2.185
     angleY -92.59
    }
   }
  }
 }
 {
  coords 6220.516 60.161 2253.977
  angleY 19.717
 }
 {
  coords 6211.805 59.392 2237.156
  angleY 106.892
 }
 {
  coords 6207.759 62.983 2243.768
  angleY -162.046
 }
 {
  coords 7568.878 22.518 3991.846
  angleY -4.656
 }
 {
  coords 7561.473 25.34 3977.282
  angleY 173.581
 }
 {
  coords 7567.888 21.749 3972.929
  angleY 82.519
 }
}
StaticModelEntity : "{8CC79D53627C3947}Prefabs/Structures/Services/Hotels/MountainHotel_01/Dst/MountainHotel_01_Ruin.et" {
 coords 7675.154 15.523 3280.432
 angleY 1.941
}
$grp GenericEntity : "{8F08705D73A7C711}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_20ft_red.et" {
 {
  coords 8908.196 -2.266 5018.849
  angleX 3.48
  angleY 50.409
  angleZ 1.651
 }
 {
  coords 8914.991 -2.338 5022.367
  angleX 9.456
  angleY -59.247
  angleZ -0.377
 }
 {
  coords 8922.92 -1.579 5091.395
  angleX 2.194
  angleY -144.175
  angleZ -2.496
 }
 {
  coords 8925.874 -2.057 5084.54
  angleX 7.892
  angleY -34.916
  angleZ -4.521
 }
}
$grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
 {
  coords 6220.1 60.122 2251.498
  angleY -75.171
 }
 {
  coords 7569.525 22.479 3989.416
  angleY -99.543
 }
}
$grp GenericEntity : "{939E032C3B6E837A}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_02_20ft_Chernarussian.et" {
 {
  coords 8891.215 -2.104 5009.193
  angleX 1.632
  angleY -56.645
  angleZ -10.835
 }
 {
  coords 8933.976 -2.557 5066.647
  angleX -5.521
  angleY -141.275
  angleZ -13.29
 }
}
StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
 components {
  Hierarchy "{5E64B54D0EE72D6B}" {
  }
 }
 coords 5200.335 47.639 8001.049
 angleY 90.585
}
$grp SCR_IndestructibleEnvironmentalEntity : "{951AD5BD77E15302}Prefabs/Structures/Models/tem_slicedrock8.et" {
 {
  coords 5954.457 30.39 7233.138
 }
 {
  coords 5977.658 31.465 7239.362
  angleY 150.85
 }
 {
  coords 5987.026 25.046 7247.948
  angleY 101.509
  scale 1.53
 }
 {
  coords 6008.653 12.827 7268.16
  angleY -149.261
  scale 1.148
 }
 {
  coords 2936.746 -30.576 1849.838
  angleY -99.875
  scale 2.05
 }
 {
  coords 2895.975 -31.384 1919.364
  angleY 71.639
  scale 2.05
 }
 {
  coords 7606.813 -21.468 3845.218
  angleY 141.502
  scale 1.39
 }
}
$grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
 {
  coords 2500.43 6.308 1993.461
  angleY 118.21
 }
 {
  coords 6208.668 59.634 2246.975
  angleY -74.713
 }
 {
  coords 6209.228 59.634 2249.028
  angleY -74.713
 }
 {
  coords 6207.168 59.634 2242.239
  angleY -73.17
 }
 {
  coords 6206.369 59.634 2239.599
  angleY -73.17
 }
 {
  coords 7561.567 21.991 3975.645
  angleY -97.543
 }
 {
  coords 7561.928 21.991 3972.911
  angleY -97.543
 }
 {
  coords 7560.641 21.991 3982.68
  angleY -99.085
 }
 {
  coords 7560.979 21.991 3980.578
  angleY -99.085
 }
}
SCR_DestructibleBuildingEntity : "{9CEC8BB63429FF28}Prefabs/Structures/Airport/ControlTower_01/ControlTower_01.et" {
 coords 5182.894 2.561 7953.949
}
$grp GenericEntity : "{A2D4DAC9EDE8BD6E}Prefabs/Compositions/Misc/SubCompositions/Fortifications/Sandbag_MG_USSR_01_NSV.et" {
 {
  coords 7381.125 7.347 4769.256
  angleY 0
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.513 0.355 -1.802
     angleY -82.816
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    {
     coords 3.212 -0.015 -0.535
    }
    {
     coords -3.07 -0.015 -0.535
    }
    {
     coords -4.715 -0.015 -0.535
    }
    {
     coords 4.528 -0.015 -0.535
    }
   }
   $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
    {
     coords 4.905 -0.019 -1.862
     angleY 87.41
    }
    {
     coords -5.27 -0.019 -2.319
     angleY 92.548
    }
    {
     coords -1.471 -0.236 -2.4
     angleY 88.473
    }
    {
     coords 1.946 -0.236 -2.547
     angleY 88.159
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
  }
 }
 {
  coords 7381.255 7.012 4778.25
  angleY 0
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 4495.713 11.045 8839.982
  angleY 112.723
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.513 0.355 -1.802
     angleY -82.816
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    {
     coords 3.212 -0.015 -0.535
    }
    {
     coords -3.07 -0.015 -0.535
    }
    {
     coords -4.715 -0.015 -0.535
    }
    {
     coords 4.528 -0.015 -0.535
    }
   }
   $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
    {
     coords 4.905 -0.019 -1.862
     angleY 87.41
    }
    {
     coords -5.27 -0.019 -2.319
     angleY 92.548
    }
    {
     coords -1.471 -0.236 -2.4
     angleY 88.473
    }
    {
     coords 1.946 -0.236 -2.547
     angleY 88.159
    }
   }
  }
 }
 {
  coords 5084.1 44.312 7297.398
  angleY -138.352
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.513 0.355 -1.802
     angleY -82.816
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    {
     coords 3.212 -0.015 -0.535
    }
    {
     coords -3.07 -0.015 -0.535
    }
    {
     coords -4.715 -0.015 -0.535
    }
    {
     coords 4.528 -0.015 -0.535
    }
   }
   $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
    {
     coords 4.905 -0.019 -1.862
     angleY 87.41
    }
    {
     coords -5.27 -0.019 -2.319
     angleY 92.548
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
  }
 }
 {
  coords 5055.394 44.456 7356.714
  angleY -131.273
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.513 0.355 -1.802
     angleY -82.816
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   $grp GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    {
     coords 3.212 -0.015 -0.535
    }
    {
     coords -3.07 -0.015 -0.535
    }
    {
     coords -4.715 -0.015 -0.535
    }
    {
     coords 4.528 -0.015 -0.535
    }
   }
   $grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
    {
     coords 4.905 -0.019 -1.862
     angleY 87.41
    }
    {
     coords -5.27 -0.019 -2.319
     angleY 92.548
    }
    {
     coords -1.471 -0.236 -2.4
     angleY 88.473
    }
    {
     coords 1.946 -0.236 -2.547
     angleY 88.159
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
  }
 }
 {
  coords 6291.06 48.57 5081.57
  angleY 95.686
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 6254.891 48.875 5076.19
  angleY -130.307
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 6112.276 8.177 1545.194
  angleY 7.84
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.569 0.355 -1.796
     angleY -51.062
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.227 0.045 -1.396
     angleY 126.524
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -6.34 0.339 -2.899
     angleY 123.951
    }
    {
     coords -6.895 0.073 -3.725
     angleY 123.951
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 1031.228 13.18 5190.377
  angleY -77.116
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 1050.719 13.118 5199.008
  angleY 55.161
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 7467.033 18.287 3164.594
  angleY 176.095
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 7504.924 18.377 3258.646
  angleY 34.129
  {
   $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
    {
     coords 2.507 0.147 0.229
     angleY 89.502
    }
    {
     coords -2.882 0.149 0.181
     angleY 89.502
    }
   }
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp StaticModelEntity : "{C289F5D866F0E46E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_base.et" {
    {
     coords 5.077 0.004 -0.261
     angleY 83.354
    }
    {
     coords -4.932 0.001 0.061
     angleY 89.807
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 5532.511 123.008 6919.57
  angleY -2.793
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 5518.966 123.993 6881.612
  angleY 11.797
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 4430.068 78.432 9964.482
  angleY 24.364
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 4393.366 78.518 9970.859
  angleY -3.342
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
 {
  coords 4491.917 72.098 9934.734
  angleY 47.244
  {
   $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
    {
     coords 3.679 0.256 -0.498
    }
    {
     coords -3.796 0.267 -0.498
    }
    {
     coords -5.318 0.355 -1.823
     angleY -86.69
    }
    {
     coords 5.224 0.315 -1.954
     angleY -92.393
    }
   }
   GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
    coords 3.212 -0.015 -0.535
   }
   $grp GenericEntity : "{9C9C4BED9E19C374}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_solid_burlap.et" {
    {
     coords -5.273 0.045 -1.298
     angleY 90.896
    }
    {
     coords 4.901 0.212 -1.591
     angleY 86.746
    }
   }
   $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
    {
     coords -5.302 0.339 -3.167
     angleY 88.323
    }
    {
     coords -5.272 0.073 -4.163
     angleY 88.323
    }
    {
     coords 4.987 0.073 -3.863
     angleY 88.323
    }
    {
     coords 4.958 0.339 -2.868
     angleY 88.323
    }
   }
   $grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
    {
     coords -3.565 0.157 -0.556
    }
    {
     coords 3.866 0.229 -0.508
    }
   }
  }
 }
}
SCR_IndestructibleEnvironmentalEntity : "{A85866B9A9F7D924}Prefabs/Structures/Models/tem_slicedrock8grey.et" {
 coords 3401.234 -18.635 1927.764
 angleY -89.41
 scale 1.87
}
$grp StaticModelEntity : "{ACB768474825B24A}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_straight_low_10m_cnc.et" {
 {
  coords 8105.497 0 2151.764
  angleY -88.757
  scale 9.379
 }
 {
  coords 8105.417 0 2148.071
  angleY -88.757
  scale 9.379
 }
 {
  coords 8105.576 0 2155.398
  angleY -88.757
  scale 9.379
 }
}
$grp GenericEntity : "{ADB764EA160A1A4E}Prefabs/Props/Industrial/CargoContainers/CargoContainer_01/CargoContainer_01_10ft_grey.et" {
 {
  coords 8917.522 -3.008 5031.989
  angleX 1.648
  angleY -39.542
  angleZ -7.41
 }
 {
  coords 8913.683 -0.849 5094.892
  angleX -4.467
  angleY -124.145
  angleZ -11.861
 }
}
$grp ParticleEffectEntity : "{AEE259D6B5A96B61}Prefabs/Systems/Fire/Wrapper_Fire_Large.et" {
 {
  coords 8906.258 0 5057.117
 }
 {
  coords 8901.605 0 5040.105
 }
 {
  coords 8901.064 0 5051.643
 }
 {
  coords 8882.25 17.566 5044.145
 }
 {
  coords 8867.046 12.155 5059.93
 }
 {
  coords 8869.094 15.282 5043.826
 }
 {
  coords 8869.46 7.241 5091.068
 }
}
$grp SCR_IndestructibleEnvironmentalEntity : "{B0263E571485C073}Prefabs/Structures/Models/tem_slicedrock3.et" {
 {
  coords 5918.725 34.372 7237.798
  angleY -55.109
  scale 2.02
 }
 {
  coords 5901.508 39.907 7238.007
  angleY 150.347
  scale 2.525
 }
}
StaticModelEntity : "{B3042E0FAB266A4B}Prefabs/Structures/Agriculture/Barn/Barn_E_03/Dst/Barn_E_03_Ruin.et" {
 coords 7661.901 15.671 3185.244
 angleY -87.353
}
$grp GenericEntity : "{B31A14BC1A0E7776}Prefabs/Props/Military/Sandbags/Sandbag_01_round_burlap.et" {
 {
  coords 5851.805 26.757 2942.042
  angleY -127.792
 }
 {
  coords 5851.754 26.684 2948.391
  angleY -56.279
 }
}
$grp StaticModelEntity : "{B369D66D87013A7A}Prefabs/Structures/Military/Fortifications/Trenches/TrenchOld_01/TrenchOld_01_roof_4m.et" {
 {
  coords 6859.398 57.512 2471.352
  scale 2.457
 }
 {
  coords 6849.962 58.917 2471.352
  scale 2.457
 }
}
DecalEntity : "{B38FBA56FA69E392}Prefabs/Decals/Fluids/Decal_OilStain_01_large.et" {
 coords 8911.975 95.156 5029.396
 angleX -90
 angleY -180
 angleZ -180
 scale 14.115
}
$grp GameEntity : "{B9C06DBDB5690350}Prefabs/Structures/Models/skull/bonfire.et" {
 {
  coords 6856.804 19.829 3248.19
 }
 {
  coords 7574.574 41.409 2688.913
  angleY -62.15
  scale 0.51
 }
 {
  coords 5992.01 27.43 7223.809
  angleY -37.786
 }
 {
  coords 7864.798 11.211 3771.713
  angleY -18.563
 }
 {
  coords 5522.649 89.223 6619.591
  angleY 15.399
 }
}
GenericEntity : "{BCC3261E8F3B4CDD}Prefabs/Structures/BuildingParts/Bunker/BunkerAirFiltration_01/BunkerAirFiltration_01.et" {
 coords 5217.09 101.129 7973.942
 angleY -0.109
}
$grp GenericEntity : "{BE16EE8FAA315FE2}Prefabs/Props/Military/Sandbags/Sandbag_01_long_high_burlap.et" {
 {
  coords 1138.012 10.743 5138.317
  angleY 33.497
 }
 {
  coords 1135.425 10.743 5140.029
  angleY 33.497
 }
 {
  coords 1132.852 10.743 5141.732
  angleY 33.497
 }
 {
  coords 1139.346 10.743 5130.821
  angleY 124.019
 }
 {
  coords 1137.577 10.743 5128.199
  angleY 124.019
 }
 {
  coords 1125.157 10.743 5137.347
  angleY 124.019
 }
 {
  coords 1123.502 10.743 5134.895
  angleY 124.019
 }
 {
  coords 1124.294 10.743 5132.917
  angleY 33.497
 }
 {
  coords 6206.729 62.78 2241.86
  angleY -74.429
 }
 {
  coords 6207.877 62.78 2245.983
  angleY -74.429
 }
 {
  coords 6208.728 62.78 2249.035
  angleY -74.429
 }
 {
  coords 6217.945 62.78 2246.467
  angleY -74.429
 }
 {
  coords 6216.295 62.78 2248.078
  angleY 15.679
 }
 {
  coords 7560.668 25.137 3979.349
  angleY -98.802
 }
 {
  coords 7569.638 25.137 3983.944
  angleY -98.802
 }
 {
  coords 7560.183 25.137 3982.48
  angleY -98.802
 }
 {
  coords 7567.47 25.137 3984.731
  angleY -8.694
 }
 {
  coords 7561.323 25.137 3975.12
  angleY -98.802
 }
 {
  coords 7563.601 21.962 4003.63
  angleY 83.383
 }
 {
  coords 7563.244 21.962 4006.698
  angleY 83.383
 }
 {
  coords 7561.773 21.957 4008.456
  angleY 173.988
 }
}
SCR_DestructibleBuildingEntity : "{BE70E3BA6C1911A9}Prefabs/Structures/Industrial/Houses/Warehouse_01/Warehouse_01_Workshop.et" {
 coords 5196.973 48.06 7954.154
 angleY 91.054
}
$grp SCR_DestructibleEntity : "{C53CC55D77E11A93}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_6m_A.et" {
 {
  coords 5241.993 0.986 7970.354
  angleY 88.865
 }
 {
  coords 5241.877 1.151 7976.213
  angleY 88.865
 }
 {
  coords 5242.221 0.215 7958.884
  angleY 88.865
 }
 {
  coords 5242.335 0.406 7953.025
  angleY 88.865
 }
 {
  coords 5241.647 1.793 7987.832
  angleY 91.282
 }
 {
  coords 5241.778 1.01 7993.691
  angleY 91.282
 }
 {
  coords 5241.91 0.388 7999.573
  angleY 91.282
 }
 {
  coords 5242.041 0.744 8005.431
  angleY 91.282
 }
 {
  coords 5242.17 0.443 8011.167
  angleY 91.282
 }
 {
  coords 5242.3 1.052 8017.026
  angleY 91.282
 }
 {
  coords 5242.433 0.432 8022.938
  angleY 91.282
 }
 {
  coords 5242.562 0.599 8028.797
  angleY 91.282
 }
 {
  coords 5242.694 0.227 8034.716
  angleY 91.282
 }
 {
  coords 5233.78 -0.009 8039.098
  angleY 1.234
 }
 {
  coords 5227.907 -0.009 8039.224
  angleY 1.234
 }
 {
  coords 5221.99 -0.009 8039.352
  angleY 1.234
 }
 {
  coords 5216.234 -0.009 8039.476
  angleY 1.234
 }
 {
  coords 5210.431 -0.009 8039.601
  angleY 1.234
 }
 {
  coords 5204.554 -0.009 8039.728
  angleY 1.234
 }
 {
  coords 5198.72 -0.009 8039.854
  angleY 1.234
 }
 {
  coords 5231.742 9.199 7944.425
  angleY 1.234
 }
 {
  coords 5225.868 9.617 7944.552
  angleY 1.234
 }
 {
  coords 5219.951 19.666 7944.679
  angleY 1.234
 }
 {
  coords 5214.195 22.885 7944.803
  angleY 1.234
 }
 {
  coords 5202.515 35.559 7945.055
  angleY 1.234
 }
 {
  coords 5208.392 26.465 7944.929
  angleY 1.234
 }
 {
  coords 5196.682 26.72 7945.181
  angleY 1.234
 }
 {
  coords 5179.105 -0.007 7945.56
  angleY 1.234
 }
 {
  coords 5184.938 -0.015 7945.433
  angleY 1.234
 }
 {
  coords 5190.813 0.974 7945.307
  angleY 1.234
 }
 {
  coords 5179.231 0.003 7951.58
  angleY 88.865
 }
 {
  coords 5178.886 0.003 7969.075
  angleY 88.865
 }
 {
  coords 5178.769 0.056 7974.878
  angleY 88.865
 }
 {
  coords 5178.655 0.954 7980.738
  angleY 88.865
 }
 {
  coords 5181.181 -0.119 8031.157
  angleY 93.627
 }
 {
  coords 5181.548 -0.413 8036.974
  angleY 93.627
 }
 {
  coords 5181.92 -0.582 8042.852
  angleY 93.627
 }
 {
  coords 5182.288 -1.267 8048.645
  angleY 93.627
 }
}
GenericEntity : "{C707F02B5A64AA08}Prefabs/Props/Wrecks/BRDM2_wreck.et" {
 coords 7657.755 14.299 3209.904
 angleY -67.18
}
$grp GenericEntity : "{C7DA8607C3B3057E}Prefabs/Compositions/Misc/FreeRoamBuilding/SandbagWallBurlap_S_USSR_01.et" {
 {
  coords 6209.656 62.859 2237.347
  angleY 17.389
 }
 {
  coords 7565.851 25.216 3972.217
  angleY -6.983
 }
}
SCR_DestructibleEntity : "{C84262844F1BE9EE}Prefabs/Structures/Walls/Concrete/ConcreteWall_01/ConcreteWall_01_camo_3m.et" {
 coords 5198.653 0.005 8036.799
 angleY -86.242
}
SCR_IndestructibleEnvironmentalEntity : "{C95FEF36681CCD5F}Prefabs/Structures/Models/tem_slicedrock3grey.et.et" {
 coords 7665.691 -14.454 3735.055
 angleY -27.799
 scale 2.4
}
SCR_DestructibleBuildingEntity : "{CA7778B914D3A9FC}Prefabs/Structures/Military/Bunkers/AircraftShelter_E_01/AircraftShelter_E_01_base.et" {
 coords 1301.431 0.108 5061.191
 angleY 128.589
}
$grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
 {
  coords 6218.331 59.634 2252.401
  angleY 106.973
 }
 {
  coords 6219.179 59.634 2252.088
  angleY 106.973
 }
 {
  coords 6218.805 59.355 2250.862
  angleY 106.973
 }
 {
  coords 6217.957 59.355 2251.175
  angleY 106.973
 }
 {
  coords 6208.915 62.84 2243.869
  angleY 17.011
 }
 {
  coords 6208.671 62.84 2242.976
  angleY 17.011
 }
 {
  coords 7562.631 25.197 3976.938
  angleY -7.361
 }
 {
  coords 7562.485 25.197 3977.852
  angleY -7.361
 }
 {
  coords 7568.442 21.991 3989.574
  angleY 82.601
 }
 {
  coords 7568.607 21.712 3988.303
  angleY 82.601
 }
 {
  coords 7567.706 21.712 3988.238
  angleY 82.601
 }
 {
  coords 7567.541 21.991 3989.508
  angleY 82.601
 }
}
$grp SCR_DestructibleBuildingEntity : "{CCB19FE7B8422989}PrefabLibrary/Structures/Ruins/HouseRuin_01_BrickPile_Big.et" {
 {
  coords 7693.134 0.217 3214.701
  angleY 93.958
  scale 2.78
 }
 {
  coords 7692.675 0.217 3233.601
  angleY -58.353
  scale 2.78
 }
 {
  coords 7650.973 0.217 3239.822
  angleY -58.353
  scale 2.78
 }
 {
  coords 7701.934 0.375 3265.723
  angleY 146.595
  scale 1.794
 }
 {
  coords 7698.402 0.092 3271.228
  angleY 68.514
  scale 1.166
 }
 {
  coords 7693.474 0.092 3266.769
  angleY 50.548
  scale 1.166
 }
 {
  coords 7683.011 -0.106 3257.517
  angleY 7.328
  scale 1.971
 }
 {
  coords 7673.874 0.002 3267.167
  angleY -92.293
  scale 1.971
 }
 {
  coords 7656.471 -0.011 3248.794
  angleY -118.824
  scale 1.971
 }
 {
  coords 7684.177 -0.035 3286.262
  angleY -150.538
  scale 3.134
 }
 {
  coords 7672.707 -0.035 3286.799
  angleY 34.235
  scale 3.134
 }
 {
  coords 7653.233 -0.024 3182.908
  angleY 160.878
  scale 2.714
 }
}
SCR_DestructibleBuildingEntity : "{CCE6A451A226AF4E}Prefabs/Structures/Military/Houses/GuardHouse_01/GuardHouse_01_beige.et" {
 coords 5198.168 0.556 8033.182
 angleY -85.55
}
$grp GenericEntity : "{CD67070EFAFC28C7}Prefabs/Props/Military/Sandbags/Sandbag_01_wall_burlap.et" {
 {
  coords 6221.443 59.514 2255.863
  angleY -73.109
 }
 {
  coords 6220.042 59.514 2257.113
  angleY -163.422
 }
 {
  coords 6218.262 59.514 2248.154
  angleY -163.422
 }
 {
  coords 6219.594 59.514 2249.465
  angleY -73.222
 }
 {
  coords 6207.978 59.634 2244.676
  angleY -71.947
 }
 {
  coords 7567.155 21.871 3994.507
  angleY 172.205
 }
 {
  coords 7569.231 21.871 3985.612
  angleY 172.205
 }
 {
  coords 7569.904 21.871 3987.356
  angleY -97.594
 }
 {
  coords 7568.947 21.871 3993.946
  angleY -97.482
 }
 {
  coords 7561.298 21.991 3978.2
  angleY -96.32
 }
}
SCR_DestructibleBuildingEntity : "{D078DB32B73B7294}Prefabs/Structures/Models/tem_unfinished_building.et" {
 coords 7560.708 0.133 3994.013
 angleY -96.757
}
$grp GenericEntity : "{D4825DD0062A405B}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_04.et" {
 {
  coords 4529.132 11.074 8801.511
  angleY 1.389
 }
 {
  coords 4549.599 11.156 8827.025
  angleY 93.171
 }
 {
  coords 1229.441 2.931 5067.853
  angleY -144.691
 }
}
$grp StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
 {
  coords 6068.962 6.083 1496.197
  angleY 4.764
 }
 {
  coords 7203.448 4.114 5282.375
  angleY 5.164
 }
 {
  coords 2537.933 6.4 2135.05
  angleY 96.609
 }
}
$grp GenericEntity : "{DC82213D62A2F621}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Supply_Large_USSR_01.et" {
 {
  coords 4521.856 11.122 8802.692
  angleX 0
  angleY 6.232
  angleZ 0
 }
 {
  coords 4537.771 11.157 8801.437
  angleX 0
  angleY -85.659
  angleZ 0
 }
}
$grp StaticModelEntity : "{E38C2EEE61381A66}Prefabs/Structures/Infrastructure/Piping/DieselPipe_01_pump.et" {
 {
  coords 8027.625 5 2130.958
  angleY -31.931
  scale 2.75
 }
 {
  coords 5204.952 100.814 7974.119
  angleY 92.759
  scale 2.38
 }
}
SCR_DestructibleBuildingEntity : "{E50AA3C83633B05A}Prefabs/Structures/Industrial/Houses/Workshop_02/Workshop_02_ruined.et" {
 coords 7648.14 0.106 3247.593
 angleX 0.898
 angleY 44.731
}
$grp SCR_DestructibleBuildingEntity : "{E5B3BCFC42E9C24B}PrefabLibrary/Structures/Industrial/FuelTank_01/FuelTank_01_green.et" {
 {
  coords 8028.487 0 2088.76
  angleY -116.461
 }
 {
  coords 8031.404 0 2082.899
  angleY -116.461
 }
 {
  coords 8034.493 0 2076.693
  angleY -116.461
 }
}
$grp GenericEntity : "{E9B678E87346C96C}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_03.et" {
 {
  coords 4549.978 11.156 8836.847
  angleY 95.165
 }
 {
  coords 10038.95 3.005 10773.037
  angleY 157.193
 }
 {
  coords 10031.538 3.036 10769.92
  angleY 157.193
 }
 {
  coords 2454.452 6.625 2063.063
  angleY 114.925
 }
 {
  coords 1221.119 2.931 5072.223
  angleY -161.122
 }
}
StaticModelEntity : "{E9DF4AB7B7E264E2}Prefabs/Structures/Houses/Village/House_Village_E_1I08/Dst/House_Village_E_1I08t_Ruin.et" {
 coords 7647.273 15.408 3169.773
 angleY 90.745
}
$grp GenericEntity : "{F0EC223F2A1094C0}Prefabs/Props/Military/Sandbags/Sandbag_01_bunker_burlap.et" {
 {
  coords 5853.093 26.49 2945.504
  angleY -90.324
 }
 {
  coords 1140.023 10.743 5134.896
  angleY 33.027
 }
 {
  coords 6213.404 63.095 2238.012
  angleY -163.36
 }
 {
  coords 7568.992 25.452 3974.369
  angleY 172.267
 }
}
$grp SCR_DestructibleBuildingEntity : "{F7919E01B9B17B3E}Prefabs/Structures/Ruins/HouseRuins/HouseRuin_01/HouseRuin_01_BrickPile_Small.et" {
 {
  coords 7668.225 -0.061 3179.374
  scale 2.69
 }
 {
  coords 7672.644 -0.167 3178.89
  angleY -147.074
  scale 2.69
 }
 {
  coords 7701.903 0.174 3220.015
  scale 3.31
 }
}
$grp GameEntity : "{FB33EAAA967FC248}Prefabs/Structures/Models/skull/bonfire2.et" {
 {
  coords 6856.852 19.82 3248.058
  angleY -77.941
 }
 {
  coords 5992.228 27.499 7223.487
  angleY 132.473
 }
}
$grp GenericEntity : "{FDA26BF2F4CF5977}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_05.et" {
 {
  coords 4562.538 11.179 8793.652
  angleY -120.844
 }
 {
  coords 2535.042 6.258 2081.249
  angleY -47.863
 }
 {
  coords 2528.674 6.258 2075.274
  angleY -36.428
 }
 {
  coords 2488.951 6.983 2060.364
  angleX -2.116
  angleY 116.541
 }
}
StaticModelEntity : "{FDC6D6106E4612E6}Prefabs/Structures/Infrastructure/Waterworks/WaterStation_01/Dst/WaterStation_01_GrassHill_Ruin.et" {
 coords 7675.734 16.675 3241.821
 angleY 136.225
}