SCR_Faction : "{7D3FEF4E243F3587}Configs/Factions/Charlie/Charlie_Faction_Base.conf" {
 FactionKey "Bandit"
 UIInfo SCR_FactionUIInfo "{66493AE5A64FA07C}" {
  Name "Bandit"
  m_sNameUpper "BANDIT"
 }
 m_aPredefinedGroups {
  SCR_GroupPreset "{66493AEDAF233FC8}" {
   m_sGroupName "Bandit-6"
   m_sGroupDescription "PL, RTO"
   m_iGroupSize 2
   m_iRadioFrequency 50500
  }
  SCR_GroupPreset "{66493AEDAFC16A72}" {
   m_sGroupName "Bandit-5"
   m_sGroupDescription "PSG, RTO"
   m_iGroupSize 2
   m_iRadioFrequency 50500
  }
  SCR_GroupPreset "{66493AEDAFE59674}" {
   m_sGroupName "Bandit-7"
   m_sGroupDescription "PLT Medic, Medic"
   m_iGroupSize 2
   m_iRadioFrequency 50500
  }
  SCR_GroupPreset "{66493AEDAFAC7F19}" {
   m_sGroupName "Bandit-1"
   m_sGroupDescription "Maneuver Infantry Squad"
   m_iGroupSize 9
   m_iRadioFrequency 51000
  }
  SCR_GroupPreset "{66493AEDAE5B85E9}" {
   m_sGroupName "Bandit-2"
   m_sGroupDescription "Maneuver Infantry Squad"
   m_iGroupSize 9
   m_iRadioFrequency 51500
  }
  SCR_GroupPreset "{66493AEDAE141B7A}" {
   m_sGroupName "Bandit-3"
   m_sGroupDescription "Maneuver Infantry Squad"
   m_iGroupSize 9
   m_iRadioFrequency 52000
  }
  SCR_GroupPreset "{66493AEDAEAA4248}" {
   m_sGroupName "Bandit-4"
   m_sGroupDescription "Weapons Squad"
   m_iGroupSize 9
   m_iRadioFrequency 47500
  }
 }
 m_iFactionRadioFrequency 52500
}