Vehicle : "{823CA4130CE90077}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKT.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_RKT_Name"
    m_Image "{0B633978E14CC2ED}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_RKT.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
     SCR_EntityBudgetValue "{64E7292BC2E88685}" {
      m_Value 400
     }
    }
   }
  }
 }
 coords 0 0 0
 angleY -10.5
}