Vehicle : "{FAA52C8EBB0EBCF7}Prefabs/Vehicles/Helicopters/AH6M/AH6M_RKTO.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_RKTO_Name"
    m_Image "{47050FC151A0660F}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_RKTO.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{64E7292BC2E88685}" {
      m_Value 400
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   m_ArmamentGroups {
    WCS_ArmamentSlotGroup "{629E45B20ABB7153}" {
     isEnabled 0
    }
   }
  }
  WeaponSlotComponent "{629E45B26292F4C8}" {
   Enabled 0
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   WeaponSlotIndex 0
  }
  WeaponSlotComponent "{656C06EBD3281FB8}" {
   Enabled 0
  }
 }
}