GenericEntity : "{0838D33167666DDA}PrefabsEditable/Auto/Weapons/AutoTurrets/E_CIWS_Phalanx_USSR.et" {
 components {
  FactionAffiliationComponent "{62ACAE2F976BB213}" {
   "faction affiliation" "FIA"
  }
 }
 coords 2336.857 187.229 1068.112
}
GenericEntity MilitaryBaseAirfield2 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 175
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 200
   m_bIsControlPoint 1
   m_sBaseName "Akhund South"
   m_sBaseNameUpper "Akhund South"
   m_sMapLocationName "Akhund South"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_iRadius 150
  }
 }
 coords 2322.694 171.538 1046.548
 angleY 91.413
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.05 -0.515 11.999
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 0 -0.56 14
  }
  SCR_CampaignSpawnPointGroup {
   ID "5C6696731466AF36"
   components {
    SCR_MapDescriptorComponent "{5C66967308165E76}" {
     Enabled 0
    }
    RplComponent "{5C66967327A1ECD4}" {
     Enabled 0
    }
    Hierarchy "{5C6696730F8278E4}" {
     Enabled 0
    }
   }
   coords 0 0 0
   m_bUseNearbySpawnPositions 0
   m_bSpawnPointEnabled 0
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   AirfieldCounter2 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 2
      m_iGroupMultiplier 3
     }
    }
    coords -223.828 -10.423 -255.705
    angleX -1.275
    angleY 104.652
    angleZ 6.376
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -322.623 -32.854 144.179
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   AirfieldCounter4 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 3
      m_iGroupMultiplier 3
     }
    }
    coords 470.479 1.12 -42.223
    angleX 4.216
    angleY -46.306
    angleZ -4.954
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -321.718 -2.663 371.279
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
   }
  }
  coords 2239.245 163.872 1184.692
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2362.677 169.542 1141.983
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
   }
  }
  coords 2280.411 169.309 1105.075
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2230.319 165.715 1142.282
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2343.274 170.937 997.124
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2163.524 166.812 1597.624
  angleY 6.162
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2074.12 166.812 1521.087
  angleY 6.162
 }
}