GenericEntity RelayPins : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Sekab Tower"
   m_sBaseNameUpper "SekabTower"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 2000
    }
   }
  }
 }
 coords 2011.206 135.002 6472.304
 angleY 179.817
 {
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
     }
    }
    coords 7.568 2.374 149.428
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
     }
    }
    coords -50.492 3.725 13.059
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
     }
    }
    coords 97.143 -4.863 14.394
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 3
     }
    }
    coords 5.717 -0.797 5.482
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_bPickRandomGroupType 1
      m_iGroupMultiplier 2
     }
    }
    coords -23.74 -0.257 7.601
    angleY -90
   }
  }
  StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
   components {
    SCR_DestructibleBuildingComponent "{5DA867E872E096D8}" {
     Enabled 0
    }
   }
   coords -0.006 -1.745 -2.624
   angleY -90
  }
 }
}
GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
   m_eGroupType FIRETEAM
   m_iGroupMultiplier 2
  }
 }
 coords 7905.886 140.814 2949.927
 angleY 57.813
}