GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
 coords 2731.145 131.376 5931.733
 angleZ 3.51
}
$grp GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
 {
  coords 2770.898 132.081 5962.463
 }
 {
  coords 4516.228 134.875 5825.123
  angleY 86.604
 }
 {
  coords 4516.114 134.875 5834.951
  angleY 90.279
 }
 {
  coords 5217.181 207.219 1811.475
  angleY -165.911
 }
}
$grp GenericEntity : "{27941CDF3E7E1A5F}Prefabs/MP/Campaign/CampaignRemnantsSupplyDepot.et" {
 FarmSupply {
  coords 1219.917 158.844 1078.26
  angleX -0.895
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords 7.999 0.469 24.056
     angleX -0.895
     angleY -178.056
     angleZ -0.03
    }
    {
     coords -25.646 0.244 25.128
     angleX -0.893
     angleY -176.589
     angleZ -0.053
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -6.923 0.144 25.912
    angleX 0.895
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -21.876 -0.021 13.639
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply2 {
  coords 1866.032 143.25 3051.869
  angleX -0.895
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -15.147 -0.53 -9.157
     angleX 0.509
     angleY 55.368
     angleZ 0.736
    }
    {
     coords 12.839 -0.007 -6.355
     angleX -0.464
     angleY -121.207
     angleZ -0.766
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -5.798 -0.071 12.162
    angleX -0.746
    angleY 146.4
    angleZ 0.495
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -22.134 -0.055 11.454
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply3 {
  coords 1395.419 121.529 5424.613
  angleX -0.895
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -9.172 1.199 9.38
     angleX 0.032
     angleY -88.016
     angleZ -8.819
    }
    {
     coords -9.404 -1.133 -24.262
     angleX 0.008
     angleY -89.482
     angleZ -0.895
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -7.925 -0.644 -9.302
    angleX 0.022
    angleY 88.574
    angleZ 3.016
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -21.876 -0.021 13.639
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -9.854 -344.704
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply4 {
  coords 2734.959 132.548 5962.344
  angleX -0.895
  {
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -22.134 -0.055 11.454
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply5 {
  coords 4406.85 144.13 8769.314
  angleX -3.392
  angleY -64.774
  angleZ 2.465
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -15.147 -0.53 -9.157
     angleX 0.509
     angleY 55.368
     angleZ 0.736
    }
    {
     coords 12.839 -0.007 -6.355
     angleX -0.464
     angleY -121.207
     angleZ -0.766
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -5.798 -0.071 12.162
    angleX -0.746
    angleY 146.4
    angleZ 0.495
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -22.134 -0.055 11.454
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply6 {
  coords 3191.551 138.06 5690.027
  angleX -0.895
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -15.147 -0.96 -9.149
     angleX 3.03
     angleY 55.4
     angleZ 1.866
    }
    {
     coords 12.827 -1.542 -6.328
     angleX 2.254
     angleY -121.387
     angleZ -3.8
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -5.798 0.559 12.15
    angleX -3.177
    angleY 140.422
    angleZ 0.571
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -22.134 -0.055 11.454
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply7 {
  coords 4325.391 217.124 1153.73
  angleX -0.895
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -15.147 -0.329 -9.159
     angleX -1.37
     angleY 55.257
     angleZ 1.863
    }
    {
     coords 12.827 0.506 -6.36
     angleX -2.481
     angleY -121.073
     angleZ -0.533
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -5.798 -0.303 12.164
    angleX -3.177
    angleY 140.422
    angleZ 0.571
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -22.134 -0.055 11.454
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.267 -5.251 -344.776
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply8 {
  coords 5518.696 123.219 5646.797
  angleX -0.213
  angleY -76.233
  angleZ 0.869
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -15.157 -0.265 -9.153
     angleX 3.03
     angleY 55.4
     angleZ 1.866
    }
    {
     coords 12.801 0.17 -6.334
     angleX -1.465
     angleY -121.324
     angleZ -0.98
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -5.06 -0.009 11.264
    angleX -0.489
    angleY 140.449
    angleZ 0.57
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -6.42 -0.375 -22.226
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 13.141 0.238 10.542
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply9 {
  coords 5939.499 187.754 4099.239
  angleX 0.673
  angleY 138.765
  angleZ -0.59
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -9.183 -0.11 9.366
     angleX 0.032
     angleY -88.016
     angleZ 0.482
    }
    {
     coords -9.386 -0.724 -24.252
     angleX -3.528
     angleY -89.427
     angleZ -0.897
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -7.921 -0.387 -9.288
    angleX 3.762
    angleY 88.771
    angleZ 3.023
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -21.866 0.966 13.651
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.349 -1.851 -344.61
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
 FarmSupply10 {
  coords 7786.657 121.969 8048.955
  angleX -0.044
  angleY -87.201
  angleZ -6.903
  {
   $grp GenericEntity : "{1FE6CA907FA552E7}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_04.et" {
    {
     coords -9.275 -0.881 9.367
     angleX 0.032
     angleY -88.016
     angleZ 0.482
    }
    {
     coords -9.358 -0.535 -24.251
     angleX 0.015
     angleY -89.482
     angleZ -0.895
    }
   }
   GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
    coords -7.939 -0.529 -9.287
    angleX 3.762
    angleY 88.771
    angleZ -1.132
   }
   $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_eGroupType FIRETEAM
       m_fAILimitThreshold 0.66
      }
     }
     coords -21.866 0.966 13.651
     angleX 0.522
     angleY 54.339
     angleZ 0.727
    }
    {
     components {
      SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
       m_iRespawnPeriod 600
       m_fAILimitThreshold 0.66
       m_iRespawnWaves -1
       m_iGroupMultiplier 3
      }
     }
     coords 139.349 -1.851 -344.61
     angleX -8.939
     angleY 149.632
     angleZ -0.253
     {
      SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
       components {
        Hierarchy "{5CD0765889102122}" {
        }
       }
       coords -57.957 -53.904 -378.419
       angleY -54.336
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{47789BA6E9CA2928}Prefabs/MP/Campaign/SupplyDepots/SupplyCache_S_FIA_03_Campaign.et" {
 {
  coords 2739.074 130.83 5987.627
 }
 {
  coords 5206.398 207.219 1814.629
  angleY -167.404
 }
}