$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSRVehicleSpawnCoastLamentin {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 1983.544 159.798 1475.009
  angleY 180
  {
   GenericEntity AmbientPatrol5 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.104 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1622.936 50.604 -935.011
       angleY -85.601
      }
      {
       coords 197.413 8.036 -413.085
       angleY -85.601
      }
      {
       coords 1.446 -0.319 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin2 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 1779.143 118.267 4964.315
  angleY 180
  {
   GenericEntity AmbientPatrol2 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.104 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -231.931 34.722 -3083.752
       angleY -85.601
      }
      {
       coords -118.845 11.88 -829.103
       angleY -85.601
      }
      {
       coords 1.446 -0.319 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin3 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 2655.937 136.896 6834.633
  angleY 180
  {
   GenericEntity AmbientPatrol3 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.104 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 292.834 68.612 -160.18
       angleY -85.601
      }
      {
       coords 332.053 12.254 628.404
       angleY -85.601
      }
      {
       coords 1.446 -0.319 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin4 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 4642.601 133.584 5999.482
  angleY -158.398
  {
   GenericEntity AmbientPatrol4 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 -0.454 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1518.179 38.913 -1252.201
       angleY -85.601
      }
      {
       coords 598.041 -2.901 -526.809
       angleY -85.601
      }
      {
       coords 1.446 0.42 11.277
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin5 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 6675.484 224.106 2479.286
  angleY -72.28
  {
   GenericEntity AmbientPatrol6 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 -0.454 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1363.025 -8.61 -1155.825
       angleY -85.601
      }
      {
       coords 714.114 -9.144 -580.318
       angleY -85.601
      }
      {
       coords 1.446 0.42 11.277
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin6 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 1667.682 142.469 8140.906
  angleY 136.224
  {
   GenericEntity AmbientPatrol7 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 -0.454 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 1075.073 0.394 -1116.34
       angleY -85.601
      }
      {
       coords 664.504 3.277 -574.862
       angleY -85.601
      }
      {
       coords 1.446 0.416 11.277
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin7 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 3498.462 166.335 3085.819
  angleY 79.742
  {
   GenericEntity AmbientPatrol8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 -1.945 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -288.377 4.357 50.615
       angleY -85.601
      }
      {
       coords -159.384 4.707 -45.649
       angleY -85.601
      }
      {
       coords -158.699 4.914 -9.272
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin8 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     20 53
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 6359.239 165.5 4606.138
  angleY -27.496
  {
   GenericEntity AmbientPatrol9 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.078 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 213.794 -0.549 438.305
       angleY -85.601
      }
      {
       coords -217.891 -15.486 -244.933
       angleY -85.601
      }
      {
       coords -0.354 -0.078 21.553
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin9 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 573.043 136.921 7111.887
  angleY 103.39
  {
   GenericEntity AmbientPatrol10 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 -0.145 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 843.775 5.925 -935.693
       angleY -85.601
      }
      {
       coords 252.052 0.321 -794.239
       angleY -85.601
      }
      {
       coords 1.446 -0.15 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnCoastLamentin10 {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     37
    }
    m_aExcludedEditableEntityLabels {
     51 52
    }
    m_bIsVehiclePatrol 1
   }
   Hierarchy "{61996C0B003EF44A}" {
   }
  }
  coords 8013.003 119.844 6743.578
  angleY -180
  {
   GenericEntity AmbientPatrol11 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -2.516 0.104 15.124
    angleY 175.428
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -1438.069 -16.38 529.346
       angleY -85.601
      }
      {
       coords -825.397 -10.65 345.923
       angleY -85.601
      }
      {
       coords 1.446 -0.135 11.278
       angleY -85.601
      }
     }
    }
   }
  }
 }
}
GenericEntity : "{B6F0B7461EDFD186}Prefabs/Compositions/Misc/FreeRoamBuilding/FloodlightGenerator_S_USSR_01.et" {
 coords 6105.875 132.552 5834.499
 angleY -69.948
}