GameEntity : "{D19C474FA0F42CC3}Prefabs/Characters/Handwear/Gloves_Pilot_US_01/Gloves_Pilot_US_01_base.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "#RHS-Item_MechanixMpact_Name - #RHS-Color_COY"
     Description "#RHS-Item_MechanixMpact_Description"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornModel "{A7CA60B3D7090ADA}Assets/Characters/Handwear/MechanixMpact/mpact.xob"
   ItemModel "{512B8D04FB37DDC1}Assets/Characters/Handwear/MechanixMpact/mpact_ground.xob"
   OverrideMeshesToHide {
   }
   AreaTypeWhenModelChange {
    LoadoutJacketArea "{656A0C90670DA706}" {
    }
   }
  }
  ActionsManagerComponent "{5DF2774268A6E5EF}" {
   ActionContexts {
    UserActionContext "{5DF2774268A6E542}" {
     Position PointInfo "{5DF2774268A6E541}" {
      Offset 0 0.0297 0.0429
     }
    }
   }
  }
 }
 coords 127.342 0.705 143.216
}