GameEntity : "{C37319084759FB90}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "#RHS-Item_MechanixMpact_Name - Covert"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornMaterialsOverride {
    "{1751A63274265B87}Assets/Characters/Handwear/MechanixMpact/data/mpact_covert.emat"
   }
   ItemMaterialsOverride {
    "{1751A63274265B87}Assets/Characters/Handwear/MechanixMpact/data/mpact_covert.emat"
   }
  }
 }
 coords 124.599 0.709 143.156
}