GameEntity : "{C37319084759FB90}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "#RHS-Item_MechanixMpact_Name - #RHS-Color_Gray"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornMaterialsOverride {
    "{D9FEDE87E8A59484}Assets/Characters/Handwear/MechanixMpact/data/mpact_WolfGrey.emat"
   }
   ItemMaterialsOverride {
    "{D9FEDE87E8A59484}Assets/Characters/Handwear/MechanixMpact/data/mpact_WolfGrey.emat"
   }
  }
 }
 coords 122.778 0.823 143.174
}