GenericEntity : "{5753634EAFFBA2F6}Prefabs/Props/Military/Compositions/US/VehicleService_US.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_aAvailableTraits {
    51
   }
  }
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   m_fMaxSlotDistance 40
   m_eType HELIPAD
   m_eBuildingLabel SERVICE_HELIPAD
   m_sDelegatePrefab "{A7621A63DA8C97DC}Prefabs/Systems/Services/ServicePointDelegate_Helipad.et"
   m_aAllowedLabels {
    51
   }
  }
  SCR_ResourceComponent "{5D7CC617B33EF1CF}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5DB899358AF453B9}" {
    }
   }
   m_aGenerators {
    SCR_ResourceGeneratorServicePoint "{5DB89935F419B998}" {
    }
   }
  }
  ActionsManagerComponent "{5CB6952C9693C41C}" {
   additionalActions {
    SCR_CampaignBuildingStartUserAction "{5ED5534E4E40397F}" {
     UIInfo UIInfo "{5EF88B0BEE450043}" {
      Name "#AR-Action_RequestHelicopter"
     }
     m_sActionNameNoSupplies "#AR-Action_RequestHelicopter_NoSupplies"
    }
   }
  }
 }
}