GenericEntity : "{24B7AC8A3BE10CCB}Prefabs/Props/Military/Compositions/US/VehicleService_US_Large.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
   m_iRank COLONEL
   m_aBudgetsToEvaluate {
    SCR_CampaignBuildingCooldownWithRankBudgetToEvaluateData "{5EE71CAB5BFCF9A3}" {
     m_aCustomCooldownData {
      SCR_CooldownData "{5EEEF52574D7AC41}" {
       m_fDefaultTimeMultiplier 60
      }
      SCR_CooldownData "{5EEEF5256543246C}" {
       m_fDefaultTimeMultiplier 45
      }
      SCR_CooldownData "{63261063E4A4B189}" {
       m_fDefaultTimeMultiplier 30
      }
     }
    }
   }
  }
  SCR_CatalogEntitySpawnerComponent "{5D22B968F23A847A}" {
   m_aAllowedLabels {
    199999956
   }
   m_aIgnoredLabels {
   }
   m_bNeedAllLabels 0
  }
 }
 coords 9.539 0 -0.879
 angleY 101.9
}