Tank : "{D37EE00F2A5B9AB5}Prefabs/Vehicles/Tracked/BFV/M2A3_BUSK_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#BFV-Vehicle_M2A3_BUSK3_Name"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{631061774EE1DF77}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
     SCR_EntityBudgetValue "{64E72A4400005456}" {
      m_Value 100
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     Prefab "{FF41DAABA3DA9D3C}Prefabs/Vehicles/Tracked/BFV/VehParts/Turret/M2A3_Turret_BUSK_OD.et"
    }
   }
  }
 }
 coords 72.816 1 1222.13
}