SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 1601.251 -0.047 3597.884
 "Map Geometry Data" "{EEC7451151D03A5F}WorthyIslands/WorthyIslands.topo"
 "Satellite background image" "{9741531155FAA228}Worlds/WorthyIslands_GameMaster.edds"
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1601.251 -0.026 3595.884
}
SCR_GameModeEditor _Cav_GameMode_Editor_Full1 : "{CC02A0163001967B}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Full.et" {
 coords 1428.721 1.258 3089.663
}