SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{6686D1A042129D31}" {
   m_sEntityPrefab "{F4699F1320BE6023}Prefabs/Characters/Cav_Factions/Charlie/Charlie_AutomaticRifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A042129D3B}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042129D39}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042129D3C}" {
   m_sEntityPrefab "{DA271290E7895745}Prefabs/Characters/Cav_Factions/Charlie/Charlie_DesignatedMarksman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A042129D3D}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042129D22}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042129D20}" {
   m_sEntityPrefab "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A042131B58}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042131B5E}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042131B5F}" {
   m_sEntityPrefab "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A042131B5C}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A04213C69C}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A04213C693}" {
   m_sEntityPrefab "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A04213C6EE}" {
     m_eValidEditorModes 17
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042107252}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042107250}" {
   m_sEntityPrefab "{54EA78FAF1244E39}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A042100EC5}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042100EC4}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042100EC9}" {
   m_sEntityPrefab "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A04210909A}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A04210909B}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A04210909E}" {
   m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A04210909F}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A042114EC9}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{6686D1A042114EDA}" {
   m_sEntityPrefab "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6686D1A04211EB8A}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{6686D1A04211EB8B}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6686D1A04211EB88}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{6686D1A04211EB89}" {
     m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{6686D1A042118A53}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{6686D1A042118A6C}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}