SCR_ChimeraCharacter : "{84E76180F787FFCC}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_Scout.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab ""
      }
     }
    }
   }
  }
  SCR_CharacterFactionAffiliationComponent "{6062F6587469882D}" {
   "faction affiliation" "FIA"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#RHS-Role_Scout_RadioRecon"
    m_Image "{3521F0AC21290521}UI/Textures/EditorPreviews/Characters/Factions/OPFOR/RHS_AFRF/MSV/VKPO_Demiseason/Character_RHS_RF_MSV_VKPO_DS_ScoutRadioRecon.edds"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels + {
     45
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{B295CF28DE7F95B0}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_camo.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponTemplate "{B9CF147B82EA2CF0}Prefabs/Weapons/Misc/SpectrumDevice/Device_SpectrumDevice_ru.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Back {
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6578132D8207F192}" {
     TargetStorage "Jacket/Jacket_VKPO.et"
     PrefabsToSpawn {
      "{A55A815F28739FEC}Prefabs/Items/Equipment/Navigation/Orion/Orion.et"
     }
    }
   }
  }
 }
 coords 0 0 0
 angleY -102.5
}