SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  SCR_GarbageSystem "{66260B320E27F80D}" {
   Rules {
    EntityClassGarbageRule "{66260B320E27FFF2}" {
     Filter "Vehicle"
     OnlyDestroyed 1
     Lifetime 400
     PlayerDistance 150
    }
   }
  }
 }
}