$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 AirfieldSouth {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 3294.875 5.147 4175.474
  angles 0 -132.831 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 -0.781 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 -0.632 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 WestCape {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 1466.246 3.042 7675.014
  angles 0 -57.378 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 -0.269 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords -0.001 -0.323 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0
   }
  }
 }
 SeaweedShoal {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 5057.296 7.928 2724.92
  angles 0 -132.831 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 -0.096 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 -0.13 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 SeagullSpit {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 8037.093 19.419 5791.031
  angles 0 -65.536 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 2.295 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 2.666 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 NorthernBeach {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 9126.386 10.108 8240.69
  angles 0 128.762 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 -1.228 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 -1.247 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 KamenskSouth {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 11202.592 12.876 10041.88
  angles 0 140.837 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0.002 -1.834 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 -2.244 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.001 0
   }
  }
 }
 HornHillBeach {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 125
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 9817.665 1.169 10785.131
  angles 0 -16.158 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 -0.373 12.001
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords -0.001 -0.612 14.001
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0 0
   }
  }
 }
 MusselCove {
  components {
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    m_bIsSource 1
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  coords 6930.914 5.116 8873.016
  angles 0 -132.831 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 0 0.014 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 0.198 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 -0.001 0
   }
  }
 }
 USSR {
  components {
   BaseRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 100000
     }
    }
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 15
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 15
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 15
    m_bShowMapIcon 0
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
  }
  Flags 0x80003 0
  coords 377.14 129.584 534.736
  angles 0 -174.33 0
  {
   GenericEntity {
    ID "5CCED514A5908822"
    Flags 0x200003 0
    coords 8.839 0.008 0.308
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    Flags 0x200003 0
    coords 0 0 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords 0 0.011 0
   }
   $grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
    {
     coords -19.296 -3.994 -5.934
     angles 0 -5.67 0
    }
    {
     coords 0.597 -3.994 -3.972
     angles 0 -5.67 0
    }
    {
     coords -9.349 -3.993 -4.922
     angles 0 -5.67 0
    }
    {
     coords 20.492 -3.994 -2.026
     angles 0 -5.67 0
    }
    {
     coords 10.545 -3.992 -2.976
     angles 0 -5.67 0
    }
    {
     coords 19.697 -3.995 5.872
     angles 0 -5.67 0
    }
    {
     coords -20.093 -3.994 1.963
     angles 0 -5.67 0
    }
    {
     coords -10.147 -3.993 2.98
     angles 0 -5.67 0
    }
    {
     coords -0.198 -3.994 3.936
     angles 0 -5.67 0
    }
    {
     coords 9.748 -3.991 4.923
     angles 0 -5.67 0
    }
    {
     coords 29.611 -3.991 6.902
     angles 0 -5.67 0
    }
    {
     coords 30.406 -3.991 -0.993
     angles 0 -5.67 0
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{94636E81E0D938E4}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierConcrete_01_20m_T.et" {
    {
     coords -0.335 -3.994 11.871
     angles 0 174.33 0
    }
    {
     coords 1.775 -3.995 -11.828
     angles 0 -5.67 0
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/DefaultLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
    {
     coords -17.491 -3.994 -13.731
     angles 0 -5.67 0
    }
    {
     coords 21.226 -3.994 -9.9
     angles 0 -5.67 0
    }
    {
     coords -20.779 -3.994 9.91
     angles 0 174.33 0
    }
    {
     coords 18.954 -3.994 13.778
     angles 0 174.33 0
    }
   }
  }
 }
}