$grp GenericEntity : "{644AEC5C537E03F0}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_USSR.et" {
 USSRVehicleSpawnBovemontUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5901.751 425.754 6345.863
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol3 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 0.562 5.692
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -137.637 7.091 -381.348
       CompletionRadius 3
      }
      {
       coords -1.469 -10.89 -479.106
       CompletionRadius 4
      }
      {
       coords 329.419 -8.942 -69.296
       CompletionRadius 3
      }
      {
       coords 87.648 -5.827 293.801
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnSoumontUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 5001.051 414.453 5397.68
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol2 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 -0.722 5.692
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -12.963 -1.575 -24.783
       CompletionRadius 2
      }
      {
       coords -108.342 -5.88 -131.345
       CompletionRadius 4
      }
      {
       coords 144.914 -13.04 -205.06
       CompletionRadius 3
      }
      {
       coords 101.728 -2.747 -46.123
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnMineralyBMP {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
     TRAIT_AMPHIBIOUS
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6253.012 37.257 8022.268
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol4 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.937 -0.017 0.346
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 20.629 -1.616 60.795
       CompletionRadius 2
      }
      {
       coords 9.731 -33.075 409.758
       CompletionRadius 4
      }
      {
       coords -743.329 -27.399 96.002
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnGorshkovoMilitaryBMP {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
     TRAIT_AMPHIBIOUS
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8584.984 26.378 7244.266
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol5 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 0.945 5.692
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -1.441 0.847 -24.783
       CompletionRadius 2
      }
      {
       coords 201.864 -12.05 406.138
       CompletionRadius 4
      }
      {
       coords 56.003 3.369 359.424
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnGorshkovoBMP {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
     TRAIT_AMPHIBIOUS
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 8289.895 28.622 6289.604
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol6 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 0.79 5.692
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 10.469 -0.683 -10.792
       CompletionRadius 2
      }
      {
       coords 234.741 -13.843 347.52
       CompletionRadius 4
      }
      {
       coords 41.7 11.921 498.195
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnUgoldarHarbourUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 7197.453 16.17 4340.96
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol7 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.064 -0.403 -2.355
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 35.673 -0.903 3.138
       CompletionRadius 2
      }
      {
       coords 324.987 -13.579 -189.373
       CompletionRadius 4
      }
      {
       coords 449.743 -11.443 110.458
       CompletionRadius 3
      }
      {
       coords 163.485 0.077 194.982
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnUgoldarBMP {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
     TRAIT_AMPHIBIOUS
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 6900.474 27.999 4187.888
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol8 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.064 0.248 -2.355
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 20.441 -3.985 -59.742
       CompletionRadius 2
      }
      {
       coords 13.612 -16.684 -340.467
       CompletionRadius 4
      }
      {
       coords -297.751 -25.135 -764.656
       CompletionRadius 3
      }
      {
       coords -878.226 -19.098 -1061.126
       CompletionRadius 3
      }
      {
       coords -476.07 -5.087 -401.487
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnAirfieldBMP {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
     TRAIT_AMPHIBIOUS
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 3004.318 24.219 4723.222
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol9 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -7.936 0 0.346
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 20.629 0 78.596
       CompletionRadius 2
      }
      {
       coords -360.356 0 863.386
       CompletionRadius 4
      }
      {
       coords -558.016 0.001 684.464
       CompletionRadius 3
      }
     }
    }
   }
  }
 }
 USSRVehicleSpawnUdarnikUAZ {
  components {
   SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
    m_aIncludedEditableEntityLabels {
     TRAIT_ARMOR
    }
    m_aExcludedEditableEntityLabels {
     VEHICLE_HELICOPTER
     VEHICLE_AIRPLANE
    }
    m_bIsVehiclePatrol 1
   }
  }
  coords 4452.501 42.398 3601.344
  angles 0 -72.088 0
  {
   GenericEntity AmbientPatrol10 : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
      m_bIsVehicleGroup 1
      m_iGroupMultiplier 5
     }
    }
    coords -9.665 -0.681 5.692
    angles 0 72.088 0
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords -101 -0.179 42.312
       CompletionRadius 2
      }
      {
       coords 244.2 -2.205 -176.506
       CompletionRadius 4
      }
      {
       coords 289.569 13.987 59.157
       CompletionRadius 4
      }
      {
       coords 73.975 -0.311 -44.229
       CompletionRadius 4
      }
     }
    }
   }
  }
 }
 {
  coords 10050.468 129.196 10159.011
  {
   GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_TRUCK
     }
    }
    coords -9.854 -0.123 2.362
    {
     $grp SCR_AIWaypoint : "{FBA8DC8FDA0E770D}Prefabs/AI/Waypoints/AIWaypoint_Patrol_Hierarchy.et" {
      {
       coords 0 0 0
      }
      {
       coords 0 0 0
      }
      {
       coords 0 0 0
      }
     }
    }
   }
  }
 }
}