SCR_ChimeraCharacter : "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et" {
 coords 111.421 1 99.044
 angleX 2.035
 angleY 0
}
SCR_ChimeraCharacter : "{1CAB6EDA659B1808}Prefabs/Characters/7CAV_C_AG.et" {
 coords 112.381 1 91.478
 angleY 0
}
$grp GenericEntity : "{2D897EDA536B7A48}Assets/NoDisFlagpole.et" {
 {
  coords 117.329 1 98.096
 }
 {
  coords 100.548 1 99.37
 }
}
SCR_ChimeraCharacter : "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et" {
 coords 114.579 1 98.61
 angleY 0
}
SCR_ChimeraCharacter : "{67AE8A85D57BC81C}Prefabs/Characters/7CAV_C_MAAWS.et" {
 coords 109.135 1 95.74
 angleY 0
}
SCR_ChimeraCharacter : "{940B4189FFE3E83E}Prefabs/Characters/7CAV_C_MAAWS_AG.et" {
 coords 107.516 1 91.308
 angleY 0
}
SCR_ChimeraCharacter : "{A4D204488A4A5C43}Prefabs/Characters/7CAV_Base.et" {
 coords 120.391 1 96.835
}
SCR_ChimeraCharacter : "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et" {
 coords 107.943 1 99.811
 angleY -10.413
}
SCR_ChimeraCharacter : "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et" {
 coords 104.507 1 96.354
 angleY 0
}
SCR_ChimeraCharacter : "{DC13D85BAA888134}Prefabs/Characters/7CAV_A_Base.et" {
 coords 96.834 1 99.106
}
SCR_ChimeraCharacter : "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et" {
 coords 103.748 1 100.21
 angleY -9.003
}
SCR_ChimeraCharacter : "{FD304B6941D3B36E}Prefabs/Characters/7CAV_C_MG.et" {
 coords 112.915 1 95.95
 angleY 15.924
}