SCR_ChimeraCharacter : "{B880ABE66A835D01}Prefabs/Characters/Cav_Factions/Charlie/CnakedManBase.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{655302886D011895}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{655302886DD1E60E}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{65500E175BAE281A}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{698EC4B36CE1A730}Prefabs/Magazine/HE441_Magazine.et" "{698EC4B36CE1A730}Prefabs/Magazine/HE441_Magazine.et" "{0FBFC60425943C1A}Prefabs/Attachments/FCS600/MAAWS_FCS600_HE.et"
     }
    }
   }
  }
 }
}