Vehicle : "{CBD8C2393BE87581}Prefabs/Vehicles/Core/Helicopter_Base.et" {
 ID "57DA6675519A417B"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames {
    "{7FA054EDBB0934FA}Sounds/Vehicles/Helicopters/AH-64D/Vehicles_AH-64D_Rotor_Turbine.acp" "{E5B7F94F44F36F00}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Animations.acp" "{5D4DDB6D802EFD9C}Sounds/Vehicles/_SharedData/Crashes/Helicopters/Vehicles_Crashes_Helicopters.acp" "{2F7A88127617CD05}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Rain.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{4EB882CF87723536}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Dampers.acp" "{17189463513F5EA6}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Warnings.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{90C3FBAEE0842917}Sounds/Weapons/Countermeasures/Armament_MissileWarningSystem_Incoming.acp" "{E366252A44A7CE10}Sounds/Weapons/Launchers/FIM92_Stinger/Weapons_Launchers_AIM92_Stinger_Lock.acp"
   }
   ScriptCallbacks 1
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     Offset 0 2 5.5
    }
    SoundPointInfo Engine_L {
     Offset -0.7575 2.5 -1.8
     Angles 0 180 0
    }
    SoundPointInfo Engine_R {
     Offset 0.7575 2.5 -1.8
     Angles 0 180 0
    }
    SoundPointInfo Warning_Speaker {
     Offset -0.3379 2.3404 2.0069
    }
    SoundPointInfo FuelTank {
     Offset 0.6251 1.7276 -1.7426
    }
    SoundPointInfo MWS {
     PivotID "v_cyclic_control_R"
     Offset 0.3368 -0.0436 0.8771
    }
   }
  }
  AH64D_AmmoDisplayComponent "{65B728FAD17E259E}" {
   m_LayoutPath "{BF83E0C8641B938A}UI/Layouts/MFD/Ammo_FFAR.layout"
  }
  AH64D_FlareChaffDisplayComponent "{65B728FAD17E2596}" {
   m_LayoutPath "{DE45C72BAF245072}UI/Layouts/MFD/FlareChaffDisplay.layout"
  }
  AH64D_GunnerRadar_DisplayComponent "{65B728FAD17E2593}" {
   m_LayoutPath "{067875A3B3B62EEE}UI/Layouts/MFD/Radar.layout"
  }
  AH64D_GunnerRadio_DisplayComponent "{65B728FAD17E258D}" {
   m_LayoutPath "{161AFF54FC58E2B6}UI/Layouts/MFD/Radio_1.layout"
  }
  AH64D_GunnerTorque_DisplayComponent "{65B728FAD17E1794}" {
   m_LayoutPath "{147B661F9AE44E64}UI/Layouts/MFD/Torque.layout"
  }
  AH64D_PilotRadar_DisplayComponent "{65B728FAD17E1796}" {
   m_LayoutPath "{067875A3B3B62EEE}UI/Layouts/MFD/Radar.layout"
  }
  AH64D_PilotRadio_DisplayComponent "{65B728FAD17E1797}" {
   m_LayoutPath "{161AFF54FC58E2B6}UI/Layouts/MFD/Radio_1.layout"
  }
  BaseHUDComponent "{53151DD7042F85C7}" {
   Enabled 0
  }
  BaseLightManagerComponent "{51F88B1C7D1C1F11}" {
   LightSlots {
    SCR_LightSlot "{65B728FAD17E179C}" {
     LightType HiBeam
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      PivotID "v_lights_landing"
      Offset 0 0 0.0109
     }
     LightPrefab "{EE87F427243DBA99}Prefabs/Vehicles/Helicopters/AH64D/Lights/AH64D_VehicleLight_Taxi.et"
    }
    SCR_LightSlot "{65B728FAD17E179F}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo d {
      PivotID "v_lights_anticol_L"
      Offset 0.0039 -0.0389 -0.0016
     }
     LightPrefab "{FF5D8ABF8AFBC7CD}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_AntiCollision.et"
     LightShouldTick 1
    }
    SCR_LightSlot "{65B728FAD17E179A}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo d {
      PivotID "v_lights_anticol_R"
      Offset 0.0039 -0.0389 -0.0016
     }
     LightPrefab "{FF5D8ABF8AFBC7CD}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_AntiCollision.et"
     LightShouldTick 1
    }
    SCR_LightSlot "{65B728FAD17E15AD}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_lights_nav_front_L"
     }
     LightPrefab "{A67B39D999D0C004}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Red.et"
    }
    SCR_LightSlot "{65B728FAD17E1593}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_lights_nav_front_R"
     }
     LightPrefab "{B41AB478B563D8B8}Prefabs/Vehicles/Helicopters/UH1H/Lights/VehicleLight_UH1H_Navigating_Green.et"
    }
    SCR_LightSlot "{65B728FAD17E1591}" {
     LightType Rear
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_lights_nav_back"
     }
     LightPrefab "{71EC0DD9D3A5A496}Prefabs/Vehicles/Helicopters/AH64D/Lights/VehicleLight_AH64D_Navigating_White.et"
    }
    SCR_LightSlot "{65B728FAD17E159B}" {
     LightType Reverse
     LightState 0
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_pilot"
      Offset -0.2513 0.09 -0.7302
      Angles -3.8074 20.0381 26.609
     }
     LightPrefab "{8AB80EFA3CC3DC38}Prefabs/Vehicles/Helicopters/AH64D/Lights/VehicleLight_AH64D_Dome.et"
    }
    SCR_LightSlot "{65B728FAD17E1598}" {
     LightType Reverse
     LightState 0
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_pilot"
      Offset 0.2603 0.0917 -0.755
      Angles -3.8074 -20 26.609
     }
     LightPrefab "{8AB80EFA3CC3DC38}Prefabs/Vehicles/Helicopters/AH64D/Lights/VehicleLight_AH64D_Dome.et"
    }
    SCR_LightSlot "{65B728FAD17E159F}" {
     LightType Reverse
     LightState 0
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_copilot"
      Offset -0.2603 0.0917 -0.755
      Angles -15.3716 29.8335 -8.6438
     }
     LightPrefab "{8AB80EFA3CC3DC38}Prefabs/Vehicles/Helicopters/AH64D/Lights/VehicleLight_AH64D_Dome.et"
    }
    SCR_LightSlot "{65B728FAD17E159E}" {
     LightType Reverse
     LightState 0
     LightPositionInfo EntitySlotInfo s {
      PivotID "v_copilot"
      Offset 0.2603 0.0917 -0.755
      Angles -15.3716 -29.8335 -8.6438
     }
     LightPrefab "{8AB80EFA3CC3DC38}Prefabs/Vehicles/Helicopters/AH64D/Lights/VehicleLight_AH64D_Dome.et"
    }
   }
   LightAction {
    LightUserAction "{65B728FAD17E159C}" {
     ParentContextList {
      "light_navigation"
     }
     UIInfo UIInfo "{65B728FAD17E1583}" {
      Name "#AR-UserAction_NavigationLights"
     }
     CanAggregate 1
     "Sort Priority" 1
     m_eLightType Rear
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{65B728FAD17E1580}" {
     ParentContextList {
      "light_dome"
     }
     UIInfo UIInfo "{65B728FAD179DADC}" {
      Name "#AR-UserAction_DomeLights"
     }
     CanAggregate 1
     m_eLightType Reverse
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    LightUserAction "{65B728FAD179DADA}" {
     ParentContextList {
      "light_navigation"
     }
     UIInfo UIInfo "{65B728FAD179DAD9}" {
      Name "#AR-UserAction_AntiCollisionLights"
     }
     CanAggregate 1
     m_eLightType Hazard
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
   }
  }
  ClimbingDataComponent "{5E3CE2A2CFB4E4B6}" {
   CanClimbOver 1
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{0966FDF215CE1CA2}Assets/Vehicles/Helicopters/AH64D/AH64D_Body.xob"
   Materials {
    MaterialAssignClass "{65B728FAD179DAD5}" {
     SourceMaterial "Fuselage"
     AssignedMaterial "{4D5098203EA77160}Assets/Vehicles/Helicopters/AH64D/Data/US_Army/Fuselage.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Active Active
   Mass 2365
   CenterOfMass -0.065 0 -0.345
   ResponseIndex "Normal"
  }
  SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
   m_eVehicleType AIRCRAFT_HELICOPTER
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{65B728FAD179DAA6}" {
     ContextName "pilot"
     Coverage 0.3
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65B728FAD179DAA4}" {
      ParentContextList {
       "pilot" "pilot_int"
      }
      UIInfo SCR_ActionUIInfo "{65B728FAD179DAA3}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65B728FAD179DAA1}" {
      ParentContextList {
       "pilot" "pilot_int"
      }
      UIInfo SCR_ActionUIInfo "{65B728FAD179A384}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65B728FAD179A39A}" {
      PivotID "stepIn_pilot"
      Offset -1 0.6 0.5
      Angles 0 0 0
     }
     ExitPositionInfo PointInfo "{65B728FAD179A398}" {
      PivotID "stepIn_pilot"
      Offset 0 0 0
      Angles 0 -180 0
     }
     GetInSeatAligningOnEvent 0
     AccessibilitySettings CompartmentAccessibilityContext "{65B728FAD179A39E}" {
      TraceOffset 0 0.2 1
     }
    }
    CompartmentDoorInfo "{65B728FAD179A39F}" {
     AnimDoorIndex 1
     ContextName "gunner"
     Coverage 0.3
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65B728FAD179A39C}" {
      ParentContextList {
       "gunner" "gunner_int"
      }
      UIInfo SCR_ActionUIInfo "{65B728FAD179A39D}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65B728FAD179A392}" {
      ParentContextList {
       "gunner" "gunner_int"
      }
      UIInfo SCR_ActionUIInfo "{65B728FAD179A393}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65B728FAD179597C}" {
      PivotID "stepIn_pilot"
      Offset 0.7 0.4 0.5
     }
     ExitPositionInfo PointInfo "{65B728FAD179597F}" {
      PivotID "stepIn_pilot"
      Offset 0.5 0 0
      Angles 0 180 0
     }
     AccessibilitySettings CompartmentAccessibilityContext "{65B728FAD179597E}" {
      TraceOffset 0 0.2 1
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment : "{FA11A8598F401058}Prefabs/Vehicles/Core/Configs/PilotCompartment_Base.conf" {
     CompartmentUniqueName "pilot"
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "Pilot_Door_Ext" "pilot"
      }
      "Sort Priority" -1
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "pilot_int"
      }
      "Sort Priority" 1
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "gunner_int"
      }
      "Sort Priority" 2
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "pilot_casualty"
       }
       m_bInteriorOnly 0
       m_bExteriorOnly 1
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
       ParentContextList {
        "gunner_int"
       }
       m_bInteriorOnly 1
       m_bExteriorOnly 0
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "v_pilot"
     }
     MouseSteering 1
     SkipCharacterDoorAnimationsFromSeat 0
     DoorInfoList {
      0
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
     }
     BaseCoverage 0.15
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseEffectManagerComponent "{65B728FAD1795943}" {
   m_aEffectModules {
    SCR_EffectModule "{65B728FAD179594C}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD179594F}" {
      PivotID "v_exhaust_L01"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD179594E}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD1795949}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD179594B}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD17906B9}" {
      PivotID "v_exhaust_L02"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD17906A7}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD1790742}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD1790749}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD179074E}" {
      PivotID "v_exhaust_L03"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD179074F}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD178AF8C}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD178AF8F}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD178AF8E}" {
      PivotID "v_exhaust_R01"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD1783C69}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD1783D96}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD1783D97}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD1783D94}" {
      PivotID "v_exhaust_R02"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD17817C4}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD17817C5}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD17BD04C}" {
     m_sParticle "{CBA211F068249A94}Particles/Vehicle/Helicopter/AH64D_Exhaust.ptc"
     m_effectPosition PointInfo "{65B728FAD17BD04B}" {
      PivotID "v_exhaust_R03"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD17BD04A}" {
       m_fValue 0
      }
      SCR_BaseEffectParticleHelicopterEventAction "{65B728FAD17BD049}" {
       m_Parameter TURN_OFF
       m_fValue 0
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
    SCR_EffectModule "{65B728FAD17BD048}" {
     m_sParticle "{A33F46074A089F44}Particles/Vehicle/Helicopter_Rotor_Wash_Emitter.ptc"
     m_effectPosition PointInfo "{65B728FAD17BA3D6}" {
      PivotID "rotor_fx"
      Angles -90 0 0
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterRotorControlAction "{65B728FAD17BA3D9}" {
       m_fValue 0
       m_ExhaustEndSpeedInM 100
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "AH-64D (M261)"
    Description "Boeing AH-64 Apache Longbow"
    Icon "{BFBA42C85CB25019}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Helicopter.edds"
    m_Image "{519408866C79A0AB}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH64D/AH64D_RKT.edds"
    m_sFaction "US"
    m_aAuthoredLabels + {
     51 1001 11
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
      m_Value 1
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 6800
     }
     SCR_EntityBudgetValue "{65B728FAD17BA3DF}" {
      m_BudgetType RANK_COLONEL
      m_Value 7
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{65B728FAD17BA3C2}" {
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Kerosene
     MaxFuel 1000
     FuelCapPosition PointInfo "{65B728FAD17BA3C4}" {
      Offset 0.6218 1.7338 -1.764
     }
     m_fInitialFuelTankState 850
     m_MaxFlowCapacityIn VEHICLE_HELICOPTER
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 3000
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{3B3E7B5EA7C98AA0}Assets/Vehicles/Helicopters/AH64D/AH64D_Wreck.xob"
     }
     m_vParticleOffset 0 1.5 -1.5
     m_sDamagedParticle "{30B678ED32C177C2}Particles/Vehicle/Helicopter/Helicopter_Smoke_Damaged.ptc"
     m_sDamagedParticleHeavy "{30B678ED32C177C2}Particles/Vehicle/Helicopter/Helicopter_Smoke_Damaged.ptc"
     m_sBurningParticle "{93CAB5E5559B5C32}Particles/Vehicle/Vehicle_fire_engine_big.ptc"
    }
    SCR_EngineHitZone Engine : "{FEACFC8A7E190BA4}Prefabs/Vehicles/Core/Configs/HitZones/Engine_Helicopter.conf" {
     ColliderNames {
      "UCS_FG_AH64D_Engine_L" "UCX_VC_AH64D_Engine_R"
     }
     MaxHealth 500
     DamageThreshold 0
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup ENGINE
    }
    SCR_FuelHitZone FuelTank : "{C39DF773A54311E2}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Helicopter.conf" {
     ColliderNames {
      "UBX_FG_AH64D_Fuel_L" "UBX_FG_AH64D_Fuel_M" "UBX_FG_AH64D_Fuel_R"
     }
     DamageThreshold 0
     "DamageState threshold" +{
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{5E6D5DC2545BC6D4}" {
       m_aDamageStates +{
       }
       m_aSourceDamageTypes +{
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.1
       m_bPassToRoot 1
      }
      SCR_DamagePassRule "{5E6D5DC252F741F2}" {
       m_aSourceDamageTypes +{
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 10
       m_bPassToRoot 1
      }
     }
     m_SecondaryExplosionPoint PointInfo "{5E70BAEDE2572E70}" {
      Offset -0.9889 0.7358 -0.1619
     }
     m_vParticleOffset 0 0 0
    }
    SCR_BatteryHitZone Battery {
     ColliderNames {
      "UBX_FG_AH64D_Battery_L" "UBX_FG_AH64D_Battery_R"
     }
     MaxHealth 450
     DamageReduction 4
     DamageThreshold 0
     "Collision multiplier" 0.25
     "Melee multiplier" 0
     "Kinetic multiplier" 0.5
     "Fragmentation multiplier" 0.2
     "Explosive multiplier" 0.8
     "Incendiary multiplier" 0
     "DamageState threshold" {
      0.7 0.4 0.2
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{65B728FAD17BA3F4}" {
       m_eOutputDamageType TRUE
       m_fMultiplier 0
      }
      SCR_DamagePassRule "{65B728FAD17BA3F6}" {
       m_eOutputDamageType TRUE
       m_fMultiplier 0
      }
     }
     m_SecondaryExplosionPoint PointInfo "{65B728FAD17BA3F9}" {
      Offset -0.9889 0.7358 -0.1619
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup FUEL_TANKS
    }
    SCR_RotorHitZone DriveShaft1 : "{526514E226D16478}Prefabs/Vehicles/Core/Configs/HitZones/DriveShaft_Helicopter.conf" {
     ColliderNames {
      "UCS_FG_AH64D_Drive_Shaft_01"
     }
     "DamageState threshold" +{
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup TAIL_ROTOR
     m_iRotorId 1
     m_fRotorRadius 0
     m_fRotorThickness 0
     m_fBladeWidth 0
     m_iBladeCount 0
    }
    SCR_RotorHitZone DriveShaft2 : "{526514E226D16478}Prefabs/Vehicles/Core/Configs/HitZones/DriveShaft_Helicopter.conf" {
     ColliderNames {
      "UCS_FG_AH64D_Drive_Shaft_02"
     }
     "DamageState threshold" +{
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup TAIL_ROTOR
     m_iRotorId 1
     m_fRotorRadius 0
     m_fRotorThickness 0
     m_fBladeWidth 0
     m_iBladeCount 0
    }
    SCR_GearboxHitZone Gearbox : "{6963C8D4014E9BE3}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_Helicopter.conf" {
     ColliderNames {
      "UBX_FG_AH64D_Gearbox"
     }
     m_aDamagePassRules {
      SCR_DamagePassRule "{5E889B80611C8D8B}" {
       m_aDamageStates +{
       }
       m_aSourceDamageTypes +{
       }
       m_eOutputDamageType INCENDIARY
       m_fMultiplier 0.004
       m_bPassToRoot 1
      }
     }
     m_vParticleOffset 0 0 0
     m_eHitZoneGroup DRIVE_TRAIN
    }
   }
   m_fMaxSharedDamageDistance 15
   m_fFrontMultiplier 1
   m_fBottomMultiplier 1
   m_fRearMultiplier 4
   m_fLeftMultiplier 1.75
   m_fRightMultiplier 1.75
   m_fOccupantsDamageSpeedThreshold 15
   m_fOccupantsSpeedDeath 120
   m_vFrontalImpact 0 2 5.007
   m_fVehicleDestroyDamage 30960.301
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   m_bShouldApplyNoPowerPenalty 0
  }
  SCR_UniversalInventoryStorageComponent "{65B728FAD17BA3E3}" {
   Attributes SCR_ItemAttributeCollection "{65B728FAD17BA3E2}" {
    ItemDisplayName UIInfo "{65B728FAD17BA3E5}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{65B728FAD17BA3E7}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 10
      CameraOffset -1 -1 0
      FOV 40
      AspectRatio 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   CapacityCoefficient 100000
   MaxCumulativeVolume 100000
   MaxItemSize 35 35 35
   MultiSlots {
    MultiSlotConfiguration "{65B728FAD17BA3EB}" {
     SlotTemplate InventoryStorageSlot "{630476BD945103E8}" {
      Prefab "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
     NumSlots 3
    }
    MultiSlotConfiguration "{65B728FAD17BA3EC}" {
     SlotTemplate InventoryStorageSlot "{630476BD945103E8}" {
      Prefab "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
     NumSlots 5
    }
   }
   m_fMaxWeight 500
  }
  SCR_VehicleBuoyancyComponent "{65B728FAD17BA391}" {
   Buoyancy 0.8
   BuoyancyDepthOffset 68
   HydrodynamicScaleLinear 1 1 0.15
   HydrodynamicScaleAngular 3 3 5
   BoundingBoxScale 0.8 0.7 1
   BuoyancyLoss 0.126
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fRollFactor 0.1
   m_fPitchFactor 0.1
   m_fAngleFirstPerson 10
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "US"
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" : "{A605C3487B87C579}Prefabs/Vehicles/Core/Components/VehicleHelicopterSimulation_Base.ct" {
   Animation VehicleAnimation "{65B728FAD17BA395}" {
    AnimGraph "{8DE2D063A6A8225F}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D.agr"
    AnimInstance "{608885B8BAA170B1}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D.asi"
    VehicleParts {
     VehiclePartAnimation "{65B728FAD17B5D4C}" {
      PartType Rotor
      SlotName "RotorMain"
      StartNode "eco_mainRotor_out"
     }
     VehiclePartAnimation "{65B728FAD17B5D4D}" {
      PartType Rotor
      SlotName "RotorTail"
      StartNode "eco_tailRotor_out"
     }
     VehiclePartAnimation "{65B728FAD17B5D4E}" {
      SlotName "CockpitPanel_Main"
      StartNode "eco_dashboard_out"
     }
     VehiclePartAnimation "{65B728FAD17B5D4F}" {
      PartType Internal
      StartNode "eco_body_out"
     }
     VehiclePartAnimation "{65B728FAD17ADB77}" {
      PartType Internal
      StartNode "eco_suspension_out"
     }
     VehiclePartAnimation "{65B728FAD17ADB78}" {
      SlotName "Instruments"
      StartNode "eco_dashboard_out"
     }
    }
    AnimVariables {
     AnimationVariableInt "{65B728FAD17ADB7C}" {
      VariableName "IsInVehicle"
      SignalName "IsOccupied"
     }
     AnimationVariableInt "{65B728FAD17A52CF}" {
      VariableName "RotorState0"
      SignalName "MainRotorState"
     }
     AnimationVariableInt "{65B728FAD17A52CE}" {
      VariableName "RotorState1"
      SignalName "MainRotorState"
     }
     AnimationVariable "{65B728FAD17A52CC}" {
      VariableName "ROTOR_RPM_0"
      SignalName "MainRotorRPM"
     }
     AnimationVariable "{65B728FAD17A3F83}" {
      VariableName "ROTOR_RPM_1"
      SignalName "TailRotorRPM"
     }
     AnimationVariable "{65B728FAD17A3F9C}" {
      VariableName "ENGINE_RPM_0"
      SignalName "EngineRPM"
     }
     AnimationVariable "{65B728FAD17A3F92}" {
      VariableName "angle_mainRotor"
      SignalName "MainRotorAngle"
     }
     AnimationVariable "{65B728FAD17A3F93}" {
      VariableName "angle_tailRotor"
      SignalName "TailRotorAngle"
     }
     AnimationVariable "{65B728FAD17A3FAC}" {
      VariableName "Collective"
      SignalName "MainRotorCollective"
     }
     AnimationVariable "{65B728FAD17A0C1F}" {
      VariableName "CyclicForward"
      SignalName "MainRotorCyclicForward"
     }
     AnimationVariable "{65B728FAD17A0C1E}" {
      VariableName "CyclicAside"
      SignalName "MainRotorCyclicAside"
     }
     AnimationVariable "{65B728FAD175F265}" {
      VariableName "Pitch"
      SignalName "TailRotorCollective"
     }
     AnimationVariable "{65B728FAD175F266}" {
      VariableName "POWER_IO"
      SignalName "DashboardPowerOn"
     }
     AnimationVariable "{65B728FAD1758373}" {
      VariableName "MAGNETIC_compass"
      SignalName "YawAngle"
     }
     AnimationVariable "{65B728FAD1758372}" {
      VariableName "VERTICAL_SPEED"
      SignalName "ClimbRate"
     }
     AnimationVariable "{65B728FAD1758375}" {
      VariableName "SPEED"
      SignalName "AirSpeed"
     }
     AnimationVariable "{65B728FAD1755F98}" {
      VariableName "ALTITUDE"
      SignalName "Altitude"
     }
     AnimationVariable "{65B728FAD1755F99}" {
      VariableName "PITCH"
      SignalName "PitchAngle"
     }
     AnimationVariable "{65B728FAD174FCF9}" {
      VariableName "BANK"
      SignalName "RollAngle"
     }
     AnimationVariable "{65B728FAD174FCFA}" {
      VariableName "DEVIATION_H"
      SignalName "HoverLongitudinal"
     }
     AnimationVariable "{65B728FAD174E87C}" {
      VariableName "DEVIATION_V"
      SignalName "HoverLateral"
     }
     AnimationVariable "{65B728FAD174E87D}" {
      VariableName "TURN"
      SignalName "TurnRate"
     }
     AnimationVariable "{65B728FAD174B55D}" {
      VariableName "SLIP"
      SignalName "SlipAngle"
     }
     AnimationVariable "{65B728FAD174B552}" {
      VariableName "SECONDS"
      SignalName "TimeInSeconds"
     }
     AnimationVariable "{65B728FAD174B85B}" {
      VariableName "SECOND_OFFSET"
      SignalName "MissionOffsetInSec"
     }
     AnimationVariable "{65B728FAD174B85A}" {
      VariableName "suspension_0"
      SignalName "suspension0"
     }
     AnimationVariable "{65B728FAD174317C}" {
      VariableName "suspension_1"
      SignalName "suspension1"
     }
     AnimationVariable "{65B728FAD174317F}" {
      VariableName "suspension_2"
      SignalName "suspension2"
     }
     AnimationVariable "{65B728FAD174317E}" {
      VariableName "FUEL"
     }
     AnimationVariable "{65B728FAD177D4BB}" {
      VariableName "wheel_0"
      SignalName "rotation0"
     }
     AnimationVariable "{65B728FAD177D4BC}" {
      VariableName "wheel_1"
      SignalName "rotation1"
     }
     AnimationVariable "{65B728FAD1779918}" {
      VariableName "wheel_2"
      SignalName "rotation2"
     }
     AnimationVariable "{65B728FAD1779919}" {
      VariableName "steering"
      SignalName "steering0"
     }
    }
    WakeCommand AnimationCommand "{65B728FAD177871D}" {
     CommandName "CMD_Wake"
    }
   }
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 6600
     RPMIdle 3000
     StartUpTime 40
     ShutdownTime 15
    }
    Hull HelicopterHull "{51FAED9EF37A2D2D}" {
     TailStabilizationX -0.1 -0.1 0
     TailStabilizationY -0.003 -0.05 0
     TailStabilizationForceX 2000
     TailStabilizationForceY 1500
     TailStabilizationSpeedCoef 0 0 1
     FrictionCoefsX 0.06 0.5 0.04
     FrictionCoefsY 0.03 0.3 0.1
     FrictionCoefsZ 0.001 0.05 0.002
     FrictionForceX 1500
     FrictionForceY 100
     FrictionForceZ 200
     AngularFrictionX 0.01 7.5 2
     AngularFrictionY 0.01 3 0
     AngularFrictionZ 0.01 6 0
     AngularFrictionSpeedX 0.01 1.5 0
     AngularFrictionSpeedY 0.01 2 0
     AngularFrictionSpeedZ 1 0.2 0
     AngularFrictionForceX 8000
     AngularFrictionForceY 3000
     AngularFrictionForceZ 7600
     BankTurnForce 12000
     BankSpeedEffect 2.5 1
     OverrideInertia 1
     Inertia 80000 11500 70000
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
      Pivot Pivot "{65B728FAD1778706}" {
       Bone "v_rotor"
      }
      Force 1000 41000
      TargetRPM 324
      RotorDiameter 17.46
      Clockwise 0
      ForceSpeedCoefs 3 -14.5
      TorqueForce 10000 20000
      AltNoForce 6500
      LiftMaxSpeedMS 9.8
      LiftSpeedForce 10000
      CyclicForwardForce 100000
      CyclicAsideForce 100000
      CyclicTorqueMin 0.3
      CyclicForwardSpeedCoef 0.1
      CyclicAsideSpeedCoef 0.15
      CollectiveSpeedCoef 0.6
     }
     HelicopterRotorTail "{65B728FAD1778709}" {
      Pivot Pivot "{65B728FAD1774DA0}" {
       Bone "v_tail_rotor"
       Rotation 0 0 0
      }
      Force -30000 15000
      TargetRPM 1782
      RotorDiameter 2.59
      Clockwise 0
      AntiTorqueSpeedCoef 0.2
     }
    }
    LandingGear LandingGear "{65B728FAD1774DA2}" {
     Configuration {
      LandingGearWheel "{65B728FAD1774DA5}" {
       Pivot Pivot "{65B728FAD1774DA4}" {
        Bone "v_wheel_front_L"
        Position 0 0 0
       }
       Suspension Suspension "{65B728FAD1774DA7}" {
        SpringRate 100
        CompressionDamper 16000
        RelaxationDamper 10
        MaxTravelUp 0.5
        MaxTravelDown 0
       }
       Wheel Wheel "{65B728FAD1774D59}" {
        Radius 0.35
        BrakeTorque 8000
       }
       Tyre Tyre "{65B728FAD1774D5B}" {
       }
      }
      LandingGearWheel "{65B728FAD1774D5A}" {
       Pivot Pivot "{65B728FAD1774D5D}" {
        Bone "v_wheel_front_R"
        Position 0 0 0
       }
       Suspension Suspension "{65B728FAD1774D5C}" {
        SpringRate 100
        CompressionDamper 16000
        RelaxationDamper 10
        MaxTravelUp 0.5
        MaxTravelDown 0
       }
       Wheel Wheel "{65B728FAD1774D5F}" {
        Radius 0.35
        BrakeTorque 8000
       }
       Tyre Tyre "{65B728FAD1774D5E}" {
        RollingResistance 1
       }
      }
      LandingGearWheel "{65B728FAD1774D51}" {
       Pivot Pivot "{65B728FAD176C11A}" {
        Bone "v_wheel_back"
        Position 0 0 0
        Rotation 180 0 0
       }
       Suspension Suspension "{65B728FAD176C11B}" {
        MaxSteeringAngle 30
        SpringRate 50
        CompressionDamper 16000
        RelaxationDamper 10
        MaxTravelUp 0.75
        MaxTravelDown 0
       }
       Wheel Wheel "{65B728FAD176C118}" {
        Radius 0.15
        BrakeTorque 8000
       }
       Tyre Tyre "{65B728FAD176C119}" {
        RollingResistance 1
       }
      }
     }
    }
    LandingGearLayer "VehicleCast"
    TerrainDetectionMask 4456450
   }
   RotorConfigs {
    HelicopterRotorConfig "{65B728FAD176C11D}" {
     SimulationIndex 0
     AnimationIndex 2
     StaticModel "{CC6622CA1C205EBD}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_MainRotor.xob"
     SpinningModel "{050AFC799DADE19F}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_MainRotor_Blur.xob"
     DestroyedModel "{F1B423B5AEE1E662}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_MainRotor_Dst.xob"
    }
    HelicopterRotorConfig "{65B728FAD176C100}" {
     SimulationIndex 1
     AnimationIndex 3
     StaticModel "{CDE57B2ECA19EB55}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_TailRotor.xob"
     SpinningModel "{6AAE2BE6D1FC35F7}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_TailRotor_Blur.xob"
     DestroyedModel "{BF5F36093C06C8CF}Assets/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_TailRotor_Dst.xob"
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 9
     SideZ 9
     CenterLerp 0
    }
   }
  }
  BaseVehicleNodeComponent "{57DA667544C3090A}" {
   components {
    BaseHUDComponent "{50F09A38B4352300}" {
     InfoDisplays {
      SCR_InfoDisplay "{5E16CDD43EBA9D74}" : "{F239DECE6389F3F7}Configs/VehicleHUD/VehicleHUD_Helicopter_Base.conf" {
       InfoDisplays {
        SCR_AnalogGauge "{5E12DE8116DE69BF}" {
        }
        SCR_AnalogGauge360 "{5E12DE8115FE048B}" {
        }
        SCR_AnalogGaugeNonLinear "{5E12DE8113984306}" {
        }
        SCR_AnalogGauge "{5E12DE8111E23FB2}" {
        }
        SCR_AnalogGaugeMultiSignal "{5E12DE80EF903498}" {
        }
        SCR_FuelTankInfo "{5E12DE860A8A6938}" {
        }
        SCR_HZInfoHeli "{5E24E820C5F1A439}" {
        }
        SCR_HZInfoEngineHeli "{5E149396D69E2B08}" {
        }
        SCR_HZInfoGearboxHeli "{5E14909BCC977F8B}" {
        }
        SCR_VInfoLandingLights "{5E1EF778649C4F9A}" {
         m_aLights {
          SCR_LightManagerInfoEntry "{65B728FAD176C10C}" {
           m_eLightType SearchLight
           m_sIcon "veh_landing_lights"
          }
          SCR_LightManagerInfoEntry "{65B728FAD176C10D}" {
           m_sIcon "veh_beam_light"
          }
         }
        }
        SCR_VInfoAutoHover "{5E1F1313795877CD}" {
        }
        SCR_HZInfoRotorMain "{5E1F13134AE339E8}" {
        }
        SCR_HZInfoRotorRear "{5E1F131340EA7471}" {
        }
       }
       m_aHandlers {
        SCR_InfoDisplaySlotHandler "{5E06E0475364C1FC}" {
        }
       }
      }
      WCS_Armament_WeaponInfoVehicle "{62CEE7E7CACC9CBE}" {
       m_bIsEnabled 1
      }
      HelicopterHUD "{65B728FAD176C137}" {
       m_LayoutPath "{3AB0B8AB1935C68B}UI/Layouts/Empty.layout"
       m_eShow 127
      }
     }
    }
    BaseWeaponManagerComponent "{57DA667544C3550C}" {
     DefaultWeaponIndex 0
    }
    SCR_HelicopterControllerComponent "{5CB0B40B1BD943AB}" {
     EngineStartupChance 100
     AirIntakes {
      PointInfo "{65B728FAD176C13B}" {
       PivotID "v_exhaust_L02"
       Offset 0.8871 0.5283 -2.1978
      }
      PointInfo "{65B728FAD176C138}" {
       PivotID "v_exhaust_R02"
       Offset -0.8871 0.5283 -2.1978
      }
     }
     GroundAssistDisableTime 0.1
     GroundAssistEnableTime 1
     GroundAssistCollectiveLimit 0.2
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{65B728FAD176C13E}" {
     AimPointPosition PointInfo "{65B728FAD1765368}" {
      PivotID "v_body"
      Offset 0 1.6904 2.1063
     }
     AimpointChecked 1
     VsibilityChecked 1
     Dimension 4
    }
   }
   UnitType Aircraft
  }
  WCS_Armament_AircraftInfraredEmitterComponent "{62B0B51C741777DC}" {
   Enabled 1
   m_vPosition -0.995 2.431 -1.529
  }
  WCS_Armament_AircraftInfraredEmitterComponent "{65B728FAD176536B}" {
   m_vPosition 0.995 2.431 -1.529
  }
  WCS_Armament_AircraftRadarComponent "{65B728FAD1765374}" {
   m_RadarPosition PointInfo "{65B728FAD1762A71}" {
    PivotID "v_radar"
   }
   m_fScanInterval 0.05
   m_fRange 5000
   m_aCompartmentsNames {
    "pilot" "gunner"
   }
  }
  WCS_Armament_CMDSComponent "{65B728FAD1762A73}" {
   m_fDeploymentDistance 350
   m_fFlareCooldown 1
   m_fMissileUpdateInterval 0.25
  }
  WCS_Armament_DispenserManagerComponent "{65B728FAD1762A72}" {
   m_FlareInfo WCS_Armament_DispenserFlareInfo "{65B728FAD17618DA}" {
    m_aActionEnabledCompartments {
     "pilot" "gunner"
    }
    m_FireInputActionTrigger PRESSED
    m_FireModes {
     WCS_Armament_DispenserRippleFireMode "{65B728FAD17618DD}" {
      m_iFireIntervalMS 200
      m_iNumShots 8
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{65B728FAD17618DF}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{65B728FAD171A36E}" {
     prefab "{19017870538CA351}Prefabs/Weapons/AircraftWeapons/RocketPods/M261/Pod_M261_base.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{65B728FAD171A36F}" {
       Position PointInfo "{65B728FAD171A360}" {
        PivotID "w_L_01"
        Offset 0 -0.1871 0.018
       }
      }
      WCS_ArmamentWeaponInfo "{65B728FAD171A361}" {
       Position PointInfo "{65B728FAD1713572}" {
        PivotID "w_R_01"
        Offset 0 -0.1871 0.018
       }
      }
      WCS_ArmamentWeaponInfo "{65B728FAD1713571}" {
       Position PointInfo "{65B728FAD1713570}" {
        PivotID "w_L_02"
        Offset 0 -0.1871 0.018
       }
      }
      WCS_ArmamentWeaponInfo "{65B728FAD1713577}" {
       Position PointInfo "{65B728FAD1713576}" {
        PivotID "w_R_02"
        Offset 0 -0.1871 0.018
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{65B728FAD1713575}" {
      }
      WCS_Armament_WeaponSalvoFireMode "{65B728FAD170CBA8}" {
      }
      WCS_Armament_WeaponRippleFireMode "{65B728FAD170CBA9}" {
       m_iNumShots 3
      }
      WCS_Armament_WeaponFullRippleFireMode "{65B728FAD170CBD6}" {
      }
     }
    }
    WCS_ArmamentWeaponGroup "{65B728FAD170CBD4}" {
     prefab "{9D46A9BC88B46B37}Prefabs/Weapons/AircraftWeapons/MissilePods/AIM92/Pod_AIM92.et"
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{65B728FAD1708C9D}" {
       Position PointInfo "{65B728FAD1708C9C}" {
        PivotID "w_L_03"
        Offset 0.0729 0 0.0397
        Angles -10.2806 0 89.9998
       }
      }
      WCS_ArmamentWeaponInfo "{65B728FAD1708C9B}" {
       Position PointInfo "{65B728FAD1708C9A}" {
        PivotID "w_R_03"
        Offset -0.0729 0 0.0397
        Angles -10.2947 0 -89.9998
       }
      }
     }
     fireModes {
      WCS_Armament_WeaponSingleFireMode "{65B728FAD1703354}" {
      }
     }
    }
   }
  }
  WCS_Armament_MWSInfoDisplay "{65B728FAD1703356}" {
  }
  WCS_Armament_RadarComponent "{65B728FAD1703359}" {
   m_RadarPosition PointInfo "{65B728FAD1701746}" {
    PivotID "v_radar"
   }
   m_fScanInterval 0.05
   m_fRange 5000
   m_aCompartmentsNames {
    "pilot" "gunner"
   }
  }
  WCS_Armament_RadarInfoComponent "{65B728FAD1701744}" {
   m_aCompartmentsNames {
    "pilot" "gunner"
   }
  }
  WCS_Armament_RadarReflectorComponent "{62DF1E77862863F8}" {
   m_vPosition 0 2.056 0
  }
  WCS_Armament_VehicleWeaponStationComponent "{65B728FAD1701745}" {
   components {
    WCS_Armament_InfraredMissileWeaponStationModuleComponent "{65B728FAD1701742}" {
     m_fTargetCheckIntervalSeconds 0.25
     m_fLockStartupDelayInSeconds 2.5
     m_fLockFov 1
    }
   }
  }
  WCS_VehicleAimCameraComponent "{65B728FAD1701743}" {
   m_Position PointInfo "{65B728FAD1701740}" {
    PivotID "v_pilot"
    Offset 0.0023 0.7591 0.0502
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo ShadowAO {
     Offset 0 0.1 -0.8
     Angles 87 0 0
     Prefab "{7F0E1F7F3B28550E}Prefabs/Vehicles/Helicopters/UH1H/VehParts/UH1H_shadow.et"
     DeactivatePhysicsOnAtaching 1
    }
    RegisteringComponentSlotInfo RotorMain {
     MergePhysics 1
     Prefab "{AE57B987F76DC96B}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_Main_Rotor.et"
     DisablePhysicsInteraction 0
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo RotorTail {
     MergePhysics 1
     Prefab "{3555EE2771AFCB37}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Rotor/AH64D_Tail_Rotor.et"
     DisablePhysicsInteraction 0
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo turret {
     MergePhysics 1
     Prefab "{1ADCF96B823E122A}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Turret/AH64D_Turret_Base.et"
     DisablePhysicsInteraction 0
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    WCS_Armament_DispenserSlotInfo Chaff_L {
     PivotID "v_countermesure_LB"
     Offset -0.0513 -0.0006 -0.0202
     Angles 24.0721 -31.6692 -91.3904
     Prefab "{2D44A156A7625491}Prefabs/Weapons/Countermeasures/Dispenser_Flare_AH64D_Rear_L.et"
    }
    WCS_Armament_DispenserSlotInfo Chaff_R {
     PivotID "v_countermesure_RB"
     Offset 0.0513 0.0006 -0.0202
     Angles 24.0721 31.6692 91.3904
     Prefab "{4D9496851B15820D}Prefabs/Weapons/Countermeasures/Dispenser_Flare_AH64D_Rear_R.et"
    }
    WCS_Armament_DispenserSlotInfo Flare_L {
     PivotID "v_countermesure_LF"
     Offset -0.0585 0.0118 0.0034
     Angles -69.6853 -120.2476 24
     Prefab "{0A5DFC2424E295CE}Prefabs/Weapons/Countermeasures/Dispenser_Flare_AH64D.et"
    }
    WCS_Armament_DispenserSlotInfo Flare_R {
     PivotID "v_countermesure_RF"
     Offset 0.0585 0.0118 0.0034
     Angles -69.6853 120.2476 -24
     Prefab "{0A5DFC2424E295CE}Prefabs/Weapons/Countermeasures/Dispenser_Flare_AH64D.et"
    }
    RegisteringComponentSlotInfo Instruments {
     Prefab "{9B7631F25EDB3E8B}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Cockpit/AH64D_Flight_Instruments.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Mid_Front {
     Prefab "{565B3A237410ED27}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Mid_Front.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Mid_Top {
     Prefab "{3453BDBC7F57A51F}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Mid_Top.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Mid_Back {
     Prefab "{124F07AD303ED26A}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Mid_Back.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Left_Front {
     Prefab "{EBAC9813336408BE}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Left_Front.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Left_Back {
     Prefab "{3C603E97E71976DC}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Left_Back.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Right_Front {
     PivotID "v_door_02"
     Offset 0.0002 -0.0034 -0.0018
     Angles 17.5662 -6.0263 -0.444
     Prefab "{A03B2EF58CA856FA}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Right_Front.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Windshield_Right_Back {
     PivotID "v_door_01"
     Angles -2.8569 -0.5402 -0.1286
     Prefab "{5FFAC7F0D7972BF3}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Whindshield_Right_Back.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Glass_Interior {
     Offset 0 0 -0.004
     Prefab "{BA09BF61816823B1}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Windshield/Interior_Glass.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Radar {
     Prefab "{F9115BEE50598066}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Radar/Radar.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo MFD_AMMO {
     Prefab "{6DCA1BE703B316D4}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Ammo.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo RWR_Screen {
     Prefab "{8D7231C14F89A2C8}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_RWR.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Radio_Pilot {
     Prefab "{262AEAA6D7E6D723}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Radio_1.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Radio_Gunner {
     Prefab "{4A7EDE466B22580D}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Radio_2.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Gunner_Left_Screen {
     Prefab "{E83CD9F98DD1ACFB}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Fuel.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Gunner_Middle_Screen {
     Prefab "{ED0643739825A05F}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Gunner_Cam.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Gunner_Right_Screen {
     Prefab "{248F73D61C1D86A5}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Radar.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Pilot_Right_Screen {
     Prefab "{77A8BB3224270C18}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Pilot_Right.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Reticle {
     Prefab "{0205F451E012E50B}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Avionics/AH64D_Reticle.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
   }
  }
  WeaponSlotComponent "{65B728FAD1701760}" {
   shouldHandleObstruction 0
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
  }
  WeaponSlotComponent "{65B728FAD170177F}" {
   shouldHandleObstruction 0
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength 0
   WeaponTemplate "{52120E4BA120661B}Prefabs/Weapons/Core/Armament_Empty.et"
   WeaponSlotIndex 1
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65B728FAD1701088}" {
     PrefabsToSpawn {
      "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et" "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et" "{33B2DFDCD0EBA3DB}Prefabs/Items/Equipment/Kits/RepairKit_01/RepairKit_01_wrench.et"
     }
    }
    ItemsInitConfigurationItem "{65B728FAD1701089}" {
     PrefabsToSpawn {
      "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et" "{A81F501D3EF6F38E}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01.et"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E2EC4D3A76449F8}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3D56301CC3}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "heli_repair_point_01"
     Position PointInfo "{5E2EBCFA94ADB9FE}" {
      Offset 0.5281 1.1858 -3.4951
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{5EA2942B0CA46BF0}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3D5480D3A7}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "rotor_assembly_L"
     Position PointInfo "{5EA2942B09B778E1}" {
      PivotID "v_rotor"
      Offset -0.59 -0.2521 -1.47
      Angles -25.5889 -90.35271 89.85784
     }
     Radius 1.6
     Height 3.29
     Omnidirectional 0
     VisibilityAngle 50
    }
    UserActionContext "{5EA2942B1446DDA6}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3D51489CF4}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "tail_rotor"
     Position PointInfo "{5EA2942BE88E9CA8}" {
      PivotID "v_tail_rotor"
     }
     Radius 1
    }
    UserActionContext "{5EA294269F991DD9}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CAE0DC982}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Engine Left"
     Position PointInfo "{5EA294276782D7EE}" {
      PivotID "v_body"
      Offset -1.3273 2.0967 0.8318
      Angles 0 -90 0
     }
     Radius 1
     Omnidirectional 0
     VisibilityAngle 80
    }
    UserActionContext "{65B728FAD170109E}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3D5480D3A7}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "rotor_assembly_R"
     Position PointInfo "{65B728FAD1739616}" {
      PivotID "v_rotor"
      Offset 0.59 -0.2521 -1.47
      Angles -25.5889 90.35271 89.85788
     }
     Radius 1.6
     Height 3.29
     Omnidirectional 0
     VisibilityAngle 50
    }
    UserActionContext "{65B728FAD1739614}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3CAE0DC982}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "Engine Right"
     Position PointInfo "{65B728FAD1739615}" {
      PivotID "v_body"
      Offset 1.3273 2.0967 0.8318
      Angles 0 90 0
     }
     Radius 1
     Omnidirectional 0
     VisibilityAngle 80
    }
    UserActionContext "{65B728FAD1734736}" {
     UIInfo SCR_ActionContextUIInfo "{612E7E3D56301CC3}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "heli_repair_point_02"
     Position PointInfo "{65B728FAD1734731}" {
      Offset -0.5281 1.1858 -3.4951
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD1734730}" {
     ContextName "pilot"
     Position PointInfo "{65B728FAD1734733}" {
      PivotID "v_door_01_handle"
      Offset 0.0753 0 0
      Angles 0 90 0
     }
     Radius 0.7
     Height 1.22
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD1734732}" {
     ContextName "Pilot_Door_Ext"
     Position PointInfo "{65B728FAD173473D}" {
      PivotID "v_pilot"
      Offset 0.6329 -0.1686 0.2752
      Angles 0 90 0
     }
     Radius 0.7
     Height 1.22
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD173473C}" {
     ContextName "pilot_int"
     Position PointInfo "{65B728FAD17303E2}" {
      PivotID "v_door_01_handle"
      Offset -0.0661 0 0.0002
      Angles 30 -90 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD17303E1}" {
     ContextName "pilot_seat"
     Position PointInfo "{65B728FAD17303E0}" {
      PivotID "v_pilot"
      Offset 0 0.0015 -0.0894
     }
     Radius 0.5
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD17303E7}" {
     ContextName "pilot_casualty"
     Position PointInfo "{65B728FAD17303E6}" {
      PivotID "v_pilot"
      Offset 0.6216 -0.0614 -0.0894
      Angles 0 90 0
     }
     Radius 0.7
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD17303E5}" {
     ContextName "gunner"
     Position PointInfo "{65B728FAD172DCC5}" {
      PivotID "v_door_02_handle"
      Offset 0.0876 0 0
      Angles 0 90 0
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD172DCC4}" {
     ContextName "Gunner_Door_Ext"
     Position PointInfo "{65B728FAD172B29F}" {
      PivotID "v_copilot"
      Offset 0.5592 0.107 0.2007
      Angles 0 90 0
     }
     Radius 0.6
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD172B2A0}" {
     ContextName "gunner_int"
     Position PointInfo "{65B728FAD17243FC}" {
      PivotID "v_door_02_handle"
      Offset -0.0666 -0.0001 0.002
      Angles 30 -90 0
     }
     Radius 0.2
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD17243FD}" {
     ContextName "gunner_seat"
     Position PointInfo "{65B728FAD16DEDD3}" {
      PivotID "v_copilot"
      Offset 0 0.0577 0.1471
      Angles 0 180 0
     }
     Radius 0.5
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16DEDD0}" {
     ContextName "gunner_casualty"
     Position PointInfo "{65B728FAD16DEDD1}" {
      PivotID "v_copilot"
      Offset 0.6109 0.1569 -0.0627
      Angles 0 90 0
     }
     Radius 0.7
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16D8C4E}" {
     ContextName "Auto_Hover"
     Position PointInfo "{65B728FAD16D8C49}" {
      PivotID "v_pilot"
      Offset -0.0015 0.1473 0.4636
      Angles 0 180 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16D8C48}" {
     ContextName "Storage_Left"
     Position PointInfo "{65B728FAD16D8C4B}" {
      PivotID "v_body"
      Offset -0.5796 0.966 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16D8C4A}" {
     ContextName "Storage_Right"
     Position PointInfo "{65B728FAD16D8B4B}" {
      PivotID "v_body"
      Offset 0.5796 0.966 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16D8B44}" {
     ContextName "starter_switch"
     Position PointInfo "{65B728FAD16D8B45}" {
      Offset -0.5038 2.1942 1.6194
      Angles 0 81.2159 0
     }
     Omnidirectional 0
     VisibilityAngle 53.2
    }
    UserActionContext "{65B728FAD16D8B46}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16D235A}" {
     }
     ContextName "light_navigation"
     Position PointInfo "{65B728FAD16D235B}" {
      PivotID "v_pilot"
      Offset -0.3638 0.2267 0.4686
      Angles 0 145.8287 0
     }
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16D235D}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16CC588}" {
     }
     ContextName "light_landing"
     Position PointInfo "{65B728FAD16CC58B}" {
      PivotID "v_pilot"
      Offset -0.4363 0.1125 0.2708
      Angles 29.6489 127.1656 0
     }
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16CC594}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16C928B}" {
     }
     ContextName "light_dome"
     Position PointInfo "{65B728FAD16C9288}" {
      PivotID "v_pilot"
      Offset -0.3361 0.1794 0.4683
      Angles 0 150 0
     }
     Height 0
     Omnidirectional 0
     VisibilityAngle 35
    }
    UserActionContext "{65B728FAD16C9289}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16C928E}" {
     }
     ContextName "rotor_brake_r"
     Position PointInfo "{65B728FAD16C1770}" {
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728FAD16C1772}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16FBFD3}" {
     }
     ContextName "MFD_AMMO"
     Position PointInfo "{65B728FAD16FBFD2}" {
      Offset -0.2585 2.5123 1.9971
      Angles 0 152.0305 0
     }
     Radius 0.15
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16FBFDC}" {
     ContextName "fuel_cap"
     Position PointInfo "{65B728FAD16F7CF2}" {
      Offset 0.6218 1.7338 -1.764
     }
    }
    UserActionContext "{65B728FAD16F7CF0}" {
     ContextName "RWR_Screen"
     Position PointInfo "{65B728FAD16F6B4F}" {
      Offset 0.4027 2.7715 1.866
      Angles 0 -135.43259 0
     }
     Radius 0.25
     Omnidirectional 0
     VisibilityAngle 5
    }
    UserActionContext "{65B728FAD16F6B49}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16EF0AF}" {
     }
     ContextName "Radio_Pilot"
     Position PointInfo "{65B728FAD16EF0AC}" {
      Offset 0.1836 2.6385 2.0393
      Angles 0 -162.9695 0
     }
     Radius 0.15
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16EF0D2}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16EF88B}" {
     }
     ContextName "Radar_Pilot"
     Position PointInfo "{65B728FAD16EF88A}" {
      Offset 0.0512 2.512 2.0011
      Angles 2.4953 -176.5809 0.149
     }
     Radius 0.15
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16EF889}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16EAF77}" {
     }
     ContextName "Radio_Gunner"
     Position PointInfo "{65B728FAD16EAF76}" {
      Offset 0.4176 2.3964 3.4618
      Angles 0 -142.7769 0
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16EAF71}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16E83F1}" {
     }
     ContextName "Radar_Gunner"
     Position PointInfo "{65B728FAD16E83F0}" {
      Offset 0.2189 2.2228 3.5786
      Angles 10.4129 -166.0022 2.8277
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
    UserActionContext "{65B728FAD16E83F3}" {
     UIInfo SCR_ActionContextUIInfo "{65B728FAD16E8E22}" {
     }
     ContextName "Torque_Gunner"
     Position PointInfo "{65B728FAD16E8E23}" {
      Offset -0.4167 2.2341 3.5255
      Angles 10.4129 148.99779 2.8277
     }
     Radius 0.1
     Height 0
     Omnidirectional 0
     VisibilityAngle 30
    }
   }
   additionalActions {
    SCR_RefuelAtSupportStationAction "{5B02B547EDCF6F99}" : "{7891F1B10FA40962}Configs/Actions/SupportStationActions/Refuel/BaseRefuel.conf" {
    }
    SCR_ResourceEntityRefundAction "{5D5EC6128E6342C0}" {
     ParentContextList {
      "heli_repair_point_01" "heli_repair_point_02"
     }
    }
    SCR_RepairAtSupportStationAction "{5B02B547E8F16AF2}" : "{1B886EAAAB373515}Configs/Actions/SupportStationActions/Repair/DriveTrain/Heli_Repair_DriveTrain.conf" {
     ParentContextList {
      "Engine Left" "Engine Right"
     }
     m_aHitZoneGroups {
      20
     }
    }
    SCR_RepairAtSupportStationAction "{5E20D2E3B055B082}" : "{8C07FF07DC9C77AF}Configs/Actions/SupportStationActions/Repair/Hull/Heli_Repair_Hull.conf" {
     ParentContextList {
      "heli_repair_point_01" "heli_repair_point_02"
     }
    }
    SCR_RepairAtSupportStationAction "{5E1CB6DF63753AD9}" : "{34FDBD1B59844DAD}Configs/Actions/SupportStationActions/Repair/FuelTank/Repair_FuelTank.conf" {
    }
    SCR_RepairAtSupportStationAction "{5E3ACC1CF6F95044}" {
     ParentContextList {
      "heli_repair_point_01" "heli_repair_point_02"
     }
     m_aHitZoneGroups {
      30
     }
    }
    SCR_HelicopterHoverAction "{65B728FAD16E8E29}" {
     ParentContextList {
      "Auto_Hover"
     }
     UIInfo UIInfo "{65B728FAD16E8E2A}" {
      Name "#AR-UserAction_Autohover"
     }
    }
    SCR_OpenVehicleStorageAction "{630494A82D4A8180}" : "{4758882BA3638A5D}Prefabs/Vehicles/Core/Configs/Actions/OpenVehicleStorageAction.conf" {
     ParentContextList {
      "Storage_Left" "Storage_Right"
     }
    }
    SCR_RepairAtSupportStationAction "{63065AF4176A1B95}" : "{4F8FB97E4928B606}Configs/Actions/SupportStationActions/Repair/RotorAssembly/Repair_RotorAssembly.conf" {
     ParentContextList {
      "rotor_assembly_L" "rotor_assembly_R"
     }
    }
    SCR_RepairAtSupportStationAction "{63065AF5F16B9BF4}" : "{E70E6DA18F3E9D72}Configs/Actions/SupportStationActions/Repair/TailRotor/Repair_TailRotor.conf" {
    }
    SCR_EngineAction "{63065AF5C56FA441}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{63065AF5DBE026AD}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
    }
    AH64D_ToggleTaxiLightsAction "{65B728FAD16E8E36}" {
     ParentContextList {
      "light_landing"
     }
     UIInfo UIInfo "{65B728FAD16E75B3}" {
      Name "#AR-UserAction_TaxiLights"
     }
     CanAggregate 1
    }
    AH64D_AmmoDisplayPowerAction "{65B728FAD16E75B5}" {
     ParentContextList {
      "MFD_AMMO"
     }
     Duration 0.75
    }
    AH64D_FlareChaffDisplayPowerAction "{65B728FAD16E75B4}" {
     ParentContextList {
      "RWR_Screen"
     }
     Duration 0.75
    }
    AH64D_PilotRadio_DisplayPowerAction "{65B728FAD16E75B7}" {
     ParentContextList {
      "Radio_Pilot"
     }
     Duration 0.75
    }
    AH64D_PilotRadar_DisplayPowerAction "{65B728FAD16E6E8F}" {
     ParentContextList {
      "Radar_Pilot"
     }
     Duration 0.75
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
    AH64D_GunnerRadio_DisplayPowerAction "{65B728FAD16E6E81}" {
     ParentContextList {
      "Radio_Gunner"
     }
     Duration 0.75
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
    AH64D_GunnerRadar_DisplayPowerAction "{65B728FAD16E6E80}" {
     ParentContextList {
      "Radar_Gunner"
     }
     Duration 0.75
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
    AH64D_GunnerTorque_DisplayPowerAction "{65B728FAD169F987}" {
     ParentContextList {
      "Torque_Gunner"
     }
     Duration 0.75
     m_bPilotOnly 0
     m_bInteriorOnly 1
    }
   }
  }
  VehicleAnimationComponent "{50B80BCCBF0B33C8}" {
   AnimGraph "{8DE2D063A6A8225F}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D.agr"
   AnimInstance "{608885B8BAA170B1}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D.asi"
   StartNode "MasterControlVehicle"
   AlwaysActive 1
   AnimInjection AnimationAttachmentInfo "{50B80BCCA6210E6D}" {
    AnimGraph "{8DE2D063A6A8225F}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D.agr"
    AnimInstance "{8D80700D099DA034}Assets/Vehicles/Helicopters/AH64D/workspace/AH-64D_player.asi"
   }
   AutoVariablesBind 1
   DeactivationDelay 0.7
  }
 }
 coords 172.7 1.207 1193.144
}