Vehicle : "{E1D118037BE446D3}Prefabs/Vehicles/Helicopters/AH64D/AH64D_AGM114L_X4.et" {
 ID "57DA6675519A417B"
 components {
  AH64D_AGM114X2_AmmoDisplayComponent "{65B728FAC837659D}" {
   m_LayoutPath "{552998D06C92126D}UI/Layouts/MFD/Ammo_AGM114_X2.layout"
  }
  AH64D_AGM114X4_AmmoDisplayComponent "{64F3533D1FB7CEA1}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "AH-64D (M261+M299)"
    m_Image "{4EAC6923DFFB5764}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH64D/AH64D_X2_ATGM.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{632E50D1CB7787D2}" {
      m_BudgetType RANK_COLONEL
      m_Value 7
     }
     SCR_EntityBudgetValue "{64E7292BC902196F}" {
      m_Value 1000
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{64D7410676F038E7}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{64D741064801682F}" {
     weaponsInfo {
      WCS_ArmamentWeaponInfo "{6154C601E3F07C0F}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{6154C601E3368D28}" {
       isEnabled 0
      }
      WCS_ArmamentWeaponInfo "{630A3066A8E42C5B}" {
      }
      WCS_ArmamentWeaponInfo "{630A3066A81962B8}" {
      }
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo turret {
     Prefab "{2F83DF31B3DBBA48}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Turret/AH64D_Turret_X2_ATGM.et"
    }
   }
  }
  WeaponSlotComponent "{64E107DF39D668A9}" {
   Enabled 1
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    AH64D_AGM114X2_AmmoDisplayPowerAction "{63276C68E25FD19E}" {
    }
   }
  }
 }
 coords -77.518 0 0
}