SCR_FactionPlayerLoadout {
 m_sLoadoutName "Rifleman"
 m_sLoadoutResource "{29C9C7591C683955}Prefabs/Characters/Cav_Factions/Bravo/Bravo_Rifleman.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Helios"
}