SCR_FactionPlayerLoadout {
 m_sLoadoutName "Platoon Medic"
 m_sLoadoutResource "{C810B8F6F7127CC6}Prefabs/Characters/Cav_Factions/Bravo/B_Helios_Medic.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Helios"
}