SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{668B4E34B7B3D6C3}" {
   m_sEntityPrefab "{F4699F1320BE6023}Prefabs/Characters/Cav_Factions/Charlie/Charlie_AutomaticRifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B3D6C9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B3D6CA}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B3D6D5}" {
   m_sEntityPrefab "{DA271290E7895745}Prefabs/Characters/Cav_Factions/Charlie/Charlie_DesignatedMarksman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B3556D}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B3556F}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B35568}" {
   m_sEntityPrefab "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B35569}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B36E5B}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B36E59}" {
   m_sEntityPrefab "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B36E56}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B3125B}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B31258}" {
   m_sEntityPrefab "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B311A6}" {
     m_eValidEditorModes 17
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B311A5}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B311A4}" {
   m_sEntityPrefab "{54EA78FAF1244E39}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B311AB}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B2DDC2}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B2DDC0}" {
   m_sEntityPrefab "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B2D8FD}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B2D8FC}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B2D8FA}" {
   m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B2F3BD}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B2F3BE}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E34B7B2F3AA}" {
   m_sEntityPrefab "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E34B7B2F3AB}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E34B7B2EF81}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668B4E34B7B2EF87}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{668B4E34B7B2A779}" {
     m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{668B4E34B7B2A77A}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{668B4E34B7B2A77B}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}