SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668B4E360ABD5C4E}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{668B4E360ABD5C4B}" {
     m_sEntityPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABD5C48}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABD5C56}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABD5C52}" {
     m_sEntityPrefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABD5C53}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABD5C50}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABD5C5F}" {
     m_sEntityPrefab "{716EEFCAB299188B}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABD5C5C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABD5C5D}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABD5DA6}" {
     m_sEntityPrefab "{505E7D1B220BACEB}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABDD43C}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABDD43E}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABDD431}" {
     m_sEntityPrefab "{D79950DFD6B68F2E}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABDD432}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABDC2FE}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABDC2E0}" {
     m_sEntityPrefab "{7AC423D5BFB919F9}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABDEFD6}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABDEFD7}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABDEFD3}" {
     m_sEntityPrefab "{77CC1C4473AF4695}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABDEFD0}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABE5BA7}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E360ABE5BA9}" {
     m_sEntityPrefab "{DA916F4E1AA0D042}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E360ABE4D38}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E360ABE4D02}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
   }
  }
 }
}