SCR_EntityCatalog {
 m_eEntityCatalogType WEAPONS_TRIPOD
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{668B4E36052BB9B9}" {
   m_sEntityPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052BB9BD}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052BB982}" {
   m_sEntityPrefab "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052BDA93}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052BDA96}" {
   m_sEntityPrefab "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052BDA99}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052BDA9D}" {
   m_sEntityPrefab "{023236B2A390BA5B}Prefabs/Weapons/Tripods/BGM71_TOW/Tripod_BGM-71_TOW.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052B60D1}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052B60CD}" {
   m_sEntityPrefab "{C31AF5947D26259B}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M249.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052B60CC}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052B60C8}" {
   m_sEntityPrefab "{AE7E3CFF403A3699}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M240.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052B60CB}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E36052B60CA}" {
   m_sEntityPrefab "{D379CD9411594BD7}Prefabs/Weapons/Tripods/M3/Tripod_M3_MK19_TRC.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E36052B60C5}" {
    }
   }
  }
 }
}