SCR_MissionHeaderCampaign {
 World "{ACE94EDB29609BEA}Worlds/Conflict_Eden_NATO/7Cav_PvE_Everon.ent"
 m_sName "7Cav Endless Conflict Everon"
 m_sAuthor "S3 Dev Team"
 m_sDescription "Endless Conflict Rhs/Wcs Configured"\
 ""\
 "An enhanced Gramps303 Remix, refining balance, immersion, and performance."\
 ""\
 ""
 m_sDetails "Supply Adjustments: Captured bases no longer generate resources"\
 "Arsenal Overhaul: No player-built arsenals; only accessible at HQ"\
 "Revised Ranking System: Adjusted for better progression"\
 "Performance Boost: Optimized garbage cleanup"\
 "Faction Update: Replaced with NATO"\
 "Balanced Combat: Adjusted unit/vehicle counters"\
 "Vehicle Tweaks: Reconfigured stats for realism"\
 "Spawn Update: Single spawn point at MOB via Command Trucks or Radiopacks"\
 "HQ Enhancements: Integrated Vehicle & Arsenal"\
 "Expanded Construction: Construction truck builds mobile bases"\
 "Medical Support: Ambulances spawn at medical tents (WIP)"
 m_sIcon "{BE06FA5ABAE2B54F}Assets/cav2.edds"
 m_sLoadingScreen "{BE06FA5ABAE2B54F}Assets/cav2.edds"
 m_sPreviewImage "{FC3BA9F7C93A12A7}Art/CW_Endless_Conflict_GameMode_1920x1080_V1.edds"
 m_sGameMode "Conflict PVE"
 m_iPlayerCount 64
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "EndlessConflict"
}