SCR_MissionHeaderCampaign {
 World "{92AD97DD1F207808}Worlds/Conflict_Eden_NATO/7Cav_Endless_Everon.ent"
 m_sName "7CavPvE: Endless Everon"
 m_sAuthor "S3 Dev Team"
 m_sDescription "Endless Conflict Rhs/Wcs Configured"\
 ""\
 "An enhanced Gramps303 Remix, refining balance, immersion, and performance."\
 ""\
 ""
 m_sDetails "Supply Adjustments: Captured bases no longer generate resources"\
 "Arsenal Overhaul: No player-built arsenals; only accessible at HQ"\
 "Revised Ranking System: Adjusted for better progression"\
 "Performance Boost: Optimized garbage cleanup"\
 "Faction Update: Replaced with NATO"\
 "Balanced Combat: Adjusted unit/vehicle counters"\
 "Vehicle Tweaks: Reconfigured stats for realism"\
 "Spawn Update: Single spawn point at MOB via Command Trucks or Radiopacks"\
 "HQ Enhancements: Integrated Vehicle & Arsenal"\
 "Expanded Construction: Construction truck builds mobile bases"\
 "Medical Support: Ambulances spawn at medical tents (WIP)"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{D7362DD05442894C}Images/cav2.edds"
 m_sGameMode "Endless PvE"
 m_iPlayerCount 64
 m_eEditableGameFlags 7
 m_bIsSavingEnabled 1
 m_sSaveFileName "EndlessConflictEveron"
 m_fDayTimeAcceleration 6
 m_fNightTimeAcceleration 10
 m_bRandomWeatherChanges 1
 m_fPerceptionSafe 1.5
 m_fAimAccuracyErrorModifier -0.5
}