SCR_MissionHeaderCampaign {
 World "{884B1CE6F9A5D261}Worlds/Conflict_Eden_NATO/Groundhog_2.ent"
 m_sName "Groundhog Day 24hr OP"
 m_sAuthor "S3 Dev Team"
 m_sIcon "{BE06FA5ABAE2B54F}Assets/cav2.edds"
 m_sLoadingScreen "{BE06FA5ABAE2B54F}Assets/cav2.edds"
 m_sPreviewImage "{FC3BA9F7C93A12A7}Art/CW_Endless_Conflict_GameMode_1920x1080_V1.edds"
 m_sGameMode "Conflict PVE"
 m_iPlayerCount 128
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "EndlessConflict"
}