GenericEntity : "{6D2A35DA74224780}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_FuelStorage_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5EA88D64129A05B1}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EA88D64129EBB39}" {
      m_Value 1000
     }
     SCR_EntityBudgetValue "{65330765E05AEF0F}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{65677CE1C6616636}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D3706BD873FF276"
   components {
    SCR_FuelSupportStationComponent "{5EA8A5EFA3C1923E}" {
     m_fRange 15
     m_iBaseSupplyCostOnUse 10
    }
   }
  }
 }
}