GenericEntity : "{9771776551C306E0}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Headquarters_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 coords 8.16 0 0
 {
  GenericEntity {
   ID "5D088D2F37FC41AD"
   {
    DecalEntity {
     ID "56DEFDB4A2C87F38"
     coords 0 0 0
    }
   }
  }
  GenericEntity {
   ID "5D088D2F37FC42AB"
   {
    StaticModelEntity {
     ID "5CB6B2BAE096C538"
     {
      StaticModelEntity {
       ID "5D466416286F4114"
       {
        GenericEntity {
         ID "5D4669A08ACACECC"
         components {
          MeshObject "{52F0B4B05BC0C1F4}" {
           Materials {
            MaterialAssignClass "{65677CE2973EFEA5}" {
             SourceMaterial "CamoNet_01_Double"
             AssignedMaterial "{95147B207C8F636D}Assets/Structures/Military/CamoNets/Data/CamoNet_01_net.emat"
            }
            MaterialAssignClass "{65677CE2973EFE93}" {
             SourceMaterial "CamoNet_01_Fabric"
             AssignedMaterial "{95147B207C8F636D}Assets/Structures/Military/CamoNets/Data/CamoNet_01_net.emat"
            }
           }
          }
         }
        }
        StaticModelEntity {
         ID "5D44C2DB95A685B0"
         {
          StaticModelEntity {
           ID "5D38E5916001C17C"
           {
            StaticModelEntity {
             ID "5D44AE1C21AC9CA9"
             components {
              MeshObject "{527A8AD68830D1F5}" {
               Materials {
                MaterialAssignClass "{65677CE2973EFE99}" {
                 SourceMaterial "Tent_TEMPER_01_Fabric"
                 AssignedMaterial "{7105896517F1CAC3}Assets/Structures/Military/Camps/TentUS_01/data/Tent_TEMPER_01_Fabric.emat"
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity {
   ID "5D3706BE0D29BB11"
   coords -3.324 0 5.591
  }
  $grp GenericEntity {
   {
    ID "65677CE2973F01D7"
    coords -10.929 0 -8.255
    angleY 90
   }
   {
    ID "65677CE2973F01DB"
    coords -13.114 0 0
   }
   {
    ID "65677CE2973F76E3"
    coords 12.076 0 3.799
    angleY 90
   }
  }
  GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
   ID "65677CE2973F01D1"
   coords -22.146 0 13.583
  }
  GenericEntity : "{5F1B24EDA86DBDC4}PrefabsEditable/NewPrefabs/Posters/Poster3.et" {
   ID "65677CE2973F01CD"
   coords -5.154 1.399 -1.561
   angleY -90
   scale 5
  }
  $grp GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
   {
    ID "65677CE2973F01CF"
    coords 7.974 0 9.56
   }
   {
    ID "65677CE2973F9D14"
    components {
     SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
      m_iRespawnPeriod 300
     }
    }
    coords -9.804 0 19.259
   }
  }
  GenericEntity : "{7C367E9261376345}Prefabs/Compositions/Slotted/SlotFlatSmall/AmmoStorage_S_US_01.et" {
   ID "65677CE2973F9D13"
   coords -11.112 0 -6.311
  }
  GenericEntity : "{BA876814A4882AAF}PrefabsEditable/NewPrefabs/Posters/Poster2.et" {
   ID "65677CE2973F9D1D"
   coords -5.142 1.399 0.641
   angleY -90
   scale 5
  }
  GenericEntity : "{C1ADC7F69BB42C77}Prefabs/RoleSwitcher.et" {
   ID "65677CE2973F9D1A"
   coords -11.133 0.089 -5.065
   angleY 0
  }
  $grp GenericEntity : "{D174C165E264E087}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_US_01.et" {
   {
    ID "65677CE2973E5B90"
    coords -5.089 0.228 -1.593
    angleY -90
   }
   {
    ID "65677CE2973E7034"
    coords -5.089 0.228 2.809
    angleY -90
   }
   {
    ID "65677CE2973F9D26"
    coords -5.089 0.228 0.703
    angleY -90
   }
  }
  GenericEntity : "{D4A604DD154470CD}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_FIA.et" {
   ID "65677CE2973E5B93"
   coords 2.87 0 23.499
  }
  GenericEntity : "{D6D35CF4184CA581}PrefabsEditable/NewPrefabs/Posters/Poster1.et" {
   ID "65677CE2973EFD53"
   coords -5.142 1.399 2.883
   angleY -90
   scale 5
  }
  StaticModelEntity : "{E0846CD0C6454041}PrefabsEditable/Auto/MP/Campaign/E_RequestTable_US.et" {
   ID "65677CE2973EFD52"
   coords -1.489 0.129 2.549
   angleY 0
  }
  GenericEntity : "{ECB8E313DFBD3415}Prefabs/Compositions/Slotted/SlotFlatSmall/VehicleMaintenance_S_US_01.et" {
   ID "65677CE2973EFD59"
   coords -21.306 0.264 4.073
   angleY 90
  }
 }
}