Tank : "{ABCC1FF0D6096E47}Prefabs/Vehicles/Tracked/BFV/M2A2_BASE.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{6476C19BA196CC4A}" {
     ExitPositionInfo PointInfo "{6476C19BA196CFFA}" {
      Offset 0.4 0.7472 -4.3082
     }
     GetInTeleport 1
     GetOutTeleport 1
    }
   }
   CompartmentSlots {
    CargoCompartmentSlot Passenger_C01 : "{C2FD9566C74EC25A}Prefabs/Vehicles/Tracked/BFV/Configs/CargoCompartment_M2A2.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "ramp_r" "passenger_cargo_C01"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "ramp_l" "ramp_r"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList + {
       "passenger_cargo_C01"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528255CC646B68}" {
       ParentContextList {
        "passenger_cargo_R03"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
       ParentContextList + {
        "passenger_cargo_R03"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID ""
      Offset -0.0012 1.0694 -1.0887
      Angles 0 -180 0
     }
     SeatType 9
     DoorInfoList + {
      3
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{631366138943B0C8}" {
   MultiSlots {
    MultiSlotConfiguration "{63136613C980C0F0}" {
     NumSlots 2
    }
    MultiSlotConfiguration "{664918F1472AE3EB}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Prefab "{E7B6EE8A99C7F760}Prefabs/Weapons/Ammo/Ammo_Missile_BGM-71_BFV.et"
     }
     NumSlots 4
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 567
     MaxTorque 2129
     RpmMaxTorque 2300
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.9 2 1.5 1
     }
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     Type Manual
     TransmissionRND 0
    }
   }
  }
  WCS_LockableVehicleComponent "{64ED7DDF3D7A3937}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo bucket_seat {
     PivotID "passenger_r03"
     Offset 1.004 -0.0653 0.6216
     Angles 0 0 180
     Prefab "{1B9FE4BAE1AC3C1D}PrefabLibrary/Props/Civilian/Bucket_0/Bucket_01.et"
     InheritParentSkeleton 1
     DeactivatePhysicsOnAtaching 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{64742AA7A7FE838F}" {
     Position PointInfo "{64742AA7A7FE8345}" {
      Offset -0.3039 0.2947 -0.388
     }
     Radius 0.45
     Omnidirectional 1
    }
    UserActionContext "{659B48D03AC9BC98}" {
     ContextName "passenger_cargo_C01"
     Position PointInfo "{659B48D03AC9BDAE}" {
      Offset 0.0222 0.7441 -1.202
      Angles 0 -180 0
     }
    }
   }
   additionalActions {
    WCS_RearmVehicleAtRepairStationAction "{64F11B2423F03F3B}" {
     m_eShownInVehicleState IN_VEHICLE_TURRET
    }
   }
  }
 }
 coords 13.421 -5.428 5.188
}