SCR_FiringRangeManager : "{214BCC72DBBE1CB0}Prefabs/Props/Military/Training/FiringRangeManager.et" {
 ID "5310BE672EC2F1A7"
 coords 1145.439 51.001 1426.628
 {
  $grp SCR_FiringRangeController : "{01ECE0C5573DB461}Prefabs/Structures/Military/Training/RangeCP_01/RangeCP_US_01.et" {
   {
    ID "65E3171AE3C23A49"
    components {
     Hierarchy "{65E3171AE3CEFBA2}" {
     }
    }
    coords 2.968 0 1.74
    angleY 23.263
    {
     LightEntity {
      ID "65E3171AE3C23A4A"
      coords 0.01 1.1 0
     }
     SCR_FiringRangeLineArea {
      ID "65E3171AE3C23A54"
      components {
       Hierarchy "{65E3171AE3CEFB80}" {
       }
      }
      coords 1.393 0 0.982
      angleY -23.263
      TriggerShapeType Sphere
      SphereRadius 2.5
      DrawShape 0
      TriggerActivationType "Every query"
      PeriodicQueries 1
      UpdatePeriod 0.1
      ClassesFilter {
       "ChimeraCharacter"
      }
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      {
       ID "65E3171AE3C23A50"
       coords 5.36 0 -3.624
       angleY -23.263
       m_iTargetDistance 5
      }
      {
       ID "65E3171AE3C23A51"
       coords 7.26 0 -8.308
       angleY -23.263
      }
      {
       ID "65E3171AE3C251D2"
       coords 1.676 0 -5.153
       angleY -23.263
       m_iTargetDistance 5
      }
      {
       ID "65E3171AE3C251DF"
       coords 5.451 0 -9.086
       angleY -23.263
      }
      {
       ID "65E3171AE3C299C2"
       coords 3.667 0 -9.926
       angleY -23.263
      }
      {
       ID "65E3171AE3C2CB37"
       coords 3.156 0.731 1.213
       angleY -64.903
       scale 0.5
       m_bIsIndicator 1
      }
      {
       ID "65E3171AE3C362E6"
       coords 3.549 0 -4.376
       angleY -23.263
       m_iTargetDistance 5
      }
     }
    }
   }
   {
    ID "65E3171AE3C3F0AA"
    components {
     Hierarchy "{65E3171AE3CEFBF4}" {
     }
    }
    coords -5.726 0 1.711
    angleY 23.263
    {
     LightEntity {
      ID "65E3171AE3C3F0AB"
      coords 0.01 1.1 0
     }
     SCR_FiringRangeLineArea {
      ID "65E3171AE3CC2332"
      components {
       Hierarchy "{65E3171AE3CEFBF1}" {
       }
      }
      coords 1.188 0 0.909
      angleY -23.263
      TriggerShapeType Sphere
      SphereRadius 2.5
      TriggerActivationType "Every query"
      PeriodicQueries 1
      UpdatePeriod 0.1
      ClassesFilter {
       "ChimeraCharacter"
      }
     }
     $grp SCR_FiringRangeTarget : "{379D34B0D41DA810}Prefabs/Props/Military/Training/TargetInfantry_01.et" {
      {
       ID "65E3171AE3CC08FF"
       coords 5.243 0 -9.175
       angleY -23.263
      }
      {
       ID "65E3171AE3CC9300"
       coords 3.341 0 -4.465
       angleY -23.263
       m_iTargetDistance 5
      }
      {
       ID "65E3171AE3CC9303"
       coords 3.45 0 -9.994
       angleY -23.263
      }
      {
       ID "65E3171AE3CD1487"
       coords 1.468 0 -5.242
       angleY -23.263
       m_iTargetDistance 5
      }
      {
       ID "65E3171AE3CD194E"
       coords 5.152 0 -3.713
       angleY -23.263
       m_iTargetDistance 5
      }
      {
       ID "65E3171AE3CD929E"
       coords 7.053 0 -8.397
       angleY -23.263
      }
      {
       ID "65E3171AE3CDFF38"
       coords 2.948 0.731 1.124
       angleY -64.903
       scale 0.5
       m_bIsIndicator 1
      }
     }
    }
   }
  }
  $grp StaticModelEntity : "{59886E834739DCA2}Prefabs/Structures/Infrastructure/Pavements/ConcreteKerb_01/ConcreteKerb_01_2m_v2.et" {
   {
    ID "65E3171AE3CDFF3F"
    coords 3.602 -0.002 1.788
   }
   {
    ID "65E3171AE3CE7ACE"
    coords -5.318 0 1.76
   }
  }
  $grp GenericEntity : "{79F22B7D032BD309}Prefabs/Props/Furniture/TableSmall_01/TableSmall_01_Base.et" {
   {
    ID "65E3171AE3CE7ACD"
    coords 6.377 0.026 1.513
    angleY -19.015
   }
   {
    ID "65E3171AE3CE88C8"
    coords -2.544 0.026 1.484
    angleY -19.015
   }
  }
 }
}