SCR_ChimeraCharacter : "{A4D204488A4A5C43}Prefabs/Characters/7CAV_Base.et" {
 ID "520EC961A090BE1E"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponType MachineGun
   WeaponTemplate "{D96BF821125E194B}Prefabs/Weapons/Bacon_MG_M249_Rails.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   WeaponType Handgun
   WeaponTemplate "{8069A3DF6410FDDF}Prefabs/Weapons/Handguns/M17/Handgun_M17.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{EF06F43D51D1E7D7}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy_MG.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{654E14DF847CF315}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/m18_2/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{654E14DFE9BA275A}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/HSGI/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{654E14DFCBBF0907}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/radio/Pouch_AVS_MBITR_Radio_Coy.et"
     PrefabsToSpawn {
      "{D69684663E89D6EA}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD.et"
     }
    }
    ItemsInitConfigurationItem "{654E14DFCA60FDBC}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/m2401/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{654E14D8882B798D}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/M2402/Pouch_PCGEN3_MG.et"
     PrefabsToSpawn {
      "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{654E14D8D38C480A}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/pistol/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{654E14D8D25C9399}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et/pistol2/Pouch_Highspeed_Pistol.et"
     PrefabsToSpawn {
      "{8FF49793853DB2F9}Prefabs/Weapons/Magazines/m17_magazines/Magazine_9x19_m17_17rnd.et"
     }
    }
    ItemsInitConfigurationItem "{654E14D87D885713}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{654E14D87CA4C810}" {
     TargetStorage "Vest/Vest_JPC_okinawa_Coy_MG.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{654E14DA06BBF349}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{654E14DA056DC002}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
     }
    }
   }
  }
 }
 coords 0 0 0.943
}