SCR_ChimeraCharacter : "{A4D204488A4A5C43}Prefabs/Characters/7CAV_Base.et" {
 ID "520EC961A090BE1E"
 components {
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{31070CB2D8A07679}Prefabs/Weapons/Rifle_M4A1.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{C41C60EA0CD22C53}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_MC.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{65530288F5379E2E}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/tako/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{65530288F5E4AAE4}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/takobelt/Pouch_PCGEN3_takoPouch_MC.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{65530288F5BD4164}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/flex/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{655302883415762B}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/Tako/Pouch_Shaw_Flex_MC.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{6553028834CC62EC}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/Pouch1/Pouch_jpc_placard_MC.et"
     PrefabsToSpawn {
      "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et" "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_M855_M856_Last_5Tracer.et"
     }
    }
    ItemsInitConfigurationItem "{655302886D011895}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/m18_1/Pouch_Filbe_M18_2.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{655302886DD1E60E}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/m18_2/Pouch_Filbe_M18_1.et"
     PrefabsToSpawn {
      "{9DB69176CEF0EE97}Prefabs/Weapons/Grenades/Smoke_ANM8HC.et"
     }
    }
    ItemsInitConfigurationItem "{655302884C254C9A}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/radio/Pouch_AVS_MBITR_Radio_MC.et"
     PrefabsToSpawn {
      "{D69684663E89D6EA}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD.et"
     }
    }
    ItemsInitConfigurationItem "{655302884CE38AFA}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/m67_1/Pouch_Filbe_M67_Base.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6553028841BAF260}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/m67_2/Pouch_Filbe_M67_2.et"
     PrefabsToSpawn {
      "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
     }
    }
    ItemsInitConfigurationItem "{6553028BA18F891F}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC.et/Pouch1/Pouch_jpc_placard_MC.et"
     PrefabsToSpawn {
      "{8554ED3F088BADA6}Prefabs/Items/Core/Wirecutters/wirecutters.et"
     }
    }
   }
  }
 }
 coords -0.638 0.602 0.407
 angleX 0
 angleY -57.445
 angleZ 0
}