Tank : "{8A883ABED22B6E27}Prefabs/Vehicles/Core/Tracked_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{91E318F189F09E6F}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Animations.acp" "{B336B7891256DA17}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Engine.acp" "{B992B5065A62F9CA}Sounds/Vehicles/_SharedData/Crashes/APC/Vehicles_Crashes_APC.acp" "{F7D2EDE33E61A12A}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Dampers.acp" "{8880F08042E64B12}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{02D73DA9F9AC3D48}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Rain.acp" "{E58AD1E99CBDA918}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Hatch.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
   SoundPoints {
    SoundPointInfo Engine {
     Offset -0.4203 1.1323 -1.2289
    }
    SoundPointInfo Horn {
     Offset 0 1.0816 3.0738
    }
    SoundPointInfo FuelTank {
     Offset 0.5856 1.0816 2.2895
    }
    SoundPointInfo Supplies {
     Offset 0 2 0
    }
   }
   Wheels {
    VehicleWheelSound Track_R {
     Filename "{C1948C7DC2E45F20}Sounds/Vehicles/Tracked/Vehicles_Track_r.acp"
     SoundPoint PointInfo "{65B728F7BC275CA7}" {
      PivotID "v_wheel_R03"
     }
    }
    VehicleWheelSound Track_L {
     Filename "{309FB429B1BB6ACC}Sounds/Vehicles/Tracked/Vehicles_Track_l.acp"
     SoundPoint PointInfo "{65B728F7BC275CB6}" {
      PivotID "v_wheel_L03"
     }
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{65B728F7BC275CB8}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -1.088 1.4261 2.5812
      Angles -25 0 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     IsPresenceLight 1
     ParentSurface "LHeadlight"
    }
    SCR_LightSlot "{65B728F7BC275C80}" {
     LightType Head
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 1.0852 1.4258 2.9513
      Angles -25 0 0
     }
     LightPrefab "{8E0D13E02E4229A2}Prefabs/Vehicles/Core/Lights/VehicleLight_Head_Base.et"
     LightRadiusOverride 70
     IsPresenceLight 1
     ParentSurface "RHeadlight"
    }
    SCR_LightSlot "{65B728F7BC275C82}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.3997 1.3003 2.5108
      Angles 0 0 0
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 0
     ParentSurface "LFIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{65B728F7BC275C8D}" {
     LightType Hazard
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.3878 1.253 2.8981
     }
     LightPrefab "{87AE759CDAF94393}Prefabs/Vehicles/Core/Lights/VehicleLight_Hazard_Base.et"
     LightCastShadowsOverride 0
     LightShouldTick 1
     LightSide 1
     ParentSurface "RFIndicator"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
   }
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot L_Headlight {
     Offset -0.5 0.384 0.44
     Prefab "{A2C2F014DFCB431A}Prefabs/Vehicles/Wheeled/UAZ452/Lights/LHeadlight_UAZ452_ES.et"
     RegisterDamage 1
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{65B728F7BC275C88}" {
       ForLightType 2
       Priority 1
       EmissiveMultiplier 40
      }
      SurfaceLightConfigItem "{65B728F7BC275C89}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot R_Headlight {
     Offset 0.504 0.384 0.82
     Prefab "{89D979FBE146B1FD}Prefabs/Vehicles/Wheeled/UAZ452/Lights/RHeadlight_UAZ452_ES.et"
     RegisterDamage 1
     LightType 522
     ConfigurationsOverride {
      SurfaceLightConfigItem "{65B728F7BC275C95}" {
       ForLightType 2
       Priority 1
       EmissiveMultiplier 40
      }
      SurfaceLightConfigItem "{65B728F7BC275C96}" {
       ForLightType 512
       EmissiveMultiplier 120
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot L_Hazard {
     Offset -0.6948 0.6963 0.3565
     Prefab "{78171EBE44B48083}Prefabs/Vehicles/Wheeled/S1203/Lights/LFrontIndicator_S1203_ES.et"
     RegisterDamage 1
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{65B728F7BC275C90}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.166 0.04 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot R_Hazard {
     Offset 0.6822 0.6417 0.7423
     Prefab "{94F422F2C4903C0A}Prefabs/Vehicles/Wheeled/S1203/Lights/RFrontIndicator_S1203_ES.et"
     RegisterDamage 1
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{65B728F7BC275C92}" {
       ForLightType 256
       Priority 1
       EmissiveMultiplier 5
       EmissiveColorTint 1 0.166 0.04 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{65B728F7BC275C9D}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC275C9B}" {
      Name "#AR-UserAction_Lights"
      m_sIconName "veh_dipped_light"
     }
     VisibilityRange 1
     "Sort Priority" 1
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
    SCR_LightsHazardUserAction "{65B728F7BC275CE5}" {
     ParentContextList {
      "light_switch"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC275CE6}" {
      Name "#AR-UserAction_HazardLights"
      m_sIconName "veh_hazard-lights"
     }
     "Sort Priority" 6
     m_aDefinedCompartmentSectionsOnly {
      0
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{28C61131FD5D6A78}Assets/Vehicles/Tracked/ZSU-23-4/zsu-23-4_shilka.xob"
   LODFactors {
    4 3 0.5 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 20700
   CenterOfMass 0 1 0.35
   LinearSleepingThreashold 0.4
   AngularSleepingThreashold 0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{65B728F7BC275CED}" {
     ContextName "driver_hatch"
     EntryPositionInfo PointInfo "{65B728F7BC275CEE}" {
      Offset -0.55 0 4
      Angles 0 180 0
     }
     ExitPositionInfo PointInfo "{65B728F7BC275CEF}" {
      PivotID "driver_getIn"
      Offset -0.55 0 4
     }
     GetInSeatAligningOnEvent 1
     FakeDoor 1
     AccessibilitySettings CompartmentAccessibilityContext "{65B728F7BC275CE9}" {
      BBHalfExtents 0.5 0.4 0.005
      TraceOffset 0 0.5 1
      ExcludePhysicsLayer 262144
     }
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentUniqueName "pilot"
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "driverhatch"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
       ParentContextList {
        "driverhatch"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
      Offset 0 -0.15 0
     }
     SkipCharacterDoorAnimationsFromSeat 1
     DoorInfoList {
      0
     }
     BaseCoverage 0.3
     m_DefaultOccupantData SCR_DefaultOccupantData "{65B728F7BC275CFD}" {
      m_sDefaultOccupantPrefab "{A62FA97C4EC64F14}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_HeliPilot.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#STR-EditableEntity-Vehicle-ZSU-23-4"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    m_Image "{7E1683C606835765}UI/Textures/Vehicles/Tracked/ZSU-23-4/ZSU_23_4.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 54 1001 52
    }
    m_aAutoLabels {
     12 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6052A79ADDA6C7A8}" {
     }
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 2750
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{65B728F7BC275CC4}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{65B728F7BC275CC6}" {
      m_BudgetType AI
      m_Value 3
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{65B728F7BC270EDA}" {
      m_BudgetType AI
      m_Value 3
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 101
   m_fFuelConsumptionIdle 2
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     MaxFuel 145
     FuelCapPosition EntitySlotInfo "{566AC6AF9593E4F3}" {
      Offset 0.6389 1.5403 2.3029
      Angles 36.4497 0 0
     }
     m_fInitialFuelTankState 108.75
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
    }
    SCR_FuelNode "{65B728F7BC270ECA}" {
     MaxFuel 145
     FuelCapPosition EntitySlotInfo "{566ADD10E03BB1CF}" {
      Offset 0.5802 1.5632 -3.51
      Angles -55.854 180 180
     }
     m_fInitialFuelTankState 108.75
     m_MaxFlowCapacityIn VEHICLE_MEDIUM
     m_iFuelTankID 2
    }
   }
  }
  SCR_MotorExhaustEffectGeneralComponent "{65B728F7BC270ECC}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   MaxRPM 5000
   EffectPosition EntitySlotInfo exhaust {
    Offset 1.0793 1.2371 -2.6852
    Angles -10 0 0
   }
  }
  SCR_UniversalInventoryStorageComponent "{65B728F7BC270EC4}" {
   Attributes SCR_ItemAttributeCollection "{65B728F7BC270EC6}" {
    ItemDisplayName SCR_InventoryUIInfo "{65B728F7BC27950E}" {
     Name "#AR-Inventory_Trunk"
     m_aItemHints {
      SCR_SupplyStoredItemHintUIInfo "{65B728F7BC27AAF0}" {
       Name "#AR-Item_SupplyStorage_Hint1"
       Icon "{8EB808BFA227C080}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesStored.edds"
       m_cColor 1 1 1 1
       m_bHideInArsenal 1
      }
      SCR_SupplyMoveItemHintUIInfo "{65B728F7BC27AAF6}" {
       Name "#AR-Item_SupplyStorage_Hint2"
       Icon "{307100AF2FD9AA65}UI/Textures/Icons/InventoryHints/InventoryHint_SuppliesMove.edds"
       m_cColor 1 1 1 1
       m_eShowWithInputDevice KEYBOARD_MOUSE_ONLY
       m_bHideInArsenal 1
      }
     }
    }
    CustomAttributes {
     PreviewRenderAttributes "{65B728F7BC27AAF9}" {
      CameraOrbitAngles -15 -35 0
      CameraDistanceToItem 9.5
      CameraOffset -0.6 -1 0
      FOV 40
      AspectRatio 1
     }
     SCR_InventoryVehicleVisibilityAttribute "{65B728F7BC27AAFC}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
    m_bStackable 0
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 8000
   MaxItemSize 25 25 25
   MultiSlots {
    MultiSlotConfiguration "{64484CCF52011202}" : "{D4D77296529174B9}Configs/Inventory/InventoryItem_Jerrycan.conf" {
    }
    MultiSlotConfiguration "{64484CCF43BCBA61}" : "{3320B86FA03C5FE6}Configs/Inventory/InventoryItem_RepairKit.conf" {
    }
    MultiSlotConfiguration "{65B728F7BC27AAFE}" {
     SlotTemplate InventoryStorageSlot ammo {
      Prefab "{77BE902FBDC43F40}Prefabs/Weapons/Magazines/Box_23x152_ZSU_2000rnd_1APIT_1HEFT.et"
     }
     NumSlots 1
    }
   }
   m_fMaxWeight 250
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 1.4
   m_fDist_Max 7.5
   m_fDist_Min 6
   m_fDist_Desired 6.8
   m_fAngleFirstPerson 12
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels {
    2 3 4 5 10 11 12 13
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 8000
     DamageReduction 40
     DamageThreshold 8
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{FFB3427B6BEFDD56}Assets/Vehicles/Tracked/ZSU-23-4/zsu-23-4_shilka_dest.xob"
     }
     m_vParticleOffset 0 1 -1
     m_fWaterDepthThreshold 2
    }
    SCR_EngineHitZone Engine_01 : "{6B37047F22EFB1B8}Prefabs/Vehicles/Core/Configs/HitZones/Engine_APC.conf" {
     ColliderNames {
      "UCX_Engine"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UCX_fueltank_01"
     }
    }
    SCR_GearboxHitZone Gearbox_01 : "{743AF1385C5293C5}Prefabs/Vehicles/Core/Configs/HitZones/Gearbox_APC.conf" {
     ColliderNames {
      "UCL_Gearbox"
     }
    }
    SCR_FuelHitZone Fueltank_02 : "{A56FA93D1A62497D}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_APC.conf" {
     ColliderNames {
      "UCX_fueltank_02"
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 4.66
     MaxPower 207
     MaxTorque 966
     RpmMaxPower 2100
     RpmMaxTorque 1250
     Steepness 75
     Friction 265
     RpmIdle 600
     RpmRedline 2600
     RpmMax 4000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 2000
    }
    Gearbox Gearbox Gearbox {
     Forward {
      6 3.8 2.5 1.8 1
     }
     Reverse 6
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 6.3
      Strength 1
      Output0 "Diff_A"
      Output1 "Diff_B"
     }
     Differential Diff_A {
      Type LSD
      Strength 1
      Output0 "Diff_01_03"
      Output1 "Diff_07_08"
     }
     Differential Diff_B {
      Type LSD
      Strength 1
      Output0 "Diff_02_04"
      Output1 "Diff_05_06"
     }
     Differential Diff_01_03 {
      Type LSD
      Strength 1
      Output0 "Diff_01"
      Output1 "Diff_03"
     }
     Differential Diff_02_04 {
      Type LSD
      Strength 1
      Output0 "Diff_02"
      Output1 "Diff_04"
     }
     Differential Diff_05_06 {
      Type LSD
      Strength 1
      Output0 "Diff_05"
      Output1 "Diff_06"
     }
     Differential Diff_07_08 {
      Type LSD
      Strength 1
      Output0 "Diff_08"
      Output1 "Diff_07"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_07 {
       Ratio 6.3
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
       MaxTravelUp 0
       MaxTravelDown 0.1
      }
      Wheel Wheel "{4D8B26DFFE211745}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD4760BC65EF38}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        PivotID "v_wheel_L01"
       }
       WheelPosition Wheel_R01 {
        PivotID "v_wheel_R01"
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.17
      Differential Differential Diff_01 {
       Ratio 6.3
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
       MaxSteeringAngle 20
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD4760B35F12B3}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L02 {
        PivotID "v_wheel_L02"
       }
       WheelPosition Wheel_R02 {
        PivotID "v_wheel_R02"
       }
      }
     }
     Axle "{65B728F7BC27AAC0}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_02 {
       Ratio 6.3
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{62DD4761B0E3C5E8}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
       MaxSteeringAngle 10
      }
      Wheel Wheel "{62DD4761B1A278ED}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD4760B4EE5340}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_L03"
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_R03"
       }
      }
     }
     Axle "{65B728F7BC27AAC3}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_03 {
       Ratio 6.3
       Output0 "Wheel_L04"
       Output1 "Wheel_R04"
      }
      Suspension Suspension "{62DD4761A814D09C}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
      }
      Wheel Wheel "{62DD4761AB34C225}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD47604A18332E}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L04 {
        PivotID "v_wheel_L04"
       }
       WheelPosition Wheel_R04 {
        PivotID "v_wheel_R04"
       }
      }
     }
     Axle "{65B728F7BC27AAC5}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_04 {
       Ratio 6.3
       Output0 "Wheel_L05"
       Output1 "Wheel_R05"
      }
      Suspension Suspension "{62DD47619D1CC1EA}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
      }
      Wheel Wheel "{62DD476192E0580F}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD47604803E784}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L05 {
        PivotID "v_wheel_L05"
       }
       WheelPosition Wheel_R05 {
        PivotID "v_wheel_R05"
       }
      }
     }
     Axle "{65B728F7BC27AAC7}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_05 {
       Ratio 6.3
       Output0 "Wheel_L06"
       Output1 "Wheel_R06"
      }
      Suspension Suspension "{62DD47619A026459}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
       MaxSteeringAngle -10
      }
      Wheel Wheel "{62DD4761850F8019}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD47604E321EA9}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L06 {
        PivotID "v_wheel_L06"
       }
       WheelPosition Wheel_R06 {
        PivotID "v_wheel_R06"
       }
      }
     }
     Axle "{65B728F7BC27AAC9}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_06 {
       Ratio 6.3
       Output0 "Wheel_L07"
       Output1 "Wheel_R07"
      }
      Suspension Suspension "{62DD47618DB34CE3}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
       MaxSteeringAngle -20
      }
      Wheel Wheel "{62DD4761829802C2}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
      }
      Tyre Tyre "{62DD47604F919ED7}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L07 {
        PivotID "v_wheel_L07"
       }
       WheelPosition Wheel_R07 {
        PivotID "v_wheel_R07"
       }
      }
     }
     Axle "{65B728F7BC27AACA}" {
      TorqueShare 0.17
      HasHandbrake 1
      Differential Differential Diff_08 {
       Ratio 6.3
       Output0 "Wheel_L08"
       Output1 "Wheel_R08"
      }
      Suspension Suspension "{62DD47618A228331}" : "{4764667C40389FB5}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaSuspension.conf" {
      }
      Wheel Wheel "{62DD47618ACB5A82}" : "{A678881787CFF506}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/ShilkaWheel.conf" {
       Radius 0.28
      }
      Tyre Tyre "{62DD47604D873FD2}" : "{2155093B491446FA}Prefabs/Vehicles/Tracked/ZSU-23-4/Configs/VehicleSimulationTire_ZSU-23-4.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L08 {
        PivotID "v_wheel_L08"
       }
       WheelPosition Wheel_R08 {
        PivotID "v_wheel_R08"
       }
      }
     }
    }
    Aerodynamics Aerodynamics "{5562A623B55A4C07}" {
     ReferenceArea 8
    }
    Pacejka Pacejka "{62DD47676C1DECC9}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_eShow 6
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         InfoDisplays {
          SCR_GearShiftInfo "{5A76D388D738902B}" {
          }
         }
         m_eShow 6
         m_fValueMax 6000
        }
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_eShow 6
         m_fValueMax 290
         m_fSectionEveryNthValue 145
         m_iSectionSubdivisions 3
         m_sSignalNamePrefix "fuel"
        }
       }
      }
     }
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     MaxStartupTime 1.2
     AirIntakes {
      PointInfo "{65B728F7BC27AABB}" {
       Offset -0.2385 1.5826 -1.9382
      }
     }
     TransmissionRND 0
     SteeringForwardSpeed +{
     }
     SteeringBackwardSpeed +{
     }
     SteeringCenterSpeed +{
     }
     ThrottleCurve {
      2080 0.8 2600 0.5 4000 0
     }
     ReverseCurve {
      1000 0.8 1250 0.5 1500 0
     }
     BrakingCurve +{
     }
     ClutchUncoupleTime 0.5
     ClutchCoupleTime 0.25
     ClutchUncoupleRpm 1250
     ClutchCoupleRpm 1510
     Latency 1
     UpShiftRpm 1380
     DownShiftRpm 1250
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   UnitType VehicleMedium
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{65B728F7BC27AAA1}" {
     ResourceName "{235936A05663DD6A}Assets/Vehicles/Tracked/ZSU-23-4/proc/ZSUDriverHatch.pap"
     BoneNames {
      "v_driverhatchcover_01" "v_driverhatch_01"
     }
     SimulationDistance 1000
    }
    ProcAnimParams "{65B728F7BC27AAA2}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L01" "v_wheel_R01" ""
     }
    }
    ProcAnimParams "{65B728F7BC27AAA6}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L02" "" "v_suspension_L02"
     }
    }
    ProcAnimParams "{65B728F7BC27AAA7}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L03" "" "v_suspension_L03"
     }
    }
    ProcAnimParams "{65B728F7BC27AAA8}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L04" "" "v_suspension_L04"
     }
    }
    ProcAnimParams "{65B728F7BC27AA93}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L05" "" "v_suspension_L05"
     }
    }
    ProcAnimParams "{65B728F7BC2622F2}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L06" "" "v_suspension_L06"
     }
    }
    ProcAnimParams "{65B728F7BC2622F5}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L07" "" "v_suspension_L07"
     }
    }
    ProcAnimParams "{65B728F7BC2622F4}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R02" "v_suspension_R02"
     }
    }
    ProcAnimParams "{65B728F7BC2601C2}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R03" "v_suspension_R03"
     }
    }
    ProcAnimParams "{65B728F7BC2601C1}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R04" "v_suspension_R04"
     }
    }
    ProcAnimParams "{65B728F7BC2601C0}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R05" "v_suspension_R05"
     }
    }
    ProcAnimParams "{65B728F7BC261BDA}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R06" "v_suspension_R06"
     }
    }
    ProcAnimParams "{65B728F7BC261BD5}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "" "v_wheel_R07" "v_suspension_R07"
     }
    }
    ProcAnimParams "{65B728F7BC261BD4}" {
     ResourceName "{637250F7327DC1B9}anims/proc/Tracks.pap"
     BoneNames {
      "v_wheel_L08" "v_wheel_R08" ""
     }
    }
   }
  }
  WCS_Armament_GroundVehicleInfraredEmitterComponent "{62B0B51C54CF7AA5}" {
   m_vPosition 1.116 1.101 -2.613
  }
  WCS_Armament_VehicleCameraComponent "{65B728F7BC261BD7}" {
   m_Cameras {
    WCS_VehicleCameraProps "{6302F0D9A5A60D7C}" : "{D11629237578F188}Prefabs/Vehicles/Core/Configs/WCS_VehicleCamera_Periscope.conf" {
     m_Position PointInfo "{65B728F7BC261BD6}" {
      Offset -0.5181 1.5563 2.7005
     }
     m_sId "driver_M"
    }
    WCS_VehicleCameraProps "{6302F0D9A4787963}" : "{D11629237578F188}Prefabs/Vehicles/Core/Configs/WCS_VehicleCamera_Periscope.conf" {
     m_Position PointInfo "{65B728F7BC261BD0}" {
      Offset -1.0386 1.2955 2.7005
      Angles 0 -70 0
     }
     m_sId "driver_L"
    }
    WCS_VehicleCameraProps "{6302F0D9A41F7555}" : "{D11629237578F188}Prefabs/Vehicles/Core/Configs/WCS_VehicleCamera_Periscope.conf" {
     m_Position PointInfo "{65B728F7BC261BD3}" {
      Offset 0.0365 1.2955 2.7008
      Angles 0 60 0
     }
     m_sId "driver_R"
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Turret {
     MergePhysics 1
     Prefab "{787CA918AB7AC5FC}Prefabs/Vehicles/Tracked/ZSU-23-4/VehParts/Turret/ZSU-23-4_Turret.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo driver_window {
     PivotID "v_driverhatch_01"
     Prefab "{A6D94E6DA64E439B}Prefabs/Vehicles/Tracked/ZSU-23-4/VehParts/ZSU-23-4_driver_window.et"
     DeactivatePhysicsOnAtaching 1
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E9CA34FC44515C4}" {
     Position PointInfo "{5E9CA34FD40638ED}" {
      Offset -0.3093 1.4905 -2.3912
     }
    }
    UserActionContext "{5E9CA34C85B96E73}" {
     Position PointInfo "{5E9CA34C97806753}" {
      Offset 0.6497 1.4594 2.3546
     }
    }
    UserActionContext "{65B728F7BC261BC6}" {
     ContextName "driverhatch"
     Position PointInfo "{65B728F7BC261BC1}" {
      PivotID "v_driverhatch_01"
      Offset 0 -0.3584 0.4707
     }
    }
    UserActionContext "{65B728F7BC261BC0}" {
     ContextName "light_switch"
     Position PointInfo "{65B728F7BC261BC3}" {
      PivotID "driver_idle"
      Offset -0.6906 0.5789 -0.1686
      Angles 0 90 0
     }
     Height 0
    }
    UserActionContext "{65B728F7BC261B3D}" {
     ContextName "windowhatch"
     Position PointInfo "{65B728F7BC261B3C}" {
      PivotID "v_driverhatch_01"
      Offset -0.2415 -0.2955 0.2058
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{65B728F7BC261B3F}" {
     ContextName "Periscope1"
     Position PointInfo "{65B728F7BC261B3E}" {
      PivotID "driver_idle"
      Offset -0.0015 0.7994 0.4617
      Angles 0 180 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728F7BC261B39}" {
     ContextName "Periscope2"
     Position PointInfo "{65B728F7BC261B38}" {
      PivotID "driver_idle"
      Offset -0.3738 0.7653 0.2685
      Angles 0 142.10193 0
     }
     Height 0
     Omnidirectional 0
    }
    UserActionContext "{65B728F7BC261B3B}" {
     ContextName "Periscope3"
     Position PointInfo "{65B728F7BC261B3A}" {
      PivotID "driver_idle"
      Offset 0.3854 0.7677 0.2715
      Angles 0 -128.73 0
     }
     Height 0
     Omnidirectional 0
    }
   }
   additionalActions {
    SCR_AdjustSignalAction "{65B728F7BC261B37}" {
     ParentContextList {
      "windowhatch"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC261B36}" {
      Name "#AR-UserAction_Open"
      m_sIconName "use"
     }
     "Signal name" "hatchcover"
     m_fAdjustmentStep 1
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
     m_bPilotOnly 1
    }
    SCR_AdjustSignalAction "{65B728F7BC261B30}" {
     ParentContextList {
      "windowhatch"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC261B33}" {
      Name "#AR-UserAction_Close"
      m_sIconName "use"
     }
     "Signal name" "hatchcover"
     m_fAdjustmentStep -1
     m_sActionStartSoundEvent "SOUND_HATCH_LEFT_ACTION_START"
     m_sActionCanceledSoundEvent "SOUND_HATCH_LEFT_ACTION_CANCEL"
     m_bOnlyInVehicle 1
     m_bPilotOnly 1
    }
    WCS_Armament_VehicleCameraAction "{65B728F7BC261B2D}" {
     ParentContextList {
      "Periscope1"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC26F177}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_sCameraId "driver_M"
    }
    WCS_Armament_VehicleCameraAction "{65B728F7BC26F175}" {
     ParentContextList {
      "Periscope2"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC26F174}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_sCameraId "driver_L"
    }
    WCS_Armament_VehicleCameraAction "{65B728F7BC26F173}" {
     ParentContextList {
      "Periscope3"
     }
     UIInfo SCR_ActionUIInfo "{65B728F7BC26F172}" {
      Name "#WCS-UserAction_VehicleAimCamera"
      m_sIconName "public"
     }
     m_sActionStateOn ""
     m_sActionStateOff ""
     m_sCameraId "driver_R"
    }
    WCS_RearmVehicleAtRepairStationAction "{64484CCF9523B3BC}" : "{3757C83EDA741808}Prefabs/Weapons/Core/Configs/WCS_RearmVehicleAtRepairStationAction.conf" {
     ParentContextList {
      "hood_front"
     }
     Duration 2
     CanAggregate 1
     PerformPerFrame 0
     m_aRearmData {
      WCS_VehicleRearmData "{62A1474EC72288A4}" {
       magazine "{77BE902FBDC43F40}Prefabs/Weapons/Magazines/Box_23x152_ZSU_2000rnd_1APIT_1HEFT.et"
       maxAmount 1
       unitSupplyCost 500
      }
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{E5D9CB02597071F5}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR70.agr"
    AnimInstance "{5F52A6DF918B0033}Assets/Vehicles/Wheeled/BTR70/workspaces/BTR_player.asi"
   }
  }
 }
 coords 64.539 1 1274.486
 m_eVehicleType TANK
 m_fTrackSpeed 0.003
}