SCR_ChimeraCharacter : "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et" {
 ID "520EC961A090BE1E"
 components {
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{4A93B3F0B33FF104}Prefabs/Items/Equipment/Backpacks/backpack_511_rush12/Backpack_511_rush12_MC.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{655302886D011895}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{655302886DD1E60E}" {
     PrefabsToSpawn +{
     }
    }
    ItemsInitConfigurationItem "{659B2B1A0EB70FAB}" {
     TargetStorage "Back/Backpack_511_rush12_MC.et"
     PrefabsToSpawn {
      "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et" "{698EC4B36CE1A730}Prefabs/Magazine/HE441_Magazine.et" "{698EC4B36CE1A730}Prefabs/Magazine/HE441_Magazine.et"
     }
    }
   }
  }
 }
}