GameProject {
 ID "7CavFaction"
 GUID "654B5C9AA510A386"
 TITLE "7Cav Faction"
 Dependencies {
  "5AF6E0F075D79473" "5CA125536EE7430A" "60C4CE4888FF4621" "595F2BF2F44836FB" "58D0FB3206B6F859" "60C4C12DAE90727B" "5ABD0CB57F7E9EB1" "620E426C34BE0D17" "61C2509A023211FE" "5AB301290317994A" "62F364B35E9B51B0" "6276E6E3CC97A22B"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}