$object "" {
 #version 1.0
 #tag MergeMeshes "1"
 #tag Coords "XZY"
 #tag Scale "1.000000"
 $materials {
  $material "7cav_FirstBattalion_Banner" {
   #UVset 0
  }
 }
 $lod 0 {
  #lodFactor 0.5
  $mesh "7cav_FirstBattalion_Banner" {
   #texCoords 1
   $faces {
     0 4 0 1 2 3
   }
   $faceVerts {
     2 0 0
     3 0 1
     1 0 2
     0 0 3
   }
   $verts {
     -0 -0.5 -2.5 0
     0 -0.5 2.5 0
     -0 0.5 -2.5 0
     0 0.5 2.5 0
   }
   $texCoords {
     0 0
     1 0
     1 1
     0 1
   }
   $normals {
     1 -0 -0
   }
  }
 }
}
