Vehicle : "{C28701D4428959F5}Prefabs/Vehicles/Helicopters/AH6M/AH6M_ATGMx2.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_AH6M_ATGMx2_Name"
    m_Image "{C5F420E1E3ED2B4F}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/AH6M_ATGMx2.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_LIEUTENANT
      m_Value 4
     }
     SCR_EntityBudgetValue "{64E7292BC2E88685}" {
      m_Value 400
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{629E45AA8C346AFE}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Camera {
     Prefab "{27DCFCD210A9426B}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Turret/AH6M_ATGMx2.et"
    }
    RegisteringComponentSlotInfo Hydra_Cable_L {
     Enabled 0
    }
    RegisteringComponentSlotInfo Hydra_Cable_R {
     Enabled 0
    }
   }
  }
  WeaponSlotComponent "{62AD0772FF32B9A3}" {
   Enabled 0
  }
 }
}