Vehicle : "{F5763805919D0553}Prefabs/Vehicles/Helicopters/AH6M/AH6M_base.et" {
 ID "57DA6675519A417B"
 components {
  AKI_TempScreenDisplay "{62F4E3C73C052EA0}" {
   Enabled 0
  }
  RHS_VehicleScreensControllerComponent "{65611D176E67E5EC}" {
   m_bUseTurretMainCameras 1
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels + {
     36
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 800
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{658822D8A384BC5A}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo TEMP {
     Enabled 0
    }
    RHS_ScreenEntitySlotInfo optic_gunner_L {
     PivotID "SideScreen_L"
     Angles 0 90 0
     Prefab "{EAF29A04AF2D9F57}Prefabs/Vehicles/Shared/Gauges_Ru/AKI_GunnerDisplay_L.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
    RHS_ScreenEntitySlotInfo optic_gunner_R {
     PivotID "SideScreen_R"
     Angles 90 -90 0
     Prefab "{97EA76FCCABEA3CE}Prefabs/Vehicles/Shared/Gauges_Ru/AKI_GunnerDisplay_R.et"
     InheritParentSkeleton 0
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
   }
  }
 }
}