Vehicle : "{EDFD2D4D40AAE666}Prefabs/Vehicles/Helicopters/AH6M/MH6M_Supply.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_MH6M_Supply_Name"
    m_Image "{B9BAF76D005BAB9A}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/MH6M_Supply.edds"
    m_aAuthoredLabels + {
     200
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 600
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{658822D8F66D558F}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SCR_ResourceComponent "{647A4D9ADC750F18}" {
   m_aConsumers {
    SCR_ResourceConsumer "{647A4D9A6EEE15EE}" {
     m_bIsIgnoringItself 0
    }
   }
   m_aGenerators {
    SCR_ResourceGenerator "{647A4D9A582A012B}" {
     m_bIsIgnoringItself 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Supply_Ext {
     MergePhysics 1
     Prefab "{07D502D3EB0FC94D}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Seats/Supply_Exterior.et"
     DisablePhysicsInteraction 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0 1.2558 -0.2529
     Angles -90 180 0
     MergePhysics 1
     Prefab "{18155FE1DB5D5775}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset -1.5176 0.301 -0.3847
     Angles 0 90 0
     MergePhysics 1
     Prefab "{74416B016799D85B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset 1.5176 0.301 -0.3847
     Angles 0 -90 0
     MergePhysics 1
     Prefab "{74416B016799D85B}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0 0.7848 -0.0718
     Angles 0 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset 0 1.1826 -0.2539
     Angles 90 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0 1.5083 -0.8504
     Angles 90 180 0
     MergePhysics 1
     Prefab "{91DD27F86B7C4F30}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_01/SupplyStack_03.et"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65611D174A28DB23}" {
     ContextName "supply_l"
     Position PointInfo "{65611D174A28DB20}" {
      PivotID "Scene_Root"
      Offset -1.7925 0.3985 -0.4053
      Angles 0 -90 0
     }
     Radius 0.7
     Height 2
    }
    UserActionContext "{65611D174A28DB27}" {
     ContextName "supply_r"
     Position PointInfo "{65611D174A28DB26}" {
      PivotID "Scene_Root"
      Offset 1.7925 0.3985 -0.4053
      Angles 0 90 0
     }
     Radius 0.7
     Height 2
    }
   }
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{647A7CCD547B39F7}" : "{A0E53319BFA4E848}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Load.conf" {
     ParentContextList {
      "supply_l" "supply_r"
     }
    }
    SCR_ResourceContainerVehicleUnloadAction "{647A7CCD2B7D99F0}" : "{F10C4B3E2E87F15B}Configs/Resources/Supplies/Actions/Supplies_Vehicle_Unload.conf" {
     ParentContextList {
      "supply_l" "supply_r"
     }
    }
   }
  }
 }
 coords 0 0 -0.271
}