Vehicle : "{AF950919C81D91B4}Prefabs/Vehicles/Helicopters/AH6M/MH6M.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AH6M-Vehicle_MH6M_Name"
    m_Image "{3E82256CD1A7793D}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH6M/MH6M.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 900
     }
     SCR_EntityBudgetValue "{5EE71CA1677C234F}" {
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{658822D886F2DAAA}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Seats_Cargo {
     MergePhysics 1
     Prefab "{CA6F30B162EAE5CE}Prefabs/Vehicles/Helicopters/AH6M/VehParts/Seats/VehPart_MH6_seats.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterCompartments 1
    }
   }
  }
 }
 coords 0 0 0
 angleY 26.998
}