SCR_FactionPlayerLoadout {
 m_sLoadoutName "Rifleman LAT"
 m_sLoadoutResource "{EC0163AF7C2E62D4}Prefabs/Characters/Cav_Factions/Bravo/Bravo_RiflemanLightAntiTank.et"
 m_sLoadoutImage "{278C426C1D3B4C27}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_LAT.edds"
 m_sAffiliatedFaction "Viking"
}