SCR_FactionPlayerLoadout : "{1512CA50603780F1}Prefabs/Characters/Cav_Factions/Bravo/Loadouts/Viking/Loadout_B_Rifleman_Viking.conf" {
 m_sLoadoutName "CLS"
 m_sLoadoutResource "{EB0E337593839FB3}Prefabs/Characters/Cav_Factions/Bravo/Bravo_CLS.et"
}