SCR_FactionPlayerLoadout {
 m_sLoadoutName "MAAWS Assistant"
 m_sLoadoutResource "{473839A61EE9CFCD}Prefabs/Characters/Cav_Factions/Bravo/Bravo_MAAWS_AssistantGunner.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Viking"
}