SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 4096.367 49.234 4099.605
 "Map Geometry Data" "{DCEF0E07C89B37C2}worlds/Gamemaster/GM_Ruha.topo"
 "Satellite background image" "{64FFB067936AB238}worlds/Gamemaster/GM_Ruha.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65C232A720453BE2}" {
     NavmeshFile "{C54FCF0DC85B9642}worlds/Gamemaster/Navmeshes/GM_Ruha_navmesh_soldiers.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{301510D49B59DE2C}worlds/Gamemaster/Navmeshes/GM_Ruha_navmesh_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{806B3036EA17E548}worlds/Gamemaster/Navmeshes/GM_Ruha_navmesh_lowres.nmn"
    }
   }
  }
 }
 coords 4096.367 49.266 4098.605
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4096.367 49.302 4097.605
}
SCR_GameModeEditor _Cav_GameMode_Editor_Full1 : "{CC02A0163001967B}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Full.et" {
 coords 6541.257 84.57 2859.932
 {
  SCR_FactionManager {
   ID "65A60BDB8E5DF56A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EEB3F124F9}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{629AC40653B58D69}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{629AC406BDB1BE18}" {
           m_bEnabled 0
          }
          SCR_EntityCatalogEntry "{629AC406B89807B8}" {
           m_bEnabled 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{45C675ED3CFBBEC5}Prefabs/Props/Military/Compositions/US/ArsenalBox_US.et" {
 {
  coords 6606.731 96.719 1200.629
  angleY -94.876
 }
 {
  coords 6566.065 96.719 1200.716
  angleY 85.484
 }
}
SCR_SpawnPoint : "{B1248BD4035260A1}Prefabs/MP/Spawning/SpawnPoint_US_CP.et" {
 coords 6586.169 96.837 1187.801
}