GenericEntity : "{C6B534F64C60C583}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_Helipad_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{6324C08AA8F970A5}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{6324C08AA8EBF9D4}" {
      m_Value 3500
     }
     SCR_EntityBudgetValue "{6324C08AA8E8B677}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  SCR_EditorLinkComponent "{6324C08A97F5213F}" {
   m_aEntries {
    SCR_EditorLinkEntry "{6324C08A973315D8}" {
     m_Prefab "{6743B04749F10E11}Prefabs/Props/Military/Compositions/US/VehicleService_US_Large_vanilla.et"
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5E64C0FB916EAF90"
   components {
    SCR_CampaignBuildingProviderComponent "{5ED49CDEA85A0083}" {
     m_iRank CORPORAL
    }
   }
  }
  GenericEntity : "{BE9357E6CBE954FE}Prefabs/RoleSwitcherPILOT.et" {
   ID "65677CE1F873FBD2"
   coords 10.069 0.011 -8.193
   angleY 34.9
   scale 0.8
  }
 }
}