GenericEntity : "{74B740B56C82C0CF}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatLarge/E_LivingArea_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E989B7C16B18B6A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E989B7C16766B13}" {
      m_Value 5000
     }
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D45393DE220C780"
   {
    GenericEntity {
     ID "5D45393E0B3C6D2D"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 2
         m_fResourceGainTickrate 300
         m_fResourceGainTimeout 1000
        }
       }
      }
     }
    }
    GenericEntity {
     ID "5D45393E0B3C6D2F"
     components {
      SCR_ResourceComponent "{5D247A59598D71AE}" {
       m_aContainers {
        SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
         m_bEnableResourceGain 1
         m_fResourceGain 2
         m_fResourceGainTimeout 1000
        }
       }
      }
     }
    }
   }
  }
  $grp GenericEntity : "{13A99500A14FA14C}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/SupplyShippingContainers_01_20ft.et" {
   {
    ID "65677CE1FEAEA398"
    coords 18.383 0 2.804
    angleY -179.778
   }
   {
    ID "65677CE1FEAED796"
    coords 18.359 0 -3.36
    angleY -179.778
   }
  }
 }
}