SCR_MissionHeaderCampaign {
 World "{770E51E8ED0721D6}Worlds/Conflict_Cain_US/Conflict_Cain_US.ent"
 SystemsConfig "{7C9E720397CC6ACD}Configs/Systems/ConflictSystems.conf"
 m_sName "7Cav Conflict - Kolguyev PVE"
 m_sAuthor "S3 Dev Team"
 m_sIcon "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sLoadingScreen "{BE06FA5ABAE2B54E}Assets/cav2.edds"
 m_sPreviewImage "{4B91B7B487F17FBD}UI/Textures/MissionLoadingScreens/Reforger_ConflictIcon_Arland_UI.edds"
 m_sGameMode "#AR-Scenario_GameMode_Campaign"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_iStartingHours 5
 m_iStartingMinutes 30
 m_fDayTimeAcceleration 4
 m_fNightTimeAcceleration 8
 m_fXpMultiplier 0.5
 m_bMapMarkerEnableDeleteByAnyone 1
 m_bIsArmavisionAllowedInMP 1
 m_fAimAccuracyErrorModifier -1.2
}