SCR_FactionPlayerLoadout {
 m_sLoadoutName "Autorifleman"
 m_sLoadoutResource "{6E61471C34B3DEFA}Prefabs/Characters/Cav_Factions/Bravo/Bravo_AutomaticRifleman.et"
 m_sLoadoutImage "{43EA535E240F0B17}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_AR.edds"
 m_sAffiliatedFaction "Pioneer"
}