SCR_FactionPlayerLoadout {
 m_sLoadoutName "Machine Gunner"
 m_sLoadoutResource "{17C8FCA1BFAB12F4}Prefabs/Characters/Cav_Factions/Bravo/Bravo_MG.et"
 m_sLoadoutImage "{43EA535E240F0B17}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_AR.edds"
 m_sAffiliatedFaction "Pioneer"
}