SCR_FactionPlayerLoadout {
 m_sLoadoutName "Grenadier"
 m_sLoadoutResource "{D97F85E06563C7BA}Prefabs/Characters/Cav_Factions/Bravo/Bravo_Grenadier.et"
 m_sLoadoutImage "{99D02888988DED59}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_GL.edds"
 m_sAffiliatedFaction "Pioneer"
}