SCR_FactionPlayerLoadout {
 m_sLoadoutName "Marksman"
 m_sLoadoutResource "{55BF8FE648B5C9F9}Prefabs/Characters/Cav_Factions/Bravo/Bravo_DesignatedMarksman.et"
 m_sLoadoutImage "{13AC78F098028758}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Sniper.edds"
 m_sAffiliatedFaction "Pioneer"
}