SCR_FactionPlayerLoadout {
 m_sLoadoutName "Vehicle Commander"
 m_sLoadoutResource "{55B9CDEC7DFBAF76}Prefabs/Characters/Cav_Factions/Bravo/B_BFV_VC.et"
 m_sLoadoutImage "{264B25655FBB3A7C}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_CC.edds"
 m_sAffiliatedFaction "Pioneer"
}