SCR_FactionPlayerLoadout {
 m_sLoadoutName "MAAWS Gunner"
 m_sLoadoutResource "{18B9C15EB52F8C22}Prefabs/Characters/Cav_Factions/Bravo/Bravo_MAAWS.et"
 m_sLoadoutImage "{278C426C1D3B4C27}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_LAT.edds"
 m_sAffiliatedFaction "Pioneer"
}