SCR_FactionPlayerLoadout {
 m_sLoadoutName "Crewman"
 m_sLoadoutResource "{4E7F9FB126FAD973}Prefabs/Characters/Cav_Factions/Bravo/B_BFV_Crewman.et"
 m_sLoadoutImage "{0110ADC89666A310}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Crew.edds"
 m_sAffiliatedFaction "Pioneer"
}