GameProject {
 ID "7CAVPvEConflict"
 GUID "655349859F049743"
 TITLE "7CAV_PvE_Conflict "
 Dependencies {
  "620E426C34BE0D17" "64610AFB74AA9842" "5AF6E0F075D79473" "5ABD0CB57F7E9EB1" "5AB301290317994A" "61C74A8B647617DA" "615806DC6C57AF02" "615A80027C5C9170" "61B514B96692C049" "64F8D2CE4E2A322A" "62A668F513428630" "5CA125536EE7430A" "61BA4EB5C886D396" "6146FAED5AAD7C55" "629B2BA37EFFD577" "62F364B35E9B51B0" "60C4CE4888FF4621" "61C2509A023211FE" "595F2BF2F44836FB" "64DE76A45AC507EC" "58D0FB3206B6F859" "62AE96D92179F7A0" "5D9ECAD071E9ECBC"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}