Vehicle : "{8BF758EA3E3F41A5}Prefabs/Vehicles/Wheeled/M1114/GPK/M1114_GPK_Tan.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#TRC-Vehicle_UAHM1114_Name - #TRC-Vehicle-Weapon-MK19 (#TRC_Time_2000)"
    m_Image "{5085AE86577A721A}UI/EditorPreviews/Vehicles/Wheeled/M1114/GPK/M1114_GPK_MK19_Tan.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1000
     }
     SCR_EntityBudgetValue "{6546971C8C2D1750}" {
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{65469718A913532A}" {
   MultiSlots {
    MultiSlotConfiguration "{6576061F66BAFD44}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Prefab "{20EE348C8A8BA5D9}Prefabs/Weapons/Magazines/MK19/Box_40x53_MK19_32rnd_Base.et"
     }
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Roof {
     Prefab "{D6F110815B33482C}Prefabs/Vehicles/Wheeled/M1114/VehParts/GPK/M1114_roof_Late_MK19_Tan.et"
    }
   }
  }
 }
 coords 52.206 1 1229.976
}