GenericEntity : "{31F74414C617CAB2}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy.et" {
 ID "50D8C49B3558F152"
 components {
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [MG] - #RHS-Color_COY"
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     Offset 0 0.0626 0.1651
     Prefab "{5ACB5A1C9A5ED21A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_Coy.et"
    }
    LoadoutSlotInfo HSGI {
     Offset 0.2048 -0.0377 0.0938
     Angles 2.2543 64.8214 -2.3211
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
    }
    LoadoutSlotInfo nerd {
     Offset -0.0036 0.0516 0.1885
     Angles -1.6898 -0.0612 0.3415
     Prefab ""
    }
    LoadoutSlotInfo flex {
     Prefab ""
    }
    LoadoutSlotInfo Tako {
     Offset -0.1951 0.0489 0.0004
     Prefab ""
    }
    LoadoutSlotInfo pistol {
     Offset -0.1801 0.0274 0.0939
    }
    LoadoutSlotInfo saw {
     Prefab ""
    }
    LoadoutSlotInfo raid {
     Prefab ""
    }
    LoadoutSlotInfo pistolpouch2 {
     PivotID "Spine5"
     Offset -0.2069 0.0449 -0.1399
     Angles -1.2298 -117.77589 2.6288
     MergePhysics 1
     Prefab "{7B0E856BA78C0246}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    LoadoutSlotInfo tako {
     Prefab ""
    }
    LoadoutSlotInfo takobelt2 {
     Prefab ""
    }
    LoadoutSlotInfo m67 {
     Prefab ""
    }
    LoadoutSlotInfo m18_1 {
     Offset -0.1875 -0.0353 -0.0786
     Angles 7.8547 -130.1442 -1.9022
     Prefab ""
    }
    LoadoutSlotInfo pistol2 {
     PivotID "Spine5"
     Offset -0.1957 0.0308 0.0489
     Angles 1.2381 -170.0282 1.0153
     MergePhysics 1
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    RHS_LoadoutSlotInfo ChestVelcro {
     Enabled 0
    }
    LoadoutSlotInfo m2401 {
     PivotID "Spine5"
     Offset 0.1715 -0.1795 0.006
     Angles -3.1081 -84.38721 11.2732
     MergePhysics 1
     Prefab "{744BD5FF8D33CCB4}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_MG.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo M2402 {
     PivotID "Spine5"
     Offset -0.1671 -0.1971 0.0349
     Angles 5.3664 107.4003 -10.3989
     MergePhysics 1
     Prefab "{744BD5FF8D33CCB4}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_MG.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
  }
 }
 coords 754.66 50.747 2449.38
}