GenericEntity MilitaryBaseAirfield24 : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 175
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 200
   m_bIsControlPoint 1
   m_sBaseName "Landay"
   m_sBaseNameUpper "Landay"
   m_sMapLocationName "Landay"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_iRadius 150
  }
 }
 coords 7349.977 89.906 6817.45
 angleY -69.749
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.05 -0.094 11.999
  }
  GenericEntity {
   ID "606078EE23DE48AC"
   coords 97.064 -0.725 -36.134
  }
  SCR_CampaignSpawnPointGroup {
   ID "5C6696731466AF36"
   components {
    SCR_MapDescriptorComponent "{5C66967308165E76}" {
     Enabled 0
    }
   }
   coords 0 0 0
   m_bUseNearbySpawnPositions 0
   m_bSpawnPointEnabled 0
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   AirfieldCounter47 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 30
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 3
      m_iGroupMultiplier 5
     }
    }
    coords 52.764 -0.097 315.037
    angleX -6.49
    angleY -98.843
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -351.738 25.037 90.518
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   AirfieldCounter48 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 20
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 4
      m_iGroupMultiplier 4
     }
    }
    coords -252.415 10.344 250.331
    angleX -6.49
    angleY 175.93
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -239.546 35.907 330.556
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 65.365 -0.236 -92.636
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 73.065 -0.85 63.452
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 60.617 -1.132 37.017
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -6.187 14.873 -147.432
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
     }
    }
    coords 41.704 -0.922 -19.814
    angleY 57.813
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 114.315 0.959 21.505
    angleY 67.4
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -54.383 4.62 -75.792
    angleY -143.009
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 38.779 -0.876 3.955
    angleY -143.009
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 46.506 16.75 135.846
    angleY 137.149
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -40.041 12.143 80.561
    angleY 137.149
   }
  }
 }
}
GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 components {
  SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
   m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
   m_eGroupType FIRETEAM
   m_iGroupMultiplier 2
  }
 }
 coords 7405.177 89.502 6812.43
 angleY -143.009
}