GenericEntity MilitaryBaseAirfield : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
   m_fBuildingRadius 175
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_iRadius 200
   m_bIsControlPoint 1
   m_sBaseName "Qalandar"
   m_sBaseNameUpper "Qalandar"
   m_sMapLocationName "Qalandar"
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_iRadius 150
  }
  SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
   Transceivers {
    RelayTransceiver "{5C669673E8C94083}" {
     "Transmitting Range" 1800
    }
   }
  }
 }
 coords 3561.326 168.802 2882.108
 angleY 58.518
 {
  GenericEntity {
   ID "5CCED514A5908822"
   coords 8.05 -0.001 11.999
  }
  SCR_CampaignSpawnPointGroup {
   ID "5C6696731466AF36"
   components {
    SCR_MapDescriptorComponent "{5C66967308165E76}" {
     Enabled 0
    }
   }
   m_bUseNearbySpawnPositions 0
   m_bSpawnPointEnabled 0
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   AirfieldCounter1 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 15
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 3
      m_iGroupMultiplier 3
     }
    }
    coords -337.12 1.086 76.836
    angleX -6.49
    angleY 179.937
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -330.006 33.216 142.7
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
   AirfieldCounter3 {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iRespawnPeriod 15
      m_fAILimitThreshold 0.95
      m_iRespawnWaves 4
      m_iGroupMultiplier 2
     }
    }
    coords -176.748 -6.142 303.36
    angleX -6.49
    angleY 179.937
    angleZ 0.391
    {
     SCR_DefendWaypoint : "{2A81753527971941}Prefabs/AI/Waypoints/AIWaypoint_Defend_CP.et" {
      components {
       Hierarchy "{5CD0765889102122}" {
       }
      }
      coords -216.588 36.6 280.521
      angleY -54.336
      AIBehaviorTreeMoveTo "{A3755C1F88DED8D6}AI/BehaviorTrees/Waypoints/WP_Move.bt"
     }
    }
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
   }
  }
  coords 3562.257 168.485 2953.824
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 3566.885 168.78 2837.197
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 3505.946 169.318 2901.506
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
   }
  }
  coords 3497.301 169.355 2848.65
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_sDefaultWaypointPrefab "{06B1B14B6DE3C983}Prefabs/AI/Waypoints/AIWaypoint_Defend_ConflictBaseTeamPatrol.et"
    m_eGroupType FIRETEAM
   }
  }
  coords 3464.489 170.73 2965.072
 }
}