GenericEntity {
 components {
  MeshObject "{64FB06BBA4B6A728}" {
   Object "{C3CFDC22979F4560}Assets/Structures/BuildingsParts/Electrical/ElectricCabinet/Dst/ElectricCabinetInterior_02_dst_02.xob"
  }
 }
 coords 6071.247 132.264 5837.658
 angleY 60.34
}
Tree {
 coords 6067.343 0.001 5837.978
 angleX -20.986
 angleY -61.633
}
GenericEntity : "{0BCC0898D5A64D48}Prefabs/Props/Furniture/Chair_03/Chair_03_grey.et" {
 coords 6103.645 133.15 5832.89
 angleX 5.575
 angleY -62.733
}
GenericEntity : "{144F1136AB4DB0E8}Prefabs/Compositions/Slotted/SlotFlatSmall/LivingArea_S_FIA_01.et" {
 coords 6102.32 133.177 5826.378
 angleY -34.292
}
GenericEntity : "{44AF0871DDDD5119}PrefabLibrary/Props/Civilian/BarrelMetal_01/BarrelMetal_01.et" {
 coords 6098.712 133.595 5834.338
 angleX -4.199
 angleY 101.546
 angleZ -1.768
}
GenericEntity RelayEstrapade5 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Blackbox Recovery"
   m_sBaseNameUpper "Blackbox Recovery"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 100
    }
   }
  }
 }
 coords 6087.123 132.794 5847.389
 angleY 90
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   components {
    ActionsManagerComponent "{5C727AD65C3206FA}" {
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
       UIInfo UIInfo "{5C727AD6914D5B43}" {
        Name "Upload-BlackBox"
       }
       VisibilityRange 1
       Duration 40
      }
     }
    }
   }
   coords 10.239 0.684 -15.415
   angleY -28.389
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 1.043 1.082 -47.787
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 31.519 0.694 13.059
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 91.15 -2.923 -41.65
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -24.752 1.054 5.034
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 4.466 0.932 2.406
    angleY -90
   }
  }
 }
}
ParticleEffectEntity : "{899360C930DA3EE3}Prefabs/Particles/Campfire_burning.et" {
 coords 6098.718 133.653 5834.374
}