GenericEntity RelayEstrapade4 : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 components {
  SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
   m_bIsControlPoint 1
   m_sBaseName "Cleo Cave"
   m_sBaseNameUpper "Cleo Cave"
  }
  SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
   Transceivers {
    RelayTransceiver "{5C727AD73024FB39}" {
     "Transmitting Range" 100
    }
   }
  }
 }
 coords 2537.19 64.062 3782.601
 angleY 90
 {
  GenericEntity {
   ID "5C727AD606EB0C1C"
   components {
    ActionsManagerComponent "{5C727AD65C3206FA}" {
     additionalActions {
      SCR_CampaignReconfigureRelayUserAction "{5C727AD67B0A97A0}" {
       UIInfo UIInfo "{5C727AD6914D5B43}" {
        Name "SO A CAVE HUH?"
       }
       Duration 40
      }
     }
    }
   }
   coords -0.109 0.239 0.231
   angleY -53.203
  }
  $grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -7.681 0.191 -37.894
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType TEAM_MG
     }
    }
    coords 6.206 0 0.252
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords 7.02 0 -17.207
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
     }
    }
    coords -11.516 0 32.125
    angleY -90
   }
   {
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_eGroupType FIRETEAM
      m_iGroupMultiplier 2
     }
    }
    coords -85.827 -0.057 31.307
    angleY -90
   }
  }
 }
}
$grp GenericEntity : "{9273AB931008C271}Prefabs/Systems/AmbientPatrol/AmbientPatrolSpawnpoint_FIA.et" {
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2727.567 88.337 3756.419
  angleY -90
 }
 {
  components {
   SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
    m_eGroupType FIRETEAM
    m_iGroupMultiplier 2
   }
  }
  coords 2576.124 98.005 3659.472
  angleY -90
 }
}