GenericEntity {
 ID "656762246B4A7ADA"
 components {
  MeshObject "{656762246B4A7AE5}" {
   Object "{8CE9B5CF72A70BF3}Assets/Props/Military/InteractionPoints/BuildingService/BuildingService_Table_US_01.xob"
   Materials {
    MaterialAssignClass "{656762246B4A7AEC}" {
     SourceMaterial "SignRectangle_01_75x45_double"
     AssignedMaterial "{C33B4EA530D5B7FD}Assets/Structures/Signs/Military/Data/Sign_VehicleRepair_US_01.emat"
    }
    MaterialAssignClass "{656762246B4A7AF5}" {
     SourceMaterial "SignRectangle_01_75x45_double_MLOD"
     AssignedMaterial "{6A01AC6557A5866A}Assets/Structures/Signs/Military/Data/Sign_VehicleRepair_US_01_MLOD.emat"
    }
   }
   LODFactors {
    10 5 1 1 1
   }
  }
  RigidBody "{656762246B4A7AF0}" {
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{656762246B4A7AFE}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     "Melee multiplier" 1
     "Kinetic multiplier" 1
     "Explosive multiplier" 90
     "Incendiary multiplier" 1
    }
   }
   m_fBaseHealth 500
   m_fForceToDamageScale 350
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{656762246B4A7AF8}" {
     m_ModelPrefabs {
      "{4433CC4880AFA51C}Prefabs/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_VehicleRepair_US_01.et" "{5E817543C497BA14}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_02.xob"
     }
     m_fMass 3
     m_eMaterialSoundType WOOD_PLANK_SMALL
    }
    SCR_ParticleSpawnable "{656762246B4A7A00}" {
     m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
    }
   }
   m_bDeleteAfterFinalPhase 0
   m_aDamagePhases {
    SCR_DamagePhaseData "{656762246B4A7A0C}" {
     m_PhaseModel "{B095A4522DD264F4}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_00.xob"
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  ActionsManagerComponent "{656762246B4A7A0A}" {
   ActionContexts {
    UserActionContext "{656762246B4A7A09}" {
     ContextName "main"
     Position PointInfo "{656762246B4A7A17}" {
      Offset 0.0001 1.266 0.038
     }
     Radius 0.4
    }
   }
   additionalActions {
    IA_ChangeRoleUserAction "{656762246B4A7A15}" {
     ParentContextList {
      "main"
     }
     m_TargetRole RIFLEMAN
    }
    IA_ChangeRoleUserAction "{656762246B4A7A14}" {
     ParentContextList {
      "main"
     }
     m_TargetRole CREWMAN
    }
    IA_ChangeRoleUserAction "{6567622441E002DC}" {
     ParentContextList {
      "main"
     }
     m_TargetRole LOGISTIC
    }
   }
  }
  RplComponent "{656762246B4A7A1D}" {
  }
  Hierarchy "{656762246B4A7A1B}" {
  }
 }
 coords 1.778 -0.041 -2.23
 angleY 185.062
 {
  GenericEntity : "{408A501C8AF2513D}PrefabsEditable/NewPrefabs/Posters/PosterRoles.et" {
   ID "656762246B4A7AD9"
   coords 0.267 1.267 0.013
   angleX 22.5
   angleY 0
   scale 1.6
  }
 }
}