GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{65B41E285FE9B490}" {
   "faction affiliation" "USSR"
  }
  SCR_CampaignBuildingCompositionComponent "{65B41E285FE9B498}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{65B41E285FE9B49D}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_BUILD_MG_NEST_01"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{65B41E285FE9B4A4}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_DESTROY_GENERIC"
    m_eFlags 5
   }
  }
  Hierarchy "{65B41E285FE9B4A7}" {
   Enabled 1
  }
 }
 {
  Turret : "{5A79A0D553BDFBD6}Prefabs/Vehicles/Wheeled/ZU23/ZU23_Turret_Destructible_US.et" {
   ID "65B41E285FE9B48B"
   coords 0 0.5 0
  }
 }
}