GenericEntity : "{3BA9D94C4EE9B33B}Prefabs/Compositions/Slotted/CompositionBase.et" {
 ID "5282DCB5DFC8538F"
 components {
  FactionAffiliationComponent "{65B41E28663EEFF3}" {
   "faction affiliation" "USSR"
  }
  SCR_CampaignBuildingCompositionComponent "{65B41E28663EEFFA}" {
   m_AudioSourceConfigurationSpawn SCR_AudioSourceConfiguration "{65B41E28663EEFFF}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_BUILD_MG_NEST_01"
   }
   m_AudioSourceConfigurationDespawn SCR_AudioSourceConfiguration "{65B41E28663EEF02}" {
    m_sSoundProject "{F76981ECA6DC2674}Sounds/Editor/BaseBuilding/Editor_BaseBuilding.acp"
    m_sSoundEventName "SOUND_DESTROY_GENERIC"
    m_eFlags 5
   }
  }
  Hierarchy "{65B41E28663EEF06}" {
   Enabled 1
  }
 }
 {
  GenericEntity : "{013297BA01640EB9}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_02.et" {
   ID "65B41E2866307D78"
   components {
    Hierarchy "{65B41E28663EEF08}" {
     Enabled 1
    }
   }
   coords 1.159 0 1.528
   angleY 79.393
   scale 3
  }
  Turret : "{26ADEEAFCF62533C}Prefabs/Vehicles/Wheeled/ZU23/ZU23_Turret_Destructible_USSR.et" {
   ID "65B41E2866307D79"
   coords 0 0.5 0
  }
  GameEntity : "{2CB0AA2A87842C18}Prefabs/Props/Civilian/LampKerosene_01/LampKerosene_01_military_USSR.et" {
   ID "65B41E2866307D7B"
   components {
    Hierarchy "{65B41E28663EEF0F}" {
     Enabled 1
    }
   }
   coords 2.96 0.773 -4.114
  }
  $grp StaticModelEntity : "{39F7EE885940DC8F}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v1.et" {
   {
    ID "65B41E2866300F59"
    components {
     Hierarchy "{65B41E28663EEF21}" {
      Enabled 1
     }
    }
    coords 4.514 -0.166 -0.228
    angleY 96.325
   }
   {
    ID "65B41E2866300F5A"
    components {
     Hierarchy "{65B41E28663EEF1E}" {
      Enabled 1
     }
    }
    coords 4.307 -0.276 -2.502
    angleY 109.593
   }
   {
    ID "65B41E28663069C5"
    components {
     Hierarchy "{65B41E28663EEF1A}" {
      Enabled 1
     }
    }
    coords 3.933 -0.235 2.433
    angleY 63.771
   }
   {
    ID "65B41E2866306A1A"
    components {
     Hierarchy "{65B41E28663EEF17}" {
      Enabled 1
     }
    }
    coords -4.791 -0.293 0.418
    angleY -92.585
   }
   {
    ID "65B41E2866306A1E"
    components {
     Hierarchy "{65B41E28663EEF15}" {
      Enabled 1
     }
    }
    coords -4.332 -0.337 -2.129
    angleY -113.609
   }
   {
    ID "65B41E2866307D45"
    components {
     Hierarchy "{65B41E28663EEF12}" {
      Enabled 1
     }
    }
    coords -4.256 -0.315 2.998
    angleY -68.08
   }
  }
  StaticModelEntity : "{55973C5B0950D4AB}Prefabs/Props/Military/Furniture/ChairMilitary_US_01.et" {
   ID "65B41E2866300F56"
   components {
    Hierarchy "{65B41E28663EEF24}" {
     Enabled 1
    }
   }
   coords 1.829 -0.021 -4.184
   angleY -115.595
  }
  GenericEntity : "{6D66A35ABDA08197}Prefabs/Props/Garbage/Military/Ammo/GarbageAmmunition_USSR_01.et" {
   ID "65B41E286630B98B"
   components {
    Hierarchy "{65B41E28663EEF29}" {
     Enabled 1
    }
   }
   coords -1.787 0 0.709
   angleY 37.989
   scale 3
  }
  GenericEntity : "{890EE5FB23BA713E}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxStack/USSR/EquipmentBoxStack_USSR_01_V2_covered.et" {
   ID "65B41E286630B988"
   coords 3.002 -0.036 -4.451
   angleY -62.495
  }
  GenericEntity : "{B898D2A1F45058F6}Prefabs/Props/Garbage/Military/Food/GarbageFoodMilitaryUSSR_01.et" {
   ID "65B41E286630B989"
   components {
    Hierarchy "{65B41E28663EEF2D}" {
     Enabled 1
    }
   }
   coords 2.65 0.788 -4.618
   angleY -119.332
  }
  $grp GenericEntity : "{D8C2B968F3C757C0}PrefabsEditable/Auto/Props/Military/Sandbags/E_Sandbag_01_short_burlap.et" {
   {
    ID "65B41E286630A440"
    components {
     Hierarchy "{65B41E28663EEF32}" {
      Enabled 1
     }
    }
    coords -4.36 -0.106 1.819
    angleY 104.357
   }
   {
    ID "65B41E286630B98F"
    components {
     Hierarchy "{65B41E28663EEF30}" {
      Enabled 1
     }
    }
    coords -3.761 -0.106 3.455
    angleY 113.058
   }
   {
    ID "65B41E286631246D"
    components {
     Hierarchy "{65B41E28663EEF3B}" {
      Enabled 1
     }
    }
    coords -4.276 -0.106 -1.37
    angleY 72.181
   }
   {
    ID "65B41E2866313AB4"
    components {
     Hierarchy "{65B41E28663EEF39}" {
      Enabled 1
     }
    }
    coords 4.535 -0.106 0.317
    angleY -90.536
   }
   {
    ID "65B41E2866313AB7"
    components {
     Hierarchy "{65B41E28663EEF34}" {
      Enabled 1
     }
    }
    coords -3.562 -0.106 -2.888
    angleY 58.15
   }
   {
    ID "65B41E28663188B0"
    components {
     Hierarchy "{65B41E28663EEF3E}" {
      Enabled 1
     }
    }
    coords 3.58 -0.106 3.38
    angleY -121.553
   }
   {
    ID "65B41E286631EDD0"
    components {
     Hierarchy "{65B41E28663EEF3D}" {
      Enabled 1
     }
    }
    coords -4.534 -0.106 0.17
    angleY 89.167
   }
   {
    ID "65B41E28663E3080"
    components {
     Hierarchy "{65B41E28663EEF42}" {
      Enabled 1
     }
    }
    coords 4.353 -0.106 -1.331
    angleY -75.345
   }
   {
    ID "65B41E28663E3081"
    components {
     Hierarchy "{65B41E28663EEF40}" {
      Enabled 1
     }
    }
    coords 3.746 -0.106 -2.964
    angleY -66.645
   }
   {
    ID "65B41E28663EEFEF"
    components {
     Hierarchy "{65B41E28663EEF44}" {
      Enabled 1
     }
    }
    coords 4.285 -0.106 1.858
    angleY -107.521
   }
  }
 }
}