GenericEntity {
 ID "656762242FD3659D"
 components {
  MeshObject "{656762242FD365E5}" {
   Object "{8CE9B5CF72A70BF3}Assets/Props/Military/InteractionPoints/BuildingService/BuildingService_Table_US_01.xob"
   Materials {
    MaterialAssignClass "{656762242FD365EE}" {
     SourceMaterial "BuildingService_Table_US_01_Decal"
     AssignedMaterial "{084DBB56D0DC6EA2}Assets/Props/Military/InteractionPoints/BuildingService/Data/BuildingService_Table_US_01_Deca2l.emat"
    }
   }
   LODFactors {
    10 5 1 1 1
   }
  }
  RigidBody "{656762242FD36430}" {
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{656762242FD36432}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     "Melee multiplier" 1
     "Kinetic multiplier" 1
     "Explosive multiplier" 90
     "Incendiary multiplier" 1
    }
   }
   m_fBaseHealth 500
   m_fForceToDamageScale 350
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{656762242FD36407}" {
     m_ModelPrefabs {
      "{4433CC4880AFA51C}Prefabs/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_VehicleRepair_US_01.et" "{5E817543C497BA14}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_02.xob"
     }
     m_fMass 3
     m_eMaterialSoundType WOOD_PLANK_SMALL
    }
    SCR_ParticleSpawnable "{656762242FD3640F}" {
     m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
    }
   }
   m_bDeleteAfterFinalPhase 0
   m_aDamagePhases {
    SCR_DamagePhaseData "{656762242FD36414}" {
     m_PhaseModel "{B095A4522DD264F4}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_00.xob"
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  ActionsManagerComponent "{656762242FD36416}" {
   ActionContexts {
    UserActionContext "{656762242FD36411}" {
     ContextName "main"
     Position PointInfo "{656762242FD36413}" {
      Offset 0.0001 1.266 0.038
     }
     Radius 0.4
    }
   }
   additionalActions {
    IA_ChangeRoleUserAction "{656762242FD3641D}" {
     ParentContextList {
      "main"
     }
     m_TargetRole RIFLEMAN
    }
    IA_ChangeRoleUserAction "{656762242FD3641E}" {
     ParentContextList {
      "main"
     }
     m_TargetRole MACHINEGUNNER
    }
    IA_ChangeRoleUserAction "{656762242FD36418}" {
     ParentContextList {
      "main"
     }
     m_TargetRole GRENADIER
    }
    IA_ChangeRoleUserAction "{656762242FD36461}" {
     ParentContextList {
      "main"
     }
     m_TargetRole MARKSMAN
    }
    IA_ChangeRoleUserAction "{656762242FD36462}" {
     ParentContextList {
      "main"
     }
     m_TargetRole MEDIC
    }
    IA_ChangeRoleUserAction "{656762242FD36463}" {
     ParentContextList {
      "main"
     }
     m_TargetRole ANTITANK_LIGHT
    }
    IA_ChangeRoleUserAction "{656762242FD3646C}" {
     ParentContextList {
      "main"
     }
     m_TargetRole ANTITANK_HEAVY
    }
    IA_ChangeRoleUserAction "{656762242FD3646E}" {
     ParentContextList {
      "main"
     }
     m_TargetRole TEAMLEADER
    }
    IA_ChangeRoleUserAction "{656762242FD32BCD}" {
     ParentContextList {
      "main"
     }
     m_TargetRole CREWMAN
    }
    IA_ChangeRoleUserAction "{656762242FD32BC9}" {
     ParentContextList {
      "main"
     }
     m_TargetRole LOGISTIC
    }
   }
  }
  RplComponent "{656762242FD32BD6}" {
  }
  Hierarchy "{656762242FD32BD3}" {
  }
 }
 coords -11.133 0.089 -5.065
 angleY 167.662
}