GenericEntity {
 ID "6567622466A99106"
 components {
  MeshObject "{6567622466A9910E}" {
   Object "{8CE9B5CF72A70BF3}Assets/Props/Military/InteractionPoints/BuildingService/BuildingService_Table_US_01.xob"
   LODFactors {
    10 5 1 1 1
   }
  }
  RigidBody "{6567622466A99113}" {
   ResponseIndex "TinyDestructible"
   ModelGeometry 1
   Static 1
  }
  SCR_DestructionMultiPhaseComponent "{6567622466A99111}" {
   Enabled 0
   "Additional hit zones" {
    SCR_HitZone Default {
     HZDefault 1
     "Melee multiplier" 1
     "Kinetic multiplier" 1
     "Explosive multiplier" 90
     "Incendiary multiplier" 1
    }
   }
   m_fBaseHealth 500
   m_fForceToDamageScale 350
   m_DestroySpawnObjects {
    SCR_DebrisSpawnable "{6567622466A99118}" {
     m_ModelPrefabs {
      "{4433CC4880AFA51C}Prefabs/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_VehicleRepair_US_01.et" "{5E817543C497BA14}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_02.xob"
     }
     m_fMass 3
     m_eMaterialSoundType WOOD_PLANK_SMALL
    }
    SCR_ParticleSpawnable "{6567622466A99123}" {
     m_Particle "{63D673751320F318}Particles/Props/Dest_Prop_Wood_Medium.ptc"
    }
   }
   m_bDeleteAfterFinalPhase 0
   m_aDamagePhases {
    SCR_DamagePhaseData "{6567622466A99120}" {
     m_PhaseModel "{B095A4522DD264F4}Assets/Structures/Signs/Military/Dst/SignRectangle_01_75x45_double_dst_00.xob"
    }
   }
   m_eMaterialSoundType BREAK_METAL_POLE
  }
  ActionsManagerComponent "{6567622466A9912E}" {
   ActionContexts {
    UserActionContext "{6567622466A9912D}" {
     ContextName "main"
     Position PointInfo "{6567622466A9912B}" {
      Offset 0.0001 1.266 0.038
     }
     Radius 0.4
    }
   }
   additionalActions {
    IA_ChangeRoleUserAction "{6567622466A99129}" {
     ParentContextList {
      "main"
     }
     m_TargetRole PILOT
    }
    IA_ChangeRoleUserAction "{6567622466A99137}" {
     ParentContextList {
      "main"
     }
     m_TargetRole RIFLEMAN
    }
   }
  }
  RplComponent "{6567622466A99136}" {
  }
  Hierarchy "{6567622466A99134}" {
  }
 }
 coords 0 0 0
 angleY -141
 scale 0.8
 {
  GenericEntity : "{408A501C8AF2513D}PrefabsEditable/NewPrefabs/Posters/PosterRoles.et" {
   ID "6567622466A99104"
   components {
    RigidBody "{6567622466A99139}" {
    }
    RplComponent "{6567622466A99146}" {
    }
    Hierarchy "{6567622466A99144}" {
    }
   }
   coords 0.267 1.282 0.049
   angleX 22.5
   angleY 0
   scale 1.6
  }
 }
}