GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{E19FEF8E0F366353}Sounds/5CA125536EE7430A/BaconM110_Shot.acp" "{7D0329B55AE74BA6}Sounds/5CA125536EE7430A/BaconM110_Shot_Suppressed.acp" "{AAE63919C8DE42BF}Sounds/Weapons/Rifles/BaconM110/Weapons_Rifles_BaconM110_Handling.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{BFD8C39A140E182E}Sounds/Weapons/_SharedData/Shells/Weapon_Shells_5_56mm.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{49C238CECA7B795C}Assets/BaconM110/weapon.xob"
  }
  RigidBody "{654E14D3EC31BC3A}" {
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{654E14D3EC31BC02}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "M110"
     Description "bugs: ceo_of_bacon"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{654E14D3EC31BC0F}" {
     Weight 5
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1800
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{90219595CD0EB51D}Assets/Weapons/Rifles/M16A2/anims/anm/p_m16_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{654E14D3EC31BC16}" {
        "Point info" DeploymentPointInfo dp {
         PivotID "Scene_Root"
         Offset 0 0.0408 0.4042
        }
        StabilizationSize 0.07 0.15 0.4
       }
       PivotPointInfoItem "{654E14D3EC31BC12}" {
        "Point info" DeploymentPointInfo bipod {
         PivotID "w_bipod"
         Offset 0 -0.0165 0
        }
        SystemIdentifier 2
        StabilizationPoints {
         DeploymentPointInfo left {
          PivotID "w_bipodleg_left_bottom"
         }
         DeploymentPointInfo right {
          PivotID "w_bipodleg_right_bottom"
         }
        }
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fRecoilTarget 0.038
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1
      FOV 30
      AspectRatio 3
     }
     ItemOneHandAnimAttributes "{654E14D3EC31BC1A}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0.018 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{654E14D3EC31BC65}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{654E14D3EC31BC61}" {
     AttachmentSlot InventoryStorageSlot Attachment {
      PivotID "slot_risattachment_left"
      Angles 0 0 -90
      InspectionWidgetOffset -0.1352 0.0846 0.3898
     }
     AttachmentType AttachmentRIS1913Short "{654E14D3EC31BC6D}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{654E14D3EC31BC68}" {
     AttachmentSlot InventoryStorageSlot Attachment {
      PivotID "slot_risattachment_right"
      Offset 0 0 0
      Angles 0 0 90
      InspectionWidgetOffset 0.1352 0.0846 0.3898
     }
     AttachmentType AttachmentRIS1913Short "{654E14D3EC31BC6A}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{654E14D3EC31BC6E}" {
     AttachmentSlot InventoryStorageSlot Attachment {
      PivotID "slot_risattachment_top"
      Angles 0 0 0
      InspectionWidgetOffset 0 0.196 0.3898
     }
     AttachmentType AttachmentRIS1913Short "{654E14D3EC31BC6F}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{654E14D3EC31BC73}" {
     AttachmentSlot InventoryStorageSlot Optics {
      PivotID "slot_optics"
      Offset 0 0 -0.016
      ChildPivotID "snap_weapon"
      Enabled 1
      Prefab "{ACC9B43941CE5EA6}Prefabs/Weapons/Attachments/Optics/Optic_leupoldMK4/Optic_leupoldMK4.et"
      InspectionWidgetOffset 0 0.1816 0.0311
     }
     AttachmentType AttachmentOpticsRIS1913 "{654E14D3EC31BC7E}" {
     }
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0.0003 -0.0155
      Angles 0 0 0
     }
     SightsPointFront PointInfo "{654E14D3EC31BC7A}" {
      PivotID "barrel_muzzle"
      Offset 0 0.0682 -0.2226
     }
     SightsPointRear PointInfo "{654E14D3EC31BC44}" {
      PivotID "slot_optics"
      Offset 0 0.037 -0.0802
     }
     ADSTime 0.25
     CameraRecoilAmount 0.15
     SightsSwitchSkip 1
     ZeroingGenerator BaseZeroingGenerator "{654E14D3EC31BC47}" {
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{654E14D3EC31BC41}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        ChildPivotID "snap_barrel_muzzle"
        Prefab "{40164CDE0A8E07D8}Prefabs/Weapons/Rifles/BaconM110/BaconM110_Flashhider.et"
       }
       AttachmentType AttachmentMuzzleBaconM110 "{654E14D3EC31BC4C}" {
       }
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.0167 0.01 -0.05
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{DDF8E6F5BCEABCCC}Particles/Weapon/Muzzle_M16A2_Open.ptc"
       ResetOnFire 0
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 800
       UIName "Single"
      }
     }
     MagazineWell MagazineWellBaconM110 "{654E14D3EC31BC55}" {
     }
     DispersionDiameter 0.1
     DispersionRange 1000
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.05 -0.005 -0.013
       "Lower Rotation" -10 -8 -10
      }
      RecoilWeaponAimModifier "{654E14D3EC31BC51}" {
       LinearData RecoilData "{654E14D3EC31BC52}" {
        "Curve X" {
         0 0.5 1 0.5
        }
        "Curve Y" {
         0 0.5 0.012 0.663 0.038 0.68 0.056 0.617 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0.005 1 0.042 0.939 0.099 0.785 0.139 0.579 0.178 0.482 0.237 0.455 0.313 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.006 -0.033
        "Curve Maxs" 0 -0.005 -0.027
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{654E14D3EC31BC5C}" {
        "Curve X" {
         0 0
        }
        "Curve Y" {
         0 0.5 0.012 0.663 0.038 0.68 0.056 0.617 0.095 0.5 0.25 0.45 0.45 0.52 0.7 0.495 1 0.5
        }
        "Curve Z" {
         0 0
        }
        "Curve Time Scale" 1.1
        "Curve Magnitudes" 0 1 0
        "Curve Mins" 0 3 0
        "Curve Maxs" 0 3 0
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{654E14D3EC31BCA6}" {
        "Curve X" {
         0 0
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 0 1 0
        "Curve Mins" 0 9.3 0
        "Curve Maxs" 0 9.75 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{654E14D3EC31BCA1}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECB55D6F6D63D}" : "{1AA788302FE3C53A}Configs/WeaponInfo/MagazineIndicators/ak74_30.conf" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "slot_magazine"
      Offset 0 0 -0.0276
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo buttstock {
      Offset 0 0.0692 -0.2536
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      InspectionWidgetOffset 0 -0.0431 0.0743
     }
     MagazineTemplate "{8776E8E181E6F90E}Prefabs/Weapons/Magazines/Magazine_762x51_BaconM110.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{378F6C3C6168ACAB}Assets/BaconM110/anim/m110.agr"
     AnimInstance "{2B9F6F19803F7C73}Assets/BaconM110/anim/m110_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{654E14D3EC31BCB6}" {
      AnimGraph "{378F6C3C6168ACAB}Assets/BaconM110/anim/m110.agr"
      AnimInstance "{D0C1FE28183E189F}Assets/BaconM110/anim/m110_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   WeaponType SniperRifle
   obstructionTestAddedLength -0.1
   SoundInt 1020200
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "M110"
    Description "bugs: bacon#8008"
    Icon "{69BB7425771A8F48}UI/Textures/WeaponIcons/weapon_M16.edds"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 -0.0178 -0.053
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      PivotID "w_bipod"
      Offset -0.0346 -0.028 -0.0129
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{654E14D3EC31BCB8}" {
      PivotID "slot_magazine"
      Offset 0 -0.0493 -0.0254
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{654E14D3EC31BCB9}" {
      PivotID "w_fire_mode"
     }
    }
    UserActionContext "{654E14D3EC31BCBB}" {
     UIInfo SCR_ActionContextUIInfo "{654E14D3EC31DEB9}" {
     }
     ContextName "sights"
     Position PointInfo "{654E14D3EC31DE87}" {
      PivotID "w_sights_rear"
     }
    }
   }
   additionalActions {
    SCR_DetachMagazineUserAction "{5A1E58F790AF821D}" {
     UIInfo SCR_ActionUIInfo "{5A1E58F788F40D95}" {
      Name "Detach"
     }
    }
    BaconM110_SightsUserAction "{654E14D3EC31DE81}" {
     ParentContextList {
      "sights"
     }
     UIInfo SCR_ActionUIInfo "{654E14D3EC310445}" {
      Name "Sights"
      m_sIconName "radialCross"
     }
     "Inventory action" 1
    }
   }
  }
 }
}