GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [3] - #RHS-Color_COY"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0626 0.1632
     MergePhysics 1
     Prefab "{FE15DB8E3556181C}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_jpc_placard_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.1828 0.0525 0.0448
     Angles -0.5874 -113.3265 2.3022
     MergePhysics 1
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako {
     PivotID "Spine5"
     Offset -0.148 0.0272 0.1057
     Angles -1.4506 -54.4528 0.6784
     MergePhysics 1
     Prefab "{C21DCE954442DD12}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_takoPouch.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol {
     PivotID "Spine1"
     Offset 0.1984 0.0384 0.0096
     Angles -1.941 -7.6576 -8.6021
     MergePhysics 0
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine5"
     Offset -0.207 0 0.0321
     Angles -2.7855 -85.397 3.3104
     MergePhysics 1
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo radio {
     PivotID "Spine5"
     Offset 0.173 0.1318 -0.1377
     Angles 0.8989 -149.85333 2.1992
     MergePhysics 1
     Prefab "{95E5CC94D3DE456A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_Coy.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolpouch2 {
     PivotID "Spine1"
     Offset 0.1885 0.0256 0.0558
     Angles -3.4298 -29.1578 -7.8945
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako {
     PivotID "Spine1"
     Offset -0.2161 0.0012 -0.0256
     Angles 5.3203 -98.2774 -3.0945
     Prefab "{8626A6EBF181C640}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo filbebelt {
     PivotID "Spine1"
     Offset -0.1959 -0.016 0.0661
     Angles 4.6936 -67.1594 2.6026
     Prefab "{63BAEA12FD64512B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_3.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_2 {
     PivotID "Spine5"
     Offset -0.2068 0.0052 -0.053
     Angles -2.2391 -94.3061 2.2427
     MergePhysics 1
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_1 {
     PivotID "Spine1"
     Offset -0.1376 0.0025 0.1326
     Angles 10.1361 -32.2091 0.772
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m67_2 {
     PivotID "Spine1"
     Offset 0.2002 0.0219 -0.0612
     Angles 8.0629 120.4657 0.6979
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo zip {
     PivotID "Spine5"
     Offset -0.007 0.167 -0.2004
     Angles -6.1869 0 0
     Prefab "{32717582E1F0B524}Prefabs/Characters/Vests/Vest_JPC_Pouches/Minimap_JPC_ZipOnPanel2.0_Coy.et"
     InheritParentSkeleton 1
    }
    RHS_LoadoutSlotInfo BackVelcro {
     PivotID "Spine5"
     Offset 0.0009 0.2129 -0.2525
     Angles 30.3151 179.94249 1.7715
     MergePhysics 1
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 1.3812 -0.2937
     AreaType RHS_LoadoutMediumVelcroSlotArea "{656A0C90F9AB1077}" {
     }
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   OffsetShoulderLeft -0.1
   OffsetShoulderRight 0.1
   AreaOcludders {
    "ChestLeftBottomFront"
   }
   BlockedSlots {
    LoadoutBackpackArea "{656A0C90F9AB1079}" {
    }
   }
  }
 }
 coords 759.03 50.738 2448.938
}