GenericEntity : "{158F912CFD723FC1}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_Loadout_base.et" {
 ID "50D8C49B3558F152"
 components {
  MeshObject "{5312D798A817A294}" {
   Object "{D69760DB4614F2D5}Assets/Characters/Belts/Belt_Okinawa/Okinawa_belt_ground.xob"
  }
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [2] - #RHS-Camo_MULTICAM"
     Description "#RHS-Vest_JPC_Description"
    }
   }
   MaxCumulativeVolume 100
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     PivotID "Spine5"
     Offset 0 0.0626 0.1632
     MergePhysics 1
     Prefab "{F2131FA4E55FD61C}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_avs_front_closed_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo HSGI {
     PivotID "Spine5"
     Offset 0.2205 0.0712 -0.1072
     Angles 2.0276 110.9353 -1.2388
     MergePhysics 1
     Prefab "{325F38C98ED87C7A}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Bleeder_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo Tako {
     PivotID "Spine5"
     Offset -0.1982 0.1346 -0.0845
     Angles -4.9143 -16.1241 -0.3682
     MergePhysics 1
     Prefab "{B1934198EEFDCB28}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_MBITR_Radio_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo saw {
     PivotID "Spine1"
     Offset -0.1147 0.0156 -0.0902
     Angles 6.6171 41.767 2.2889
     MergePhysics 0
     Prefab "{E2570E47232ACCAA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_util.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolpouch2 {
     PivotID "Spine1"
     Offset 0.1868 0.0126 0.0741
     Angles 8.0252 62.9155 -4.3166
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako {
     PivotID "Spine1"
     Offset -0.1759 -0.0061 0.1038
     Angles 4.85 -54.7443 3.7305
     Prefab "{EA72920B4D45496E}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_1.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo tako2 {
     PivotID "Spine1"
     Offset -0.2213 0.0095 0.0017
     Angles 6.1011 -88.35852 3.7585
     Prefab "{8626A6EBF181C640}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_FILBE_doubleM4_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolpouch3 {
     PivotID "Spine1"
     Offset 0.208 0.0194 -0.0104
     Angles 9.1253 85.6066 -4.9366
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ifak {
     PivotID "Spine1"
     Offset 0.0158 0.0157 -0.1374
     Angles -7.1398 -8.0095 0.5822
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex {
     PivotID "Spine5"
     Offset -0.1547 0.0375 0.0813
     Angles -3.2507 -66.7987 0.1655
     MergePhysics 1
     Prefab "{5131F13163FFF2CA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18 {
     PivotID "Spine5"
     Offset 0.2007 -0.0131 0.0939
     Angles 0.5411 65.5245 -2.3135
     MergePhysics 1
     Prefab "{B6C7D2B97BB13F97}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_2.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo m18_2 {
     PivotID "Spine5"
     Offset 0.2271 -0.0096 0.0086
     Angles 1.2656 84.538 -2.011
     MergePhysics 1
     Prefab "{DA93E659C775B0B9}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M18_1.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo flex2 {
     PivotID "Spine5"
     Offset -0.1738 0.0387 -0.0027
     Angles -3.0509 -84.29478 5.3733
     MergePhysics 1
     Prefab "{5131F13163FFF2CA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Shaw_Flex_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol1 {
     PivotID "Spine5"
     Offset -0.2053 -0.0085 0.0994
     Angles 2.5892 -159.9265 3.2393
     MergePhysics 1
     Prefab "{1826E35CFC90A18B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol2 {
     PivotID "Spine5"
     Offset -0.235 0.0285 0.0058
     Angles 3.0482 -168.60561 2.8117
     MergePhysics 1
     Prefab "{1826E35CFC90A18B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol_MC.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
   }
   WornModel "{A4E83A492D38C896}Assets/Characters/Belts/Belt_Ronin/ronin_shuto.xob"
   WornMaterialsOverride {
    "{AE35131FC72C7FB0}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MC.emat"
   }
   ItemModel "{11A0D08496A1A535}Assets/Characters/Belts/Belt_Ronin/ronin_shuto_ground.xob"
   ItemMaterialsOverride {
    "{AE35131FC72C7FB0}Assets/Characters/Belts/Belt_Ronin/Data/ronin_shuto_MC.emat"
   }
   DebugWornModel 0
   DepthBack -0.04
   DepthLeft 0.03
   AreaOcludders {
    "ChestLeftBottomFront"
   }
  }
 }
 coords 114.27 1.087 163.05
}