SCR_FactionPlayerLoadout {
 m_sLoadoutName "Platoon Medic"
 m_sLoadoutResource "{18628E1FEB8F60CF}Prefabs/Characters/Cav_Factions/Charlie/C_PltMedic.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Bandit"
}