GenericEntity : "{1BED8F81D2FA2137}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_AmmoStorage_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E588CA1750A5E42}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E5C73D179D1C5AD}" {
      m_Value 10000
     }
    }
    m_EntityChildrenBudgetCost {
     SCR_EntityBudgetValue "{64DEE3DF10A6D2E4}" {
      m_BudgetType RANK_COLONEL
      m_Value 7
     }
     SCR_EntityBudgetValue "{65677CE13D16835C}" {
      m_BudgetType RANK_COLONEL
     }
    }
   }
  }
 }
 coords -15.537 0 1.788
}