GenericEntity : "{F7DC8BB193BCAF44}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_Antenna_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5EA88D643C6D1ED3}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Long Range Antenna"
    m_aAutoLabels + {
     30
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EA88D643C6F5270}" {
      m_Value 2000
     }
     SCR_EntityBudgetValue "{64DF18C01D8D65B5}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5D371AC87254ED3A"
   components {
    ScriptedRadioComponent "{5CB8818C71F12C73}" {
     Transceivers {
      RelayTransceiver "{5CB8819A2D055A05}" {
       "Transmitting Range" 2000
      }
     }
    }
   }
  }
 }
}