GenericEntity : "{543C31BC05F032B6}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatSmall/E_VehicleMaintenance_S_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E690689CC4CA460}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E690689CC466E13}" {
      m_Value 2500
     }
    }
   }
  }
 }
 {
  GenericEntity : "{5451D97F823101C6}Prefabs/RoleSwitcherCrewman.et" {
   ID "65677CE1DD94D07F"
   coords 1.778 -0.041 -2.23
   angleY -174.938
  }
 }
}