GenericEntity : "{90B7CEB4C665B1E2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1.et" {
 ID "50C6D20663830070"
 components {
  RigidBody "{5472A771D2979EF1}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_EditableEntityComponent "{660B668A76EBA46B}" {
   m_UIInfo SCR_EditableEntityUIInfo "{660B668B9527C5DB}" {
    Name "7Cav Flag"
    Icon "{732B3C7F22179EB1}Assets/7Cav_Flag_Thumbnail.edds"
    m_Image "{732B3C7F22179EB1}Assets/7Cav_Flag_Thumbnail.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     1 1001 90
    }
   }
   m_sIconBoneName "7Cav Flag"
  }
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_sDefaultMaterial "{D13494DB13879D95}Assets/7CavBLK.emat"
  }
  SlotManagerComponent "{55DAE04E55ECE7FA}" {
   Slots {
    EntitySlotInfo Flag {
     Prefab "{49CB86DE0B2A2659}Prefabs/Props/Fabric/Flags/Flag_2_3_Everon_01.et"
    }
   }
  }
 }
}