SCR_XPRewardList : "{8227B4636C73C5B5}Configs/Campaign/CampaignXPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 20
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP -150
  }
  SCR_XPRewardInfo "{62B2880A2E7E5E4D}" {
   m_iRewardXP -500
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
  }
  SCR_XPRewardInfo "{51BC713EEC1AF2F5}" {
   m_iRewardXP 100
  }
  SCR_XPRewardInfo "{6564B2126FF88319}" {
   m_iRewardXP 40
  }
 }
}