SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{668B4E3006DFFC1E}" {
   m_sEntityPrefab "{F4699F1320BE6023}Prefabs/Characters/Cav_Factions/Charlie/Charlie_AutomaticRifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DFFC1B}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006DFFDE5}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006DFFDE1}" {
   m_sEntityPrefab "{DA271290E7895745}Prefabs/Characters/Cav_Factions/Charlie/Charlie_DesignatedMarksman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DFFDE2}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006DFFDE3}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006DFFDEE}" {
   m_sEntityPrefab "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DFFDEF}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006DE33CD}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006DE33C8}" {
   m_sEntityPrefab "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DE33C9}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006DE4D1D}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006DE4D07}" {
   m_sEntityPrefab "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DE4D33}" {
     m_eValidEditorModes 17
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006DEEB61}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006DEEB63}" {
   m_sEntityPrefab "{54EA78FAF1244E39}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006DEEB64}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006D9323E}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006D9323C}" {
   m_sEntityPrefab "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006D956C0}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006D956C1}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006D956CF}" {
   m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006D956CC}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006D9CC03}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3006D9CC1D}" {
   m_sEntityPrefab "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3006D9CC1C}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{668B4E3006D802A5}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668B4E3006D802A9}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{668B4E3006D802AA}" {
     m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{668B4E3006D8BD9B}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{668B4E3006D8BD9A}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}