SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668B4E306D7B8234}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{668B4E306D7B8231}" {
     m_sEntityPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B8232}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7B823C}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7B823F}" {
     m_sEntityPrefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B92BA}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7B92BC}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7B9240}" {
     m_sEntityPrefab "{716EEFCAB299188B}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B9243}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7B9242}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7B9244}" {
     m_sEntityPrefab "{505E7D1B220BACEB}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B9247}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7B9246}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7B9255}" {
     m_sEntityPrefab "{D79950DFD6B68F2E}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B9254}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7B9257}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7B9256}" {
     m_sEntityPrefab "{7AC423D5BFB919F9}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7B9259}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7BA3DD}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7BA3DF}" {
     m_sEntityPrefab "{77CC1C4473AF4695}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7BA3DE}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7BA3D9}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668B4E306D7BA3DB}" {
     m_sEntityPrefab "{DA916F4E1AA0D042}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668B4E306D7BA3DA}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668B4E306D7BA3EE}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
   }
  }
 }
}