SCR_EntityCatalog {
 m_eEntityCatalogType WEAPONS_TRIPOD
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{668B4E3069D9B095}" {
   m_sEntityPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9B09D}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9B099}" {
   m_sEntityPrefab "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9B098}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9B0A5}" {
   m_sEntityPrefab "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9B0A4}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9B0A3}" {
   m_sEntityPrefab "{023236B2A390BA5B}Prefabs/Weapons/Tripods/BGM71_TOW/Tripod_BGM-71_TOW.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9B0A2}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9B0A8}" {
   m_sEntityPrefab "{C31AF5947D26259B}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M249.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9B0AB}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9B0B7}" {
   m_sEntityPrefab "{AE7E3CFF403A3699}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M240.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9CD13}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{668B4E3069D9CD14}" {
   m_sEntityPrefab "{D379CD9411594BD7}Prefabs/Weapons/Tripods/M3/Tripod_M3_MK19_TRC.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{668B4E3069D9CEE1}" {
    }
   }
  }
 }
}