$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 CP_BASE_PowerPlant {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Power Plant"
    m_sBaseNameUpper "Power Plant"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 8010.677 5 2050.912
  angleY -167.787
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_MilitaryBaseWhisky {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Military Base Whisky"
    m_sBaseNameUpper "Military Base Whisky"
    m_sMapLocationName "Military Base Whisky"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 7473.693 18.562 3229.837
  angleY 108.815
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Outskirt {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Outskirt"
    m_sBaseNameUpper "Outskirt"
    m_sMapLocationName "Outskirt"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 8081.218 3.882 3787.255
  angleY -131.202
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Kiiskinkyla {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Kiiskinkyla"
    m_sBaseNameUpper "Kiiskinkyla"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 7208.82 4.295 5311.358
  angleX -0.555
  angleY -172.873
  angleZ -2.774
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Suurlinna {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Suurlinna"
    m_sBaseNameUpper "Suurlinna"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5899.447 78.616 4251.849
  angleY -58.989
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Mustalovi {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Mustalovi"
    m_sBaseNameUpper "Mustalovi"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5426.638 6.875 4661.623
  angleY -67.914
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Maahelli {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Maahelli"
    m_sBaseNameUpper "Maahelli"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5851.897 3.781 3627.972
  angleY 92.754
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Miettila {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Miettila"
    m_sBaseNameUpper "Miettila"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6995.33 100.898 3988.797
  angleY 67.897
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Lounatkyla {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Text"
    m_sBaseNameUpper "Text"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6808.479 125.658 2860.898
  angleY -171.462
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_AbandonedFacility {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Abandoned Facility"
    m_sBaseNameUpper "Abandoned Facility"
    m_sMapLocationName "Abandoned Facility"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5841.889 13.653 2929.112
  angleY -83.467
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Quarry {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Quarry"
    m_sBaseNameUpper "Quarry"
    m_sMapLocationName "Quarry"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 7623.804 18.223 3985.645
  angleY 97.744
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Nuemenkyla {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Nuemenkyla"
    m_sBaseNameUpper "Nuemenkyla"
    m_sMapLocationName "Nuemenkyla"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6202.744 7.469 7397.494
  angleY -36.83
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_SurrkylaMilitaryBase {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Surrkyla Military Base"
    m_sBaseNameUpper "Surrkyla Military Base"
    m_sMapLocationName "Surrkyla Military Base"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5790.883 10.406 8737.571
  angleY -170.521
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Suurkyla {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Suurkyla"
    m_sBaseNameUpper "Suurkyla"
    m_sMapLocationName "Suurkyla"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5317.393 13.479 9273.756
  angleY 139.309
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_ArmeijanVarikkoBase {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Armeijan Varikko Base"
    m_sBaseNameUpper "Armeijan Varikko Base"
    m_sMapLocationName "Armeijan Varikko Base"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 4507.584 11.156 8832.164
  angleY 93.185
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Vahasomerikonlahti {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Vahasomerikonlahti"
    m_sBaseNameUpper "Vahasomerikonlahti"
    m_sMapLocationName "Vahasomerikonlahti"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 4351.052 2.947 9088.178
  angleY -170.633
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Farmstead {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Farmstead"
    m_sBaseNameUpper "Farmstead"
    m_sMapLocationName "Farmstead"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 4182.829 38.474 9838.099
  angleY -78.97
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_NorthernSilo {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Northern Silo"
    m_sBaseNameUpper "Northern Silo"
    m_sMapLocationName "Northern Silo"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5266.984 101.094 7980.423
  angleY -83.715
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_FirebaseAlpha {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Firebase Alpha"
    m_sBaseNameUpper "Firebase Alpha"
    m_sMapLocationName "Firebase Alpha"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5090.547 44.313 7321.626
  angleY -105.185
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Shoreside {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Shoreside"
    m_sBaseNameUpper "Shoreside"
    m_sMapLocationName "Shoreside"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 4543.47 5.353 7702.022
  angleY 22.192
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Jokela {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Jokela"
    m_sBaseNameUpper "Jokela"
    m_sMapLocationName "Jokela"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5003.09 4.438 6416.473
  angleY 73.442
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Isosommeri {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Isosommeri"
    m_sBaseNameUpper "Isosommeri"
    m_sMapLocationName "Isosommeri"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 2000
     }
    }
   }
  }
  coords 2513.754 5.963 2122.475
  angleY 0.776
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_MilitaryBaseBurbon {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Miltary Base Bourbon"
    m_sBaseNameUpper "Miltary Base Bourbon"
    m_sMapLocationName "Miltary Base Bourbon"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
  }
  coords 1239.493 3 5056.743
  angleY -141.6
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Northpoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Northpoint"
    m_sBaseNameUpper "Northpoint"
    m_sMapLocationName "Northpoint"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
  }
  coords 4615.273 4.971 11014.611
  angleY 146.809
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_SakkiluotoVillage {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Sakkiluoto Village"
    m_sBaseNameUpper "Sakkiluoto Village"
    m_sMapLocationName "Sakkiluoto Village"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 9152.649 3.593 10679.548
  angleY -66.73
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_FirebaseCharlie {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Firebase Charlie"
    m_sBaseNameUpper "Firebase Charlie"
    m_sMapLocationName "Firebase Charlie"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
  }
  coords 10031.775 3.157 10752.257
  angleY -104.287
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_RuuskeriIsland {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Ruuskeri Island"
    m_sBaseNameUpper "Ruuskeri Island"
    m_sMapLocationName "Ruuskeri Island"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 10112.034 7.844 6470.779
  angleY 126.565
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_FirebaseBravo {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Firebase Bravo"
    m_sBaseNameUpper "Firebase Bravo"
    m_sMapLocationName "Firebase Bravo["
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6273.162 48.875 5090.541
  angleY -84.718
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Southpoint {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Southpoint"
    m_sBaseNameUpper "Southpoint"
    m_sMapLocationName "Southpoint"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 7375.324 5.185 1092.075
  angleY 13.446
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Heikinhelli {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Heikinhelli"
    m_sBaseNameUpper "Heikinhelli"
    m_sMapLocationName "Heikinhelli"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 3000
     }
    }
   }
  }
  coords 6104.893 7.974 1503.659
  angleY 8.068
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_AbandonedVilla {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Abandoned Villa"
    m_sBaseNameUpper "Abandoned Villa"
    m_sMapLocationName "Abandoned Villa"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6226.855 56.348 2248.157
  angleY 105.241
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_FirebaseFoxtrot {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Firebase Foxtrot"
    m_sBaseNameUpper "Firebase Foxtrot"
    m_sMapLocationName "Firebase Foxtrot"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5927.012 39.625 5791.489
  angleY -86.91
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_MilitaryBaseScotch {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Military Base Scotch"
    m_sBaseNameUpper "Military Base Scotch"
    m_sMapLocationName "Military Base Scotch"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5532.314 123.375 6740.486
  angleY 11.466
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Barnstead {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Barnstead"
    m_sBaseNameUpper "Barnstead"
    m_sMapLocationName "Barnstead"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 5171.01 21.157 9718.628
  angleY 159.813
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Pohjoiskorkia {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Pohjoiskorkia"
    m_sBaseNameUpper "Pohjoiskorkia"
    m_sMapLocationName "Pohjoiskorkia"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 4387.943 80.219 9926.314
  angleY 48.903
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
 CP_BASE_Liivalahti {
  components {
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 150
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 150
    m_bIsControlPoint 1
    m_sBaseName "Liivalahti"
    m_sBaseNameUpper "Liivalahti"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    m_iRadius 150
    m_fMaximumSeizingTime 90
    m_fMinimumSeizingTime 60
   }
  }
  coords 6350.346 55.407 6249.6
  angleY 72.233
  {
   GenericEntity {
    ID "5CCED514A5908822"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
    coords -54.229 -2.25 -0.678
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    components {
     SCR_AmbientPatrolSpawnPointComponent "{5CCEC6036BBF3EDD}" {
      m_iRespawnPeriod 0
      m_iRespawnWaves 0
      m_iGroupMultiplier 2
     }
    }
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    components {
     SCR_MapDescriptorComponent "{5C66967308165E76}" {
      Enabled 0
     }
     RplComponent "{5C66967327A1ECD4}" {
      Enabled 0
     }
     Hierarchy "{5C6696730F8278E4}" {
      Enabled 0
     }
    }
    coords 0 -0.001 0
    m_bUseNearbySpawnPositions 0
    m_bSpawnPointEnabled 0
   }
  }
 }
}
$grp GenericEntity : "{522DCD528AE27052}Prefabs/Systems/MilitaryBase/ConflictRelayRadio.et" {
 CP_RELAY_SacredSite1 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 7574.616 41.376 2688.873
  angleY 114.965
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
    coords 0 1.047 0
    angleX 51.415
    angleY -169.43
   }
  }
 }
 CP_RELAY_SacredSite6 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 5522.132 90.121 6618.456
  angleX 44.916
  angleY 10.59
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
   }
  }
 }
 CP_RELAY_HuntersRelay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Hunters Relay"
    m_sBaseNameUpper "Hunters Relay"
    m_sMapLocationName "Hunters Relay"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 5013.691 47.592 7914.962
  angleY 0.805
 }
 CP_RELAY_CaveRelay {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Cave Relay"
    m_sBaseNameUpper "Cave Relay"
    m_sMapLocationName "Cave Relay"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 4347.423 46.751 9808.354
  angleY 114.965
 }
 CP_RELAY_CargoShipBravo {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Cargo Ship Bravo"
    m_sBaseNameUpper "Cargo Ship Bravo"
    m_sMapLocationName "Cargo Ship Bravo"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 1405.151 27.431 9024.792
  angleY 114.965
 }
 CP_RELAY_CargoShipCharlie {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Cargo Ship Charlie"
    m_sBaseNameUpper "Cargo Ship Charlie"
    m_sMapLocationName "Cargo Ship Charlie"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 1077.243 28.344 9106.33
  angleY 114.965
 }
 CP_RELAY_CargoShipDelta {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Cargo Ship Delta"
    m_sBaseNameUpper "Cargo Ship Delta"
    m_sMapLocationName "Cargo Ship Delta"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 7336.532 28.2 5546.498
  angleY 114.965
 }
 CP_RELAY_SunkenCargoShip {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Sinking  Cargo Ship"
    m_sBaseNameUpper "Sinking  Cargo Ship"
    m_sMapLocationName "Sinking  Cargo Ship"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 8884.085 7.62 5048.371
  angleY 114.965
 }
 CP_RELAY_SiloSouth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Silo South"
    m_sBaseNameUpper "Silo South"
    m_sMapLocationName "Silo South"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 6862.254 92.747 2514.783
  angleY -91.489
 }
 CP_RELAY_SiloNorth {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Silo North"
    m_sBaseNameUpper "Silo North"
    m_sMapLocationName "Silo North"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 5217.638 55.33 8013.09
  angleY -87.129
 }
 CP_RELAY_CargoShipAlpha {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Cargo Ship Alpha"
    m_sBaseNameUpper "Cargo Ship Alpha"
    m_sMapLocationName "Cargo Ship Alpha"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 4742.375 20.645 6227.195
  angleY 114.965
 }
 CP_RELAY_TowerStation {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Tower Station"
    m_sBaseNameUpper "Tower Station"
    m_sMapLocationName "Tower Station"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 9543.522 11.853 10829.183
  angleY 24.524
 }
 CP_RELAY_BunkerStation {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Bunker Station"
    m_sBaseNameUpper "Bunker Station"
    m_sMapLocationName "Bunker Station"
   }
  }
  coords 5600.118 88.808 7722.781
  angleY 114.965
 }
 CP_RELAY_SacredSite2 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 5708.682 10.592 8548.11
  angleY 48.326
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
    coords 0 0 0
    angleX 15.738
    angleY 172.199
   }
  }
 }
 CP_RELAY_Burrows {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Burrows Commns"
    m_sBaseNameUpper "Burrows Commns"
    m_sMapLocationName "Burrows Commns"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
     }
    }
   }
  }
  coords 5791.822 35.022 5826.038
  angleY 114.965
 }
 CP_RELAY_SacredSite4 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 5990.657 28.576 7223.975
  angleX 33.314
  angleY 114.965
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
   }
  }
 }
 CP_RELAY_SacredSite3 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 6857.897 20.61 3248.145
  angleY 82.405
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
    coords 0.027 0.277 0.374
    angleX 53.564
    angleY -175.928
   }
  }
 }
 CP_RELAY_SacredSite5 {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "?"
    m_sBaseNameUpper "?"
    m_sMapLocationName "?"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 1000
      "Min tunable frequency" 50
     }
    }
   }
  }
  coords 7865.176 11.3 3770.343
  angleY 173.891
  {
   GenericEntity {
    ID "5C727AD606EB0C1C"
    components {
     MeshObject "{5872F0EB7FA40561}" {
      Object "{EBF3C69B9EBA69A5}Prefabs/Structures/Models/skull/skull2.xob"
     }
    }
    coords 0 1.195 0
    angleX 43.151
    angleY 166.957
   }
  }
 }
 CP_RELAY_MustakallioFortress {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Mustakallio Fortress"
    m_sBaseNameUpper "Mustakallio Fortress"
    m_sMapLocationName "Mustakallio Fortress"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 4091.81 46.703 10210.335
  angleY 1.004
 }
 CP_RELAY_SURRKYLA {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Surrkyla Relay"
    m_sBaseNameUpper "Surrkyla Relay"
    m_sMapLocationName "Surrkyla Relay"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 5684.466 41.681 9294.51
  angleY -134.692
  {
   StaticModelEntity : "{DBCDEC45DB834E8A}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/TransmitterTower_01.et" {
    coords -2005.297 -38.524 -4120.194
    angleY -156.432
   }
  }
 }
 CP_RELAY_Maahelli {
  components {
   SCR_CampaignMilitaryBaseComponent "{5C727AD73024FB00}" {
    m_sBaseName "Maahelli Relay"
    m_sBaseNameUpper "Maahelli Relay"
    m_sMapLocationName "Maahelli Relay"
   }
   SCR_CoverageRadioComponent "{5C727AD73024FB2A}" {
    Transceivers {
     RelayTransceiver "{5C727AD73024FB39}" {
      "Transmitting Range" 5000
     }
    }
   }
  }
  coords 5601.555 41.8 3585.514
  angleY 162.631
 }
}