SCR_LoadoutManager : "{B54D08AEA74A5354}Prefabs/MP/Managers/Loadouts/LoadoutManager_Editor.et" {
 ID "56B2B47708C4F23A"
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
  }
  SCR_FactionPlayerLoadout "{5596D8455CFBE540}" {
   m_sLoadoutName "Rifleman LAT"
   m_sLoadoutResource "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{5596D844009597AC}" {
   m_sLoadoutName "Assault Rifleman"
   m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{568CC9D1BC0FCCF3}" {
   m_sLoadoutName "Grenadier"
   m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
  }
  SCR_PlayerArsenalLoadout "{568CC9D1B0926B78}" {
   m_sLoadoutName "Machine Gunner"
   m_sLoadoutResource "{FD304B6941D3B36E}Prefabs/Characters/7CAV_C_MG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{657C66CEB22F49EA}" {
   m_sLoadoutName "DMR"
   m_sLoadoutResource "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et"
   m_sAffiliatedFaction "US"
  }
  SCR_PlayerArsenalLoadout "{568CC9D1B2D77D1F}" {
   m_sLoadoutName "Asst MG"
   m_sLoadoutResource "{1CAB6EDA659B1808}Prefabs/Characters/7CAV_C_AG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{607AA5C7CC976D12}" {
   m_sLoadoutName "MAAWS Gunner"
   m_sLoadoutResource "{67AE8A85D57BC81C}Prefabs/Characters/7CAV_C_MAAWS.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61069306CE3712F4}" {
   m_sLoadoutName "MAAWS AG"
   m_sLoadoutResource "{940B4189FFE3E83E}Prefabs/Characters/7CAV_C_MAAWS_AG.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{61069306CC96B466}" {
   m_sLoadoutName "Pilot"
   m_sLoadoutResource "{DC13D85BAA888134}Prefabs/Characters/7CAV_A_Base.et"
   m_sAffiliatedFaction "US"
  }
 }
}