GameProject {
 ID "7Cav Sandbox Collection"
 GUID "655961EBFA97A734"
 TITLE "7Cav Sandbox Collection"
 Dependencies {
  "654B5C9AA510A386" "58D0FB3206B6F859" "595F2BF2F44836FB"
 }
 Configurations {
  GameProjectConfig PC {
   NavmeshManager NavmeshManager "{B462A58A882A1448}" {
    ProjectSettings {
     NavmeshProjectConfig Soldiers {
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}