GameEntity : "{1608873B6690044C}Prefabs/Characters/HeadGear/Helmet_CVC_01/Helmet_CVC_01.et" {
 ID "50D485E1435D6C72"
 components {
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo NVG {
     Offset 0 0.1544 -0.1356
    }
    RHS_LoadoutSlotInfo TopVelcro {
     PivotID "Head"
     Offset 0 0.1908 0.0452
     Angles 75.0884 0 0
     ChildPivotID "AttachmentPoint"
     Enabled 1
     AreaType RHS_LoadoutTopVelcroSlotArea "{657D02E3A1B5D6C8}" {
     }
    }
   }
  }
 }
}