GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 components {
  SCR_CampaignBuildingProviderComponent "{664424A9660332FB}" {
   m_fBuildingRadius 100
  }
  SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
   m_bIsControlPoint 1
   m_sBaseName "House1"
  }
  SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
   MapItemDescriptor 1
   MainType House
  }
  SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
   m_fMaximumSeizingTime 60
   m_fMinimumSeizingTime 90
   m_bShowNotifications 1
  }
 }
 coords 2223.691 53.219 2876.672
}