Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  RHS_StabilizedTurretControllerComponent "{51ACD09C61C183E4}" {
   CanBeOverridden 1
   UniqueTurretName "mainTurret"
  }
  RHS_TurretStabilizationComponent "{65E21A75BA6955C5}" {
   m_bStabilizationEnabled 1
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{61B6F2B3904C6A36}" {
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunner_idle" "RearEntry"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
     }
     SkipCharacterDoorAnimationsFromSeat 1
    }
   }
  }
  TurretComponent "{5CA77AA65F673EA2}" {
   components {
    RHS_2DSightsComponentV2 "{65E21A7590888D9F}" {
     SightsPosition PointInfo "{65E21A7579C454DD}" {
      PivotID "v_gun_01"
      Offset 0.5725 0.0993 0.7162
      Angles -0.12 -0.03 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65E21A7574774FC0}" {
      m_fBaseZoom 1.25
      m_fZoomMax 27
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{65E21A730BD798D9}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.7162
     }
     SightsPointRear PointInfo "{65E21A7301F00D24}" {
      PivotID "v_gun_01"
      Offset 0.7775 0.0143 0.6162
     }
     ADSTime 0
     CameraRecoilAmount 0
     m_fMagnification 1.25
     m_fReticleAngularSize 10.51
     m_fReticlePortion 0.82
     m_fObjectiveFov 60
     m_fObjectiveScale 1.5
     m_fVignetteScale 10
     m_sRHSLayoutOverlayResource "{71921C6F854EF5CA}UI/layouts/Sights/Optic_Widgets_JLTV.layout"
    }
    RHS_VehicleNightVisionComponent "{65E21A73568AEF84}" {
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_bManualGainControl 1
     m_aGainLevels {
      0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20 22 24 26 28 30 33 36 39 40
     }
    }
    SCR_2DSightsComponent "{5CA77AA65F673EA0}" {
     Enabled 0
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5CA77AA65F673EBD}" {
      m_fBaseZoom 1.25
     }
     m_sReticleTexture "{63D53672B80FA9D9}UI/Textures/Sights/LAV25/LAV_sight_UI.edds"
     m_sReticleGlowTexture "{9FE7BA8F092328F0}UI/Textures/Sights/LAV25/LAV_sightGlow_UI.edds"
     m_sFilterTexture "{2FFD11B7CA828E52}UI/Textures/Sights/Effects/Reticle_dust_UI.edds"
     m_fMagnification 1.25
     m_fReticleAngularSize 10.51
     m_fReticlePortion 0.82
     m_fReticleBaseZoom 0
     m_fObjectiveFov 60
     m_fObjectiveScale 1.5
     m_fVignetteScale 10
    }
    SCR_2DSightsComponent "{649E62A122D88553}" {
     Enabled 0
     SightsSwitchSkip 1
     m_sReticleTexture "{AE1DBD2308EDFF54}UI/Textures/Sights/ARTII/ARTII_UI.edds"
     m_sReticleGlowTexture "{8223211281E0B381}UI/Textures/Sights/ARTII/ARTII-glow_UI.edds"
    }
    SCR_2DSightsComponent "{649E62A124A349DF}" {
     Enabled 0
     SightsSwitchSkip 1
     m_sReticleTexture "{AE1DBD2308EDFF54}UI/Textures/Sights/ARTII/ARTII_UI.edds"
     m_sReticleGlowTexture "{8223211281E0B381}UI/Textures/Sights/ARTII/ARTII-glow_UI.edds"
    }
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
  }
  WCS_Armament_TurretStabilizationComponent "{64636BDB4FCA77C3}" {
   Enabled 0
  }
 }
}