Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  RHS_StabilizedTurretControllerComponent "{51ACD09C61C183E4}" {
   CanBeOverridden 1
   UniqueTurretName "mainTurret"
  }
  RHS_TurretStabilizationComponent "{65E21A775FB612C2}" {
   m_bStabilizationEnabled 1
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorInfo "{61B6F2B3904C6A36}" {
     FakeDoor 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunner_idle" "hatch_gunner" "RearEntry"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "hatch_gunner"
      }
     }
     JumpOutAction SCR_JumpOutAction "{5D0B1D47DC1C5730}" {
      ParentContextList {
       "hatch_gunner"
      }
     }
     SkipCharacterDoorAnimationsFromSeat 1
    }
   }
  }
  SCR_DamageManagerComponent "{51ACD09C524A7924}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Turret {
     IgnoreExplosions 0
    }
   }
  }
  TurretComponent "{5B24B3A9B2859837}" {
   components {
    RHS_2DSightsComponentV2 "{65E21A777EB3D9A4}" {
     SightsPosition PointInfo "{65E21A75EAA0CD4D}" {
      PivotID "v_gun_01"
      Offset -0.1332 -0.224 0.2447
      Angles -0.2 0 0
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{65E21A75FD5001B1}" {
      m_fBaseZoom 1.8
      m_fZoomMax 27
      m_fStepZoomSize 5
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{65E21A75C7B43033}" {
      PivotID "v_gun_01"
      Offset -0.05 -0.12 0.2483
     }
     SightsPointRear PointInfo "{65E21A75C24D1F02}" {
      PivotID "v_gun_01"
      Offset -0.05 -0.12 0.153
     }
     m_fMagnification 1.8
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.98592
     m_fObjectiveFov 60
     m_fVignetteScale 10
     m_sRHSLayoutOverlayResource "{71921C6F854EF5CA}UI/layouts/Sights/Optic_Widgets_JLTV.layout"
    }
    RHS_VehicleNightVisionComponent "{65E21A7705C1D1E2}" {
     m_sNVGGooglesHDRMatrial "{4FCD073BE66BFE09}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_HDR.emat"
     m_sNVGGooglesFilmGrainMaterial "{184629CB26E4C8ED}Assets/Vehicles/SharedMaterials/Vehicle_Thermal_FilmGrain.emat"
     m_bUseMask 0
     m_bManualGainControl 1
     m_aGainLevels {
      0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.01 0.015 0.02 0.025 0.03 0.035 0.04 0.045 0.05 0.055 0.06 0.065 0.1 0.3 0.6 1 2 3 4 5 6 7 8 9 10 15 20 22 24 26 28 30 33 36 39 40
     }
    }
    SCR_2DSightsComponent "{5B24B3A9B2859831}" {
     Enabled 0
     SightsRangesDefaultIndex 100
     SightsFOVInfo SCR_SightsZoomFOVInfo "{5B265D141E9BA3FB}" {
      m_fBaseZoom 1.8
     }
     SightsPointFront PointInfo "{5B24B3A9B285980D}" {
      Offset -0.05 -0.12 0.2483
     }
     SightsPointRear PointInfo "{5B24B3A9B285980E}" {
      Offset -0.05 -0.12 0.153
     }
     m_sReticleTexture "{AE1DBD2308EDFF54}UI/Textures/Sights/ARTII/ARTII_UI.edds"
     m_sReticleGlowTexture "{8223211281E0B381}UI/Textures/Sights/ARTII/ARTII-glow_UI.edds"
     m_sFilterTexture "{63682CF9C88F8E11}UI/Textures/Sights/ARTII/ARTII-blur_UI.edds"
     m_fMagnification 1.8
     m_fReticlePortion 0.98592
     m_fReticleBaseZoom 0
     m_fObjectiveFov 60
     m_fObjectiveScale 1
     m_fVignetteScale 10
    }
   }
   TurretInitStabilization Target
   TurretEnabledStabilization DirectionTarget
   UseWeaponSights 1
  }
  WCS_Armament_TurretStabilizationComponent "{62D67CAF201FBB95}" {
   Enabled 0
   m_fHorizontalStabilizationSpeed 360
   m_fVerticalStabilizationSpeed 360
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   WeaponType MachineGun
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{61B6F2B42607A3BB}" {
     ContextName "hatch_gunner"
    }
   }
  }
 }
}