GameEntity : "{926F2D2ED4D286EB}Prefabs/Characters/HeadGear/Helmet_MICH_ACH/Helmet_MICH_Cov_MarpatWD.et" {
 ID "50D485E1435D6C72"
 components {
  RHS_HelmetNodeStorageComponent "{5DB13C5777E6E695}" {
   Attributes SCR_ItemAttributeCollection "{5DB13C5760610D64}" {
    ItemDisplayName UIInfo "{5DB13C575E2AFE37}" {
     Name "#RHS-Headgear_ACH_Name  #RHS-Attachment_Shroud"
     Description "#RHS-Headgear_ACH_Description"
    }
    CustomAttributes {
     RHS_CustomAttributes "{5DB8F5B9ACB547EA}" {
      m_sShortName "#RHS-Headgear_ACH_Name"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   Slots {
    RHS_LoadoutSlotInfo Goggles {
     Offset 0 0 0
     Prefab "{D4ABE8F396146587}Prefabs/Characters/Eyewear/crossbow/Eyewear_ess_crossbow_clr.et"
    }
    RHS_LoadoutSlotInfo Masks {
     Prefab "{F666F01271F1BCC3}Prefabs/Characters/HeadGear/Balaclavas/Balaclava_v1/Balaclava_v1_Multicam.et"
    }
    RHS_LoadoutSlotInfo BackVelcro {
    }
    RHS_LoadoutSlotInfo NVG {
     Offset 0 0.1544 -0.1356
     Enabled 1
     Prefab "{275F298DE10E7A15}Prefabs/Items/Equipment/Nightvision/PVS31/NVG_PVS31_WP_TAN_MC.et"
    }
    RHS_LoadoutSlotInfo Headset {
     Prefab "{EB916F0BF524EF25}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_black.et"
    }
    RHS_LoadoutSlotInfo TopVelcro {
    }
   }
   WornModel "{942BB93A7E7E4D84}Assets/Characters/HeadGear/Helmet_ACH_MICH/rhs_ach_cov_shroud.xob"
   ItemModel "{24B3272B405FC7B7}Assets/Characters/HeadGear/Helmet_ACH_MICH/rhs_ach_cov_shroud_item.xob"
  }
 }
 coords 0 0 0
 angleX -0.724
 angleY 103.121
 angleZ -10.56
}