GenericEntity : "{D96BF821125E194A}Prefabs/Weapons/MachineGuns/M249/Bacon_MG_M249_Rails.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07E1D123E9}" {
     Name "M249 SAW Cav Issued"
     Description "M249 Squad Automatic Weapon From the 1st Cavalry Division Armory. Equipped with an M7 RCO, typically issued to the Marine Corps. According to 1st Battalion rumors, Captain Hilberg from Charlie Company stole these from USMC Armories before transferring to the Army. Modified by 1st Battalion's Armorers for increased durability and accuracy over higher round counts."
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF6E6E0AA60E8EC}" {
     AttachmentSlot InventoryStorageSlot optics {
      Offset 0 0.0169 -0.0964
      Enabled 1
      Prefab "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineTemplate "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
    }
   }
  }
 }
}