GenericEntity : "{D96BF821125E194A}Prefabs/Weapons/MachineGuns/M249/Bacon_MG_M249_Rails.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF6E6E0AA60E8EC}" {
     AttachmentSlot InventoryStorageSlot optics {
      Offset 0 0.0169 -0.0964
      Enabled 1
      Prefab "{90A20A1ED92AD477}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_ARD.et"
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     MagazineTemplate "{BEE3897D2286992A}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_M855A1_4Ball_1Tracer.et"
    }
   }
  }
 }
}