SCR_EntityCatalogMultiList {
 m_eEntityCatalogType CHARACTER
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{664951A16C222C28}" {
   m_sEntityPrefab "{F4699F1320BE6023}Prefabs/Characters/Cav_Factions/Charlie/Charlie_AutomaticRifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A15B570703}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A1511F0415}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A142BD524E}" {
   m_sEntityPrefab "{DA271290E7895745}Prefabs/Characters/Cav_Factions/Charlie/Charlie_DesignatedMarksman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A1C89124D0}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A1C309FBD5}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A63D44DE25}" {
   m_sEntityPrefab "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A636D7E0DB}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A631EBB1EF}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A61D7E40A8}" {
   m_sEntityPrefab "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A61595BFC8}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A6105D362F}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A60C9271AB}" {
   m_sEntityPrefab "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A604385F2E}" {
     m_eValidEditorModes 17
    }
    SCR_EntityCatalogSpawnerData "{664951A67C2FAAC2}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A678B558F6}" {
   m_sEntityPrefab "{54EA78FAF1244E39}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A670EB200C}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A64EEB91D5}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A64806E7F5}" {
   m_sEntityPrefab "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A6B9918B01}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A6BEFD8327}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A6B2FB4E3D}" {
   m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A6C7BB2A51}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A6C25FFC65}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
  SCR_EntityCatalogEntry "{664951A73D1F7306}" {
   m_sEntityPrefab "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{664951A72C54E956}" {
     m_eValidEditorModes 33
    }
    SCR_EntityCatalogSpawnerData "{664951A7277F577E}" {
     m_eSlotTypes GROUP_SMALL
    }
   }
  }
 }
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{664951A7069F66B0}" {
   m_sIdentifier "Campaign"
   m_aEntities {
    SCR_EntityCatalogEntry "{664951A77A96FD91}" {
     m_sEntityPrefab "{2E6A7178AF4D045F}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Rifleman.et"
     m_aEntityDataList {
      SCR_EntityCatalogSpawnerData "{664951A76A7A1179}" {
       m_eSlotTypes GROUP_SMALL
      }
      SCR_EntityCatalogLoadoutData "{664951A76024778D}" {
       m_fSpawnSupplyCost 0
      }
     }
    }
   }
  }
 }
}