SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{66495DD8029B2AE8}" {
   m_sIdentifier "Not Spawned"
   m_aEntities {
    SCR_EntityCatalogEntry "{66495DD8780260AF}" {
     m_sEntityPrefab "{3738792293ACCAA7}Prefabs/Groups/Cav_Factions/Charlie/Group_Charlie_Fireteam.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{66495DD866AF4C39}" {
       m_eGroupType FIRETEAM
       m_fProbabilityOfPresence 0.3
      }
     }
    }
   }
  }
 }
}