SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{66495DD967F546C7}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{66495DD967F546C2}" {
     m_sEntityPrefab "{5B2FD067D70C1E8F}Prefabs/Items/Medicine/EpinephrineInjection/ACE_Medical_EpinephrineInjection.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{66495DD967F546C0}" {
       m_eItemType HEAL
       m_eItemMode CONSUMABLE
       m_iSupplyCost 3
      }
     }
    }
   }
  }
 }
}