SCR_EntityCatalogMultiList {
 m_eEntityCatalogType ITEM
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{664967E60D77567E}" {
   m_sIdentifier "Weapons"
   m_aEntities {
    SCR_EntityCatalogEntry "{664967E64CEB6423}" {
     m_sEntityPrefab "{8069A3DF6410FDDF}Prefabs/Weapons/Handguns/M17/Handgun_M17.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{664967E6B65FCB6B}" {
       m_eItemType PISTOL
       m_eItemMode WEAPON
       m_iSupplyCost 0
       m_aArsenalDisplayData {
        SCR_ArsenalItemDisplayData "{664967E6A633FAA1}" {
        }
       }
      }
     }
    }
   }
  }
  SCR_EntityCatalogMultiListEntry "{664967E60D24B3ED}" {
   m_sIdentifier "Ammunition"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60DC9E668}" {
   m_sIdentifier "Weapon Attachments"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60DEF10C2}" {
   m_sIdentifier "Throwable and Explosives"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60DF37201}" {
   m_sIdentifier "Equipment"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60D93647E}" {
   m_sIdentifier "Backpacks and Vests"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60C3BA59E}" {
   m_sIdentifier "Clothing"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60CD71915}" {
   m_sIdentifier "Attachments (Not in arsenal for cost calculation)"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60CFDF666}" {
   m_sIdentifier "Others"
  }
  SCR_EntityCatalogMultiListEntry "{664967E60C9F793C}" {
   m_sIdentifier "Helicopter"
  }
 }
}