SCR_EntityCatalog {
 m_eEntityCatalogType WEAPONS_TRIPOD
 m_aEntityEntryList {
  SCR_EntityCatalogEntry "{66495DD8A38059B9}" {
   m_sEntityPrefab "{887DB60486A18575}Prefabs/Weapons/Tripods/Tripod_M122_MG_M60.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6056978133FFF65F}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD88C8BC729}" {
   m_sEntityPrefab "{73530808E4B455BA}Prefabs/Weapons/Tripods/Tripod_M3_M2HB.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6056978135AB5950}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD88BB6BEDE}" {
   m_sEntityPrefab "{8094D99689ABE241}Prefabs/Weapons/Mortars/M252/Mortar_M252.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6198E435333AEFD5}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD888211867}" {
   m_sEntityPrefab "{023236B2A390BA5B}Prefabs/Weapons/Tripods/BGM71_TOW/Tripod_BGM-71_TOW.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6056978133FFF65F}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD887C64D96}" {
   m_sEntityPrefab "{C31AF5947D26259B}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M249.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{655D5DC22984CF6D}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD8860395DC}" {
   m_sEntityPrefab "{AE7E3CFF403A3699}Prefabs/Weapons/Tripods/Tripod_TRC_M122_MG_M240.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{6562556C58E4FF13}" {
    }
   }
  }
  SCR_EntityCatalogEntry "{66495DD88573FD5B}" {
   m_sEntityPrefab "{D379CD9411594BD7}Prefabs/Weapons/Tripods/M3/Tripod_M3_MK19_TRC.et"
   m_aEntityDataList {
    SCR_EntityCatalogEditorData "{65644AC23673DC83}" {
    }
   }
  }
 }
}