SCR_MissionHeader {
 World "{15F9E4507ED1B5B2}Worlds/7Cav_SB_Kolguyev.ent"
 m_sName "7Cav Sandbox Kolguyev"
 m_sAuthor "S3 Dev Team"
 m_sDescription "<Insert world description>"
 m_sIcon "{D7362DD05442894C}Images/cav2.edds"
 m_sLoadingScreen "{D7362DD05442894C}Images/cav2.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 128
}