SCR_FactionPlayerLoadout {
 m_sLoadoutName "MG Assistant"
 m_sLoadoutResource "{BA5FA4F5BB6191C0}Prefabs/Characters/Cav_Factions/Bravo/Bravo_AssistantGunner.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Viking"
}