SCR_MapEntity MapEntity : "{731564B66F91B107}Prefabs/World/Game/MapEntity.et" {
 coords 7114.537 103.319 6281.017
 "Map Geometry Data" "{984B832A2B86D79B}worlds/Eden/Eden.topo"
 "Satellite background image" "{6EB44A780AF7DDDF}UI/Textures/Map/worlds/EveronRasterized.edds"
}
SCR_AIWorld SCR_AIWorld : "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{65D02369C20F00A1}" {
     NavmeshFile "{AD5F99CD7C59D5E0}worlds/GameMaster/Navmeshes/GM_Eden.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60CA9BE5536BF701}" {
     NavmeshFile "{C35ECF3276824654}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5C8C9B750D124A63}" {
   NavmeshSettings NavmeshWorld "{5C8C9B750B60C6E2}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5C90BD0EC793647D}" {
     NavmeshFile "{5E19E60F26327356}worlds/MP/Navmeshes/LowResEden.nmn"
    }
   }
  }
 }
 coords 7114.537 103.491 6280.017
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 7114.537 103.567 6279.017
}
SCR_GameModeEditor _Cav_GameMode_Editor_Sandbox1 : "{285363A3C06DC821}Prefabs/MP/Modes/Editor/7Cav_GameMode_Editor_Sandbox.et" {
 components {
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_aGroupFlags {
   }
  }
 }
 coords 5008.379 28.562 11769.35
 {
  SCR_FactionManager "65D37342B4E40AD8" {
   ID "65A60BDB8E5DF56A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{605098A53304A4F3}" {
           m_sEntityPrefab "{2D74C39A650A3031}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et"
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{65D40654A10B37B6}" : "{0CEDD3CC9A94CCEC}Configs/Factions/Viking_Platoon.conf" {
    }
    SCR_Faction "{65D4073E54D6A865}" : "{699DBF8AE07FD2B1}Configs/Factions/Helios Platoon.conf" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{60569780DE4EE17A}" {
         m_aEntities {
          SCR_EntityCatalogEntry "{605098A53304A4F3}" {
           m_sEntityPrefab "{2D74C39A650A3031}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et"
          }
         }
        }
       }
      }
     }
    }
    SCR_Faction "{65D4073E47ED3624}" : "{E27E54BEFFA51B80}Configs/Factions/Archangel.conf" {
    }
    SCR_Faction "{65D4073E41993492}" : "{48A34A4FDDC91F45}Configs/Factions/Gunslinger.conf" {
     m_bIsPlayable 0
     m_bShowInWelcomeScreenIfNonPlayable 0
    }
   }
  }
  SCR_LoadoutManager {
   ID "65A60BDB8E5DD9A1"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{6106F7F7BAA2E2F4}" {
     m_sAffiliatedFaction "Archangel"
    }
    SCR_FactionPlayerLoadout "{65D4073EC00F8A68}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
     m_sAffiliatedFaction "Gunslinger"
    }
    SCR_FactionPlayerLoadout "{65D4073EEEF47960}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
     m_sAffiliatedFaction "Helios"
    }
    SCR_FactionPlayerLoadout "{65D4073EE54C37A4}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
     m_sAffiliatedFaction "Archangel"
    }
    SCR_FactionPlayerLoadout "{65D4073ED2C36997}" {
     m_sLoadoutName "Rifleman LAT"
     m_sLoadoutResource "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E359913C9}" {
     m_sLoadoutName "Rifleman LAT"
     m_sLoadoutResource "{04A39C1C1762A0F3}Prefabs/Characters/7CAV_C_RiflemanLAT.et"
     m_sAffiliatedFaction "Gunslinger"
    }
    SCR_FactionPlayerLoadout "{65D4073ECA4EC913}" {
     m_sLoadoutName "Grenadier"
     m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E2E982C5F}" {
     m_sLoadoutName "Grenadier"
     m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
     m_sAffiliatedFaction "Gunslinger"
    }
    SCR_FactionPlayerLoadout "{65D4073E2522B2D0}" {
     m_sLoadoutName "SAW Gunner"
     m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E1E14509D}" {
     m_sLoadoutName "SAW Gunner"
     m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
     m_sAffiliatedFaction "Gunslinger"
    }
    SCR_FactionPlayerLoadout "{65D4073E149DE1EB}" {
     m_sLoadoutName "Marksman"
     m_sLoadoutResource "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E636B51B1}" {
     m_sLoadoutName "Marksman"
     m_sLoadoutResource "{C03E0576CA7BB5E1}Prefabs/Characters/7CAV_C_DMR.et"
     m_sAffiliatedFaction "Gunslinger"
    }
    SCR_FactionPlayerLoadout "{65D4073E08CD64FC}" {
     m_sLoadoutName "Machine Gunner"
     m_sLoadoutResource "{FD304B6941D3B36E}Prefabs/Characters/7CAV_C_MG.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E7F3B5958}" {
     m_sLoadoutName "MG Asst"
     m_sLoadoutResource "{1CAB6EDA659B1808}Prefabs/Characters/7CAV_C_AG.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E79B0049E}" {
     m_sLoadoutName "MAAWS Gunner"
     m_sLoadoutResource "{67AE8A85D57BC81C}Prefabs/Characters/7CAV_C_MAAWS.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D4073E7173A026}" {
     m_sLoadoutName "MAAWS Asst"
     m_sLoadoutResource "{940B4189FFE3E83E}Prefabs/Characters/7CAV_C_MAAWS_AG.et"
     m_sAffiliatedFaction "Viking"
    }
    SCR_FactionPlayerLoadout "{65D37342ECF74DD7}" {
     m_sLoadoutName "Rifleman"
     m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
     m_sAffiliatedFaction "Viking"
    }
   }
  }
 }
}