SCR_FactionPlayerLoadout {
 m_sLoadoutName "LAT"
 m_sLoadoutResource "{153DD86A5870BA0B}Prefabs/Characters/Cav_Factions/Charlie/Charlie_RiflemanLAT.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}