SCR_FactionPlayerLoadout {
 m_sLoadoutName "CLS"
 m_sLoadoutResource "{2B559EF65E997EAE}Prefabs/Characters/Cav_Factions/Charlie/Charlie_CLS.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}