SCR_FactionPlayerLoadout {
 m_sLoadoutName "MAAWS"
 m_sLoadoutResource "{6077F964A500E307}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}