SCR_FactionPlayerLoadout {
 m_sLoadoutName "Grenadier"
 m_sLoadoutResource "{F4EBE02AB4227BD2}Prefabs/Characters/Cav_Factions/Charlie/Charlie_Grenadier.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}