SCR_FactionPlayerLoadout {
 m_sLoadoutName "MAAWS Assistant"
 m_sLoadoutResource "{E4C0D8833DE451A6}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MAAWS_AG.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}