SCR_FactionPlayerLoadout {
 m_sLoadoutName "MG Assistant"
 m_sLoadoutResource "{62146BCD7316387C}Prefabs/Characters/Cav_Factions/Charlie/Charlie_MG_AG.et"
 m_sLoadoutImage "{2B0877799B9B6C66}UI/Textures/EditorPreviews/Characters/BLUFOR/US_Army/Character_US_Rifleman.edds"
 m_sAffiliatedFaction "Charlie"
}