$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 AndresBeaconBarracks {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 50
   }
   SCR_CoverageRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 100
     }
    }
    m_bIsSource 1
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "US"
   }
  }
  coords 4879.428 28.232 11968.29
  angleX 0
  angleY -179.995
  angleZ -1.725
  {
   GenericEntity {
    ID "5CCED514A5908822"
    coords -0.009 0.098 12
   }
   GenericEntity {
    ID "606078EE23DE48AC"
    coords -0.009 0.107 14
   }
   SCR_CampaignSpawnPointGroup {
    ID "5C6696731466AF36"
    coords -0.004 0 0
   }
  }
 }
 USSR {
  components {
   BaseRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
      "Transmitting Range" 100000
     }
    }
   }
   SCR_CampaignBuildingProviderComponent "{5CA897160F09AA9F}" {
    m_fBuildingRadius 15
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_iRadius 15
    m_bShowMapIcon 0
    m_bCanBeHQ 1
    m_sBaseName "#AR-Campaign_MapLocation_MOB"
    m_sBaseNameUpper "#AR-Campaign_MapLocation_MOB-UC"
   }
   SCR_CampaignMilitaryBaseMapDescriptorComponent "{5C669672B19BFE5A}" {
    VisibleOnMap 0
   }
   SCR_CampaignSeizingComponent "{5C66967235FBEEA3}" {
    Enabled 0
   }
   SCR_CampaignSuppliesComponent "{5C6696724F524DA2}" {
    m_iSupplies 3000
    m_iSuppliesMax 3000
    m_fOperationalRadius 15
   }
   SCR_FactionAffiliationComponent "{5AFC974A2595F05D}" {
    "faction affiliation" "USSR"
   }
  }
  Flags 524291
  coords 376.509 100.817 528.38
  angleY -174.33
  {
   $grp SCR_DestructibleBuildingEntity : "{0BDA77618F7586C5}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_flat.et" {
    {
     coords -19.296 -3.994 -5.934
     angleY -5.67
    }
    {
     coords 0.597 -3.994 -3.972
     angleY -5.67
    }
    {
     coords -9.349 -3.993 -4.922
     angleY -5.67
    }
    {
     coords 20.492 -3.994 -2.026
     angleY -5.67
    }
    {
     coords 10.545 -3.992 -2.976
     angleY -5.67
    }
    {
     coords 19.697 -3.995 5.872
     angleY -5.67
    }
    {
     coords -20.093 -3.994 1.963
     angleY -5.67
    }
    {
     coords -10.147 -3.993 2.98
     angleY -5.67
    }
    {
     coords -0.198 -3.994 3.936
     angleY -5.67
    }
    {
     coords 9.748 -3.991 4.923
     angleY -5.67
    }
    {
     coords 29.611 -3.991 6.902
     angleY -5.67
    }
    {
     coords 30.406 -3.991 -0.993
     angleY -5.67
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{94636E81E0D938E4}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m_T.et" {
    {
     coords -0.335 -3.994 11.871
     angleY 174.33
    }
    {
     coords 1.775 -3.995 -11.828
     angleY -5.67
    }
   }
   $grp SCR_DestructibleBuildingEntity : "{F09400CC1A27BE39}PrefabLibrary/Infrastructure/Naval/PierConcrete_01_20m.et" {
    {
     coords -17.491 -3.994 -13.731
     angleY -5.67
    }
    {
     coords 21.226 -3.994 -9.9
     angleY -5.67
    }
    {
     coords -20.779 -3.994 9.91
     angleY 174.33
    }
    {
     coords 18.954 -3.994 13.778
     angleY 174.33
    }
   }
  }
 }
}