Vehicle : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     3 51 37 210
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 900
     }
     SCR_EntityBudgetValue "{5EF07CE9B4A73374}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{658822D80DC4F296}" {
      m_BudgetType WCS_XP_COST
      m_Value 300
     }
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     MaxHealth 5000
    }
    SCR_EngineHitZone Engine_01 {
     MaxHealth 800
    }
    SCR_RotorHitZone Driveshaft_01 {
     MaxHealth 600
    }
    SCR_RotorHitZone Driveshaft_02 {
     MaxHealth 600
    }
   }
   m_fVehicleDestroyDamage 20729
   m_fVehicleDamageSpeedThreshold 20
  }
 }
}