GenericEntity : "{80C8C9227D2C7CF5}Prefabs/Characters/Core/Footwear_Base.et" {
 ID "5244C46FA7C5E08C"
 components {
  InventoryItemComponent "{5244C46AD695742D}" {
   Attributes SCR_ItemAttributeCollection "{656A0C90068AFDBD}" {
    ItemDisplayName UIInfo "{656A0C90068AFD86}" {
     Name "#RHS-Boots_BCT_Boots_Name"
     Description "#RHS-Boots_BCT_Boots_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{656A0C90068AFD8C}" {
     Weight 2
     SizeSetupStrategy Volume
     ItemVolume 2500
    }
    CustomAttributes {
     PreviewRenderAttributes "{656A0C90068AFD8A}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2.5
      FOV 10
      PreviewModel "{121FBC5C95F6CED9}Assets/Characters/Footwear/BCT_Boots/BCT_boot_wear.xob"
     }
    }
    m_SlotType SLOT_LOADOUT_STORAGE
   }
  }
  MeshObject "{5244C34DEE7DBFB4}" {
   Object "{121FBC5C95F6CED9}Assets/Characters/Footwear/BCT_Boots/BCT_boot_wear.xob"
   PixelSizeScale 3
  }
  BaseLoadoutClothComponent "{5244C34DEE7DBFB2}" {
   AreaType LoadoutBootsArea "{656A0C90068AFD9E}" {
   }
   WornModel "{FAD6133268933D6A}Assets/Characters/Footwear/BCT_Boots/BCT_boot.xob"
   ItemModel "{121FBC5C95F6CED9}Assets/Characters/Footwear/BCT_Boots/BCT_boot_wear.xob"
   SoundInt 620
   OverrideMeshesToHide {
    "Foot_L" "Foot_R"
   }
  }
  ActionsManagerComponent "{5244C34DEE7DBF9F}" {
   ActionContexts {
    UserActionContext "{5244C34DEE7DBF83}" {
     Position PointInfo "{5244C34DEE7DBF80}" {
      Offset 0 0.1 0
     }
    }
   }
  }
 }
 coords 966.105 51 2268.488
}