SCR_EntityCatalogMultiList {
 m_eEntityCatalogType GROUP
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{6686D1A3B764BC67}" {
   m_sIdentifier "Not Spawned"
   m_aEntities {
    SCR_EntityCatalogEntry "{6686D1A3B764BC63}" {
     m_sEntityPrefab "{3738792293ACCAA7}Prefabs/Groups/Cav_Factions/Charlie/Group_Charlie_Fireteam.et"
     m_aEntityDataList {
      SCR_EntityCatalogAmbientPatrolData "{6686D1A3B764BC7C}" {
       m_eGroupType FIRETEAM
       m_fProbabilityOfPresence 0.3
      }
     }
    }
   }
  }
 }
}