SCR_EntityCatalogMultiList {
 m_eEntityCatalogType VEHICLE
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{668375F3DF8E3733}" {
   m_sIdentifier "Vehicles"
   m_aEntities {
    SCR_EntityCatalogEntry "{668375F3DF8E3739}" {
     m_sEntityPrefab "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8E373B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8E373C}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8E3721}" {
     m_sEntityPrefab "{81FDAD5EB644CC3D}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8ECEEA}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8ECEE8}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8ECEEE}" {
     m_sEntityPrefab "{716EEFCAB299188B}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8ECEED}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8ECEEC}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8ECEE2}" {
     m_sEntityPrefab "{505E7D1B220BACEB}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8ECEE1}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8ECEE0}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8ECEDF}" {
     m_sEntityPrefab "{D79950DFD6B68F2E}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8ECEDE}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8E9BE6}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8E9BE4}" {
     m_sEntityPrefab "{7AC423D5BFB919F9}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_M240.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8E9BEB}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8F442B}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8F442E}" {
     m_sEntityPrefab "{77CC1C4473AF4695}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8FCEAC}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8FCEAF}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
    SCR_EntityCatalogEntry "{668375F3DF8FCEB1}" {
     m_sEntityPrefab "{DA916F4E1AA0D042}Prefabs/Vehicles/Wheeled/M1114/CROWS/M1114_CROWS_Tan_MK19.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{668375F3DF8FE633}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{668375F3DF8FE63E}" {
       m_eSlotTypes VEHICLE_SMALL
      }
     }
    }
   }
  }
 }
}