GenericEntity : "{31F74414C617CAB2}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_Coy.et" {
 ID "50D8C49B3558F152"
 components {
  RHS_ClothNodeStorageComponent "{5DEB2A8AB559C576}" {
   Attributes SCR_ItemAttributeCollection "{5DEB2A8AB559C568}" {
    ItemDisplayName UIInfo "{5DEB2A8AB559C56B}" {
     Name "#RHS-Vest_Preset_Prefix #RHS-Vest_JPC_Name [Sniper] - #RHS-Color_COY"
    }
   }
  }
  BaseLoadoutClothComponent "{5312D798A71DFBB1}" {
   Slots {
    LoadoutSlotInfo Pouch1 {
     Offset 0 0.0626 0.1651
     Prefab "{5ACB5A1C9A5ED21A}Prefabs/Characters/Vests/Vest_JPC_Pouches/Pouch_AVS_front_molle_Coy.et"
    }
    LoadoutSlotInfo HSGI {
     Prefab ""
    }
    LoadoutSlotInfo nerd {
     Offset -0.0036 0.0516 0.1885
     Angles -1.6898 -0.0612 0.3415
     Prefab ""
    }
    LoadoutSlotInfo flex {
     Prefab ""
    }
    LoadoutSlotInfo Tako {
     Prefab ""
    }
    LoadoutSlotInfo pistol {
     Offset -0.1801 0.0274 0.0939
     Prefab ""
    }
    LoadoutSlotInfo saw {
     Prefab ""
    }
    LoadoutSlotInfo raid {
     Prefab ""
    }
    LoadoutSlotInfo pistolpouch2 {
     PivotID "Spine5"
     Offset -0.1548 0.0266 0.1301
     Angles 0.9061 -153.84079 1.3204
     MergePhysics 1
     Prefab ""
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    LoadoutSlotInfo tako {
     Prefab ""
    }
    LoadoutSlotInfo takobelt2 {
     Prefab ""
    }
    LoadoutSlotInfo m67 {
     Prefab "{0B18049DFD080C8B}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_Base.et"
    }
    LoadoutSlotInfo m18_1 {
     PivotID "Spine5"
     Offset 0.2097 -0.0371 0.087
     Angles 0.5772 66.4202 -2.3048
     MergePhysics 1
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
    }
    LoadoutSlotInfo pistol2 {
     Prefab ""
    }
    RHS_LoadoutSlotInfo ChestVelcro {
     Enabled 0
    }
    RHS_LoadoutSlotInfo BackVelcro {
     PivotID "Spine5"
     Offset 0.0009 0.2129 -0.2525
     Angles 30.3151 179.94249 1.7715
     MergePhysics 1
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 1.3812 -0.2937
     AreaType RHS_LoadoutMediumVelcroSlotArea "{656A0C90CB2CE614}" {
     }
    }
    LoadoutSlotInfo pistolbelt {
     PivotID "Spine1"
     Offset 0.1881 0.0255 0.0556
     Angles -3.4298 -29.1578 -7.8945
     Prefab ""
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistolbelt2 {
     PivotID "Spine1"
     Offset 0.201 0.0179 0.0235
     Angles 8.5898 80.9846 -3.7519
     Prefab "{03F98F190A971B35}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Filbe_M67_2.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo ifak {
     PivotID "Spine1"
     Offset -0.1756 0.0155 0.0091
     Angles -5.1436 108.0369 -1.6257
     Prefab "{DB08308A11F0A1FA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_ifak.et"
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo sawbe {
     PivotID "Spine1"
     Offset -0.1358 0.0413 -0.0898
     Angles -3.6504 42.9791 3.9734
     MergePhysics 0
     Prefab "{E2570E47232ACCAA}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_PCGEN3_util.et"
     DisablePhysicsInteraction 0
     DeactivatePhysicsOnAtaching 0
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol1 {
     PivotID "Spine5"
     Offset -0.171 0.0195 0.1068
     Angles 1.2881 -160.44559 1.9966
     MergePhysics 1
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo pistol2_ne {
     PivotID "Spine5"
     Offset -0.1855 0.0205 0.0657
     Angles 0.0462 -167.4695 1.8247
     MergePhysics 1
     Prefab "{91AAAD6DD4C4E0CD}Prefabs/Characters/Vests/Vest_PCGen_III_Pouches/Pouch_Highspeed_Pistol.et"
     DisablePhysicsInteraction 1
     DeactivatePhysicsOnAtaching 1
     InspectionWidgetOffset 0 -6 0
    }
    LoadoutSlotInfo zip {
     PivotID "Spine5"
     Offset -0.007 0.167 -0.2004
     Angles -6.1869 0 0
     Prefab "{32717582E1F0B524}Prefabs/Characters/Vests/Vest_JPC_Pouches/Minimap_JPC_ZipOnPanel2.0_Coy.et"
     InheritParentSkeleton 1
    }
   }
   DebugWornModel 0
   OffsetShoulderLeft -0.1
   OffsetShoulderRight 0.1
   BlockedSlots {
    LoadoutBackpackArea "{656A0C90CB2CE660}" {
    }
   }
  }
 }
 coords 753.323 50.756 2449.423
}