GameEntity : "{C37319084759FB90}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "#RHS-Item_MechanixMpact_Name - #RHS-Color_BLK"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornMaterialsOverride {
    "{A4A171C1ADE8705D}Assets/Characters/Handwear/MechanixMpact/data/mpact_blk.emat"
   }
   ItemMaterialsOverride {
    "{A4A171C1ADE8705D}Assets/Characters/Handwear/MechanixMpact/data/mpact_blk.emat"
   }
  }
 }
 coords 125.111 0.736 143.12
}