GameEntity : "{C37319084759FB90}Prefabs/Characters/Handwear/Gloves_MechanixMpact/Gloves_mpack.et" {
 ID "5DF2774398EBD275"
 components {
  InventoryItemComponent "{5E38A40D482770CE}" {
   Attributes SCR_ItemAttributeCollection "{5E38A40D4BC49A36}" {
    ItemDisplayName UIInfo "{5E38A40D4C298215}" {
     Name "#RHS-Item_MechanixMpact_Name - Brown"
    }
   }
  }
  BaseLoadoutClothComponent "{5DF2774268A6E4AA}" {
   WornMaterialsOverride {
    "{025FA29527CB7956}Assets/Characters/Handwear/MechanixMpact/data/mpact_Brown.emat"
   }
   ItemMaterialsOverride {
    "{025FA29527CB7956}Assets/Characters/Handwear/MechanixMpact/data/mpact_Brown.emat"
   }
  }
 }
 coords 122.175 0.778 142.985
}