Vehicle : "{2D74C39A650A3030}Prefabs/Vehicles/Wheeled/M923A1/M923A1_engineer.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Description "7Cav"
    m_sFaction "Helios"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{65E179C49EEFDC76}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MaxCumulativeVolume 250000
   MultiSlots {
    MultiSlotConfiguration "{5A60CECA66163838}" {
     SlotTemplate InventoryStorageSlot Bandages {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{65E179C49EEFDC4D}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 0
     }
    }
    MultiSlotConfiguration "{65E179C49EEFDC4F}" {
     SlotTemplate InventoryStorageSlot Jerrycan {
      Enabled 0
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "Helios"
  }
 }
 coords 0 2.071 0
 angleY 132
}