Vehicle : "{6EE8BD07DE06EC44}Prefabs/Vehicles/Helicopters/H47/MH47G.et" {
 ID "57DA6675519A417B"
 components {
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "MH-47G Block II Chinook"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 1500
     }
     SCR_EntityBudgetValue "{661EF0C53AEDA862}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{61D6281F110CF15D}" {
   m_fFuelConsumption 600
   m_fFuelConsumptionIdle 300
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo RearWindows {
     Prefab ""
    }
    RegisteringComponentSlotInfo LeftGun {
     Offset -1.2452 1.7446 5.2449
    }
    RegisteringComponentSlotInfo AftRightGun {
     Offset 1.1763 1.1316 -3.5832
     Angles 0 90 4.3685
     MergePhysics 1
     Prefab "{070CEC0BE727E9A7}Prefabs/Vehicles/Helicopters/H47/WeapSystems/H47_M60D_gunner_right.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
    RegisteringComponentSlotInfo AftLeftGun {
     Offset -1.2452 1.1823 -3.5792
     Angles 0 -90 -4.3685
     MergePhysics 1
     Prefab "{9E785043B253A9E3}Prefabs/Vehicles/Helicopters/H47/WeapSystems/H47_M60D_gunner_left.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
   }
  }
 }
}