Vehicle : "{543A50BF3A42AD47}Prefabs/Vehicles/Core/Wheeled_APC_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{61B6D725F6142D64}" {
     FakeDoor 1
    }
    CompartmentDoorInfo "{61B6D725F16C2891}" {
     FakeDoor 1
    }
    CompartmentDoorInfo "{61B6F2B66A5E924A}" {
     AnimDoorIndex 1
     FakeDoor 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CanTurnOut 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    m_aAuthoredLabels {
     3 20 37 200 50 1001 20 37 200 50 1001
    }
    m_aAutoLabels {
     11 121 50
    }
   }
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelCapPosition EntitySlotInfo "{5B1A3DACE8F41997}" {
      Offset 1.4206 1.5178 2.2359
     }
     m_eFuelNodeType 3
    }
    SCR_FuelNode "{5EAD79DA34C91F4F}" {
     FuelCapPosition EntitySlotInfo fuelcap {
      Offset 0.8593 2.1372 0.683
     }
     m_eFuelNodeType 3
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxTorque 2088
     RpmMaxPower 2200
     RpmMaxTorque 1400
     RpmRedline 2900
     RpmMax 3500
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 3340.8
    }
    Gearbox Gearbox Gearbox {
    }
    Axles {
     Axle "{4D8B26DF8CF2F3D8}" {
      Differential Differential Diff_02 {
       Type Locked
      }
     }
     Axle "{5EAD79DA34CB2192}" {
      Differential Differential Diff_04 {
       Type Locked
      }
     }
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         InfoDisplays {
          SCR_LightManagerInfo "{5A76D388C9EAFE6B}" {
           m_eShow 6
          }
          SCR_LightManagerInfo "{5A76D388C4B800AB}" {
           m_eShow 6
          }
         }
         m_eShow 6
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         InfoDisplays {
          SCR_GearShiftInfo "{5A76D388D738902B}" {
           m_eShow 6
          }
         }
         m_eShow 6
        }
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_eShow 6
        }
       }
      }
     }
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     Type Manual
     TransmissionRND 0
     ThrottleCurve {
      1900 0.8 2200 0.5 3000 0
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{60EA2A51201AE067}" {
     ContextName "fuel_cap"
     Position PointInfo "{60EA2A51312DEC2F}" {
      Offset 1.4396 1.5287 2.2429
     }
    }
   }
  }
 }
}