Vehicle : "{249A75FB99B24A57}Prefabs/Vehicles/Wheeled/Stryker/M1126/Stryker_APC.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    CargoCompartmentSlot Commander {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         InfoDisplays {
          SCR_LightManagerInfo "{5A76D388C9EAFE6B}" {
           m_eShow 6
          }
          SCR_LightManagerInfo "{5A76D388C4B800AB}" {
           m_eShow 6
          }
         }
         m_eShow 6
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         InfoDisplays {
          SCR_GearShiftInfo "{5A76D388D738902B}" {
           m_eShow 6
          }
         }
         m_eShow 6
        }
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_eShow 6
        }
       }
      }
     }
    }
   }
  }
 }
}