GenericEntity : "{D96BF821125E194A}Prefabs/Weapons/MachineGuns/M249/Bacon_MG_M249_Rails.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5AF6E0F034EBBC0A}" {
     AttachmentSlot InventoryStorageSlot rails {
      Prefab "{50475BC9E6A7ABD0}Prefabs/Weapons/Attachments/Optics/ta31rco/Optic_TA31RCO_army.et"
     }
    }
    AttachmentSlotComponent "{5AF6E6E0AA60E8EC}" {
     AttachmentSlot InventoryStorageSlot optics {
      Prefab "{61DA41F6D3AC3BE8}Prefabs/Bacon_Rails_Generic.et"
      DisablePhysicsInteraction 1
      DeactivatePhysicsOnAtaching 1
     }
    }
    MuzzleComponent "{50F64C4591CD7AA6}" {
     components {
      AttachmentSlotComponent "{5B28E1674ABA35A7}" {
       AttachmentSlot InventoryStorageSlot Stock {
        PivotID "w_sight"
       }
      }
     }
    }
   }
  }
 }
 coords -0.637 0 0.605
 angleX 17.458
 angleY 80.06
 angleZ 25.149
}