GenericEntity : "{9064206CBDE9CD95}Prefabs/Weapons/Core/Launcher_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{129412D683C6D017}Sounds/Weapons/Launchers/MAAWS/Weapons_Launchers_MAAWS2_shot.acp" "{B359BCB5C00F9FFC}Sounds/Weapons/Launchers/RPG7/Weapons_Launchers_RPG7_Handling.acp" "{BE75864A922B37C0}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Launcher.acp" "{98E0914D023CFBCC}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Launcher.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{06D3A8F7F0A920C2}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Launcher.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{47908CC862CBEE7B}Assets/Weapons/Launchers/M18 Carl Gustav/Carl Gustav.xob"
  }
  RigidBody "{654F5A04F1E99C64}" {
   Layers 268435456
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{654F5A04F1E99C6E}" {
   m_fDamage 60
   m_fRange 1.5
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB047B845168}" {
     Name "#ICR-Weapon_MAAWS_Name"
     Description "#ICR-Weapon_MAAWS_Desc"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{654F5A04F1E99C6B}" {
     Weight 6.6
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 4000
     DimensionScaler 1
     RestingUP Right
     RestingAdditiveRotationLS 0 1.8 -12.2
     RestingAdditiveOffsetLS 0.075 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960DAA53DDFC}" {
     IkSettings {
      ItemIKSettings "{5284960DA9B88634}" {
      }
      ItemIKSettings "{5284960DA9EA45EA}" {
      }
      ItemIKSettings "{5284960DA87282B4}" {
      }
      ItemIKSettings "{5526E345D0462B03}" {
       MovementSpeedRange 0 0
       IkSettingsStand 4
      }
      ItemIKSettings "{654F5A04F1E99C77}" {
       ProneTurn 1
       MovementSpeedRange 0 0
       IkSettingsStand 4
      }
     }
     AnimationInstance "{81E91C367B2A22D6}anims/workspaces/player/player_main_rpg.asi"
     AnimationIKPose "{C33583C57EE4A83B}Assets/Weapons/Launchers/M18 Carl Gustav/anims/ERC/p_gustaf_erc_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
     }
     ItemMovementSwayAttributes "{58B9009CD03086A9}" {
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
     }
     CharacterModifierAttributes "{654F5A04F1E99C7F}" {
      ADSSpeedLimit 1.5
      SpeedLimitHighready 1.75
      AllowReloadingWithRoll 0
     }
     PreviewRenderAttributes "{654F5A04F1E99C78}" {
      CameraPreset Right
      CameraDistanceToItem 1
      FOV 30
      AspectRatio 1
      AnimationInstance "{C6CE144E13008635}anims/workspaces/player/player_inventory_launcher.asi"
     }
    }
   }
  }
  SCR_WeaponBlastComponent "{624C97444AC1B357}" {
   m_aBlastEffects {
    SCR_WeaponBlastEffect "{6262C5CDB1E33256}" : "{F2479EB25365462C}Prefabs/Weapons/Core/Damage/WeaponBlast/WeaponBlastEffect_Damage.conf" {
    }
    SCR_WeaponBlastEffect "{6262C5CDB6886D9F}" : "{32657999002110ED}Prefabs/Weapons/Core/Damage/WeaponBlast/WeaponBlastEffect_Concussion.conf" {
     m_eDamageType INCENDIARY
     m_DamageEffect SCR_BackBlastDamageEffect "{6262C5CDA676872D}" {
      m_fResilienceDamageValueMultiplier 5
     }
     m_fDamageValue 5
    }
   }
   m_BlastOrigin PointInfo "{654F5A04F1E99C42}" {
    PivotID "barrel_chamber"
    Offset 0 0 0
    Angles 0 180 0
   }
   m_fBlastLength 6
   m_fBlastConeAngle 30
   m_fDeflectionFlatteningStrength 1
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{B502E4DC8A9E835E}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_sight"
      Angles 0 0 0
      ChildPivotID "snap_weapon"
      Prefab "{1D363F51564D1CF7}Prefabs/Attachments/FCS600/MAAWS_FCS600_551.et"
      DisablePhysicsInteraction 1
      InspectionWidgetOffset 0 0.1133 0.1594
     }
     AttachmentType AttachmentOpticsRIS1913 "{654F5A04F1E99C4A}" {
     }
     ShowInInspection 1
    }
    SCR_CollimatorSightsComponent "{BB23A637957CFFF8}" {
     components {
      SCR_CollimatorControllerComponent "{654F5A04F1E99C54}" {
      }
     }
     SightsPosition PointInfo "{BB23A63796688E69}" {
      PivotID "eye"
      Offset 0 0.001 -0.05
     }
     CollimatorTopLeft PointInfo "{654F5A04F1E99C56}" {
      PivotID "collimator_TL"
     }
     CollimatorBottomRight PointInfo "{654F5A04F1E99C57}" {
      PivotID "collimator_BR"
     }
     ReticleDefaultAngularSize 1.13
     ReticleDefaultTexturePortion 0.3
     m_iOpticDOFDistanceScale 30
    }
    MuzzleComponent "{50F65D04F21F7633}" {
     components {
      MuzzleEffectComponent "{50F65D04EE343E7E}" {
       ParticleEffect "{F6A12BCA7F2A5B3D}Particles/Weapon/Muzzle_RPG7V1_01.ptc"
       EffectPosition EntitySlotInfo "{50F65D04CCCEB691}" {
        PivotID "barrel_muzzle"
       }
      }
      SCR_MuzzleEffectComponent "{654F5A04F1E99C5D}" {
       ParticleEffect "{6FBF925362CD6AAD}Particles/Weapon/Muzzle_RPG7V1_02.ptc"
       EnabledOnDedicatedServer 1
       EffectPosition EntitySlotInfo "{508B06E0D8933BED}" {
        PivotID "barrel_chamber"
        Offset 0 0 -0.2179
        Angles 0 180 0
       }
      }
     }
     MuzzleEndPositions {
      PointInfo "{50F65D0428599966}" {
       PivotID "barrel_muzzle"
      }
     }
     ProjectileSpawnPositions {
      PointInfo "{50F65D0454F95B2D}" {
       PivotID "barrel_chamber"
      }
     }
     ChamberedAmmo 0
     FireModes {
      BaseFireMode "{619AB45A66D09098}" {
       ManualAction 0
      }
     }
     MagazineWell MagazineWellMAAWS "{654F5A04F1E99CA6}" {
     }
     DispersionRange 450
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{654F5A04F1E99CA8}" {
       LinearData RecoilData "{654F5A04F1E99CA9}" {
        "Curve X" {
         0 0.5 0.058 0.738 0.324 0.452 0.659 0.498 1 0.5
        }
        "Curve Y" {
         0 0.5 0.06 0.748 0.317 0.452 0.631 0.495 1 0.5
        }
        "Curve Z" {
         0 0.498 0.064 0.8 0.324 0.348 0.646 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 0 0 2
        "Curve Mins" -0.005 -0.01 -0.04
        "Curve Maxs" 0.005 0.015 -0.02
       }
       AngularData RecoilData "{654F5A04F1E99CAB}" {
        "Curve X" {
         0 0.5 0.121 0.597 0.651 0.502 1 0.5
        }
        "Curve Y" {
         0 0.5 0.063 0.849 0.32 0.231 0.692 0.495 1 0.5
        }
        "Curve Z" {
         0 0.5 0.058 0.363 0.319 0.578 0.654 0.498 1 0.5
        }
        "Curve Time Scale" 1.45
        "Curve Magnitudes" 1 5 1
        "Curve Mins" -0.01 -1.5 -8
        "Curve Maxs" 0.01 -0.5 -2
       }
       TurnOffsetData RecoilData "{654F5A04F1E99CB4}" {
        "Curve X" {
         0.178 0.799 0.28 0.5
        }
        "Curve Y" {
         0.501 0.725 0.878 0.343
        }
        "Curve Z" {
         0.397 0.708 0.859 0.262
        }
        "Curve Time Scale" 5.925
        "Curve Magnitudes" 1 1 1
        "Curve Mins" 1 -59.5 198
        "Curve Maxs" 1 -59.5 201.3
        "Base Recoil Scale" 7.577
        "Move Recoil Scale" 0.494
       }
      }
      ZeroingWeaponAimModifier "{654F5A04F1E99CB7}" {
      }
     }
     UIInfo MuzzleUIInfo "{50F65D05B8374621}" {
      m_bShowFiremode 0
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{654F5A04F1E99CB3}" {
       m_sOutline "rocket-pg7vm"
       m_bProgressBar 0
      }
     }
     AllowWeaponDeployment 0
     MagazinePosition InventoryStorageSlot "{51070C3B47428343}" {
      PivotID "barrel_chamber"
      MergePhysics 0
     }
     MagazineTemplate "{93AFBDAB0B0C3E38}Prefabs/Magazine/HEAT551_Magazine.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{A7B90B4B61432F23}Assets/Weapons/Launchers/Workspaces/Gustaf.agr"
     AnimInstance "{BB4AEB60B35B5B28}Assets/Weapons/Launchers/Workspaces/Gustaf_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{654F5A04F1E99CBB}" {
      AnimGraph "{A7B90B4B61432F23}Assets/Weapons/Launchers/Workspaces/Gustaf.agr"
      AnimInstance "{40147A512B5A3FC4}Assets/Weapons/Launchers/Workspaces/Gustaf_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AutoVariablesBind 0
    }
   }
   obstructionTestAddedLength 0
   SoundInt 1050100
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#ICR-Weapon_MAAWS_Name"
    Description "#ICR-Weapon_MAAWS_Desc"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.0388 0.1758
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0178 0.4485
     }
     Radius 0.1
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{654F5A04F1E99C8C}" {
      Offset 0.0002 0.0608 0.1201
     }
     Radius 0.1
     Height 0
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{654F5A04F1E99C8D}" {
      Offset 0.014 -0.03 0.1943
     }
     Radius 0.05
     Height 0
    }
    UserActionContext "{654F5A04F1E99C8E}" {
     ContextName "optic"
     Position PointInfo "{654F5A04F1E99C8F}" {
      PivotID "w_sight"
      Offset -0.0421 0.0239 0.2859
     }
     Radius 0.075
    }
   }
  }
 }
 coords 0 0.28 0
 angleX 60.164
 angleY 71.655
 angleZ 31.659
}