SCR_LoadoutManager : "{AA4E7419A1FF65B0}Prefabs/MP/Managers/Loadouts/LoadoutManager_Base.et" {
 ID "56B2B47708C4F23A"
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{66CA12FB7F418924}" {
   m_sLoadoutName "Rifleman"
   m_sLoadoutResource "{4033BC77C1A5DF1A}Prefabs/Characters/7CAV_C_Rifleman.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{66CA12F8D558B19D}" {
   m_sLoadoutName "Squad AR"
   m_sLoadoutResource "{AF2795732F9CA78D}Prefabs/Characters/7CAV_C_AR.et"
   m_sAffiliatedFaction "US"
  }
  SCR_FactionPlayerLoadout "{66CA12F8C79819F1}" {
   m_sLoadoutName "Grenadier"
   m_sLoadoutResource "{EC07E80827B9C5AE}Prefabs/Characters/7CAV_C_GRN.et"
   m_sAffiliatedFaction "US"
  }
 }
}