SystemSettings : "{45C53F06BA17238D}configs/Systems/SystemsConfig.conf" {
 Systems {
  ParticleEffectsSystem "{5F24A4E722EDC207}" {
  }
  VehiclesDustSystem "{5F10EC200FF8FDEF}" {
   SystemLocation Client
  }
  SCR_GarbageSystem "{5F10E7EA29B0EDEC}" {
   Rules {
    EntityClassGarbageRule "{627C876522F76FBF}" {
     PlayerDistance 700
    }
    ComponentClassGarbageRule "{652F62423AE59BC2}" {
     CheckPlayerDistance 1
     PlayerDistance 300
    }
   }
  }
 }
}