Vehicle : "{BB59AEDD187EAEB5}Prefabs/Vehicles/Helicopters/AH64D/AH64D_Base.et" {
 ID "57DA6675519A417B"
 components {
  AH64D_AGM114X4_AmmoDisplayComponent "{65DA08574CCA59D3}" {
   m_LayoutPath "{7277FCED7A3C43CE}UI/Layouts/MFD/Ammo_AGM114_X4.layout"
  }
  AH64D_AmmoDisplayComponent "{63276C6A425E1524}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "AH-64D (M299)"
    m_Image "{1AE4266432279B3A}UI/Textures/EditorPreviews/Vehicles/Helicopters/AH64D/AH64D_X4_ATGM.edds"
   }
  }
  WCS_Armament_LoadoutComponent "{64D7410676F038E7}" {
   m_ArmamentGroups {
    WCS_ArmamentWeaponGroup "{64D741064801682F}" {
     isEnabled 0
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo turret {
     Prefab "{33BF57A1C835A5FC}Prefabs/Vehicles/Helicopters/AH64D/VehParts/Turret/AH64D_Turret_X4_ATGM.et"
    }
    RegisteringComponentSlotInfo MFD_AMMO {
    }
   }
  }
  WeaponSlotComponent "{64E107DF39D668A9}" {
   Enabled 0
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    AH64D_AGM114X4_AmmoDisplayPowerAction "{63276C68E25FD19E}" {
    }
   }
  }
 }
 coords -62.233 0 0
}