GenericEntity : "{D0281DAF0B131742}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_FieldHospital_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{620EDD9C6429BF3A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{620EDD9C64F3DF46}" {
      m_Value 1500
     }
     SCR_EntityBudgetValue "{620EDD9C64FC085F}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
   }
  }
 }
 {
  GenericEntity {
   ID "5E58A7FA2A6DFDA3"
   {
    GenericEntity {
     ID "5E58A7FAF67EAED6"
     {
      GenericEntity {
       ID "5E58A14B2EB212DD"
       components {
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_bEnableResourceGain 1
           m_fResourceGain 1000
           m_fResourceGainTickrate 600
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{67EE7343073E3AF4}Prefabs/Systems/AmbientVehicles/AmbientVehicleSpawnpoint_US.et" {
   ID "65677CE1ED645317"
   components {
    SCR_AmbientVehicleSpawnPointComponent "{5D5E85F932F777FA}" {
     m_aIncludedEditableEntityLabels {
      50 24 11
     }
    }
   }
   coords -0.11 0.13 13.96
  }
 }
}