GenericEntity : "{C0B1ABD67607623A}PrefabsEditable/Auto/Compositions/Slotted/SlotFlatMedium/E_VehicleMaintenance_M_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5EA88D64B5A0152A}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EA88D64B5B648E6}" {
      m_Value 1500
     }
     SCR_EntityBudgetValue "{65330766A56CF640}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
     SCR_EntityBudgetValue "{65677CE1EAD8D687}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  WCS_RearmSupportStationComponent "{615D52834112B1D4}" {
   m_iBaseSupplyCostOnUse 100
  }
 }
 {
  GenericEntity : "{22D2EFA80AC9DBD0}Prefabs/Compositions/Slotted/SlotFlatSmall/SupplyCache_S_FIA_03.et" {
   ID "65677CE1EAD8D6A4"
   coords 1.104 0 -18.064
   angleY 180
   {
    GenericEntity {
     ID "5D45393876460D01"
     {
      GenericEntity {
       ID "5D453938619FC380"
       components {
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_fResourceValueCurrent 0
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D453938619FC381"
       components {
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_fResourceValueCurrent 0
          }
         }
        }
       }
      }
      GenericEntity {
       ID "5D453938619FC383"
       components {
        SCR_ResourceComponent "{5D247A59598D71AE}" {
         m_aContainers {
          SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
           m_fResourceValueCurrent 0
          }
         }
        }
       }
      }
     }
    }
   }
  }
  GenericEntity : "{5451D97F823101C6}Prefabs/RoleSwitcherCrewman.et" {
   ID "65677CE1EAD8D69F"
   components {
    ActionsManagerComponent "{655754A2A0067CF9}" {
     additionalActions {
      IA_ChangeRoleUserAction "{656C1268EAE67B85}" {
       ParentContextList {
        "main"
       }
       m_TargetRole LOGISTIC
      }
     }
    }
   }
   coords -8.116 -0.148 4.295
   angleY -40.638
  }
 }
}